<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lay_out_a_p_i_2model_2defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Trimble Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_DEFS_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_DEFS_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sketch_up_a_p_i_2common_8h.html" title="Generic interfaces for the API types.">SketchUpAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma pack(push, 8)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_auto_text_definition_ref.html" title="References an auto text definition.">LOAutoTextDefinitionRef</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_auto_text_definition_list_ref.html" title="References an ordered, indexable list of LOAutoTextDefinitionRef objects.">LOAutoTextDefinitionListRef</a>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_connection_point_ref.html" title="References a connection point. A connection point defines a target point to which a label or dimensio...">LOConnectionPointRef</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_dictionary_ref.html" title="References a dictionary. A dictionary maps string keys to LOTypedValueRef values.">LODictionaryRef</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_ellipse_ref.html" title="References a simple elliptical shape entity.">LOEllipseRef</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_entity_iterator_ref.html" title="References an iterator for LOEntityRef objects.">LOEntityIteratorRef</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_entity_list_ref.html" title="References an ordered, indexable list of LOEntityRef objects.">LOEntityListRef</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_grid_ref.html" title="References a document&#39;s grid settings.">LOGridRef</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_group_ref.html" title="References a group entity. A group is a special type of entity that does not belong to a layer and co...">LOGroupRef</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_image_ref.html" title="References a raster image entity.">LOImageRef</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_image_rep_ref.html" title="References the bitmap representation for a raster image.">LOImageRepRef</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_layer_ref.html" title="References a layer definition. A layer definition specifies the document-wide information about a lay...">LOLayerRef</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_layer_instance_ref.html" title="References a layer instance. A layer instance provides access to the entities that are drawn on a giv...">LOLayerInstanceRef</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_layer_list_ref.html" title="References an ordered, indexable list of LOLayerRef objects.">LOLayerListRef</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_page_list_ref.html" title="References an ordered, indexable list of LOPageRef objects.">LOPageListRef</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_path_ref.html" title="References a path entity. A path entity represents a continuous, multi-segment polyline or Bezier cur...">LOPathRef</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;DEFINE_SU_TYPE(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:54 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
