<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/angulardimension.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">angulardimension.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="angulardimension_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2016 Trimble Navigation Ltd. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_ANGULARDIMENSION_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_ANGULARDIMENSION_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">LayOutAPI/geometry/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4f">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa205ee9ce7ee8c0c68f6220f8b20adb1a">   44</a></span>&#160;  <a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa205ee9ce7ee8c0c68f6220f8b20adb1a" title="Single segment leader line.">LOAngularDimensionLeaderLineType_SingleSegment</a> = 0, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa66ab8a13cb5f89eb83d5b4c91ca33d7a">   45</a></span>&#160;  <a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa66ab8a13cb5f89eb83d5b4c91ca33d7a" title="Two segment leader line.">LOAngularDimensionLeaderLineType_TwoSegment</a>,        </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa777930194808174e179a68e8b05e591f">   46</a></span>&#160;  <a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa777930194808174e179a68e8b05e591f" title="Curved Bezier leader line.">LOAngularDimensionLeaderLineType_Bezier</a>,            </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fabb3212115c1caf23eed08b8106c06ea3">   47</a></span>&#160;  <a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fabb3212115c1caf23eed08b8106c06ea3" title="No visible leader line.">LOAngularDimensionLeaderLineType_Hidden</a>,            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa74bd707a6676fd0a329169bd5d42d192">   48</a></span>&#160;  <a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4fa74bd707a6676fd0a329169bd5d42d192">LONumAngularDimensionLeaderLineTypes</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4f" title="Defines the different types of leader lines for an angular dimension entity.">LOAngularDimensionLeaderLineType</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a26a9f696477e43ebd32f9477cf07bc38" title="Creates a new disconnected angular dimension object. The arc center point is defined implicitly by th...">LOAngularDimensionCreate</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a>* dimension,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* start_point,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* end_point,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* start_extent_point,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* end_extent_point,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                   <span class="keywordtype">bool</span> inner_angle);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#afd47cc427dae3902d55851c645348d2b" title="Adds a reference to an angular dimension object.">LOAngularDimensionAddReference</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a63b2ead1f44929502f8bddffe6f89d75" title="Releases an angular dimension object. The object will be invalidated if releasing the last reference...">LOAngularDimensionRelease</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a>* dimension);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> <a class="code" href="angulardimension_8h.html#aa6552dabc10e49175beaf70253a0c75d" title="Converts from a LOEntityRef to a LOAngularDimensionRef. This is essentially a downcast operation so t...">LOAngularDimensionFromEntity</a>(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> <a class="code" href="angulardimension_8h.html#ad0b083df984b983a5cd584b6c57b323e" title="Converts from a LOAngularDimensionRef to a LOEntityRef. This is essentially an upcast operation...">LOAngularDimensionToEntity</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#af7a61a83d2ae5f1c30a82991b5ab1e07" title="Creates the entities that represent the dimension in its exploded form and adds them to a LOEntityLis...">LOAngularDimensionGetExplodedEntities</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                <a class="code" href="struct_l_o_entity_list_ref.html" title="References an ordered, indexable list of LOEntityRef objects.">LOEntityListRef</a> entity_list);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a26b3051aebb45a7ba4afe774dc48f5c5" title="Gets whether or not the dimension text uses custom text. When true, the dimension text will display a...">LOAngularDimensionGetUsesCustomText</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                              <span class="keywordtype">bool</span>* use_custom_text);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a6d9f5dd4b80959c14d61b8aafc42fab5" title="Sets whether or not the dimension text uses custom text. When true, the dimension text will display a...">LOAngularDimensionSetUsesCustomText</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                              <span class="keywordtype">bool</span> use_custom_text);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a2bbfc0c018c9df2f827bf16d6e91adc0" title="Creates a copy of the dimension text&#39;s LOFormattedTextRef object.">LOAngularDimensionCreateDimensionTextCopy</a>(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>* text);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#abfae070a0fd27172a4134863de272371" title="Sets the text of the dimension from a LOFormattedTextRef object. The dimension lines may be adjusted ...">LOAngularDimensionSetDimensionText</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                             <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#afd3f48399334acedeb127d61e0651aa5" title="Gets the type of leader line the angular dimension is using.">LOAngularDimensionGetLeaderLineType</a>(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4f" title="Defines the different types of leader lines for an angular dimension entity.">LOAngularDimensionLeaderLineType</a>* leader_line_type);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a22d7af39e37efb2c0c9ebc4d33e08c77" title="Sets the type of leader line the angular dimension is using. New control points will be generated if ...">LOAngularDimensionSetLeaderLineType</a>(</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="angulardimension_8h.html#a7bc9f7158f588b3927d802227acd7b4f" title="Defines the different types of leader lines for an angular dimension entity.">LOAngularDimensionLeaderLineType</a> leader_line_type);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a06f4a45adca653605354caa2e3652f64" title="Gets the page location for the first connection.">LOAngularDimensionGetStartConnectionPoint</a>(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#ab182b0ea6da3b0ede583fa67b13b6ab0" title="Sets the page location for the first connection.">LOAngularDimensionSetStartConnectionPoint</a>(</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a1300a37e5380c6ef081e55da5793388b" title="Gets the page location for the second connection.">LOAngularDimensionGetEndConnectionPoint</a>(</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a2268f250abb1c017b7953d0574557baf" title="Sets the page location for the second connection.">LOAngularDimensionSetEndConnectionPoint</a>(</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a4f1985b20b4dde3dfdfb5195be978836" title="Gets the page location for the start of the dimension line.">LOAngularDimensionGetStartExtentPoint</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                                <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a69726a514674c8d5df29f269ab562cfb" title="Sets the page location for the start of the dimension line. This will also adjust the end of the dime...">LOAngularDimensionSetStartExtentPoint</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#aca5b48bfee590886b52c2f0fe24006fd" title="Gets the page location for the end of the dimension line.">LOAngularDimensionGetEndExtentPoint</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                              <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a2fda921edf3be867ce4f95ca5a59972a" title="Sets the page location for the end of the dimension line. This will also adjust the start of the dime...">LOAngularDimensionSetEndExtentPoint</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#aa5086dc8f9db4b1e3eef3d6857294260" title="Gets the page location for the start of the first extension line. The first extension line runs from ...">LOAngularDimensionGetStartOffsetPoint</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                                <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a06769282f9aaf15241debf37674e6c4f" title="Gets the page location for the start of the second extension line. The second extension line runs fro...">LOAngularDimensionGetEndOffsetPoint</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                              <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a6907d94352ac509e5b38836c64c2f55e" title="Sets the length of the offset from the first connection point to the start of the first extension lin...">LOAngularDimensionSetStartOffsetLength</a>(</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">double</span> length);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#ac26cb2568bac3dc9ed80c21f2808399b" title="Sets the length of the offset from the second connection point to the start of the second extension l...">LOAngularDimensionSetEndOffsetLength</a>(</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">double</span> length);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#aecbba8f8bfea3df3f653f10a1aec2a52" title="Gets the page location for the dimension arc center point.">LOAngularDimensionGetArcCenterPoint</a>(<a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                              <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* point);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a47d230dd9a221c5b98d2398c3c0096b8" title="Gets the angular dimension&#39;s radius. This is the distance from the arc center point to the dimension ...">LOAngularDimensionGetRadius</a>(</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension, <span class="keywordtype">double</span>* radius);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a1bbcb942146b0a8527ad51028dc58da9" title="Sets the angular dimension&#39;s radius. This is the distance from the arc center point to the dimension ...">LOAngularDimensionSetRadius</a>(</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="angulardimension_8h.html#a00c1f2b3b7487de6edc6cfc89aa88b4e" title="Gets the angular dimension&#39;s angle. The angle is represented in radians.">LOAngularDimensionGetAngle</a>(</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <a class="code" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a> dimension, <span class="keywordtype">double</span>* angle);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif // LAYOUT_MODEL_ANGULARDIMENSION_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:54 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
