<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_angular_dimension_ref.html" target="_self">LOAngularDimensionRef</a></td><td class="desc">References an angular dimension entity. An angular dimension is composed of the following sub-entities:</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_application_ref.html" target="_self">LOApplicationRef</a></td><td class="desc">Encapsulates a LayOut application</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_auto_text_definition_list_ref.html" target="_self">LOAutoTextDefinitionListRef</a></td><td class="desc">References an ordered, indexable list of <a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> objects</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_auto_text_definition_ref.html" target="_self">LOAutoTextDefinitionRef</a></td><td class="desc">References an auto text definition</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_axis_aligned_rect2_d.html" target="_self">LOAxisAlignedRect2D</a></td><td class="desc">Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_connection_point_ref.html" target="_self">LOConnectionPointRef</a></td><td class="desc">References a connection point. A connection point defines a target point to which a label or dimension can connect</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_dictionary_ref.html" target="_self">LODictionaryRef</a></td><td class="desc">References a dictionary. A dictionary maps string keys to <a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> values</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_document_ref.html" target="_self">LODocumentRef</a></td><td class="desc">References a LayOut document</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_ellipse_ref.html" target="_self">LOEllipseRef</a></td><td class="desc">References a simple elliptical shape entity</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_entity_iterator_ref.html" target="_self">LOEntityIteratorRef</a></td><td class="desc">References an iterator for <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> objects</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_entity_list_ref.html" target="_self">LOEntityListRef</a></td><td class="desc">References an ordered, indexable list of <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> objects</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_entity_ref.html" target="_self">LOEntityRef</a></td><td class="desc">An entity is an object shown on a page of a LayOut document</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_formatted_text_ref.html" target="_self">LOFormattedTextRef</a></td><td class="desc">References a formatted text entity</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_grid_ref.html" target="_self">LOGridRef</a></td><td class="desc">References a document's grid settings</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_group_ref.html" target="_self">LOGroupRef</a></td><td class="desc">References a group entity. A group is a special type of entity that does not belong to a layer and contains other entities as children. A group's children may include other groups, allowing for a hierarchical tree structure of entities. A group must contain at least one child and will be automatically collapsed if an operation is performed that results in the group being empty</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_image_ref.html" target="_self">LOImageRef</a></td><td class="desc">References a raster image entity</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_image_rep_ref.html" target="_self">LOImageRepRef</a></td><td class="desc">References the bitmap representation for a raster image</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_label_ref.html" target="_self">LOLabelRef</a></td><td class="desc">References a label entity. A label consists of the label text (formatted text entity) and the label leader (path entity). A label may be connected to another entity via a <a class="el" href="struct_l_o_connection_point_ref.html">LOConnectionPointRef</a> object</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_layer_instance_ref.html" target="_self">LOLayerInstanceRef</a></td><td class="desc">References a layer instance. A layer instance provides access to the entities that are drawn on a given layer, as well as the draw order of those entities. Groups are not included in the list of entities associated with a layer instance, since the group hierarchy has no effect on entity draw order. Each page has one layer instance for each layer in the document. Non-shared layer instances are unique per page, while shared layer instances are shared across all pages of the document</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_layer_list_ref.html" target="_self">LOLayerListRef</a></td><td class="desc">References an ordered, indexable list of <a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> objects</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_layer_ref.html" target="_self">LOLayerRef</a></td><td class="desc">References a layer definition. A layer definition specifies the document-wide information about a layer. To access the entities on a layer for a given page, use <a class="el" href="struct_l_o_layer_instance_ref.html">LOLayerInstanceRef</a></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_linear_dimension_ref.html" target="_self">LOLinearDimensionRef</a></td><td class="desc">References a linear dimension entity. A linear dimension is composed of the following sub-entities:</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_oriented_rect2_d.html" target="_self">LOOrientedRect2D</a></td><td class="desc">Represents a 2D rectangle that might be rotated. Each corner of the rectangle is represented by a separate 2D point</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_page_info_ref.html" target="_self">LOPageInfoRef</a></td><td class="desc">References the page information for a document. This specifies the physical page dimensions and other page-related settings for a document</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_page_list_ref.html" target="_self">LOPageListRef</a></td><td class="desc">References an ordered, indexable list of <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> objects</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_page_ref.html" target="_self">LOPageRef</a></td><td class="desc">References a single page in a document</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_path_ref.html" target="_self">LOPathRef</a></td><td class="desc">References a path entity. A path entity represents a continuous, multi-segment polyline or Bezier curve</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_rect2_d.html" target="_self">LORect2D</a></td><td class="desc">Represents a 2D rectangle</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_rectangle_ref.html" target="_self">LORectangleRef</a></td><td class="desc">References a simple rectangular shape entity</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_sketch_up_model_ref.html" target="_self">LOSketchUpModelRef</a></td><td class="desc">References a SketchUp model viewport entity</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_style_ref.html" target="_self">LOStyleRef</a></td><td class="desc">References a collection of style attributes that determine the visual appearance of entities. Style attributes are those attributes which the user can manipulate in LayOut's inspector windows. For example, shape style attributes that define stroke and fill, or text style attributes that define the font for formatted text. The document maintains a default style for various types of entities, and it is possible to apply the style of one entity to another. <a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a> objects are transient and do not belong to a document</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_table_ref.html" target="_self">LOTableRef</a></td><td class="desc">References a table. A table is a series of rows and columns that holds data</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_transform_matrix2_d.html" target="_self">LOTransformMatrix2D</a></td><td class="desc">2x3 matrix for representing 2D transforms on LayOut entities. The matrix is stored in column-major format:</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_o_typed_value_ref.html" target="_self">LOTypedValueRef</a></td><td class="desc">References a variant object used to represent a value of an arbitrary type</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_color.html" target="_self">SUColor</a></td><td class="desc">Stores a RGBA color with 8 bit channels</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_length_formatter_ref.html" target="_self">SULengthFormatterRef</a></td><td class="desc">References a length formatter object. Length formatters are used to generate formatted strings (optionally with units) from length, area, and volume values. Additionally length formatters can be used to translate a formatted length/area/volume string into a value. Accessors and setters are exposed for some of the key formatting properties, facilitating customization of the formater. In cases when users want the formatter to reflect the properties of a model, SUModelGetLengthFormatter should be used to more efficiently extract/copy the relevant properties from the model to the formatter</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_u_string_ref.html" target="_self">SUStringRef</a></td><td class="desc">Stores a Unicode string for use as output string parameters in the API</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
