<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/autotextdefinition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">autotextdefinition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="autotextdefinition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9b34ade5cbc85c7ca1592e9a964df0c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1">LOAutoTextDefinitionType</a> { <br/>
&#160;&#160;<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a802096bff0456183681ee18d89c2d6be">LOAutoTextDefinitionType_File</a> = 0, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1099e0e8e49847d8e1744374f95809b4">LOAutoTextDefinitionType_PageName</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6112f4b373d5e03a12efa356a43b7531">LOAutoTextDefinitionType_PageNumber</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1aeaea813893b3e5c1d36ca68218c56672">LOAutoTextDefinitionType_CustomText</a>, 
<br/>
&#160;&#160;<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a91e5f4a2e04a5b68f137b497319e0371">LOAutoTextDefinitionType_DateCurrent</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a2df2ee1ba0e69f253326d9b810372107">LOAutoTextDefinitionType_DateCreated</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6aaf9b8167f44a04745927642b4b491d">LOAutoTextDefinitionType_DateModified</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a6908f99a6f29d772fe8de9978859fffe">LOAutoTextDefinitionType_DatePublished</a>, 
<br/>
&#160;&#160;<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1aa3a61b3cf552cf601029701f5964a324">LOAutoTextDefinitionType_ModelGroupName</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1ab881a434878720b6d50e35c478f2b0c5">LOAutoTextDefinitionType_ModelComponentInstanceName</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a9feace710fc726e2f010067e0a4e8655">LOAutoTextDefinitionType_ModelComponentDefinitionName</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a2cf00dd9d712fc0ddcbe2370065eaca8">LOAutoTextDefinitionType_ModelComponentDescription</a>, 
<br/>
&#160;&#160;<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a7c860f6ada958cb4d0456ce1eeb6f507">LOAutoTextDefinitionType_ModelVolume</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1fc598c6d671c3f9e44894addbd39168">LOAutoTextDefinitionType_ModelFaceArea</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a86c3f51ec3ffbfa1aaa8d3acae6561eb">LOAutoTextDefinitionType_ModelEdgeLength</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a15a72257d30b3ee26ef09005d864e69a">LOAutoTextDefinitionType_ModelCoordinates</a>, 
<br/>
&#160;&#160;<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a147744328c585ce637b7ef566e85e336">LOAutoTextDefinitionType_ModelDynamicComponentAttribute</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a1ada7fb13e8f3591fc79745304c71bb2">LOAutoTextDefinitionType_ModelClassifierAttribute</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a8955edf679389f53a6f8d50571c7e514">LOAutoTextDefinitionType_ModelComponentInstanceAttribute</a>, 
<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1a50a4b8cbf5580d6cf80df903a4a6016a">LOAutoTextDefinitionType_ModelComponentDefinitionAttribute</a>, 
<br/>
&#160;&#160;<a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1acbf4a157a7c9c56c43ab9ac3ca1598b7">LOAutoTextDefinitionType_Count</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9b34ade5cbc85c7ca1592e9a964df0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different types of auto text.  <a href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1">More...</a><br/></td></tr>
<tr class="separator:a9b34ade5cbc85c7ca1592e9a964df0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093502bfb44a87d8b895e3ec1ce862da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da">LOAutoTextDefinitionNumberingStyle</a> { <br/>
&#160;&#160;<a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daa7b30d9db358369452da859ac63f0ea30">LOAutoTextDefinitionNumberingStyle_Arabic</a> = 0, 
<a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daabac974aff8433795fab25c5cb3e63315">LOAutoTextDefinitionNumberingStyle_ArabicPadded</a>, 
<a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daa88642588964003b8d832f204bb0e4cb6">LOAutoTextDefinitionNumberingStyle_UCAlpha</a>, 
<a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daaba95213b667b2a9ed61cc877aec4493a">LOAutoTextDefinitionNumberingStyle_LCAlpha</a>, 
<br/>
&#160;&#160;<a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daab71ed32bd7263c11c133e078013c54c5">LOAutoTextDefinitionNumberingStyle_UCRoman</a>, 
<a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daab38dcb35ac05e78f95eebce1ed5c20ac">LOAutoTextDefinitionNumberingStyle_LCRoman</a>, 
<a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862daaae97cf7b127c0aa7c08507fd565cf642">LOAutoTextDefinitionNumberingStyle_Count</a>
<br/>
 }</td></tr>
<tr class="memdesc:a093502bfb44a87d8b895e3ec1ce862da"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enumeration of the different styles of page numbers we support.  <a href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da">More...</a><br/></td></tr>
<tr class="separator:a093502bfb44a87d8b895e3ec1ce862da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4dfa8471e3a9eb5102a2ed43c767c1e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a4dfa8471e3a9eb5102a2ed43c767c1e7">LOAutoTextDefinitionGetType</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1">LOAutoTextDefinitionType</a> *type)</td></tr>
<tr class="memdesc:a4dfa8471e3a9eb5102a2ed43c767c1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the specified auto text definition.  <a href="#a4dfa8471e3a9eb5102a2ed43c767c1e7">More...</a><br/></td></tr>
<tr class="separator:a4dfa8471e3a9eb5102a2ed43c767c1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7ab3d692558f36401ea3198193b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a3dd7ab3d692558f36401ea3198193b12">LOAutoTextDefinitionGetMandatory</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, bool *is_mandatory)</td></tr>
<tr class="memdesc:a3dd7ab3d692558f36401ea3198193b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the specified auto text definition is a mandatory definition. Mandatory auto text definitions may not be removed from a document, and they may not be created through the API, but they may be modified.  <a href="#a3dd7ab3d692558f36401ea3198193b12">More...</a><br/></td></tr>
<tr class="separator:a3dd7ab3d692558f36401ea3198193b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7815d855b5793ec5bdf97682788c40f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a7815d855b5793ec5bdf97682788c40f0">LOAutoTextDefinitionGetDocument</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, <a class="el" href="struct_l_o_document_ref.html">LODocumentRef</a> *document)</td></tr>
<tr class="memdesc:a7815d855b5793ec5bdf97682788c40f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the document that this auto text definition belongs to.  <a href="#a7815d855b5793ec5bdf97682788c40f0">More...</a><br/></td></tr>
<tr class="separator:a7815d855b5793ec5bdf97682788c40f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a907111e37e9e06d7dfecb6d5a511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a8d5a907111e37e9e06d7dfecb6d5a511">LOAutoTextDefinitionGetName</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:a8d5a907111e37e9e06d7dfecb6d5a511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the specified auto text definition.  <a href="#a8d5a907111e37e9e06d7dfecb6d5a511">More...</a><br/></td></tr>
<tr class="separator:a8d5a907111e37e9e06d7dfecb6d5a511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b2dd0d86b71e58f80da4e253b0fb19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#ab5b2dd0d86b71e58f80da4e253b0fb19">LOAutoTextDefinitionSetName</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, const char *name)</td></tr>
<tr class="memdesc:ab5b2dd0d86b71e58f80da4e253b0fb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the specified auto text definition.  <a href="#ab5b2dd0d86b71e58f80da4e253b0fb19">More...</a><br/></td></tr>
<tr class="separator:ab5b2dd0d86b71e58f80da4e253b0fb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43d44262211391ced55e708933761d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a3f43d44262211391ced55e708933761d">LOAutoTextDefinitionGetTag</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *tag)</td></tr>
<tr class="memdesc:a3f43d44262211391ced55e708933761d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tag string of the specified auto text definition.  <a href="#a3f43d44262211391ced55e708933761d">More...</a><br/></td></tr>
<tr class="separator:a3f43d44262211391ced55e708933761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec4653b1035cc8e33358545e57820e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#afec4653b1035cc8e33358545e57820e2">LOAutoTextDefinitionGetIndex</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, size_t *index)</td></tr>
<tr class="memdesc:afec4653b1035cc8e33358545e57820e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the specified auto text definition.  <a href="#afec4653b1035cc8e33358545e57820e2">More...</a><br/></td></tr>
<tr class="separator:afec4653b1035cc8e33358545e57820e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c037cfe79f219274b57b9dc6ad3510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a57c037cfe79f219274b57b9dc6ad3510">LOAutoTextDefinitionGetCustomText</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *custom_text)</td></tr>
<tr class="memdesc:a57c037cfe79f219274b57b9dc6ad3510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text string of the specified custom auto text definition.  <a href="#a57c037cfe79f219274b57b9dc6ad3510">More...</a><br/></td></tr>
<tr class="separator:a57c037cfe79f219274b57b9dc6ad3510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac105a107a17851a3aa99bd16725547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a7ac105a107a17851a3aa99bd16725547">LOAutoTextDefinitionSetCustomText</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, const char *custom_text)</td></tr>
<tr class="memdesc:a7ac105a107a17851a3aa99bd16725547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text string of the specified custom auto text definition.  <a href="#a7ac105a107a17851a3aa99bd16725547">More...</a><br/></td></tr>
<tr class="separator:a7ac105a107a17851a3aa99bd16725547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c36d3a7699a93f428254f96b71c494f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a9c36d3a7699a93f428254f96b71c494f">LOAutoTextDefinitionGetDateFormat</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *date_format)</td></tr>
<tr class="memdesc:a9c36d3a7699a93f428254f96b71c494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date format string of the specified date auto text definition.  <a href="#a9c36d3a7699a93f428254f96b71c494f">More...</a><br/></td></tr>
<tr class="separator:a9c36d3a7699a93f428254f96b71c494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedbf9db1ce11737df2b8ec9e6c4324a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#adedbf9db1ce11737df2b8ec9e6c4324a">LOAutoTextDefinitionSetDateFormat</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, const char *date_format)</td></tr>
<tr class="memdesc:adedbf9db1ce11737df2b8ec9e6c4324a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date format string of the specified date auto text definition.  <a href="#adedbf9db1ce11737df2b8ec9e6c4324a">More...</a><br/></td></tr>
<tr class="separator:adedbf9db1ce11737df2b8ec9e6c4324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46055e9bb017f0ff9ea27a5e03b79ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a46055e9bb017f0ff9ea27a5e03b79ba2">LOAutoTextDefinitionGetDisplayFullPath</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, bool *is_display_full_path)</td></tr>
<tr class="memdesc:a46055e9bb017f0ff9ea27a5e03b79ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a boolean signifying if the full path is displayed for the specified file auto text definition.  <a href="#a46055e9bb017f0ff9ea27a5e03b79ba2">More...</a><br/></td></tr>
<tr class="separator:a46055e9bb017f0ff9ea27a5e03b79ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40277c8d63171b6a4681adf30ed13fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a40277c8d63171b6a4681adf30ed13fc8">LOAutoTextDefinitionSetDisplayFullPath</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, bool is_display_full_path)</td></tr>
<tr class="memdesc:a40277c8d63171b6a4681adf30ed13fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the full path is displayed for the specified file auto text definition.  <a href="#a40277c8d63171b6a4681adf30ed13fc8">More...</a><br/></td></tr>
<tr class="separator:a40277c8d63171b6a4681adf30ed13fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada08f0a8f7e95cb13118c7e08c627410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#ada08f0a8f7e95cb13118c7e08c627410">LOAutoTextDefinitionGetDisplayFileExtension</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, bool *is_display_file_ext)</td></tr>
<tr class="memdesc:ada08f0a8f7e95cb13118c7e08c627410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a boolean signifying if the file extension is displayed for the specified file auto text definition.  <a href="#ada08f0a8f7e95cb13118c7e08c627410">More...</a><br/></td></tr>
<tr class="separator:ada08f0a8f7e95cb13118c7e08c627410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c779c9faa5dd05a52b85d96475a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a3d6c779c9faa5dd05a52b85d96475a9f">LOAutoTextDefinitionSetDisplayFileExtension</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, bool is_display_file_ext)</td></tr>
<tr class="memdesc:a3d6c779c9faa5dd05a52b85d96475a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the file extension is displayed for the specified file auto text definition.  <a href="#a3d6c779c9faa5dd05a52b85d96475a9f">More...</a><br/></td></tr>
<tr class="separator:a3d6c779c9faa5dd05a52b85d96475a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72e0a06b4887a1dd3515f06f5d8aee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#ad72e0a06b4887a1dd3515f06f5d8aee9">LOAutoTextDefinitionGetPageNumberStyle</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da">LOAutoTextDefinitionNumberingStyle</a> *numbering_style)</td></tr>
<tr class="memdesc:ad72e0a06b4887a1dd3515f06f5d8aee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numbering style of the specified page number auto text definition.  <a href="#ad72e0a06b4887a1dd3515f06f5d8aee9">More...</a><br/></td></tr>
<tr class="separator:ad72e0a06b4887a1dd3515f06f5d8aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255daca3dec2d6cf66191347e0d39b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a255daca3dec2d6cf66191347e0d39b0b">LOAutoTextDefinitionSetPageNumberStyle</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da">LOAutoTextDefinitionNumberingStyle</a> numbering_style)</td></tr>
<tr class="memdesc:a255daca3dec2d6cf66191347e0d39b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the numbering style of the specified page number auto text definition.  <a href="#a255daca3dec2d6cf66191347e0d39b0b">More...</a><br/></td></tr>
<tr class="separator:a255daca3dec2d6cf66191347e0d39b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89d6e448a79dc2828a50a345a0ace1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#abc89d6e448a79dc2828a50a345a0ace1">LOAutoTextDefinitionGetPageNumberStartIndex</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, int *start_index)</td></tr>
<tr class="memdesc:abc89d6e448a79dc2828a50a345a0ace1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index the page number auto text definition starts numbering on.  <a href="#abc89d6e448a79dc2828a50a345a0ace1">More...</a><br/></td></tr>
<tr class="separator:abc89d6e448a79dc2828a50a345a0ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f6b372eaf6e27e8b4e3ab91e8d30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a396f6b372eaf6e27e8b4e3ab91e8d30d">LOAutoTextDefinitionSetPageNumberStartIndex</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, int start_index)</td></tr>
<tr class="memdesc:a396f6b372eaf6e27e8b4e3ab91e8d30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the index the page number auto text definition starts numbering on.  <a href="#a396f6b372eaf6e27e8b4e3ab91e8d30d">More...</a><br/></td></tr>
<tr class="separator:a396f6b372eaf6e27e8b4e3ab91e8d30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9b45b068b1bd06c2b231b0782bb16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a0e9b45b068b1bd06c2b231b0782bb16e">LOAutoTextDefinitionGetPageNumberStartPage</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> *page)</td></tr>
<tr class="memdesc:a0e9b45b068b1bd06c2b231b0782bb16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the page the page number auto text definition starts numbering on.  <a href="#a0e9b45b068b1bd06c2b231b0782bb16e">More...</a><br/></td></tr>
<tr class="separator:a0e9b45b068b1bd06c2b231b0782bb16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f53267cc3320255b80439a2b3d49f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autotextdefinition_8h.html#a4f53267cc3320255b80439a2b3d49f00">LOAutoTextDefinitionSetPageNumberStartPage</a> (<a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a> autotext, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page)</td></tr>
<tr class="memdesc:a4f53267cc3320255b80439a2b3d49f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the page the page number auto text definition starts numbering on.  <a href="#a4f53267cc3320255b80439a2b3d49f00">More...</a><br/></td></tr>
<tr class="separator:a4f53267cc3320255b80439a2b3d49f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a093502bfb44a87d8b895e3ec1ce862da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da">LOAutoTextDefinitionNumberingStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An enumeration of the different styles of page numbers we support. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a093502bfb44a87d8b895e3ec1ce862daa7b30d9db358369452da859ac63f0ea30"></a>LOAutoTextDefinitionNumberingStyle_Arabic</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a093502bfb44a87d8b895e3ec1ce862daabac974aff8433795fab25c5cb3e63315"></a>LOAutoTextDefinitionNumberingStyle_ArabicPadded</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a093502bfb44a87d8b895e3ec1ce862daa88642588964003b8d832f204bb0e4cb6"></a>LOAutoTextDefinitionNumberingStyle_UCAlpha</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a093502bfb44a87d8b895e3ec1ce862daaba95213b667b2a9ed61cc877aec4493a"></a>LOAutoTextDefinitionNumberingStyle_LCAlpha</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a093502bfb44a87d8b895e3ec1ce862daab71ed32bd7263c11c133e078013c54c5"></a>LOAutoTextDefinitionNumberingStyle_UCRoman</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a093502bfb44a87d8b895e3ec1ce862daab38dcb35ac05e78f95eebce1ed5c20ac"></a>LOAutoTextDefinitionNumberingStyle_LCRoman</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a093502bfb44a87d8b895e3ec1ce862daaae97cf7b127c0aa7c08507fd565cf642"></a>LOAutoTextDefinitionNumberingStyle_Count</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1">LOAutoTextDefinitionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different types of auto text. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a802096bff0456183681ee18d89c2d6be"></a>LOAutoTextDefinitionType_File</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a1099e0e8e49847d8e1744374f95809b4"></a>LOAutoTextDefinitionType_PageName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a6112f4b373d5e03a12efa356a43b7531"></a>LOAutoTextDefinitionType_PageNumber</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1aeaea813893b3e5c1d36ca68218c56672"></a>LOAutoTextDefinitionType_CustomText</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a91e5f4a2e04a5b68f137b497319e0371"></a>LOAutoTextDefinitionType_DateCurrent</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a2df2ee1ba0e69f253326d9b810372107"></a>LOAutoTextDefinitionType_DateCreated</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a6aaf9b8167f44a04745927642b4b491d"></a>LOAutoTextDefinitionType_DateModified</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a6908f99a6f29d772fe8de9978859fffe"></a>LOAutoTextDefinitionType_DatePublished</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1aa3a61b3cf552cf601029701f5964a324"></a>LOAutoTextDefinitionType_ModelGroupName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1ab881a434878720b6d50e35c478f2b0c5"></a>LOAutoTextDefinitionType_ModelComponentInstanceName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a9feace710fc726e2f010067e0a4e8655"></a>LOAutoTextDefinitionType_ModelComponentDefinitionName</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a2cf00dd9d712fc0ddcbe2370065eaca8"></a>LOAutoTextDefinitionType_ModelComponentDescription</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a7c860f6ada958cb4d0456ce1eeb6f507"></a>LOAutoTextDefinitionType_ModelVolume</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a1fc598c6d671c3f9e44894addbd39168"></a>LOAutoTextDefinitionType_ModelFaceArea</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a86c3f51ec3ffbfa1aaa8d3acae6561eb"></a>LOAutoTextDefinitionType_ModelEdgeLength</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a15a72257d30b3ee26ef09005d864e69a"></a>LOAutoTextDefinitionType_ModelCoordinates</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a147744328c585ce637b7ef566e85e336"></a>LOAutoTextDefinitionType_ModelDynamicComponentAttribute</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a1ada7fb13e8f3591fc79745304c71bb2"></a>LOAutoTextDefinitionType_ModelClassifierAttribute</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a8955edf679389f53a6f8d50571c7e514"></a>LOAutoTextDefinitionType_ModelComponentInstanceAttribute</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1a50a4b8cbf5580d6cf80df903a4a6016a"></a>LOAutoTextDefinitionType_ModelComponentDefinitionAttribute</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9b34ade5cbc85c7ca1592e9a964df0c1acbf4a157a7c9c56c43ab9ac3ca1598b7"></a>LOAutoTextDefinitionType_Count</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a57c037cfe79f219274b57b9dc6ad3510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetCustomText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>custom_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the text string of the specified custom auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">custom_text</td><td>The auto text definition custom text string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if custom_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not that of custom text </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9c36d3a7699a93f428254f96b71c494f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetDateFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>date_format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the date format string of the specified date auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">date_format</td><td>The auto text definition date format string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if date_format is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not a date type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ada08f0a8f7e95cb13118c7e08c627410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetDisplayFileExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_display_file_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a boolean signifying if the file extension is displayed for the specified file auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_display_file_ext</td><td>Boolean signifying if the full path is being displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_display_file_ext is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not a file type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a46055e9bb017f0ff9ea27a5e03b79ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetDisplayFullPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_display_full_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a boolean signifying if the full path is displayed for the specified file auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_display_full_path</td><td>Boolean signifying if the full path is being displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_display_full_path is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not a file type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7815d855b5793ec5bdf97682788c40f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_document_ref.html">LODocumentRef</a> *&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the document that this auto text definition belongs to. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">document</td><td>The document object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if document is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afec4653b1035cc8e33358545e57820e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index of the specified auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>The index of the auto text definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if index is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3dd7ab3d692558f36401ea3198193b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetMandatory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_mandatory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether the specified auto text definition is a mandatory definition. Mandatory auto text definitions may not be removed from a document, and they may not be created through the API, but they may be modified. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_mandatory</td><td>Whether it is a mandatory auto text definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_mandatory is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8d5a907111e37e9e06d7dfecb6d5a511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the specified auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The auto text definition name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abc89d6e448a79dc2828a50a345a0ace1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetPageNumberStartIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>start_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index the page number auto text definition starts numbering on. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">start_index</td><td>The starting index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if start_index is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not page number </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0e9b45b068b1bd06c2b231b0782bb16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetPageNumberStartPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the page the page number auto text definition starts numbering on. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">page</td><td>The page object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if page is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not page number </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad72e0a06b4887a1dd3515f06f5d8aee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetPageNumberStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da">LOAutoTextDefinitionNumberingStyle</a> *&#160;</td>
          <td class="paramname"><em>numbering_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the numbering style of the specified page number auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numbering_style</td><td>The style of numbering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if numbering_style is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not a page type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3f43d44262211391ced55e708933761d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tag string of the specified auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tag</td><td>The auto text definition tag string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if tag is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4dfa8471e3a9eb5102a2ed43c767c1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="autotextdefinition_8h.html#a9b34ade5cbc85c7ca1592e9a964df0c1">LOAutoTextDefinitionType</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of the specified auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>The auto text definition type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if type is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7ac105a107a17851a3aa99bd16725547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionSetCustomText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>custom_text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text string of the specified custom auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">custom_text</td><td>The auto text definition custom text string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not that of custom text </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="adedbf9db1ce11737df2b8ec9e6c4324a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionSetDateFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>date_format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the date format string of the specified date auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date_format</td><td>The auto text definition date format string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not a date type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3d6c779c9faa5dd05a52b85d96475a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionSetDisplayFileExtension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_display_file_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the file extension is displayed for the specified file auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_display_file_ext</td><td>Boolean signifying if the full path is being displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not a file type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a40277c8d63171b6a4681adf30ed13fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionSetDisplayFullPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_display_full_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the full path is displayed for the specified file auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_display_full_path</td><td>Boolean signifying if the full path is being displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not a file type </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab5b2dd0d86b71e58f80da4e253b0fb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the specified auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The auto text definition name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext is a mandatory definition</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ac7e94601c63e45f689aa1aefc3ae097a">SU_ERROR_DUPLICATE</a> if name is the name of an existing definition</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if name is an empty string </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a396f6b372eaf6e27e8b4e3ab91e8d30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionSetPageNumberStartIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the index the page number auto text definition starts numbering on. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">start_index</td><td>The starting index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if start_index is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not page number </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4f53267cc3320255b80439a2b3d49f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionSetPageNumberStartPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the page the page number auto text definition starts numbering on. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not page number </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a255daca3dec2d6cf66191347e0d39b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOAutoTextDefinitionSetPageNumberStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;</td>
          <td class="paramname"><em>autotext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="autotextdefinition_8h.html#a093502bfb44a87d8b895e3ec1ce862da">LOAutoTextDefinitionNumberingStyle</a>&#160;</td>
          <td class="paramname"><em>numbering_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the numbering style of the specified page number auto text definition. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">autotext</td><td>The auto text definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numbering_style</td><td>The style of numbering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if autotext does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if numbering_style is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if autotext's type is not a page type </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:54 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
