<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_l_o_document_ref.html">LODocumentRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_l_o_ellipse_ref.html">LOEllipseRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_path_ref.html">LOPathRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_l_o_angular_dimension_ref.html">LOAngularDimensionRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_entity_iterator_ref.html">LOEntityIteratorRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_layer_instance_ref.html">LOLayerInstanceRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_rect2_d.html">LORect2D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_color.html">SUColor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_l_o_application_ref.html">LOApplicationRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_layer_list_ref.html">LOLayerListRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_l_o_auto_text_definition_list_ref.html">LOAutoTextDefinitionListRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_sketch_up_model_ref.html">LOSketchUpModelRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_l_o_auto_text_definition_ref.html">LOAutoTextDefinitionRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_linear_dimension_ref.html">LOLinearDimensionRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_grid_ref.html">LOGridRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_oriented_rect2_d.html">LOOrientedRect2D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_table_ref.html">LOTableRef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_l_o_connection_point_ref.html">LOConnectionPointRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_transform_matrix2_d.html">LOTransformMatrix2D</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_image_ref.html">LOImageRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
