<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/dictionary.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dictionary.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="dictionary_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa41475078e54013478e71bb819c852ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#aa41475078e54013478e71bb819c852ff">LODictionaryCreate</a> (<a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a> *dictionary)</td></tr>
<tr class="memdesc:aa41475078e54013478e71bb819c852ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an new empty dictionary object.  <a href="#aa41475078e54013478e71bb819c852ff">More...</a><br/></td></tr>
<tr class="separator:aa41475078e54013478e71bb819c852ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4151b2bfa50f62d2c8661531eb7c0eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#ac4151b2bfa50f62d2c8661531eb7c0eb">LODictionaryRelease</a> (<a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a> *dictionary)</td></tr>
<tr class="memdesc:ac4151b2bfa50f62d2c8661531eb7c0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a dictionary object. *dictionary will be set to invalid by this function.  <a href="#ac4151b2bfa50f62d2c8661531eb7c0eb">More...</a><br/></td></tr>
<tr class="separator:ac4151b2bfa50f62d2c8661531eb7c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c3bcdf493298c347fea0b6139ed92d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#a07c3bcdf493298c347fea0b6139ed92d">LODictionaryGetValue</a> (<a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a> dictionary, const char *key, <a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> value)</td></tr>
<tr class="memdesc:a07c3bcdf493298c347fea0b6139ed92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value associated with a given key from a dictionary.  <a href="#a07c3bcdf493298c347fea0b6139ed92d">More...</a><br/></td></tr>
<tr class="separator:a07c3bcdf493298c347fea0b6139ed92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8524228a759517b38558c914c2ca192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#af8524228a759517b38558c914c2ca192">LODictionarySetValue</a> (<a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a> dictionary, const char *key, <a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a> value)</td></tr>
<tr class="memdesc:af8524228a759517b38558c914c2ca192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key-value pair into a dictionary object.  <a href="#af8524228a759517b38558c914c2ca192">More...</a><br/></td></tr>
<tr class="separator:af8524228a759517b38558c914c2ca192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d4ddfac8d67fab2448f194a78abd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#a218d4ddfac8d67fab2448f194a78abd1">LODictionaryClear</a> (<a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a> dictionary)</td></tr>
<tr class="memdesc:a218d4ddfac8d67fab2448f194a78abd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all of the key-value pairs from a dictionary.  <a href="#a218d4ddfac8d67fab2448f194a78abd1">More...</a><br/></td></tr>
<tr class="separator:a218d4ddfac8d67fab2448f194a78abd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac409111f45879f569e4cab60d6eebe82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#ac409111f45879f569e4cab60d6eebe82">LODictionaryGetNumberOfKeys</a> (<a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a> dictionary, size_t *out_number_of_keys)</td></tr>
<tr class="memdesc:ac409111f45879f569e4cab60d6eebe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of entries in the dictionary.  <a href="#ac409111f45879f569e4cab60d6eebe82">More...</a><br/></td></tr>
<tr class="separator:ac409111f45879f569e4cab60d6eebe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa012422f95985021ef451ce5928e9f14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#aa012422f95985021ef451ce5928e9f14">LODictionaryGetKeys</a> (<a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a> dictionary, size_t key_array_length, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> keys[], size_t *out_number_of_keys_copied)</td></tr>
<tr class="memdesc:aa012422f95985021ef451ce5928e9f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the keys in the dictionary.  <a href="#aa012422f95985021ef451ce5928e9f14">More...</a><br/></td></tr>
<tr class="separator:aa012422f95985021ef451ce5928e9f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364ad80a0f084e9007763d36515e29b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#a364ad80a0f084e9007763d36515e29b6">LODictionaryRemoveEntry</a> (<a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a> dictionary, const char *key)</td></tr>
<tr class="memdesc:a364ad80a0f084e9007763d36515e29b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the entry in the dictionary for the given key.  <a href="#a364ad80a0f084e9007763d36515e29b6">More...</a><br/></td></tr>
<tr class="separator:a364ad80a0f084e9007763d36515e29b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a218d4ddfac8d67fab2448f194a78abd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LODictionaryClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a>&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all of the key-value pairs from a dictionary. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dictionary</td><td>The dictionary object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if dictionary is an invalid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa41475078e54013478e71bb819c852ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LODictionaryCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a> *&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an new empty dictionary object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dictionary</td><td>The newly created dictionary object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if dictionary is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *dictionary already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa012422f95985021ef451ce5928e9f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LODictionaryGetKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a>&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key_array_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;</td>
          <td class="paramname"><em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_number_of_keys_copied</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the keys in the dictionary. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success.</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if dictionary refers to an invalid reference</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if key_array_length must be at least 1</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if out_key_array or out_number_of_keys_copied is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if keys contains one or more invalid objects </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac409111f45879f569e4cab60d6eebe82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LODictionaryGetNumberOfKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a>&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>out_number_of_keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of entries in the dictionary. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if dictionary does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if out_number_of_keys is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a07c3bcdf493298c347fea0b6139ed92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LODictionaryGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a>&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value associated with a given key from a dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dictionary</td><td>The dictionary object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the key-value pair. Assumed to be UTF-8 encoded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value retrieved. Must be a valid object, i.e. must have been created via <a class="el" href="typed__value_8h.html#a97ed9767574593fafcb468a3e4ab037d">LOTypedValueCreate</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if dictionary is an invalid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if value is an invalid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if there is no value associated with the given key in the dictionary </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac4151b2bfa50f62d2c8661531eb7c0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LODictionaryRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a> *&#160;</td>
          <td class="paramname"><em>dictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a dictionary object. *dictionary will be set to invalid by this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dictionary</td><td>The dictionary object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if dictionary is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if *dictionary references an invalid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a364ad80a0f084e9007763d36515e29b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LODictionaryRemoveEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a>&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the entry in the dictionary for the given key. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if dictionary or key refer to invalid references</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if there is no value to delete for the given key </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af8524228a759517b38558c914c2ca192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LODictionarySetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a>&#160;</td>
          <td class="paramname"><em>dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a key-value pair into a dictionary object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dictionary</td><td>The dictionary object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key of the key-value pair. Assumed to be UTF-8 encoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value of the key-value pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if dictionary or value is an invalid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:54 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
