<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/documentexportoptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">documentexportoptions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="documentexportoptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1f0db6eee0ebe67cc629b74047f69fa"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="documentexportoptions_8h.html#af1f0db6eee0ebe67cc629b74047f69fa">LOExportOption_FileLocation</a> = &quot;lo_export_file_location&quot;</td></tr>
<tr class="memdesc:af1f0db6eee0ebe67cc629b74047f69fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary key to use when specifying the file location for export.  <a href="#af1f0db6eee0ebe67cc629b74047f69fa">More...</a><br/></td></tr>
<tr class="separator:af1f0db6eee0ebe67cc629b74047f69fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c9691c4dc8ceed8a6f81866c3bc7f"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="documentexportoptions_8h.html#a611c9691c4dc8ceed8a6f81866c3bc7f">LOExportOption_StartPage</a> = &quot;start_page&quot;</td></tr>
<tr class="memdesc:a611c9691c4dc8ceed8a6f81866c3bc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary key to use when specifying the start page option for <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a> or <a class="el" href="document_8h.html#a46ebf1a265aeea299f6787dabd7c26f6">LODocumentExportToImageSet</a>.  <a href="#a611c9691c4dc8ceed8a6f81866c3bc7f">More...</a><br/></td></tr>
<tr class="separator:a611c9691c4dc8ceed8a6f81866c3bc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ab95fb23e5c6d53d13682d7beb1097"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="documentexportoptions_8h.html#a35ab95fb23e5c6d53d13682d7beb1097">LOExportOption_EndPage</a> = &quot;end_page&quot;</td></tr>
<tr class="memdesc:a35ab95fb23e5c6d53d13682d7beb1097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary key to use when specifying the end page option for <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a> or <a class="el" href="document_8h.html#a46ebf1a265aeea299f6787dabd7c26f6">LODocumentExportToImageSet</a>.  <a href="#a35ab95fb23e5c6d53d13682d7beb1097">More...</a><br/></td></tr>
<tr class="separator:a35ab95fb23e5c6d53d13682d7beb1097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54a8a8992c30b2e8bea9db959703bf5"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="documentexportoptions_8h.html#ac54a8a8992c30b2e8bea9db959703bf5">LOExportOption_OutputResolution</a> = &quot;output_resolution&quot;</td></tr>
<tr class="memdesc:ac54a8a8992c30b2e8bea9db959703bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary key to use when specifying the output resolution option for <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a>.  <a href="#ac54a8a8992c30b2e8bea9db959703bf5">More...</a><br/></td></tr>
<tr class="separator:ac54a8a8992c30b2e8bea9db959703bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573349a2659d07a5497ba5e32a03c773"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="documentexportoptions_8h.html#a573349a2659d07a5497ba5e32a03c773">LOExportOption_CompressImages</a> = &quot;compress_images&quot;</td></tr>
<tr class="memdesc:a573349a2659d07a5497ba5e32a03c773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary key to use when specifying the compress images option for <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a>.  <a href="#a573349a2659d07a5497ba5e32a03c773">More...</a><br/></td></tr>
<tr class="separator:a573349a2659d07a5497ba5e32a03c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d226c499e4678c1f64c665e7f0a855"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="documentexportoptions_8h.html#af1d226c499e4678c1f64c665e7f0a855">LOExportOption_ImageCompressionQuality</a> = &quot;compress_quality&quot;</td></tr>
<tr class="memdesc:af1d226c499e4678c1f64c665e7f0a855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary key to use when specifying the image compression quality option for <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a>.  <a href="#af1d226c499e4678c1f64c665e7f0a855">More...</a><br/></td></tr>
<tr class="separator:af1d226c499e4678c1f64c665e7f0a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70ba7890cbffc553b81ac7a9a78e910"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="documentexportoptions_8h.html#ae70ba7890cbffc553b81ac7a9a78e910">LOExportOption_DPI</a> = &quot;dpi&quot;</td></tr>
<tr class="memdesc:ae70ba7890cbffc553b81ac7a9a78e910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary key to use when specifying the image DPI option for <a class="el" href="document_8h.html#a46ebf1a265aeea299f6787dabd7c26f6">LODocumentExportToImageSet</a>.  <a href="#ae70ba7890cbffc553b81ac7a9a78e910">More...</a><br/></td></tr>
<tr class="separator:ae70ba7890cbffc553b81ac7a9a78e910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a573349a2659d07a5497ba5e32a03c773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const LOExportOption_CompressImages = &quot;compress_images&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary key to use when specifying the compress images option for <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a>. </p>

</div>
</div>
<a class="anchor" id="ae70ba7890cbffc553b81ac7a9a78e910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const LOExportOption_DPI = &quot;dpi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary key to use when specifying the image DPI option for <a class="el" href="document_8h.html#a46ebf1a265aeea299f6787dabd7c26f6">LODocumentExportToImageSet</a>. </p>

</div>
</div>
<a class="anchor" id="a35ab95fb23e5c6d53d13682d7beb1097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const LOExportOption_EndPage = &quot;end_page&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary key to use when specifying the end page option for <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a> or <a class="el" href="document_8h.html#a46ebf1a265aeea299f6787dabd7c26f6">LODocumentExportToImageSet</a>. </p>

</div>
</div>
<a class="anchor" id="af1f0db6eee0ebe67cc629b74047f69fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const LOExportOption_FileLocation = &quot;lo_export_file_location&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary key to use when specifying the file location for export. </p>

</div>
</div>
<a class="anchor" id="af1d226c499e4678c1f64c665e7f0a855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const LOExportOption_ImageCompressionQuality = &quot;compress_quality&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary key to use when specifying the image compression quality option for <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a>. </p>

</div>
</div>
<a class="anchor" id="ac54a8a8992c30b2e8bea9db959703bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const LOExportOption_OutputResolution = &quot;output_resolution&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary key to use when specifying the output resolution option for <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a>. </p>

</div>
</div>
<a class="anchor" id="a611c9691c4dc8ceed8a6f81866c3bc7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const LOExportOption_StartPage = &quot;start_page&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dictionary key to use when specifying the start page option for <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a> or <a class="el" href="document_8h.html#a46ebf1a265aeea299f6787dabd7c26f6">LODocumentExportToImageSet</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
