<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/entity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">entity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="geometry_8h_source.html">LayOutAPI/geometry/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="entity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2398d9595846b2619a7eefbf36a7b49d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49d">LOEntityType</a> { <br/>
&#160;&#160;<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da01ee24bd3db7f7c1feda881f2fb15647">LOEntityType_FormattedText</a> = 0, 
<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da4f4ef301db37bff3e1e5cdcac26f91f7">LOEntityType_Group</a>, 
<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da21b6a21b07c5883e373760c55506fc50">LOEntityType_Image</a>, 
<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da2064bcd33a9f6e93479789bc4110eb31">LOEntityType_LinearDimension</a>, 
<br/>
&#160;&#160;<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49dab1e071d900da555da40789711fb77691">LOEntityType_Path</a>, 
<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da8888adaeb94bd459e95f2e245a5b947e">LOEntityType_Rectangle</a>, 
<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da04134d21ff2ceade5bb7690017d2e4d6">LOEntityType_SketchUpModel</a>, 
<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da30ab0f50d247163ed874111466fb7b36">LOEntityType_Ellipse</a>, 
<br/>
&#160;&#160;<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da55859c1c0f695f6a275c9815c9d7e8f8">LOEntityType_Label</a>, 
<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da2386801d289421681f435c1a87e19cba">LOEntityType_Table</a>, 
<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49da956008c2e5f0cc97b549a777b159d0cb">LOEntityType_AngularDimension</a>, 
<a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49dab3cebecdfa2a3a00133e8bd2150ce3a0">LONumEntityTypes</a>
<br/>
 }</td></tr>
<tr class="memdesc:a2398d9595846b2619a7eefbf36a7b49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different types of entities that may exist in a document.  <a href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49d">More...</a><br/></td></tr>
<tr class="separator:a2398d9595846b2619a7eefbf36a7b49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afafe66b672c6d42c3fb1c9e492402be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#afafe66b672c6d42c3fb1c9e492402be6">LOEntityGetAxisAlignedBounds</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *bounds)</td></tr>
<tr class="memdesc:afafe66b672c6d42c3fb1c9e492402be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds of an entity in the x and y axis of the page.  <a href="#afafe66b672c6d42c3fb1c9e492402be6">More...</a><br/></td></tr>
<tr class="separator:afafe66b672c6d42c3fb1c9e492402be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efe71be09a94a67e028f42310a28bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a3efe71be09a94a67e028f42310a28bb5">LOEntityGetOrientedBounds</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_oriented_rect2_d.html">LOOrientedRect2D</a> *bounds)</td></tr>
<tr class="memdesc:a3efe71be09a94a67e028f42310a28bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a rectangle that bounds an entity. The rectangle returned by this function may not be aligned with the page axis if the entity has an explicit transformation.  <a href="#a3efe71be09a94a67e028f42310a28bb5">More...</a><br/></td></tr>
<tr class="separator:a3efe71be09a94a67e028f42310a28bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c781d4b3df54633eecfa8e04cc3f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a92c781d4b3df54633eecfa8e04cc3f9e">LOEntityHasExplicitTransform</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, bool *has_transform)</td></tr>
<tr class="memdesc:a92c781d4b3df54633eecfa8e04cc3f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not an entity has an explicit transformation. The following types of entities will always have an explicit transformation: <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>, <a class="el" href="struct_l_o_image_ref.html">LOImageRef</a>, <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>, <a class="el" href="struct_l_o_sketch_up_model_ref.html">LOSketchUpModelRef</a> and <a class="el" href="struct_l_o_ellipse_ref.html">LOEllipseRef</a>.  <a href="#a92c781d4b3df54633eecfa8e04cc3f9e">More...</a><br/></td></tr>
<tr class="separator:a92c781d4b3df54633eecfa8e04cc3f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479d1964e419ff2a4e353bc50245917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a6479d1964e419ff2a4e353bc50245917">LOEntityGetExplicitTransform</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_transform_matrix2_d.html">LOTransformMatrix2D</a> *transform_matrix)</td></tr>
<tr class="memdesc:a6479d1964e419ff2a4e353bc50245917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the explicit transformation for an entity. This function is only supported for entities that have an explicit transformation.  <a href="#a6479d1964e419ff2a4e353bc50245917">More...</a><br/></td></tr>
<tr class="separator:a6479d1964e419ff2a4e353bc50245917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef03c41acf99ac62afa39096ec0af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a7aef03c41acf99ac62afa39096ec0af9">LOEntityApplyTransform</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, const <a class="el" href="struct_l_o_transform_matrix2_d.html">LOTransformMatrix2D</a> *transform_matrix)</td></tr>
<tr class="memdesc:a7aef03c41acf99ac62afa39096ec0af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a transformation to an entity. This works for all types of entities, regardless of whether or not they have an explicit transformation. It even works on groups, in which case the transformation is applied to everything inside the group.  <a href="#a7aef03c41acf99ac62afa39096ec0af9">More...</a><br/></td></tr>
<tr class="separator:a7aef03c41acf99ac62afa39096ec0af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e18f27e6edd82686fb6ca92b7afca06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a8e18f27e6edd82686fb6ca92b7afca06">LOEntityGetUntransformedBounds</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *bounds)</td></tr>
<tr class="memdesc:a8e18f27e6edd82686fb6ca92b7afca06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the untransformed bounds of an entity. This is the bounds of the entity before its explicit transformation is applied. This function is only supported for entities that have an explicit transformation.  <a href="#a8e18f27e6edd82686fb6ca92b7afca06">More...</a><br/></td></tr>
<tr class="separator:a8e18f27e6edd82686fb6ca92b7afca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a09be902525723cb84c441b92ce9ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#ac0a09be902525723cb84c441b92ce9ff">LOEntitySetUntransformedBounds</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *bounds)</td></tr>
<tr class="memdesc:ac0a09be902525723cb84c441b92ce9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the untransformed bounds of an entity. This is the bounds of the entity before its explicit transformation is applied. This function is only supported for entities that have an explicit transformation.  <a href="#ac0a09be902525723cb84c441b92ce9ff">More...</a><br/></td></tr>
<tr class="separator:ac0a09be902525723cb84c441b92ce9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e6e3eabe81aaddd21373fed94c59af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a14e6e3eabe81aaddd21373fed94c59af">LOEntityGetEntityType</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49d">LOEntityType</a> *entity_type)</td></tr>
<tr class="memdesc:a14e6e3eabe81aaddd21373fed94c59af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity type of an entity. This can be used to determine which FromEntity function to use for casting the <a class="el" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> object to its specific entity object type.  <a href="#a14e6e3eabe81aaddd21373fed94c59af">More...</a><br/></td></tr>
<tr class="separator:a14e6e3eabe81aaddd21373fed94c59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f91e27d9e23d1c9901f7d38623f05a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a8f91e27d9e23d1c9901f7d38623f05a3">LOEntityGetDocument</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_document_ref.html">LODocumentRef</a> *document)</td></tr>
<tr class="memdesc:a8f91e27d9e23d1c9901f7d38623f05a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the document that an entity belongs to.  <a href="#a8f91e27d9e23d1c9901f7d38623f05a3">More...</a><br/></td></tr>
<tr class="separator:a8f91e27d9e23d1c9901f7d38623f05a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac032b01e4a026533c0280cd50ae7405a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#ac032b01e4a026533c0280cd50ae7405a">LOEntityGetLayerInstance</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_layer_instance_ref.html">LOLayerInstanceRef</a> *layer_instance)</td></tr>
<tr class="memdesc:ac032b01e4a026533c0280cd50ae7405a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the layer instance that an entity is associated with. Note that groups are never associated with a layer instance.  <a href="#ac032b01e4a026533c0280cd50ae7405a">More...</a><br/></td></tr>
<tr class="separator:ac032b01e4a026533c0280cd50ae7405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e01925ab6104ee14e937a4723ff1ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a57e01925ab6104ee14e937a4723ff1ae">LOEntityMoveToLayer</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer, <a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a> pages)</td></tr>
<tr class="memdesc:a57e01925ab6104ee14e937a4723ff1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves an entity to the given layer. If the layer is non-shared and the entity is is currently on a shared layer, pages must be valid and populated with the pages to move the entity to. In all other cases, pages may be an invalid object. The entity must belong to the same document as the the layer and the pages.  <a href="#a57e01925ab6104ee14e937a4723ff1ae">More...</a><br/></td></tr>
<tr class="separator:a57e01925ab6104ee14e937a4723ff1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cda137a13b51a22231ad13ed872d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a63cda137a13b51a22231ad13ed872d2e">LOEntityListMoveToLayer</a> (<a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> entities, <a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer, <a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a> pages)</td></tr>
<tr class="memdesc:a63cda137a13b51a22231ad13ed872d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a list of entities to the given layer. If the layer is non-shared and any entity is on a shared layer, pages must be valid and populated with the pages to move the entities to. In all other cases, pages may be an invalid object. The entities must belong to the same document as the layer and pages.  <a href="#a63cda137a13b51a22231ad13ed872d2e">More...</a><br/></td></tr>
<tr class="separator:a63cda137a13b51a22231ad13ed872d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ea6e69274a2c2943606d6ed16da18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#aed1ea6e69274a2c2943606d6ed16da18">LOEntityGetPage</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> *page)</td></tr>
<tr class="memdesc:aed1ea6e69274a2c2943606d6ed16da18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the page that an entity belongs to. This function will only succeed if the entity is on a non-shared layer.  <a href="#aed1ea6e69274a2c2943606d6ed16da18">More...</a><br/></td></tr>
<tr class="separator:aed1ea6e69274a2c2943606d6ed16da18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209caa23fb367927bb58acf3e64a54dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a209caa23fb367927bb58acf3e64a54dc">LOEntityIsInGroup</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, bool *is_in_group)</td></tr>
<tr class="memdesc:a209caa23fb367927bb58acf3e64a54dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not this entity belongs to a group.  <a href="#a209caa23fb367927bb58acf3e64a54dc">More...</a><br/></td></tr>
<tr class="separator:a209caa23fb367927bb58acf3e64a54dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4764546ca41613d638c597e62382ce7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a4764546ca41613d638c597e62382ce7f">LOEntityGetContainingGroup</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> *group)</td></tr>
<tr class="memdesc:a4764546ca41613d638c597e62382ce7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the group that an entity belongs to.  <a href="#a4764546ca41613d638c597e62382ce7f">More...</a><br/></td></tr>
<tr class="separator:a4764546ca41613d638c597e62382ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3145050fd282397afb3e62367f5ecf66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a3145050fd282397afb3e62367f5ecf66">LOEntityMoveToGroup</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> group)</td></tr>
<tr class="memdesc:a3145050fd282397afb3e62367f5ecf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves an entity into a group. If the entity is already in a group, it will be removed from that group prior to being added to the new group. If this action results in the old group containing only one entity, the old group will be collapsed and the remaining entity will be moved to the old group's parent.  <a href="#a3145050fd282397afb3e62367f5ecf66">More...</a><br/></td></tr>
<tr class="separator:a3145050fd282397afb3e62367f5ecf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260f5fca68f027861f0ee2a21c79a2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a260f5fca68f027861f0ee2a21c79a2c3">LOEntityGetStyle</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a> style)</td></tr>
<tr class="memdesc:a260f5fca68f027861f0ee2a21c79a2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the style of an entity.  <a href="#a260f5fca68f027861f0ee2a21c79a2c3">More...</a><br/></td></tr>
<tr class="separator:a260f5fca68f027861f0ee2a21c79a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb717c689f3d5392e7b543d4ead35038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#abb717c689f3d5392e7b543d4ead35038">LOEntitySetStyle</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, <a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a> style)</td></tr>
<tr class="memdesc:abb717c689f3d5392e7b543d4ead35038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the style of an entity.  <a href="#abb717c689f3d5392e7b543d4ead35038">More...</a><br/></td></tr>
<tr class="separator:abb717c689f3d5392e7b543d4ead35038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d090319ca83b177e4a641adbe710c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#af8d090319ca83b177e4a641adbe710c1">LOEntityIsOnSharedLayer</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, bool *is_on_shared_layer)</td></tr>
<tr class="memdesc:af8d090319ca83b177e4a641adbe710c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not an entity is on a shared layer. This function works for all entity types, including groups. Groups do not belong to a specific layer, but their children are all on either a shared or non-shared layer.  <a href="#af8d090319ca83b177e4a641adbe710c1">More...</a><br/></td></tr>
<tr class="separator:af8d090319ca83b177e4a641adbe710c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab5bba1c3a43c845316cc41fca925ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a7ab5bba1c3a43c845316cc41fca925ed">LOEntityGetLocked</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, bool *is_locked)</td></tr>
<tr class="memdesc:a7ab5bba1c3a43c845316cc41fca925ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether an entity is locked.  <a href="#a7ab5bba1c3a43c845316cc41fca925ed">More...</a><br/></td></tr>
<tr class="separator:a7ab5bba1c3a43c845316cc41fca925ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834d06cb91ba783ea5aed1c0d1018f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="entity_8h.html#a834d06cb91ba783ea5aed1c0d1018f22">LOEntitySetLocked</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity, bool lock)</td></tr>
<tr class="memdesc:a834d06cb91ba783ea5aed1c0d1018f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entity to be locked or unlocked.  <a href="#a834d06cb91ba783ea5aed1c0d1018f22">More...</a><br/></td></tr>
<tr class="separator:a834d06cb91ba783ea5aed1c0d1018f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49d">LOEntityType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different types of entities that may exist in a document. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49da01ee24bd3db7f7c1feda881f2fb15647"></a>LOEntityType_FormattedText</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49da4f4ef301db37bff3e1e5cdcac26f91f7"></a>LOEntityType_Group</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_group_ref.html" title="References a group entity. A group is a special type of entity that does not belong to a layer and co...">LOGroupRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49da21b6a21b07c5883e373760c55506fc50"></a>LOEntityType_Image</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_image_ref.html" title="References a raster image entity.">LOImageRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49da2064bcd33a9f6e93479789bc4110eb31"></a>LOEntityType_LinearDimension</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_linear_dimension_ref.html" title="References a linear dimension entity. A linear dimension is composed of the following sub-entities:...">LOLinearDimensionRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49dab1e071d900da555da40789711fb77691"></a>LOEntityType_Path</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_path_ref.html" title="References a path entity. A path entity represents a continuous, multi-segment polyline or Bezier cur...">LOPathRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49da8888adaeb94bd459e95f2e245a5b947e"></a>LOEntityType_Rectangle</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49da04134d21ff2ceade5bb7690017d2e4d6"></a>LOEntityType_SketchUpModel</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_sketch_up_model_ref.html" title="References a SketchUp model viewport entity.">LOSketchUpModelRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49da30ab0f50d247163ed874111466fb7b36"></a>LOEntityType_Ellipse</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_ellipse_ref.html" title="References a simple elliptical shape entity.">LOEllipseRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49da55859c1c0f695f6a275c9815c9d7e8f8"></a>LOEntityType_Label</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49da2386801d289421681f435c1a87e19cba"></a>LOEntityType_Table</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49da956008c2e5f0cc97b549a777b159d0cb"></a>LOEntityType_AngularDimension</em>&nbsp;</td><td class="fielddoc">
<p>The entity is a <a class="el" href="struct_l_o_angular_dimension_ref.html" title="References an angular dimension entity. An angular dimension is composed of the following sub-entitie...">LOAngularDimensionRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2398d9595846b2619a7eefbf36a7b49dab3cebecdfa2a3a00133e8bd2150ce3a0"></a>LONumEntityTypes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7aef03c41acf99ac62afa39096ec0af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityApplyTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_o_transform_matrix2_d.html">LOTransformMatrix2D</a> *&#160;</td>
          <td class="paramname"><em>transform_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a transformation to an entity. This works for all types of entities, regardless of whether or not they have an explicit transformation. It even works on groups, in which case the transformation is applied to everything inside the group. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if entity is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if entity is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if transform_matrix is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afafe66b672c6d42c3fb1c9e492402be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetAxisAlignedBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the bounds of an entity in the x and y axis of the page. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bounds</td><td>The bounds of the entity.<ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if bounds is NULL </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4764546ca41613d638c597e62382ce7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetContainingGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> *&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the group that an entity belongs to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">group</td><td>The group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if entity is not in a group</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if group is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *group already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8f91e27d9e23d1c9901f7d38623f05a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_document_ref.html">LODocumentRef</a> *&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the document that an entity belongs to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">document</td><td>The document object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if document is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *document already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if this entity is not in a document </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a14e6e3eabe81aaddd21373fed94c59af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetEntityType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="entity_8h.html#a2398d9595846b2619a7eefbf36a7b49d">LOEntityType</a> *&#160;</td>
          <td class="paramname"><em>entity_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the entity type of an entity. This can be used to determine which FromEntity function to use for casting the <a class="el" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> object to its specific entity object type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entity_type</td><td>The entity type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if entity_type is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6479d1964e419ff2a4e353bc50245917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetExplicitTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_transform_matrix2_d.html">LOTransformMatrix2D</a> *&#160;</td>
          <td class="paramname"><em>transform_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the explicit transformation for an entity. This function is only supported for entities that have an explicit transformation. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if entity does not have an explicit transformation</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform_matrix is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac032b01e4a026533c0280cd50ae7405a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetLayerInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_instance_ref.html">LOLayerInstanceRef</a> *&#160;</td>
          <td class="paramname"><em>layer_instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the layer instance that an entity is associated with. Note that groups are never associated with a layer instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">layer_instance</td><td>The layer instance object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if this entity is not associated with a layer or does not belong to a document</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if layer_instance is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *layer_instance already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7ab5bba1c3a43c845316cc41fca925ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetLocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_locked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether an entity is locked. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_locked</td><td>Whether the entity is locked or unlocked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_locked is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3efe71be09a94a67e028f42310a28bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetOrientedBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_oriented_rect2_d.html">LOOrientedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a rectangle that bounds an entity. The rectangle returned by this function may not be aligned with the page axis if the entity has an explicit transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bounds</td><td>The oriented bounds of the entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if bounds is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aed1ea6e69274a2c2943606d6ed16da18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the page that an entity belongs to. This function will only succeed if the entity is on a non-shared layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">page</td><td>The page object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if page is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *page already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if this entity is not in a document or is on a shared layer </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a260f5fca68f027861f0ee2a21c79a2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the style of an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">style</td><td>The style object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if style does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if entity is a group, and thus has no style </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8e18f27e6edd82686fb6ca92b7afca06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityGetUntransformedBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the untransformed bounds of an entity. This is the bounds of the entity before its explicit transformation is applied. This function is only supported for entities that have an explicit transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bounds</td><td>The untransformed bounds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if entity does not have an explicit transformation</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if bounds is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a92c781d4b3df54633eecfa8e04cc3f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityHasExplicitTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>has_transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not an entity has an explicit transformation. The following types of entities will always have an explicit transformation: <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>, <a class="el" href="struct_l_o_image_ref.html">LOImageRef</a>, <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a>, <a class="el" href="struct_l_o_sketch_up_model_ref.html">LOSketchUpModelRef</a> and <a class="el" href="struct_l_o_ellipse_ref.html">LOEllipseRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">has_transform</td><td>Whether the entity has an explicit transformation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if has_transform is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a209caa23fb367927bb58acf3e64a54dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityIsInGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_in_group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not this entity belongs to a group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_in_group</td><td>Whether the entity is in a group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_in_group is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af8d090319ca83b177e4a641adbe710c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityIsOnSharedLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_on_shared_layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not an entity is on a shared layer. This function works for all entity types, including groups. Groups do not belong to a specific layer, but their children are all on either a shared or non-shared layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_on_shared_layer</td><td>Whether the entity is on a shared layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_on_shared_layer is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if entity does not belong to a document </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a63cda137a13b51a22231ad13ed872d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityListMoveToLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>&#160;</td>
          <td class="paramname"><em>entities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a>&#160;</td>
          <td class="paramname"><em>pages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a list of entities to the given layer. If the layer is non-shared and any entity is on a shared layer, pages must be valid and populated with the pages to move the entities to. In all other cases, pages may be an invalid object. The entities must belong to the same document as the layer and pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entities</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pages</td><td>The page list object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities is empty</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entities contains the same entity reference more than once</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pages does not refer to a valid object and layer is non-shared</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pages is empty and layer is non-shared</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pages contains the same page reference more than once and layer is non-shared</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the entities, layer, and pages are not all in the same document</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if layer is locked or if any entity is currently on a locked layer </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3145050fd282397afb3e62367f5ecf66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityMoveToGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves an entity into a group. If the entity is already in a group, it will be removed from that group prior to being added to the new group. If this action results in the old group containing only one entity, the old group will be collapsed and the remaining entity will be moved to the old group's parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group</td><td>The group object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if entity is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if entity is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if group does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if entity and group are not in the same document</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if entity and group belong to different pages, or if one is shared and the other is not </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a57e01925ab6104ee14e937a4723ff1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntityMoveToLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a>&#160;</td>
          <td class="paramname"><em>pages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves an entity to the given layer. If the layer is non-shared and the entity is is currently on a shared layer, pages must be valid and populated with the pages to move the entity to. In all other cases, pages may be an invalid object. The entity must belong to the same document as the the layer and the pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pages</td><td>The page list object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pages does not refer to a valid object and layer is non-shared</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pages is empty and layer is non-shared</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pages contains the same page reference more than once and layer is non-shared</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if entity, layer, and pages are not all in the same document</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if layer is locked or if entity is currently on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if entity is locked </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a834d06cb91ba783ea5aed1c0d1018f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntitySetLocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an entity to be locked or unlocked. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lock</td><td>Whether the entity should be locked or unlocked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abb717c689f3d5392e7b543d4ead35038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntitySetStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a>&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the style of an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">style</td><td>The style object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if style does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if entity is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if entity is locked </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac0a09be902525723cb84c441b92ce9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOEntitySetUntransformedBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the untransformed bounds of an entity. This is the bounds of the entity before its explicit transformation is applied. This function is only supported for entities that have an explicit transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The untransformed bounds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if entity does not have an explicit transformation</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if entity is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if entity is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if bounds is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if bounds is zero sized </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
