<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SUColorBlend()
: <a class="el" href="struct_s_u_color.html#aa51d9666e5c719e3c7116a2d05813bd0">SUColor</a>
</li>
<li>SUColorGetNames()
: <a class="el" href="struct_s_u_color.html#a509cad46fc4ab714302520a1c87cbdff">SUColor</a>
</li>
<li>SUColorGetNumNames()
: <a class="el" href="struct_s_u_color.html#a35b763733857f3636f654626f8850500">SUColor</a>
</li>
<li>SUColorSetByName()
: <a class="el" href="struct_s_u_color.html#ac48ce6056e257cb58e8a4fe09444cebc">SUColor</a>
</li>
<li>SUColorSetByValue()
: <a class="el" href="struct_s_u_color.html#a0e1dd6ad58edb9599cbf2038773eb174">SUColor</a>
</li>
<li>SULengthFormatterCreate()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a29c6d5b01cb55e4b677c844bded441e9">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetAreaPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a5d1851521289655dcc3d6639e5b61684">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetAreaString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#aad10b9890db6348ac3538fd87fb5907a">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetAreaUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ae8b8e0d35a41a4a224570c5c2608071f">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetForceInchDisplay()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a426dbf99daaeb68abba7cabc619b167a">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetFormat()
: <a class="el" href="struct_s_u_length_formatter_ref.html#aef9db8f2b216a257ad54730b0f2eeee3">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetLengthString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a1a9f0db67fbcdd5b5508b7f0fff2d374">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a52dedbc0c9a51c8fd5e6876aa3ffc4d7">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetSuppressUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a5d4c0da0ca451f3b2d80e8e759e5c54c">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a55bdf12e5cafb0a5e9f235bf999ba05b">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetVolumePrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a8735b6244d66a2db0970888b2d90e7cb">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetVolumeString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a56fc1e553c208498b2b0697c7f87e339">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterGetVolumeUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a879e6b07dfd62ec54becb3603bdeef04">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterParseString()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a4c32311c010441c45b901683ce115c9f">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterRelease()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a7d300c110ccc8520416f0a98925b5658">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetAreaPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#afac5b86d9bcfae3c5d5f85bb3720bead">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetAreaUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ab77c9779afbf7a2f59bb60dbcb807f9b">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetForceInchDisplay()
: <a class="el" href="struct_s_u_length_formatter_ref.html#af72ef69c7d999e398d308a3f10918d7b">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetFormat()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ad27c72254e686bf9601bab030b74f51d">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetPrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#af0847be634bd8c0de664b328def9da97">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetSuppressUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#ad1adbddf6592f435b50f9182e06015aa">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#afe0ac0c4bbeba85808f2fcbe79055b95">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetVolumePrecision()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a89a34c0fa9ceb209015ab5ab739615cc">SULengthFormatterRef</a>
</li>
<li>SULengthFormatterSetVolumeUnits()
: <a class="el" href="struct_s_u_length_formatter_ref.html#a1ae8bc0c4071064a15c70715025a1520">SULengthFormatterRef</a>
</li>
<li>SUStringCompare()
: <a class="el" href="struct_s_u_string_ref.html#a2ecd4df05fc9842246e6af7e4fed598a">SUStringRef</a>
</li>
<li>SUStringCreate()
: <a class="el" href="struct_s_u_string_ref.html#acf6add23f5653dce12aa42dff92b9ecf">SUStringRef</a>
</li>
<li>SUStringCreateFromUTF16()
: <a class="el" href="struct_s_u_string_ref.html#aab74de7fd35a3bc7300ed71ccc75c76c">SUStringRef</a>
</li>
<li>SUStringCreateFromUTF8()
: <a class="el" href="struct_s_u_string_ref.html#aad3864d2c47da23c28c08147276f329a">SUStringRef</a>
</li>
<li>SUStringGetUTF16()
: <a class="el" href="struct_s_u_string_ref.html#a9c34237f7667da67d3e18a01fce1674b">SUStringRef</a>
</li>
<li>SUStringGetUTF16Length()
: <a class="el" href="struct_s_u_string_ref.html#ae68c6d1662c2f525a11a61c01e9fff25">SUStringRef</a>
</li>
<li>SUStringGetUTF8()
: <a class="el" href="struct_s_u_string_ref.html#ac7ead1285271aad630fdeee714b5d4c2">SUStringRef</a>
</li>
<li>SUStringGetUTF8Length()
: <a class="el" href="struct_s_u_string_ref.html#a8e4c737fca39f7ab093debfdecec10a8">SUStringRef</a>
</li>
<li>SUStringRelease()
: <a class="el" href="struct_s_u_string_ref.html#a8bff98b32e2bc6c65ec7ec9059c12703">SUStringRef</a>
</li>
<li>SUStringSetUTF16()
: <a class="el" href="struct_s_u_string_ref.html#ac548a4e815d0cc96cdb0e4f86c095dbc">SUStringRef</a>
</li>
<li>SUStringSetUTF8()
: <a class="el" href="struct_s_u_string_ref.html#a9079efee2b4e4e46cef5c9925326b736">SUStringRef</a>
</li>
<li>SUStringTrimLeft()
: <a class="el" href="struct_s_u_string_ref.html#ac457633d4bd5d46ec5ec3716ea385ad5">SUStringRef</a>
</li>
<li>SUStringTrimRight()
: <a class="el" href="struct_s_u_string_ref.html#af10e2e31b372b9a7ae341d1a1b50ee16">SUStringRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
