<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/geometry/geometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_e19a882b982ad40f96223998a6dae488.html">geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">geometry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SketchUpAPI/geometry.h&gt;</code><br/>
</div>
<p><a href="geometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_oriented_rect2_d.html">LOOrientedRect2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 2D rectangle that might be rotated. Each corner of the rectangle is represented by a separate 2D point.  <a href="struct_l_o_oriented_rect2_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_rect2_d.html">LORect2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 2D rectangle.  <a href="struct_l_o_rect2_d.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6c4f36c9f083ae3be5d39e730c4f9d9"><td class="memItemLeft" align="right" valign="top">typedef SUPoint2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a></td></tr>
<tr class="memdesc:ab6c4f36c9f083ae3be5d39e730c4f9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a point in 2-dimensional paper space.  <a href="#ab6c4f36c9f083ae3be5d39e730c4f9d9">More...</a><br/></td></tr>
<tr class="separator:ab6c4f36c9f083ae3be5d39e730c4f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e4e2f5e7afae51c3591175bad9500"><td class="memItemLeft" align="right" valign="top">typedef SUPoint3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a786e4e2f5e7afae51c3591175bad9500">LOPoint3D</a></td></tr>
<tr class="memdesc:a786e4e2f5e7afae51c3591175bad9500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a point in 3-dimensional model space.  <a href="#a786e4e2f5e7afae51c3591175bad9500">More...</a><br/></td></tr>
<tr class="separator:a786e4e2f5e7afae51c3591175bad9500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29409f2d72f7f39c3bc28d1e5925094"><td class="memItemLeft" align="right" valign="top">typedef SUVector2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#aa29409f2d72f7f39c3bc28d1e5925094">LOVector2D</a></td></tr>
<tr class="memdesc:aa29409f2d72f7f39c3bc28d1e5925094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a vector in 2-dimensional paper space.  <a href="#aa29409f2d72f7f39c3bc28d1e5925094">More...</a><br/></td></tr>
<tr class="separator:aa29409f2d72f7f39c3bc28d1e5925094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2672f699b2259940789200b06741d9"><td class="memItemLeft" align="right" valign="top">typedef SUAxisAlignedRect2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a8f2672f699b2259940789200b06741d9">LOAxisAlignedRect2D</a></td></tr>
<tr class="separator:a8f2672f699b2259940789200b06741d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08727d961dd4b004992cb18332cda8e7"><td class="memItemLeft" align="right" valign="top">typedef SUTransformation2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a08727d961dd4b004992cb18332cda8e7">LOTransformMatrix2D</a></td></tr>
<tr class="separator:a08727d961dd4b004992cb18332cda8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cac6d5ec28831daeee7e369735b787"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a21cac6d5ec28831daeee7e369735b787">LOSize2D</a></td></tr>
<tr class="separator:a21cac6d5ec28831daeee7e369735b787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8f2672f699b2259940789200b06741d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SUAxisAlignedRect2D <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c4f36c9f083ae3be5d39e730c4f9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a point in 2-dimensional paper space. </p>
<p>Represents a size in 2D space. </p>

</div>
</div>
<a class="anchor" id="a786e4e2f5e7afae51c3591175bad9500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#a786e4e2f5e7afae51c3591175bad9500">LOPoint3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a point in 3-dimensional model space. </p>

</div>
</div>
<a class="anchor" id="a21cac6d5ec28831daeee7e369735b787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> <a class="el" href="geometry_8h.html#a21cac6d5ec28831daeee7e369735b787">LOSize2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08727d961dd4b004992cb18332cda8e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SUTransformation2D <a class="el" href="struct_l_o_transform_matrix2_d.html">LOTransformMatrix2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa29409f2d72f7f39c3bc28d1e5925094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#aa29409f2d72f7f39c3bc28d1e5925094">LOVector2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a vector in 2-dimensional paper space. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2017, API 2.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:54 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
