<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/imagerep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imagerep.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="color_8h_source.html">SketchUpAPI/color.h</a>&gt;</code><br/>
</div>
<p><a href="imagerep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9f3331e7614d802bc80e9027733826af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826af">LOImageRepOutputFormat</a> { <a class="el" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826afaf6fe607218e5b411c6598a491d2eec91">LOImageRepOutputFormat_PNG</a> = 0, 
<a class="el" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826afa7f2c097e0510010e8b75bd41beeb50a4">LOImageRepOutputFormat_JPG</a>, 
<a class="el" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826afa89b7838b32228848c1781969d60a899b">LONumImageRepOutputFormats</a>
 }</td></tr>
<tr class="memdesc:a9f3331e7614d802bc80e9027733826af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the file formats that an image representation can be saved as when saving to a file.  <a href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826af">More...</a><br/></td></tr>
<tr class="separator:a9f3331e7614d802bc80e9027733826af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4327c776894738e272e95473068e683e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagerep_8h.html#a4327c776894738e272e95473068e683e">LOImageRepGetPixelDimensions</a> (<a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a> imagerep, size_t *width, size_t *height)</td></tr>
<tr class="memdesc:a4327c776894738e272e95473068e683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dimensions in pixels of an image representation.  <a href="#a4327c776894738e272e95473068e683e">More...</a><br/></td></tr>
<tr class="separator:a4327c776894738e272e95473068e683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85c02cc026caf5fd288aa5d2bf2be32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagerep_8h.html#ad85c02cc026caf5fd288aa5d2bf2be32">LOImageRepGetDPI</a> (<a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a> imagerep, double *x_dpi, double *y_dpi)</td></tr>
<tr class="memdesc:ad85c02cc026caf5fd288aa5d2bf2be32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DPI of an image representation.  <a href="#ad85c02cc026caf5fd288aa5d2bf2be32">More...</a><br/></td></tr>
<tr class="separator:ad85c02cc026caf5fd288aa5d2bf2be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0b7f6c6590d0f6d7f4ceed9b9d5871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagerep_8h.html#a0e0b7f6c6590d0f6d7f4ceed9b9d5871">LOImageRepGetDataSize</a> (<a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a> imagerep, size_t *data_size, size_t *bits_per_pixel)</td></tr>
<tr class="memdesc:a0e0b7f6c6590d0f6d7f4ceed9b9d5871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size and bits-per-pixel value of an image representation. This function is useful to determine the size of the buffer necessary to be passed into <a class="el" href="imagerep_8h.html#a2a6d349e92b2e519ca5e24cf88f72563">LOImageRepGetData</a>. The returned data can be used along with the returned bits-per-pixel value and the image dimensions to compute RGBA values at individual pixels of the image.  <a href="#a0e0b7f6c6590d0f6d7f4ceed9b9d5871">More...</a><br/></td></tr>
<tr class="separator:a0e0b7f6c6590d0f6d7f4ceed9b9d5871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6d349e92b2e519ca5e24cf88f72563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagerep_8h.html#a2a6d349e92b2e519ca5e24cf88f72563">LOImageRepGetData</a> (<a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a> imagerep, size_t data_size, <a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a> pixel_data[])</td></tr>
<tr class="memdesc:a2a6d349e92b2e519ca5e24cf88f72563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel data for an image representation. The given array must be large enough to hold the image representation's data. This size can be obtained by calling <a class="el" href="imagerep_8h.html#a0e0b7f6c6590d0f6d7f4ceed9b9d5871">LOImageRepGetDataSize</a>.  <a href="#a2a6d349e92b2e519ca5e24cf88f72563">More...</a><br/></td></tr>
<tr class="separator:a2a6d349e92b2e519ca5e24cf88f72563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69d213c8c8c15d69e391bb8fb78f60b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagerep_8h.html#ad69d213c8c8c15d69e391bb8fb78f60b">LOImageRepSaveAs</a> (<a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a> imagerep, const char *filename, <a class="el" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826af">LOImageRepOutputFormat</a> format)</td></tr>
<tr class="memdesc:ad69d213c8c8c15d69e391bb8fb78f60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the image representation to the file at the indicated path.  <a href="#ad69d213c8c8c15d69e391bb8fb78f60b">More...</a><br/></td></tr>
<tr class="separator:ad69d213c8c8c15d69e391bb8fb78f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9f3331e7614d802bc80e9027733826af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826af">LOImageRepOutputFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the file formats that an image representation can be saved as when saving to a file. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9f3331e7614d802bc80e9027733826afaf6fe607218e5b411c6598a491d2eec91"></a>LOImageRepOutputFormat_PNG</em>&nbsp;</td><td class="fielddoc">
<p>PNG file format. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f3331e7614d802bc80e9027733826afa7f2c097e0510010e8b75bd41beeb50a4"></a>LOImageRepOutputFormat_JPG</em>&nbsp;</td><td class="fielddoc">
<p>JPG file format. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9f3331e7614d802bc80e9027733826afa89b7838b32228848c1781969d60a899b"></a>LONumImageRepOutputFormats</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2a6d349e92b2e519ca5e24cf88f72563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOImageRepGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a>&#160;</td>
          <td class="paramname"><em>imagerep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a>&#160;</td>
          <td class="paramname"><em>pixel_data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pixel data for an image representation. The given array must be large enough to hold the image representation's data. This size can be obtained by calling <a class="el" href="imagerep_8h.html#a0e0b7f6c6590d0f6d7f4ceed9b9d5871">LOImageRepGetDataSize</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imagerep</td><td>The image representation object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of the byte array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pixel_data</td><td>The image data retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if imagerep is an invalid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if pixel_data is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674adf3b89102d47c0aaf6384d32cea55598">SU_ERROR_INSUFFICIENT_SIZE</a> if data_size is insufficient for the image data </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0e0b7f6c6590d0f6d7f4ceed9b9d5871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOImageRepGetDataSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a>&#160;</td>
          <td class="paramname"><em>imagerep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bits_per_pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total size and bits-per-pixel value of an image representation. This function is useful to determine the size of the buffer necessary to be passed into <a class="el" href="imagerep_8h.html#a2a6d349e92b2e519ca5e24cf88f72563">LOImageRepGetData</a>. The returned data can be used along with the returned bits-per-pixel value and the image dimensions to compute RGBA values at individual pixels of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imagerep</td><td>The image representation object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_size</td><td>The total size of the image data in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bits_per_pixel</td><td>The number of bits per pixel of the image data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if imagerep is an invalid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if data_size or bits_per_pixel is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad85c02cc026caf5fd288aa5d2bf2be32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOImageRepGetDPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a>&#160;</td>
          <td class="paramname"><em>imagerep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x_dpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y_dpi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the DPI of an image representation. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imagerep</td><td>The image representation object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x_dpi</td><td>The DPI in horizontal direction. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y_dpi</td><td>The DPI in vertical direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if imagerep does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if x_dpi is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if y_dpi is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4327c776894738e272e95473068e683e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOImageRepGetPixelDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a>&#160;</td>
          <td class="paramname"><em>imagerep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the dimensions in pixels of an image representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imagerep</td><td>The image representation object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The width of the image. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The height of the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if imagerep does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if width is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if height is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad69d213c8c8c15d69e391bb8fb78f60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOImageRepSaveAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_image_rep_ref.html">LOImageRepRef</a>&#160;</td>
          <td class="paramname"><em>imagerep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imagerep_8h.html#a9f3331e7614d802bc80e9027733826af">LOImageRepOutputFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the image representation to the file at the indicated path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">imagerep</td><td>The image representation object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The file path to where the image should go on disk. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>What format to save the image as. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if imagerep is invalid</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if filename is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a41541c1a8ea5d1835999a980d5a81c87">SU_ERROR_SERIALIZATION</a> if there was an error writing the image file </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
