<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOut C API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LayOut C API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The LayOut C API is an interface for reading and writing data to and from LayOut documents (.layout files). It can create new documents as well as read or modify existing documents.</p>
<h2>LayOut C API Documentation</h2>
<p>The documentation contains reference material for all functions, data structures, constants, and enumerations in the LayOut C API.</p>
<p>The online C API documentation can be found here: <a href="https://extensions.sketchup.com/developers/layout_c_api/layout/index.html">LayOut C API Online Documentation</a></p>
<h2>Build and Release Considerations</h2>
<h3>Windows</h3>
<p>Just like the SketchUp C API, the LayOut C API library for Windows is built using Microsoft Visual Studio 2019 (v142). It includes only 64-bit binaries. Building and releasing an application using the LayOut C API for Windows requires including the following DLLs which can be found in the SketchUp SDK for Windows:</p>
<ul>
<li>LayOutAPI.dll</li>
<li>LayOutControllers.dll</li>
<li>LayOutModel.dll</li>
<li>LayOutRTF.dll</li>
<li>SketchUpViewerAPI.dll</li>
<li>SketchUpCommonPreferences.dll</li>
</ul>
<p>pdflib.dll is the library used for generating pdf files, and is only required if the function <a class="el" href="document_8h.html#a8d4608b22a1b7bf5e9d2832cadb82feb">LODocumentExportToPDF</a> is used.</p>
<p>Also, the following C runtime DLLs must be included: msvcp140.dll and msvcr140.dll. Due to Microsoft binary compatability, the runtime DLLs remain named "-v140.dll". Alternatively the 64-bit Microsoft Visual C++ 2019 Redistributable Package can be used, which can be found here:</p>
<p><a href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads">64-bit redistributable package</a></p>
<p>LayOut 2017, 2018, and 2019 for Windows were built using Visual Studio 2015 SP1, and so plugins should be built with the Platform Toolset set to Visual Studio 2015 (v140). Using a different Platform Toolset will likely cause the plugin to fail to load and cause LayOut to crash.</p>
<h3>macOS</h3>
<p>Just like the SketchUp C API, the LayOut C API library for Mac is built in Xcode 10.3 (targeting SDK 10.12). Building and releasing an application using the LayOut C API for macOS requires including both LayOutAPI.framework and SketchUpAPI.framework. The framework is 64-bit, and can be found in the SketchUp SDK for macOS.</p>
<p>Your Xcode project must set a Runpath Search Path for the LayOut C API to use. An app bundle would typically set the @rpath to @executable_path/../Frameworks, and a command-line tool would set the @rpath to @loader_path.</p>
<p>LayOut 2017, 2018, and 2019 for macOS were built using Xcode 7.2.1 (SDK 10.10).</p>
<h2>Including LayOut C API Header Files</h2>
<p>The LayOut C API functions are organized into header files by object type. For example, <a class="el" href="document_8h.html">document.h</a> contains all functions for creating, reading, and modifying <a class="el" href="struct_l_o_document_ref.html">LODocumentRef</a> objects. For the best compilation speed, you should only include the LayOut C API header files that are needed in each source file. However, if simplicity is more important to you than compilation speed and you would rather just include one header file for the entire LayOut C API, you can just include <a class="el" href="layout_8h.html">layout.h</a>.</p>
<h2>Using the LayOut C API in a SketchUp Extension</h2>
<p>The LayOut C API is included in the SketchUp application, meaning developers may utilize the LayOut C API from within their SketchUp extension without being required to include it in their extension. For an example of how to use the LayOut C API from within a SketchUp extension, see the RubyExampleCreateLayOut sample.</p>
<h2>Example Projects</h2>
<p>Included in the SDK package are several sample projects that demonstrate various uses of the LayOut C API:</p>
<ul>
<li><b>ReadingFromALayOutFile</b>: Simple example that reads in a .layout file and prints information about it to the console.</li>
<li><b>WritingToALayOutFile</b>: Simple example that creates a LayOut document, customizes some document settings, adds some entities to the page, and writes it out to a .layout file.</li>
<li><b>LayOutExporter</b>: Command line tool that exports .layout documents to .pdf, .png, or .jpg.</li>
<li><b>RubyExampleCreateLayOut</b>: Ruby script for SketchUp that generates a .layout file with labels and dimensions for the currently open model in SketchUp. Demonstrates the use of Ruby-C interop, allowing SketchUp Ruby scripts to use the LayOut C API.</li>
<li><b>GenerateLayOutFromSkp</b>: Generates a .layout file that puts each scene of a SketchUp model on a different page in the LayOut document.</li>
</ul>
<h2>Things To Know About The LayOut C API</h2>
<h3>LOInitialize and LOTerminate</h3>
<p>Before calling any other LayOut C API functions, you must call <a class="el" href="initialize_8h.html#a2bb8d72d26d0215ada76ef3bb4d5e28b">LOInitialize</a> exactly once to initialize the subsystems that the LayOut C API relies on. You must then call <a class="el" href="initialize_8h.html#aceb7bcef5dd83b36cba631c4c42f55c1">LOTerminate</a> exactly once in order to shut down those subsystems and free any memory and resources they are using. If you forget to call <a class="el" href="initialize_8h.html#a2bb8d72d26d0215ada76ef3bb4d5e28b">LOInitialize</a> before calling other functions of the LayOut C API, this may result in unpredictable failures or unhandled exceptions. It is important to note that you must release any document objects that you have created by calling <a class="el" href="document_8h.html#a858c3b03e3cbab52f043739b40a51860">LODocumentRelease</a> before you call <a class="el" href="initialize_8h.html#aceb7bcef5dd83b36cba631c4c42f55c1">LOTerminate</a>. If you call <a class="el" href="document_8h.html#a858c3b03e3cbab52f043739b40a51860">LODocumentRelease</a> after calling <a class="el" href="initialize_8h.html#aceb7bcef5dd83b36cba631c4c42f55c1">LOTerminate</a>, then <a class="el" href="document_8h.html#a858c3b03e3cbab52f043739b40a51860">LODocumentRelease</a> may fail unpredictably or cause an unhandled exception to be thrown.</p>
<h3>LayOut's Coordinate System</h3>
<p>LayOut uses a 2D coordinate system for entities, whose origin is at the top-left corner of the page. The positive X axis extends to the right, and the positive Y axis extends downward. The units for all <a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> objects are inches. All 2D lengths and radii are also specified in inches, unless the function documentation specifies otherwise.</p>
<p><a class="el" href="geometry_8h.html#a786e4e2f5e7afae51c3591175bad9500">LOPoint3D</a> objects are used for certain functions that interact with a SketchUp model entity. <a class="el" href="geometry_8h.html#a786e4e2f5e7afae51c3591175bad9500">LOPoint3D</a> objects specify model-space coordinates within a SketchUp model and follow the same conventions as SUPoint3D within the SketchUp C API.</p>
<h3>Shared and Non-Shared Groups</h3>
<p>A group entity (see <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>) may not contain a mix of entities on both shared and non-shared layers. This is enforced when creating groups (see <a class="el" href="group_8h.html#a04f8d482d9ff13a9e6022b0cf4155fe8">LOGroupCreate</a>) as well as when moving entities into a group (see <a class="el" href="entity_8h.html#a3145050fd282397afb3e62367f5ecf66">LOEntityMoveToGroup</a>). Also, functions that cause an entity's sharedness to change may have the side effect of splitting groups (see <a class="el" href="entity_8h.html#a57e01925ab6104ee14e937a4723ff1ae">LOEntityMoveToLayer</a>). In general, these operations follow the same behavior as the LayOut application itself.</p>
<p>To traverse the hierarchical group structure of a document, it is important to understand that due to the rule about shared and non-shared groups, there are multiple group structures in a document. Each page has its own group structure that contains all of the entities on non-shared layers for that page (see <a class="el" href="page_8h.html#ae7ecabb2d30c85794a81214666660923">LOPageGetNumberOfNonSharedEntities</a>, <a class="el" href="page_8h.html#a01916021b0e13b97d24c970289e5a843">LOPageGetNonSharedEntityAtIndex</a>, and <a class="el" href="page_8h.html#a3f557f947de8e823b8ef586af85a47c2">LOPageGetNonSharedEntities</a>). Likewise, the document has a group structure that contains all of the entities on shared layers for the entire document (see <a class="el" href="document_8h.html#af9bebe7f7836aca1b328a1216ee4869e">LODocumentGetNumberOfSharedEntities</a>, <a class="el" href="document_8h.html#a21befc5fd46f49ff013893d7344e9dd4">LODocumentGetSharedEntityAtIndex</a>, and <a class="el" href="document_8h.html#a3d578341a15da912e366d88be6c9935a">LODocumentGetSharedEntities</a>). These functions provide access to a list of <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> objects at the top of the hierarchy. <a class="el" href="entity_8h.html#a14e6e3eabe81aaddd21373fed94c59af">LOEntityGetEntityType</a> can be used to check whether or not each entity is a group, and if it is, <a class="el" href="group_8h.html#a052601ed478eb01dea2c504311a0fd01">LOGroupFromEntity</a> can be used to downcast the <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> to a <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a>. From there, the <a class="el" href="group_8h.html#a44b64b6d59d4dcea49d0c50008b279b7">LOGroupGetNumberOfEntities</a> and <a class="el" href="group_8h.html#abc3670e8cb41a4722ebf8d7800e6493a">LOGroupGetEntityAtIndex</a> functions can be used to recursively traverse the group structure.</p>
<h3>Iterating Over Entities On A Page</h3>
<p>In cases where you need to iterate over all the entities that are visible on a page, including the entities on both shared and non-shared layers, you can use <a class="el" href="page_8h.html#ae9e831450bcd2e240943312f5342b136">LOPageCreateEntityIterator</a> to create a <a class="el" href="struct_l_o_entity_iterator_ref.html">LOEntityIteratorRef</a> object. When creating the iterator, you can specify whether or not the iterator should skip entities on hidden layers and/or locked layers. This iterator will visit entities in exactly the same order they are drawn by LayOut. <a class="el" href="page_8h.html#acc1cf20d1ec1f6575e05e2d2c2e7c1de">LOPageCreateReverseEntityIterator</a> will create a <a class="el" href="struct_l_o_entity_iterator_ref.html">LOEntityIteratorRef</a> object that visits the entities in reverse order, which is useful for hit detection as it will visit the top-most entity first.</p>
<h3>Locked and Hidden Layers</h3>
<p>In LayOut, the locked state of a layer is a document-wide setting, whereas the visible state of a layer is a per-page setting. LayOut has a rule that there must always be at least one unlocked, visible layer on every page. This rule is enforced by the LayOut C API by methods such as <a class="el" href="layer_8h.html#a1872560e31efd2ddcf322f45a230dc85">LOLayerSetLocked</a>, <a class="el" href="page_8h.html#a3294c366c8960c04c7d8ecc34d291a96">LOPageSetLayerVisible</a>, and <a class="el" href="document_8h.html#a0735bb3dbaf1b88d8d1e096c883e3ba5">LODocumentRemoveLayer</a>.</p>
<h3>There Must Be At Least One Page And One Layer In A Document</h3>
<p>There must be at least one layer in a document, and there must be at least one page. <a class="el" href="document_8h.html#a0735bb3dbaf1b88d8d1e096c883e3ba5">LODocumentRemoveLayer</a> and <a class="el" href="document_8h.html#a6813abe6d5e39d49ae3f26ebc2a300b5">LODocumentRemovePage</a> enforce this. Also, new documents created by <a class="el" href="document_8h.html#a73970bb12c29338691998ed3c4f08b33">LODocumentCreateEmpty</a> will create a blank document that starts out with one layer and one page.</p>
<h3>Explicit Transforms and Untransformed Bounds</h3>
<p>Only some entities in LayOut have explicit transforms: <a class="el" href="struct_l_o_ellipse_ref.html">LOEllipseRef</a>, <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>, <a class="el" href="struct_l_o_image_ref.html">LOImageRef</a>, <a class="el" href="struct_l_o_rectangle_ref.html">LORectangleRef</a> and <a class="el" href="struct_l_o_sketch_up_model_ref.html">LOSketchUpModelRef</a> will always have an explicit transform. These are the only entities that will return a valid value for <a class="el" href="entity_8h.html#a8e18f27e6edd82686fb6ca92b7afca06">LOEntityGetUntransformedBounds</a>. <a class="el" href="entity_8h.html#a7aef03c41acf99ac62afa39096ec0af9">LOEntityApplyTransform</a> will work on any entity type, regardless of whether the entity has an explicit transform or not. It is important to note that LayOut will attempt to simplify the transform, which may affect both the untransformed bounds as well as the explicit transform of the entity. Due to this, it is likely that the transform returned by <a class="el" href="entity_8h.html#a6479d1964e419ff2a4e353bc50245917">LOEntityGetExplicitTransform</a> will be different than the one that was applied. Also, the bounds returned by <a class="el" href="entity_8h.html#a8e18f27e6edd82686fb6ca92b7afca06">LOEntityGetUntransformedBounds</a> will likely be different from the entity's initial untransformed bounds.</p>
<h3>Paths Must Have At Least Two Points</h3>
<p><a class="el" href="path_8h.html#a087aa9f189ecede0b6d86e34e3b6a27e">LOPathCreate</a> and <a class="el" href="path_8h.html#ada0c0c646d53eef0f6075e2d075b150a">LOPathCreateBezier</a> enforce the rule that every path must contain at least two points. This is because a 0 or 1-point path is not visible and cannot be selected (or deleted) in the LayOut application.</p>
<h3>Text Cannot Be Empty</h3>
<p>The functions for <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> enforce the rule that the content of the text cannot be empty. This is because an empty text box is not visible and cannot be selected (or deleted) in the LayOut application.</p>
<h2>Memory Management in the LayOut C API</h2>
<p>Memory management in the LayOut C API is different from how memory management works in the SketchUp C API due to the fact that in LayOut objects are reference counted.</p>
<h3>Creating And Managing References To Entities</h3>
<p>When you create an object using one of the LO*Create*() functions, it will start out with a reference count of one. When you add the object to a document, the document itself adds one or more internal references to it and will increase the object's reference count. Likewise, when you remove the object from a document, this will release the internal reference(s), decreasing the object's reference count. Whenever an object's reference count reaches zero, it will be deleted.</p>
<p>You are responsible for calling LO*Release() exactly once for each object you create, <em>regardless of whether or not the object was added to a document</em>. Unlike the SU*Release() functions of the SketchUp C API, LO*Release() does not directly delete the object. It decrements the reference count, and only when the count reaches zero will the object be deleted. Furthermore, only when LO*Release() causes the object to be deleted will the reference be invalidated.</p>
<p>The following example illustrates what happens with reference counting when creating an object, adding it to a document, then removing it:</p>
<div class="fragment"><div class="line"><a class="code" href="struct_l_o_document_ref.html" title="References a LayOut document.">LODocumentRef</a> doc_ref = <a class="code" href="_sketch_up_a_p_i_2common_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="document_8h.html#a73970bb12c29338691998ed3c4f08b33" title="Creates a new empty document object. It will contain one page and one layer.">LODocumentCreateEmpty</a>(&amp;doc_ref);</div>
<div class="line"><a class="code" href="struct_l_o_rectangle_ref.html" title="References a simple rectangular shape entity.">LORectangleRef</a> rectangle_ref = <a class="code" href="_sketch_up_a_p_i_2common_8h.html#aa6d5cfdfed8af0c007c44677489c5ae3" title="Use this macro to initialize new reference variables. e.g. SUStringRef str = SU_INVALID;.">SU_INVALID</a>;</div>
<div class="line"><a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a> rect_bounds = {{1.0, 2.0}, {4.0, 3.0}};</div>
<div class="line"><a class="code" href="rectangle_8h.html#a2681dfbe978c88f8687ef891d3a4f2e2" title="Creates a &#39;normal&#39; rectangle with 90 degree corners.">LORectangleCreate</a>(&amp;rectangle_ref, &amp;rect_bounds);</div>
<div class="line"><span class="comment">// rectangle_ref now has a reference count of 1.</span></div>
<div class="line"><a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity_ref = <a class="code" href="rectangle_8h.html#ad5da86d8724373f44d70a899d78fd9d4" title="Converts from a LORectangleRef to a LOEntityRef. This is essentially an upcast operation.">LORectangleToEntity</a>(rectangle_ref);</div>
<div class="line"><a class="code" href="document_8h.html#a43ac7c563047624d1e4c0755b34076b1" title="Adds an entity to a document and places it on the layer at layer_index and page at page_index...">LODocumentAddEntityUsingIndexes</a>(doc_ref, entity_ref, 0 <span class="comment">/* layer */</span>, 0 <span class="comment">/* page */</span>);</div>
<div class="line"><span class="comment">// The document now holds one or more internal references to rectangle_ref, so</span></div>
<div class="line"><span class="comment">// its reference count will be greater than 1.</span></div>
<div class="line"><a class="code" href="rectangle_8h.html#a4b1d18efeb042701fa42a702c51661e9" title="Releases a rectangle object. The object will be invalidated if releasing the last reference...">LORectangleRelease</a>(&amp;rectangle_ref);</div>
<div class="line"><span class="comment">// rectangle_ref is still valid at this point, because the document still holds</span></div>
<div class="line"><span class="comment">// one or more references to it.</span></div>
<div class="line"><a class="code" href="document_8h.html#af1beb4521657847a377a532db8990f15" title="Removes an entity from a document. If entity is a group, then the group and all of its children will ...">LODocumentRemoveEntity</a>(doc_ref, &amp;entity_ref);</div>
<div class="line"><span class="comment">// rectangle_ref is now invalid. Removing it from the document caused its</span></div>
<div class="line"><span class="comment">// reference count to reach 0, so the object was deleted.</span></div>
<div class="line"><a class="code" href="document_8h.html#a858c3b03e3cbab52f043739b40a51860" title="Releases a document object. The object will be invalidated if releasing the last reference. Note: it is important to call LODocumentRelease before calling LOTerminate, otherwise LODocumentRelease may fail unpredictably.">LODocumentRelease</a>(&amp;doc_ref);</div>
</div><!-- fragment --><p>The LO*AddReference() functions are provided for some but not all object types, so that you may add a reference to an existing object, incrementing its reference count. Use this when you need to prevent an object from being deleted. For example, it may be necessary to add a reference temporarily while removing an object from a document and adding it back to a document again, so that it is not deleted when it is removed. You may also call LO*AddReference() when you need to store a reference to an object, to prevent it from becoming a dangling pointer should it be removed from the document at a later time. You are responsible for calling LO*Release() exactly once for each call to LO*AddReference().</p>
<p>If you forget to call LO*Release() after calling LO*Create*() or LO*AddReference(), you will cause a memory leak. If you call LO*Release() too many times, then it will cause the object to be prematurely deleted, resulting in dangling pointers elsewhere. The most likely result of this is a memory access violation at some later time, within the code that tries to access the dangling pointer.</p>
<p>For these reasons, it is extremely important that you follow the simple rule that you must call LO*Release() exactly once for each call to LO*Create*() or LO*AddReference().</p>
<p>There are certain other functions besides LO*Release() that when called, may cause an object to be deleted due to it being removed from a document. Just like LO*Release(), the reference will be set to invalid upon returning, but only if the object was deleted as a result of the operation. Examples of this are <a class="el" href="document_8h.html#af1beb4521657847a377a532db8990f15">LODocumentRemoveEntity</a> and <a class="el" href="group_8h.html#a725688b1ee015dea458b90074ffb6efb">LOGroupUngroup</a>.</p>
<p>Most of the LO*Create*() functions will create an object that is not yet in a document. One exception is the <a class="el" href="group_8h.html#a04f8d482d9ff13a9e6022b0cf4155fe8">LOGroupCreate</a> function, which will add the new group to the document if the objects being added to the group are themselves already in a document. Regardless of whether or not the group got added to a document, you still need to call <a class="el" href="group_8h.html#a38d92493568f1f345bb9509919288d44">LOGroupRelease</a> after calling <a class="el" href="group_8h.html#a04f8d482d9ff13a9e6022b0cf4155fe8">LOGroupCreate</a>.</p>
<p>There are other functions that create objects and add them to the document in a single step, such as <a class="el" href="document_8h.html#a91be5602c8c8cd3f92621426cf5a63ff">LODocumentAddLayer</a>, <a class="el" href="document_8h.html#aa8e72b664d8c04a7b7ec535cebbc736d">LODocumentAddPage</a>. It is not necessary to to release these objects, and in fact we do not provide any release functions for layer or page objects at all. When in doubt, just follow the rule that if you call a function that has "Create" in its name, then you are responsible for releasing the object that was created.</p>
<p>A transient object is one that is not actually added to a document. Transient objects are managed entirely by the caller. If you create a transient object, you are responsible for releasing it when you are done with it. Examples of transient object types are: <a class="el" href="struct_l_o_dictionary_ref.html">LODictionaryRef</a>, <a class="el" href="struct_l_o_connection_point_ref.html">LOConnectionPointRef</a>, <a class="el" href="struct_l_o_entity_iterator_ref.html">LOEntityIteratorRef</a>, <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>, <a class="el" href="struct_l_o_layer_list_ref.html">LOLayerListRef</a>, <a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a>, <a class="el" href="struct_l_o_style_ref.html">LOStyleRef</a>, and <a class="el" href="struct_l_o_typed_value_ref.html">LOTypedValueRef</a>.</p>
<p><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> - This object type is common between the SketchUp C API and LayOut C API. It is not reference counted, and the same rules apply when using <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> with the LayOut C API as with the SketchUp C API. A string object is always created with one of the SUStringCreate*() functions. It is used to retrieve string data, like a name or a description, from an existing object (e.g., <a class="el" href="page_8h.html#a090580fbbf99d069fbfa71984260a920">LOPageGetName</a>). It must always be released using <a class="el" href="struct_s_u_string_ref.html#a8bff98b32e2bc6c65ec7ec9059c12703">SUStringRelease</a> or you will leak memory. There is no memory management concern with the API regarding string data passed to a function that sets something on an object (e.g., <a class="el" href="page_8h.html#aefc275b41af6cb69d49d306efb3bf87e">LOPageSetName</a>), because a const char* is passed, not <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
