<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/label.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">label.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="geometry_8h_source.html">LayOutAPI/geometry/geometry.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="formattedtext_8h_source.html">LayOutAPI/model/formattedtext.h</a>&gt;</code><br/>
</div>
<p><a href="label_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0010409e3a2b563b3c14fae87bfccf86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">LOLabelLeaderLineType</a> { <br/>
&#160;&#160;<a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86aa601da30d88e73788fe0499ae00b4f98">LOLabelLeaderLineType_SingleSegment</a> = 0, 
<a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86ae3982517a0ebf62f602c0c267d431004">LOLabelLeaderLineType_TwoSegment</a>, 
<a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86a4b849244787ee027ed3f268dc350cf83">LOLabelLeaderLineType_Bezier</a>, 
<a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86afc325e673d01804a1973dfd937cc6034">LOLabelLeaderLineType_Unknown</a>, 
<br/>
&#160;&#160;<a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86a4740699b4ed91dd4ef9ba9dc8fdc5ed8">LONumLabelLeaderLineTypes</a>
<br/>
 }</td></tr>
<tr class="memdesc:a0010409e3a2b563b3c14fae87bfccf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different types of leader lines for a label entity.  <a href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">More...</a><br/></td></tr>
<tr class="separator:a0010409e3a2b563b3c14fae87bfccf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9fa93c253929fec85d77377a182b0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0a">LOLabelTextConnectionType</a> { <br/>
&#160;&#160;<a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa6d00c6087c4924ea00b49307d4fd3673">LOLabelTextConnectionType_NoConnection</a> = 0, 
<a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa08656f687979e3a6456251d695a90897">LOLabelTextConnectionType_Automatic</a>, 
<a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa88b5855e8b434f4def4679fd7ebb554b">LOLabelTextConnectionType_ReverseAutomatic</a>, 
<a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa7322013f5d1e0dfa7184da173d9465d4">LOLabelTextConnectionType_TopLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa36e6f74f71629532a47f88d26d3b520c">LOLabelTextConnectionType_CenterLeft</a>, 
<a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa0453237922e286b4a354d80a9f5a6f29">LOLabelTextConnectionType_BottomLeft</a>, 
<a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa9c47f2faa0dc10352da86425c5966d10">LOLabelTextConnectionType_TopRight</a>, 
<a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa18e12aca735451416bb9c05510c5fd54">LOLabelTextConnectionType_CenterRight</a>, 
<br/>
&#160;&#160;<a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa2a1e947f318ee6496c20310e6736fbd4">LOLabelTextConnectionType_BottomRight</a>, 
<a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa4fd375dc303588164c150fe9b4387712">LONumLabelTextConnectionTypes</a>
<br/>
 }</td></tr>
<tr class="memdesc:aee9fa93c253929fec85d77377a182b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different types of label text connections for a label entity.  <a href="label_8h.html#aee9fa93c253929fec85d77377a182b0a">More...</a><br/></td></tr>
<tr class="separator:aee9fa93c253929fec85d77377a182b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0ce0f9ac3a117dc4163fe749253df9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#ae0ce0f9ac3a117dc4163fe749253df9d">LOLabelCreateAtPoint</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> *label, const <a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *anchor_point, <a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017">LOFormattedTextAnchorType</a> anchor_type, const char *plain_text, <a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">LOLabelLeaderLineType</a> leader_line_type, const <a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *target_point)</td></tr>
<tr class="memdesc:ae0ce0f9ac3a117dc4163fe749253df9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new disconnected label object whose text is unbounded.  <a href="#ae0ce0f9ac3a117dc4163fe749253df9d">More...</a><br/></td></tr>
<tr class="separator:ae0ce0f9ac3a117dc4163fe749253df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3489073b524ddf9556125602c7f5e825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#a3489073b524ddf9556125602c7f5e825">LOLabelCreateWithBounds</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> *label, const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *bounds, const char *plain_text, <a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">LOLabelLeaderLineType</a> leader_line_type, const <a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *target_point)</td></tr>
<tr class="memdesc:a3489073b524ddf9556125602c7f5e825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new disconnected label object whose text is bounded.  <a href="#a3489073b524ddf9556125602c7f5e825">More...</a><br/></td></tr>
<tr class="separator:a3489073b524ddf9556125602c7f5e825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc2805feda631656e865aa50140fd66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#aedc2805feda631656e865aa50140fd66">LOLabelAddReference</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label)</td></tr>
<tr class="memdesc:aedc2805feda631656e865aa50140fd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference to a label object.  <a href="#aedc2805feda631656e865aa50140fd66">More...</a><br/></td></tr>
<tr class="separator:aedc2805feda631656e865aa50140fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e655d02fbcbeadedbdebbeaf11635e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#a0e655d02fbcbeadedbdebbeaf11635e2">LOLabelRelease</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> *label)</td></tr>
<tr class="memdesc:a0e655d02fbcbeadedbdebbeaf11635e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a label object. The object will be invalidated if releasing the last reference.  <a href="#a0e655d02fbcbeadedbdebbeaf11635e2">More...</a><br/></td></tr>
<tr class="separator:a0e655d02fbcbeadedbdebbeaf11635e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b6128fa85774a45f8751da3ffeba31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#ad3b6128fa85774a45f8751da3ffeba31">LOLabelFromEntity</a> (<a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> entity)</td></tr>
<tr class="memdesc:ad3b6128fa85774a45f8751da3ffeba31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> to a <a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> must be convertible to a <a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>.  <a href="#ad3b6128fa85774a45f8751da3ffeba31">More...</a><br/></td></tr>
<tr class="separator:ad3b6128fa85774a45f8751da3ffeba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a53aac55a642ba4210f6eb2e8f6307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#a13a53aac55a642ba4210f6eb2e8f6307">LOLabelToEntity</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label)</td></tr>
<tr class="memdesc:a13a53aac55a642ba4210f6eb2e8f6307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from a <a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> to a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>. This is essentially an upcast operation.  <a href="#a13a53aac55a642ba4210f6eb2e8f6307">More...</a><br/></td></tr>
<tr class="separator:a13a53aac55a642ba4210f6eb2e8f6307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd54545836832ceed24617745cd5347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#aebd54545836832ceed24617745cd5347">LOLabelGetExplodedEntities</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> entity_list, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page_for_autotext)</td></tr>
<tr class="memdesc:aebd54545836832ceed24617745cd5347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the entities that represent the label in its exploded form and adds them to a <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>. It is NOT necessary to explicitly release these entities, since <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> itself adds a reference to the entities and will release them when they are removed from the list or when the list is released.  <a href="#aebd54545836832ceed24617745cd5347">More...</a><br/></td></tr>
<tr class="separator:aebd54545836832ceed24617745cd5347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c6c843f06098ac02e33ba197ba2c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#ac8c6c843f06098ac02e33ba197ba2c71">LOLabelConnectTo</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="struct_l_o_connection_point_ref.html">LOConnectionPointRef</a> connection_point)</td></tr>
<tr class="memdesc:ac8c6c843f06098ac02e33ba197ba2c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the label to the given connection point. The leader line will be adjusted to point at the connection point. The label must be in the same document as the connection point. If both the label and the connection point's entity are on non-shared layers, they must be on the same page.  <a href="#ac8c6c843f06098ac02e33ba197ba2c71">More...</a><br/></td></tr>
<tr class="separator:ac8c6c843f06098ac02e33ba197ba2c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344e6fc94244c810cc09b9c514289f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#a344e6fc94244c810cc09b9c514289f2c">LOLabelDisconnect</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label)</td></tr>
<tr class="memdesc:a344e6fc94244c810cc09b9c514289f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the label from its connection point. The leader line will not be adjusted by disconnecting from a connection point.  <a href="#a344e6fc94244c810cc09b9c514289f2c">More...</a><br/></td></tr>
<tr class="separator:a344e6fc94244c810cc09b9c514289f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad059440cb33448d7e412c67bede4d092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#ad059440cb33448d7e412c67bede4d092">LOLabelCreateLabelTextCopy</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *text)</td></tr>
<tr class="memdesc:ad059440cb33448d7e412c67bede4d092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the label text's <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> object.  <a href="#ad059440cb33448d7e412c67bede4d092">More...</a><br/></td></tr>
<tr class="separator:ad059440cb33448d7e412c67bede4d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a48b9bcd39b700886f8171571c36a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#aa40a48b9bcd39b700886f8171571c36a">LOLabelCreateLabelDisplayTextCopy</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *text)</td></tr>
<tr class="memdesc:aa40a48b9bcd39b700886f8171571c36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the label text's <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> object. This copy will have all auto text tags substituted with the display text. A valid page object must be provided for page name/number auto text to be correctly substituted.  <a href="#aa40a48b9bcd39b700886f8171571c36a">More...</a><br/></td></tr>
<tr class="separator:aa40a48b9bcd39b700886f8171571c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7b04855876319f56120314cc59ad99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#aba7b04855876319f56120314cc59ad99">LOLabelSetLabelText</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> text)</td></tr>
<tr class="memdesc:aba7b04855876319f56120314cc59ad99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text of a label from a <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> object. The leader line will be adjusted to connect to the new label text if its bounds are different.  <a href="#aba7b04855876319f56120314cc59ad99">More...</a><br/></td></tr>
<tr class="separator:aba7b04855876319f56120314cc59ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ead4dbcb54451a2e77daf26df1f99ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#a5ead4dbcb54451a2e77daf26df1f99ce">LOLabelCreateLeaderLineCopy</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="struct_l_o_path_ref.html">LOPathRef</a> *path)</td></tr>
<tr class="memdesc:a5ead4dbcb54451a2e77daf26df1f99ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the label leader's <a class="el" href="struct_l_o_path_ref.html">LOPathRef</a> object.  <a href="#a5ead4dbcb54451a2e77daf26df1f99ce">More...</a><br/></td></tr>
<tr class="separator:a5ead4dbcb54451a2e77daf26df1f99ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9435507653381fd1038dfe27c2ddb5eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#a9435507653381fd1038dfe27c2ddb5eb">LOLabelSetLeaderLine</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="struct_l_o_path_ref.html">LOPathRef</a> path)</td></tr>
<tr class="memdesc:a9435507653381fd1038dfe27c2ddb5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the leader line of a label from a <a class="el" href="struct_l_o_path_ref.html">LOPathRef</a> object. The label text position will change to remain connected to the end point of the leader line. The leader line type may change based on number and types of points in the path.  <a href="#a9435507653381fd1038dfe27c2ddb5eb">More...</a><br/></td></tr>
<tr class="separator:a9435507653381fd1038dfe27c2ddb5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b83a13063976de7318644a4f4acb17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#a74b83a13063976de7318644a4f4acb17">LOLabelGetLeaderLineType</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">LOLabelLeaderLineType</a> *leader_line_type)</td></tr>
<tr class="memdesc:a74b83a13063976de7318644a4f4acb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of leader line the label is using. If the leader line has been customized, the type may be unknown.  <a href="#a74b83a13063976de7318644a4f4acb17">More...</a><br/></td></tr>
<tr class="separator:a74b83a13063976de7318644a4f4acb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914549091cb520367d67f0f868ae748f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#a914549091cb520367d67f0f868ae748f">LOLabelSetLeaderLineType</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">LOLabelLeaderLineType</a> leader_line_type)</td></tr>
<tr class="memdesc:a914549091cb520367d67f0f868ae748f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of leader line the label is using. New control points will be generated if changing to a two segment or bezier leader line type.  <a href="#a914549091cb520367d67f0f868ae748f">More...</a><br/></td></tr>
<tr class="separator:a914549091cb520367d67f0f868ae748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b948aebfbde5fd0c10433f67eaf613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#ab3b948aebfbde5fd0c10433f67eaf613">LOLabelGetTextConnectionType</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0a">LOLabelTextConnectionType</a> *text_connection_type)</td></tr>
<tr class="memdesc:ab3b948aebfbde5fd0c10433f67eaf613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of connection between the label text and leader line.  <a href="#ab3b948aebfbde5fd0c10433f67eaf613">More...</a><br/></td></tr>
<tr class="separator:ab3b948aebfbde5fd0c10433f67eaf613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c61ec6ec10766aff2a48b37f8c2923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="label_8h.html#ac2c61ec6ec10766aff2a48b37f8c2923">LOLabelSetTextConnectionType</a> (<a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> label, <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0a">LOLabelTextConnectionType</a> text_connection_type)</td></tr>
<tr class="memdesc:ac2c61ec6ec10766aff2a48b37f8c2923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of connection between the label text and leader line. The text position will change to account for a change in text connection type.  <a href="#ac2c61ec6ec10766aff2a48b37f8c2923">More...</a><br/></td></tr>
<tr class="separator:ac2c61ec6ec10766aff2a48b37f8c2923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0010409e3a2b563b3c14fae87bfccf86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">LOLabelLeaderLineType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different types of leader lines for a label entity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0010409e3a2b563b3c14fae87bfccf86aa601da30d88e73788fe0499ae00b4f98"></a>LOLabelLeaderLineType_SingleSegment</em>&nbsp;</td><td class="fielddoc">
<p>Single segment leader line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0010409e3a2b563b3c14fae87bfccf86ae3982517a0ebf62f602c0c267d431004"></a>LOLabelLeaderLineType_TwoSegment</em>&nbsp;</td><td class="fielddoc">
<p>Two segment leader line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0010409e3a2b563b3c14fae87bfccf86a4b849244787ee027ed3f268dc350cf83"></a>LOLabelLeaderLineType_Bezier</em>&nbsp;</td><td class="fielddoc">
<p>Curved Bezier leader line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0010409e3a2b563b3c14fae87bfccf86afc325e673d01804a1973dfd937cc6034"></a>LOLabelLeaderLineType_Unknown</em>&nbsp;</td><td class="fielddoc">
<p>Custom leader line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0010409e3a2b563b3c14fae87bfccf86a4740699b4ed91dd4ef9ba9dc8fdc5ed8"></a>LONumLabelLeaderLineTypes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aee9fa93c253929fec85d77377a182b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0a">LOLabelTextConnectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different types of label text connections for a label entity. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aee9fa93c253929fec85d77377a182b0aa6d00c6087c4924ea00b49307d4fd3673"></a>LOLabelTextConnectionType_NoConnection</em>&nbsp;</td><td class="fielddoc">
<p>Label text behaves disconnected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee9fa93c253929fec85d77377a182b0aa08656f687979e3a6456251d695a90897"></a>LOLabelTextConnectionType_Automatic</em>&nbsp;</td><td class="fielddoc">
<p>Automatically choses one of the other types based on current label geometry. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee9fa93c253929fec85d77377a182b0aa88b5855e8b434f4def4679fd7ebb554b"></a>LOLabelTextConnectionType_ReverseAutomatic</em>&nbsp;</td><td class="fielddoc">
<p>Automatically choose the OPPOSITE of the type indicated by LOLabelTextConnectionType_Automatic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee9fa93c253929fec85d77377a182b0aa7322013f5d1e0dfa7184da173d9465d4"></a>LOLabelTextConnectionType_TopLeft</em>&nbsp;</td><td class="fielddoc">
<p>Top-left corner of text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee9fa93c253929fec85d77377a182b0aa36e6f74f71629532a47f88d26d3b520c"></a>LOLabelTextConnectionType_CenterLeft</em>&nbsp;</td><td class="fielddoc">
<p>Vertical center of left side of text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee9fa93c253929fec85d77377a182b0aa0453237922e286b4a354d80a9f5a6f29"></a>LOLabelTextConnectionType_BottomLeft</em>&nbsp;</td><td class="fielddoc">
<p>Bottom-left corner of text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee9fa93c253929fec85d77377a182b0aa9c47f2faa0dc10352da86425c5966d10"></a>LOLabelTextConnectionType_TopRight</em>&nbsp;</td><td class="fielddoc">
<p>Top-right corner of text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee9fa93c253929fec85d77377a182b0aa18e12aca735451416bb9c05510c5fd54"></a>LOLabelTextConnectionType_CenterRight</em>&nbsp;</td><td class="fielddoc">
<p>Vertical center of right side of text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee9fa93c253929fec85d77377a182b0aa2a1e947f318ee6496c20310e6736fbd4"></a>LOLabelTextConnectionType_BottomRight</em>&nbsp;</td><td class="fielddoc">
<p>Bottom-right corner of text. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aee9fa93c253929fec85d77377a182b0aa4fd375dc303588164c150fe9b4387712"></a>LONumLabelTextConnectionTypes</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aedc2805feda631656e865aa50140fd66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelAddReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a reference to a label object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac8c6c843f06098ac02e33ba197ba2c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelConnectTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_connection_point_ref.html">LOConnectionPointRef</a>&#160;</td>
          <td class="paramname"><em>connection_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the label to the given connection point. The leader line will be adjusted to point at the connection point. The label must be in the same document as the connection point. If both the label and the connection point's entity are on non-shared layers, they must be on the same page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connection_point</td><td>The connection point object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if connection_point does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if label is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if label is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the label was unable to connect to the connection point </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae0ce0f9ac3a117dc4163fe749253df9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelCreateAtPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *&#160;</td>
          <td class="paramname"><em>anchor_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017">LOFormattedTextAnchorType</a>&#160;</td>
          <td class="paramname"><em>anchor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">LOLabelLeaderLineType</a>&#160;</td>
          <td class="paramname"><em>leader_line_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *&#160;</td>
          <td class="paramname"><em>target_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new disconnected label object whose text is unbounded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_point</td><td>The anchor point for the label text's position. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchor_type</td><td>Defines which point of the label text is set by anchor_point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_text</td><td>The plain text to use for the label text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leader_line_type</td><td>The type of leader line this label will have. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_point</td><td>Where the label leader should point to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if label is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *label already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if anchor_point is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plain_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if target_point is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if anchor_type is not a valid value</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if leader_line_type is not a valid value</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if plain_text is an empty string </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa40a48b9bcd39b700886f8171571c36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelCreateLabelDisplayTextCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy of the label text's <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> object. This copy will have all auto text tags substituted with the display text. A valid page object must be provided for page name/number auto text to be correctly substituted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">text</td><td>A copy of the formatted text object representing the label display text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if page and label don't belong to the same document</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *text already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad059440cb33448d7e412c67bede4d092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelCreateLabelTextCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy of the label text's <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">text</td><td>A copy of the formatted text object representing the label text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *text already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5ead4dbcb54451a2e77daf26df1f99ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelCreateLeaderLineCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_path_ref.html">LOPathRef</a> *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy of the label leader's <a class="el" href="struct_l_o_path_ref.html">LOPathRef</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">path</td><td>A copy of the path object representing the label leader. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if path is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *path already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3489073b524ddf9556125602c7f5e825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelCreateWithBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_l_o_axis_aligned_rect2_d.html">LOAxisAlignedRect2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">LOLabelLeaderLineType</a>&#160;</td>
          <td class="paramname"><em>leader_line_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> *&#160;</td>
          <td class="paramname"><em>target_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new disconnected label object whose text is bounded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bounds</td><td>The label text bounds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_text</td><td>The plain text to use as the label text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leader_line_type</td><td>The type of leader line this label will have. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_point</td><td>Where the label leader should point to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if label is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *label already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if bounds is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plain_text is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if target_point is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if plain_text is an empty string</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if bounds is zero sized</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if leader_line_type is not a valid value </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a344e6fc94244c810cc09b9c514289f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects the label from its connection point. The leader line will not be adjusted by disconnecting from a connection point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if label is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if label is locked </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad3b6128fa85774a45f8751da3ffeba31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> LOLabelFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> to a <a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> must be convertible to a <a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aebd54545836832ceed24617745cd5347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelGetExplodedEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>&#160;</td>
          <td class="paramname"><em>entity_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page_for_autotext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the entities that represent the label in its exploded form and adds them to a <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>. It is NOT necessary to explicitly release these entities, since <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> itself adds a reference to the entities and will release them when they are removed from the list or when the list is released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entity_list</td><td>The entity list object to add the new entities to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_for_autotext</td><td>The page that is currently being imported, exported, or displayed. This must be a valid object if auto text tags should be substituted with their display representations in the text that is returned. Otherwise, this object may be invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity_list does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if page_for_autotext is a valid object and does not belong to the same document as label. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a74b83a13063976de7318644a4f4acb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelGetLeaderLineType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">LOLabelLeaderLineType</a> *&#160;</td>
          <td class="paramname"><em>leader_line_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of leader line the label is using. If the leader line has been customized, the type may be unknown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">leader_line_type</td><td>The leader line type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if leader_line_type is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab3b948aebfbde5fd0c10433f67eaf613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelGetTextConnectionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0a">LOLabelTextConnectionType</a> *&#160;</td>
          <td class="paramname"><em>text_connection_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of connection between the label text and leader line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">text_connection_type</td><td>The text connection type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if text_connection_type is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0e655d02fbcbeadedbdebbeaf11635e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a label object. The object will be invalidated if releasing the last reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if label is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if *label does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aba7b04855876319f56120314cc59ad99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelSetLabelText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a>&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text of a label from a <a class="el" href="struct_l_o_formatted_text_ref.html">LOFormattedTextRef</a> object. The leader line will be adjusted to connect to the new label text if its bounds are different. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>The formatted text object representing the label text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if label is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if label is locked</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if text does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9435507653381fd1038dfe27c2ddb5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelSetLeaderLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_path_ref.html">LOPathRef</a>&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the leader line of a label from a <a class="el" href="struct_l_o_path_ref.html">LOPathRef</a> object. The label text position will change to remain connected to the end point of the leader line. The leader line type may change based on number and types of points in the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path object representing the label leader. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if path does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if path contains less than two points</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if label is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if label is locked </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a914549091cb520367d67f0f868ae748f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelSetLeaderLineType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">LOLabelLeaderLineType</a>&#160;</td>
          <td class="paramname"><em>leader_line_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of leader line the label is using. New control points will be generated if changing to a two segment or bezier leader line type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leader_line_type</td><td>The leader line type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if leader_line_type is LOLabelLeaderLineType_Unknown or not a valid leader line type</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if label is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a> if label is locked </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac2c61ec6ec10766aff2a48b37f8c2923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLabelSetTextConnectionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="label_8h.html#aee9fa93c253929fec85d77377a182b0a">LOLabelTextConnectionType</a>&#160;</td>
          <td class="paramname"><em>text_connection_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of connection between the label text and leader line. The text position will change to account for a change in text connection type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_connection_type</td><td>The text connection type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if label does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if label is on a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674abca983a2c6ceb5f82301ced59eaf4c08">SU_ERROR_ENTITY_LOCKED</a></li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if text_connection_type is not a valid value </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a13a53aac55a642ba4210f6eb2e8f6307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> LOLabelToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from a <a class="el" href="struct_l_o_label_ref.html">LOLabelRef</a> to a <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The label object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> if label is a valid object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
