<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/label.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">label.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="label_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_LABEL_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_LABEL_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">LayOutAPI/geometry/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="formattedtext_8h.html">LayOutAPI/model/formattedtext.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86aa601da30d88e73788fe0499ae00b4f98">   28</a></span>&#160;  <a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86aa601da30d88e73788fe0499ae00b4f98" title="Single segment leader line.">LOLabelLeaderLineType_SingleSegment</a> = 0, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86ae3982517a0ebf62f602c0c267d431004">   29</a></span>&#160;  <a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86ae3982517a0ebf62f602c0c267d431004" title="Two segment leader line.">LOLabelLeaderLineType_TwoSegment</a>,        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86a4b849244787ee027ed3f268dc350cf83">   30</a></span>&#160;  <a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86a4b849244787ee027ed3f268dc350cf83" title="Curved Bezier leader line.">LOLabelLeaderLineType_Bezier</a>,            </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86afc325e673d01804a1973dfd937cc6034">   31</a></span>&#160;  <a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86afc325e673d01804a1973dfd937cc6034" title="Custom leader line.">LOLabelLeaderLineType_Unknown</a>,           </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86a4740699b4ed91dd4ef9ba9dc8fdc5ed8">   32</a></span>&#160;  <a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86a4740699b4ed91dd4ef9ba9dc8fdc5ed8">LONumLabelLeaderLineTypes</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86" title="Defines the different types of leader lines for a label entity.">LOLabelLeaderLineType</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0a">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa6d00c6087c4924ea00b49307d4fd3673">   40</a></span>&#160;  <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa6d00c6087c4924ea00b49307d4fd3673" title="Label text behaves disconnected.">LOLabelTextConnectionType_NoConnection</a> = 0, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa08656f687979e3a6456251d695a90897">   41</a></span>&#160;  <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa08656f687979e3a6456251d695a90897" title="Automatically choses one of the other types based on current label geometry.">LOLabelTextConnectionType_Automatic</a>,        </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa88b5855e8b434f4def4679fd7ebb554b">   42</a></span>&#160;  <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa88b5855e8b434f4def4679fd7ebb554b" title="Automatically choose the OPPOSITE of the type indicated by LOLabelTextConnectionType_Automatic.">LOLabelTextConnectionType_ReverseAutomatic</a>, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa7322013f5d1e0dfa7184da173d9465d4">   43</a></span>&#160;  <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa7322013f5d1e0dfa7184da173d9465d4" title="Top-left corner of text.">LOLabelTextConnectionType_TopLeft</a>,          </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa36e6f74f71629532a47f88d26d3b520c">   44</a></span>&#160;  <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa36e6f74f71629532a47f88d26d3b520c" title="Vertical center of left side of text.">LOLabelTextConnectionType_CenterLeft</a>,       </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa0453237922e286b4a354d80a9f5a6f29">   45</a></span>&#160;  <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa0453237922e286b4a354d80a9f5a6f29" title="Bottom-left corner of text.">LOLabelTextConnectionType_BottomLeft</a>,       </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa9c47f2faa0dc10352da86425c5966d10">   46</a></span>&#160;  <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa9c47f2faa0dc10352da86425c5966d10" title="Top-right corner of text.">LOLabelTextConnectionType_TopRight</a>,         </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa18e12aca735451416bb9c05510c5fd54">   47</a></span>&#160;  <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa18e12aca735451416bb9c05510c5fd54" title="Vertical center of right side of text.">LOLabelTextConnectionType_CenterRight</a>,      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa2a1e947f318ee6496c20310e6736fbd4">   48</a></span>&#160;  <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa2a1e947f318ee6496c20310e6736fbd4" title="Bottom-right corner of text.">LOLabelTextConnectionType_BottomRight</a>,      </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa4fd375dc303588164c150fe9b4387712">   49</a></span>&#160;  <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0aa4fd375dc303588164c150fe9b4387712">LONumLabelTextConnectionTypes</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0a" title="Defines the different types of label text connections for a label entity.">LOLabelTextConnectionType</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#ae0ce0f9ac3a117dc4163fe749253df9d" title="Creates a new disconnected label object whose text is unbounded.">LOLabelCreateAtPoint</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a>* label,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                               <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* anchor_point,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                               <a class="code" href="formattedtext_8h.html#a58c9fbe308c28cba17d0540d8e6a5017" title="Defines the different anchor types for a formatted text entity. The anchor type determines the point ...">LOFormattedTextAnchorType</a> anchor_type,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span>* plain_text,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                               <a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86" title="Defines the different types of leader lines for a label entity.">LOLabelLeaderLineType</a> leader_line_type,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                               <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* target_point);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#a3489073b524ddf9556125602c7f5e825" title="Creates a new disconnected label object whose text is bounded.">LOLabelCreateWithBounds</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a>* label,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* plain_text,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  <a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86" title="Defines the different types of leader lines for a label entity.">LOLabelLeaderLineType</a> leader_line_type,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9" title="Represents a point in 2-dimensional paper space.">LOPoint2D</a>* target_point);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#aedc2805feda631656e865aa50140fd66" title="Adds a reference to a label object.">LOLabelAddReference</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#a0e655d02fbcbeadedbdebbeaf11635e2" title="Releases a label object. The object will be invalidated if releasing the last reference.">LOLabelRelease</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a>* label);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> <a class="code" href="label_8h.html#ad3b6128fa85774a45f8751da3ffeba31" title="Converts from a LOEntityRef to a LOLabelRef. This is essentially a downcast operation so the given LO...">LOLabelFromEntity</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> <a class="code" href="label_8h.html#a13a53aac55a642ba4210f6eb2e8f6307" title="Converts from a LOLabelRef to a LOEntityRef. This is essentially an upcast operation.">LOLabelToEntity</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#aebd54545836832ceed24617745cd5347" title="Creates the entities that represent the label in its exploded form and adds them to a LOEntityListRef...">LOLabelGetExplodedEntities</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                     <a class="code" href="struct_l_o_entity_list_ref.html" title="References an ordered, indexable list of LOEntityRef objects.">LOEntityListRef</a> entity_list,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                     <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page_for_autotext);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#ac8c6c843f06098ac02e33ba197ba2c71" title="Connects the label to the given connection point. The leader line will be adjusted to point at the co...">LOLabelConnectTo</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                           <a class="code" href="struct_l_o_connection_point_ref.html" title="References a connection point. A connection point defines a target point to which a label or dimensio...">LOConnectionPointRef</a> connection_point);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#a344e6fc94244c810cc09b9c514289f2c" title="Disconnects the label from its connection point. The leader line will not be adjusted by disconnectin...">LOLabelDisconnect</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#ad059440cb33448d7e412c67bede4d092" title="Creates a copy of the label text&#39;s LOFormattedTextRef object.">LOLabelCreateLabelTextCopy</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                     <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>* text);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#aa40a48b9bcd39b700886f8171571c36a" title="Creates a copy of the label text&#39;s LOFormattedTextRef object. This copy will have all auto text tags ...">LOLabelCreateLabelDisplayTextCopy</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                            <a class="code" href="struct_l_o_page_ref.html" title="References a single page in a document.">LOPageRef</a> page,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                            <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>* text);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#aba7b04855876319f56120314cc59ad99" title="Sets the text of a label from a LOFormattedTextRef object. The leader line will be adjusted to connec...">LOLabelSetLabelText</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                              <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#a5ead4dbcb54451a2e77daf26df1f99ce" title="Creates a copy of the label leader&#39;s LOPathRef object.">LOLabelCreateLeaderLineCopy</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label, <a class="code" href="struct_l_o_path_ref.html" title="References a path entity. A path entity represents a continuous, multi-segment polyline or Bezier cur...">LOPathRef</a>* path);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#a9435507653381fd1038dfe27c2ddb5eb" title="Sets the leader line of a label from a LOPathRef object. The label text position will change to remai...">LOLabelSetLeaderLine</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label, <a class="code" href="struct_l_o_path_ref.html" title="References a path entity. A path entity represents a continuous, multi-segment polyline or Bezier cur...">LOPathRef</a> path);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#a74b83a13063976de7318644a4f4acb17" title="Gets the type of leader line the label is using. If the leader line has been customized, the type may be unknown.">LOLabelGetLeaderLineType</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                   <a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86" title="Defines the different types of leader lines for a label entity.">LOLabelLeaderLineType</a>* leader_line_type);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#a914549091cb520367d67f0f868ae748f" title="Sets the type of leader line the label is using. New control points will be generated if changing to ...">LOLabelSetLeaderLineType</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                   <a class="code" href="label_8h.html#a0010409e3a2b563b3c14fae87bfccf86" title="Defines the different types of leader lines for a label entity.">LOLabelLeaderLineType</a> leader_line_type);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#ab3b948aebfbde5fd0c10433f67eaf613" title="Gets the type of connection between the label text and leader line.">LOLabelGetTextConnectionType</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0a" title="Defines the different types of label text connections for a label entity.">LOLabelTextConnectionType</a>* text_connection_type);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="label_8h.html#ac2c61ec6ec10766aff2a48b37f8c2923" title="Sets the type of connection between the label text and leader line. The text position will change to ...">LOLabelSetTextConnectionType</a>(<a class="code" href="struct_l_o_label_ref.html" title="References a label entity. A label consists of the label text (formatted text entity) and the label l...">LOLabelRef</a> label,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="label_8h.html#aee9fa93c253929fec85d77377a182b0a" title="Defines the different types of label text connections for a label entity.">LOLabelTextConnectionType</a> text_connection_type);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif //LAYOUT_MODEL_LABEL_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:54 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
