<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/layer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">layer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="layer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaaf816af28abc105305ad828cd386090"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090">LOShareLayerAction</a> { <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a272d02f99b884400bb9df01e28de4ecb">LOShareLayerAction_Clear</a>, 
<a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a3be0bde1a441333e425b60490cd0c697">LOShareLayerAction_KeepOnePage</a>, 
<a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a2d28af49203c9f501206b446dd888495">LOShareLayerAction_MergeAllPages</a>, 
<a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a8bb8faf3b6b701848a8a2d72a9782924">LONumShareLayerActions</a>
 }</td></tr>
<tr class="memdesc:aaaf816af28abc105305ad828cd386090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different ways to manage entities when sharing a layer.  <a href="layer_8h.html#aaaf816af28abc105305ad828cd386090">More...</a><br/></td></tr>
<tr class="separator:aaaf816af28abc105305ad828cd386090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720f04df8cb9c534c215910fe83bd707"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707">LOUnshareLayerAction</a> { <a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a400dacb4408c9fe640ba88ff7a6cb67c">LOUnshareLayerAction_Clear</a>, 
<a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707ab083068c218a8823ca85b127a8750cdb">LOUnshareLayerAction_CopyToOnePage</a>, 
<a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a9219a2eb8d19bd3c3e4fefe2b402aa5e">LOUnshareLayerAction_CopyToAllPages</a>, 
<a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a7f1b62465927aa8cd2e59b5b52b728ce">LONumUnshareLayerActions</a>
 }</td></tr>
<tr class="memdesc:a720f04df8cb9c534c215910fe83bd707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different ways to manage entities when making a layer non-shared.  <a href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707">More...</a><br/></td></tr>
<tr class="separator:a720f04df8cb9c534c215910fe83bd707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a932bc0fc637beb18a891911487e8317c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a932bc0fc637beb18a891911487e8317c">LOLayerGetName</a> (<a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:a932bc0fc637beb18a891911487e8317c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a layer.  <a href="#a932bc0fc637beb18a891911487e8317c">More...</a><br/></td></tr>
<tr class="separator:a932bc0fc637beb18a891911487e8317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159e6abe91400fa8163fc020740dc3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#af159e6abe91400fa8163fc020740dc3a">LOLayerSetName</a> (<a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, const char *name)</td></tr>
<tr class="memdesc:af159e6abe91400fa8163fc020740dc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a layer.  <a href="#af159e6abe91400fa8163fc020740dc3a">More...</a><br/></td></tr>
<tr class="separator:af159e6abe91400fa8163fc020740dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61ee8d8087f17d73fbe25723567f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a6e61ee8d8087f17d73fbe25723567f4f">LOLayerGetLocked</a> (<a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, bool *is_locked)</td></tr>
<tr class="memdesc:a6e61ee8d8087f17d73fbe25723567f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not a layer is locked.  <a href="#a6e61ee8d8087f17d73fbe25723567f4f">More...</a><br/></td></tr>
<tr class="separator:a6e61ee8d8087f17d73fbe25723567f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872560e31efd2ddcf322f45a230dc85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a1872560e31efd2ddcf322f45a230dc85">LOLayerSetLocked</a> (<a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, bool is_locked)</td></tr>
<tr class="memdesc:a1872560e31efd2ddcf322f45a230dc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not a layer is locked. When setting a layer to locked, there must be at least one other unlocked and visible layer on every page. If this is not the case, then the next layer will be automatically unlocked and made visible on all pages as necessary to proceed with the operation.  <a href="#a1872560e31efd2ddcf322f45a230dc85">More...</a><br/></td></tr>
<tr class="separator:a1872560e31efd2ddcf322f45a230dc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e41319732129c380c512fdb9d47fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a3e5e41319732129c380c512fdb9d47fa">LOLayerGetShared</a> (<a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, bool *is_shared)</td></tr>
<tr class="memdesc:a3e5e41319732129c380c512fdb9d47fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not a layer is a shared layer.  <a href="#a3e5e41319732129c380c512fdb9d47fa">More...</a><br/></td></tr>
<tr class="separator:a3e5e41319732129c380c512fdb9d47fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70e317ac08fb1b4f07ada45dc430bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#ae70e317ac08fb1b4f07ada45dc430bff">LOLayerSetShared</a> (<a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090">LOShareLayerAction</a> action)</td></tr>
<tr class="memdesc:ae70e317ac08fb1b4f07ada45dc430bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares a layer. If action is <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a272d02f99b884400bb9df01e28de4ecb">LOShareLayerAction_Clear</a> or <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a2d28af49203c9f501206b446dd888495">LOShareLayerAction_MergeAllPages</a>, then page may be an invalid object.  <a href="#ae70e317ac08fb1b4f07ada45dc430bff">More...</a><br/></td></tr>
<tr class="separator:ae70e317ac08fb1b4f07ada45dc430bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2477ed7addd18034ffb5eb62a72c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#ac0f2477ed7addd18034ffb5eb62a72c7">LOLayerSetNonShared</a> (<a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707">LOUnshareLayerAction</a> action)</td></tr>
<tr class="memdesc:ac0f2477ed7addd18034ffb5eb62a72c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unshares a layer. If action is <a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a400dacb4408c9fe640ba88ff7a6cb67c">LOUnshareLayerAction_Clear</a> or <a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a9219a2eb8d19bd3c3e4fefe2b402aa5e">LOUnshareLayerAction_CopyToAllPages</a>, then page may be an invalid object.  <a href="#ac0f2477ed7addd18034ffb5eb62a72c7">More...</a><br/></td></tr>
<tr class="separator:ac0f2477ed7addd18034ffb5eb62a72c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6909977f44eadc0d2c5113e2f9aef8b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a6909977f44eadc0d2c5113e2f9aef8b1">LOLayerGetLayerInstance</a> (<a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="struct_l_o_layer_instance_ref.html">LOLayerInstanceRef</a> *layer_instance)</td></tr>
<tr class="memdesc:a6909977f44eadc0d2c5113e2f9aef8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the layer instance for the given layer definition on a given page. If layer_definition specifies a shared layer, page may be an invalid object.  <a href="#a6909977f44eadc0d2c5113e2f9aef8b1">More...</a><br/></td></tr>
<tr class="separator:a6909977f44eadc0d2c5113e2f9aef8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6fc1c517d16e49100d3d3a2bb32452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a3b6fc1c517d16e49100d3d3a2bb32452">LOLayerGetLayerIndex</a> (<a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, size_t *index)</td></tr>
<tr class="memdesc:a3b6fc1c517d16e49100d3d3a2bb32452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of this layer in the document.  <a href="#a3b6fc1c517d16e49100d3d3a2bb32452">More...</a><br/></td></tr>
<tr class="separator:a3b6fc1c517d16e49100d3d3a2bb32452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567ce2c62ac86009e73271393b6d1cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8h.html#a567ce2c62ac86009e73271393b6d1cda">LOLayerGetDocument</a> (<a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, <a class="el" href="struct_l_o_document_ref.html">LODocumentRef</a> *document)</td></tr>
<tr class="memdesc:a567ce2c62ac86009e73271393b6d1cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the document that this layer belongs to.  <a href="#a567ce2c62ac86009e73271393b6d1cda">More...</a><br/></td></tr>
<tr class="separator:a567ce2c62ac86009e73271393b6d1cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aaaf816af28abc105305ad828cd386090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090">LOShareLayerAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different ways to manage entities when sharing a layer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaaf816af28abc105305ad828cd386090a272d02f99b884400bb9df01e28de4ecb"></a>LOShareLayerAction_Clear</em>&nbsp;</td><td class="fielddoc">
<p>Delete all entities on the layer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaaf816af28abc105305ad828cd386090a3be0bde1a441333e425b60490cd0c697"></a>LOShareLayerAction_KeepOnePage</em>&nbsp;</td><td class="fielddoc">
<p>Keep the entities on the specified page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaaf816af28abc105305ad828cd386090a2d28af49203c9f501206b446dd888495"></a>LOShareLayerAction_MergeAllPages</em>&nbsp;</td><td class="fielddoc">
<p>Merge the entities from all pages. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaaf816af28abc105305ad828cd386090a8bb8faf3b6b701848a8a2d72a9782924"></a>LONumShareLayerActions</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a720f04df8cb9c534c215910fe83bd707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707">LOUnshareLayerAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different ways to manage entities when making a layer non-shared. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a720f04df8cb9c534c215910fe83bd707a400dacb4408c9fe640ba88ff7a6cb67c"></a>LOUnshareLayerAction_Clear</em>&nbsp;</td><td class="fielddoc">
<p>Delete all entities on the layer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a720f04df8cb9c534c215910fe83bd707ab083068c218a8823ca85b127a8750cdb"></a>LOUnshareLayerAction_CopyToOnePage</em>&nbsp;</td><td class="fielddoc">
<p>Copy entities to the specified page. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a720f04df8cb9c534c215910fe83bd707a9219a2eb8d19bd3c3e4fefe2b402aa5e"></a>LOUnshareLayerAction_CopyToAllPages</em>&nbsp;</td><td class="fielddoc">
<p>Copy entities to all pages. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a720f04df8cb9c534c215910fe83bd707a7f1b62465927aa8cd2e59b5b52b728ce"></a>LONumUnshareLayerActions</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a567ce2c62ac86009e73271393b6d1cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLayerGetDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_document_ref.html">LODocumentRef</a> *&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the document that this layer belongs to. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">document</td><td>The document object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if document is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3b6fc1c517d16e49100d3d3a2bb32452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLayerGetLayerIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of this layer in the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>The index of the layer in the document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if index is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6909977f44eadc0d2c5113e2f9aef8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLayerGetLayerInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_instance_ref.html">LOLayerInstanceRef</a> *&#160;</td>
          <td class="paramname"><em>layer_instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the layer instance for the given layer definition on a given page. If layer_definition specifies a shared layer, page may be an invalid object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">layer_instance</td><td>The layer instance object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object and layer_definition is not a shared layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if layer_instance is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *layer_instance already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if an error occurred attempting to get the layer instance </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6e61ee8d8087f17d73fbe25723567f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLayerGetLocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_locked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not a layer is locked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_locked</td><td>Whether the layer is locked or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_locked is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a932bc0fc637beb18a891911487e8317c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLayerGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of a layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name of the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3e5e41319732129c380c512fdb9d47fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLayerGetShared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_shared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not a layer is a shared layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_shared</td><td>Whether the layer is shared or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_shared is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1872560e31efd2ddcf322f45a230dc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLayerSetLocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_locked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not a layer is locked. When setting a layer to locked, there must be at least one other unlocked and visible layer on every page. If this is not the case, then the next layer will be automatically unlocked and made visible on all pages as necessary to proceed with the operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_locked</td><td>Whether the layer should be locked or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the layer could not be locked because it would break the rule that there must be at least one unlocked, visible layer on each page </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af159e6abe91400fa8163fc020740dc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLayerSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of a layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The new name for the layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if name is an empty string </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac0f2477ed7addd18034ffb5eb62a72c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLayerSetNonShared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707">LOUnshareLayerAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unshares a layer. If action is <a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a400dacb4408c9fe640ba88ff7a6cb67c">LOUnshareLayerAction_Clear</a> or <a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707a9219a2eb8d19bd3c3e4fefe2b402aa5e">LOUnshareLayerAction_CopyToAllPages</a>, then page may be an invalid object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The the page to use when action is <a class="el" href="layer_8h.html#a720f04df8cb9c534c215910fe83bd707ab083068c218a8823ca85b127a8750cdb">LOUnshareLayerAction_CopyToOnePage</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>The action to apply to existing entities on the layer that is being unshared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if layer_definition is a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if page does not refer to a valid object and the desired action requires a page</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if an error occured attempting to unshare the layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if action is not a valid value </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae70e317ac08fb1b4f07ada45dc430bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOLayerSetShared </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090">LOShareLayerAction</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shares a layer. If action is <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a272d02f99b884400bb9df01e28de4ecb">LOShareLayerAction_Clear</a> or <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a2d28af49203c9f501206b446dd888495">LOShareLayerAction_MergeAllPages</a>, then page may be an invalid object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The the page to use when action is <a class="el" href="layer_8h.html#aaaf816af28abc105305ad828cd386090a3be0bde1a441333e425b60490cd0c697">LOShareLayerAction_KeepOnePage</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>The action to apply to existing entities on the layer that is being shared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a8ff2c206af175140d9c78f61c462c553">SU_ERROR_LAYER_LOCKED</a> if layer_definition is a locked layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if page does not refer to a valid object and the desired action requires a page</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if an error occured attempting to share the layer</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if action is not a valid value </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
