<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SketchUpAPI/length_formatter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">length_formatter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaces for <a class="el" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_sketch_up_a_p_i_2defs_8h_source.html">SketchUpAPI/defs.h</a>&gt;</code><br/>
</div>
<p><a href="length__formatter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af849333ba01d092cc153ab27d80630c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6">SULengthFormatType</a> { <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a269ae228f3ccca18edea5be76b766d28">SU_LFORMAT_DECIMAL</a>, 
<a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a54c0826af28d3d64db42f16bb027ca19">SU_LFORMAT_ARCHITECTURAL</a>, 
<a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a855f59afc6e3a76378611685d50f5e17">SU_LFORMAT_ENGINEERING</a>, 
<a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a77202a81883204d023b90c23ad2c3291">SU_LFORMAT_FRACTIONAL</a>
 }</td></tr>
<tr class="memdesc:af849333ba01d092cc153ab27d80630c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the different supported length string formatting types.  <a href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6">More...</a><br/></td></tr>
<tr class="separator:af849333ba01d092cc153ab27d80630c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b0eb40418cf9ad0139a538ed5d1ccf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf">SULengthUnitType</a> { <br/>
&#160;&#160;<a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa40f5627ced0acbc586502a9b018d8808">SU_LUNIT_INCHES</a>, 
<a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfadced08e58935a233311a0b5233be3a16">SU_LUNIT_FEET</a>, 
<a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa9dc1f6d8efd1a7ad317f6857e9678c67">SU_LUNIT_MILLIMETER</a>, 
<a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa5812bcb094ab414642afbeff88f207c7">SU_LUNIT_CENTIMETER</a>, 
<br/>
&#160;&#160;<a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfaa5837f09c94d4db3ca7969db9cb8925c">SU_LUNIT_METER</a>, 
<a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa6d3e0e1740252821df37fe6266c413a1">SU_LUNIT_YARD</a>
<br/>
 }</td></tr>
<tr class="memdesc:a54b0eb40418cf9ad0139a538ed5d1ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the different supported length string formatting units.  <a href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf">More...</a><br/></td></tr>
<tr class="separator:a54b0eb40418cf9ad0139a538ed5d1ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4028d1dedbe3a57e73d214ba5b8c733"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733">SUAreaUnitType</a> { <br/>
&#160;&#160;<a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a0955f903055074f204320ce8e2c80937">SU_AUNIT_SQUARE_INCHES</a>, 
<a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733afeccef8dc4dcc4f2bd97528930c1bd21">SU_AUNIT_SQUARE_FEET</a>, 
<a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733ad6dec7e721aa7df547973f60824579bc">SU_AUNIT_SQUARE_MILLIMETER</a>, 
<a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a83778dbc8b071e5eca3edf189fc10ddd">SU_AUNIT_SQUARE_CENTIMETER</a>, 
<br/>
&#160;&#160;<a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a7c3a45d173c3f27f9624a507c1a7a8dc">SU_AUNIT_SQUARE_METER</a>, 
<a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a3431c29a1d8d0d45a6e270a0094256ef">SU_AUNIT_SQUARE_YARD</a>
<br/>
 }</td></tr>
<tr class="memdesc:ac4028d1dedbe3a57e73d214ba5b8c733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the different supported area string formatting units.  <a href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733">More...</a><br/></td></tr>
<tr class="separator:ac4028d1dedbe3a57e73d214ba5b8c733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b06227f1e824d9ff47bcc29643e9ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac">SUVolumeUnitType</a> { <br/>
&#160;&#160;<a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acaf3a2fabd4a59d52ce246f3cbe514d4f0">SU_VUNIT_CUBIC_INCHES</a>, 
<a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acaaf773c5da364baed0d788c98a53c59e1">SU_VUNIT_CUBIC_FEET</a>, 
<a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca211ceedd02da7cf2da710e8409ca796e">SU_VUNIT_CUBIC_MILLIMETER</a>, 
<a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca999713b36d839094c3e3b7d46b7d51a3">SU_VUNIT_CUBIC_CENTIMETER</a>, 
<br/>
&#160;&#160;<a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca276056b6579feb32fd34439b782af4d7">SU_VUNIT_CUBIC_METER</a>, 
<a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca3b870f043bea54a71b75075123282f78">SU_VUNIT_CUBIC_YARD</a>, 
<a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca72a2ce52c6e17bf217218553b99b3c89">SU_VUNIT_LITER</a>, 
<a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acabaf5d79508532e9f52a64ef3e3bcc1dc">SU_VUNIT_US_GALLON</a>
<br/>
 }</td></tr>
<tr class="memdesc:a30b06227f1e824d9ff47bcc29643e9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the different supported volume string formatting units.  <a href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac">More...</a><br/></td></tr>
<tr class="separator:a30b06227f1e824d9ff47bcc29643e9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaces for <a class="el" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac4028d1dedbe3a57e73d214ba5b8c733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733">SUAreaUnitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the different supported area string formatting units. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019.2, API 7.1</dd></dl>
<p>Added in SketchUp 2020, API 8.0</p>
<ul>
<li>SU_AUNIT_SQUARE_YARD </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac4028d1dedbe3a57e73d214ba5b8c733a0955f903055074f204320ce8e2c80937"></a>SU_AUNIT_SQUARE_INCHES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4028d1dedbe3a57e73d214ba5b8c733afeccef8dc4dcc4f2bd97528930c1bd21"></a>SU_AUNIT_SQUARE_FEET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4028d1dedbe3a57e73d214ba5b8c733ad6dec7e721aa7df547973f60824579bc"></a>SU_AUNIT_SQUARE_MILLIMETER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4028d1dedbe3a57e73d214ba5b8c733a83778dbc8b071e5eca3edf189fc10ddd"></a>SU_AUNIT_SQUARE_CENTIMETER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4028d1dedbe3a57e73d214ba5b8c733a7c3a45d173c3f27f9624a507c1a7a8dc"></a>SU_AUNIT_SQUARE_METER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4028d1dedbe3a57e73d214ba5b8c733a3431c29a1d8d0d45a6e270a0094256ef"></a>SU_AUNIT_SQUARE_YARD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af849333ba01d092cc153ab27d80630c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6">SULengthFormatType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the different supported length string formatting types. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af849333ba01d092cc153ab27d80630c6a269ae228f3ccca18edea5be76b766d28"></a>SU_LFORMAT_DECIMAL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af849333ba01d092cc153ab27d80630c6a54c0826af28d3d64db42f16bb027ca19"></a>SU_LFORMAT_ARCHITECTURAL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af849333ba01d092cc153ab27d80630c6a855f59afc6e3a76378611685d50f5e17"></a>SU_LFORMAT_ENGINEERING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af849333ba01d092cc153ab27d80630c6a77202a81883204d023b90c23ad2c3291"></a>SU_LFORMAT_FRACTIONAL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a54b0eb40418cf9ad0139a538ed5d1ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf">SULengthUnitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the different supported length string formatting units. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0</dd></dl>
<p>Added in SketchUp 2020, API 8.0</p>
<ul>
<li>SU_LUNIT_YARD </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a54b0eb40418cf9ad0139a538ed5d1ccfa40f5627ced0acbc586502a9b018d8808"></a>SU_LUNIT_INCHES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54b0eb40418cf9ad0139a538ed5d1ccfadced08e58935a233311a0b5233be3a16"></a>SU_LUNIT_FEET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54b0eb40418cf9ad0139a538ed5d1ccfa9dc1f6d8efd1a7ad317f6857e9678c67"></a>SU_LUNIT_MILLIMETER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54b0eb40418cf9ad0139a538ed5d1ccfa5812bcb094ab414642afbeff88f207c7"></a>SU_LUNIT_CENTIMETER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54b0eb40418cf9ad0139a538ed5d1ccfaa5837f09c94d4db3ca7969db9cb8925c"></a>SU_LUNIT_METER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a54b0eb40418cf9ad0139a538ed5d1ccfa6d3e0e1740252821df37fe6266c413a1"></a>SU_LUNIT_YARD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a30b06227f1e824d9ff47bcc29643e9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac">SUVolumeUnitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the different supported volume string formatting units. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019.2, API 7.1</dd></dl>
<p>Added in SketchUp 2020, API 8.0</p>
<ul>
<li>SU_VUNIT_CUBIC_YARD</li>
<li>SU_VUNIT_LITER</li>
<li>SU_VUNIT_US_GALLON </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a30b06227f1e824d9ff47bcc29643e9acaf3a2fabd4a59d52ce246f3cbe514d4f0"></a>SU_VUNIT_CUBIC_INCHES</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30b06227f1e824d9ff47bcc29643e9acaaf773c5da364baed0d788c98a53c59e1"></a>SU_VUNIT_CUBIC_FEET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30b06227f1e824d9ff47bcc29643e9aca211ceedd02da7cf2da710e8409ca796e"></a>SU_VUNIT_CUBIC_MILLIMETER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30b06227f1e824d9ff47bcc29643e9aca999713b36d839094c3e3b7d46b7d51a3"></a>SU_VUNIT_CUBIC_CENTIMETER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30b06227f1e824d9ff47bcc29643e9aca276056b6579feb32fd34439b782af4d7"></a>SU_VUNIT_CUBIC_METER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30b06227f1e824d9ff47bcc29643e9aca3b870f043bea54a71b75075123282f78"></a>SU_VUNIT_CUBIC_YARD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30b06227f1e824d9ff47bcc29643e9aca72a2ce52c6e17bf217218553b99b3c89"></a>SU_VUNIT_LITER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30b06227f1e824d9ff47bcc29643e9acabaf5d79508532e9f52a64ef3e3bcc1dc"></a>SU_VUNIT_US_GALLON</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
