<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SketchUpAPI/length_formatter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">length_formatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="length__formatter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Trimble Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SKETCHUP_LENGTH_FORMATTER_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SKETCHUP_LENGTH_FORMATTER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_sketch_up_a_p_i_2defs_8h.html" title="General types for the API.">SketchUpAPI/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6" title="Indicates the different supported length string formatting types.">SULengthFormatType</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a269ae228f3ccca18edea5be76b766d28">   36</a></span>&#160;  <a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a269ae228f3ccca18edea5be76b766d28">SU_LFORMAT_DECIMAL</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a54c0826af28d3d64db42f16bb027ca19">   37</a></span>&#160;  <a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a54c0826af28d3d64db42f16bb027ca19">SU_LFORMAT_ARCHITECTURAL</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a855f59afc6e3a76378611685d50f5e17">   38</a></span>&#160;  <a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a855f59afc6e3a76378611685d50f5e17">SU_LFORMAT_ENGINEERING</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a77202a81883204d023b90c23ad2c3291">   39</a></span>&#160;  <a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6a77202a81883204d023b90c23ad2c3291">SU_LFORMAT_FRACTIONAL</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf" title="Indicates the different supported length string formatting units.">SULengthUnitType</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa40f5627ced0acbc586502a9b018d8808">   51</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa40f5627ced0acbc586502a9b018d8808">SU_LUNIT_INCHES</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfadced08e58935a233311a0b5233be3a16">   52</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfadced08e58935a233311a0b5233be3a16">SU_LUNIT_FEET</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa9dc1f6d8efd1a7ad317f6857e9678c67">   53</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa9dc1f6d8efd1a7ad317f6857e9678c67">SU_LUNIT_MILLIMETER</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa5812bcb094ab414642afbeff88f207c7">   54</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa5812bcb094ab414642afbeff88f207c7">SU_LUNIT_CENTIMETER</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfaa5837f09c94d4db3ca7969db9cb8925c">   55</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfaa5837f09c94d4db3ca7969db9cb8925c">SU_LUNIT_METER</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa6d3e0e1740252821df37fe6266c413a1">   56</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccfa6d3e0e1740252821df37fe6266c413a1">SU_LUNIT_YARD</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733">   67</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733" title="Indicates the different supported area string formatting units.">SUAreaUnitType</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a0955f903055074f204320ce8e2c80937">   68</a></span>&#160;  <a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a0955f903055074f204320ce8e2c80937">SU_AUNIT_SQUARE_INCHES</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733afeccef8dc4dcc4f2bd97528930c1bd21">   69</a></span>&#160;  <a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733afeccef8dc4dcc4f2bd97528930c1bd21">SU_AUNIT_SQUARE_FEET</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733ad6dec7e721aa7df547973f60824579bc">   70</a></span>&#160;  <a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733ad6dec7e721aa7df547973f60824579bc">SU_AUNIT_SQUARE_MILLIMETER</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a83778dbc8b071e5eca3edf189fc10ddd">   71</a></span>&#160;  <a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a83778dbc8b071e5eca3edf189fc10ddd">SU_AUNIT_SQUARE_CENTIMETER</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a7c3a45d173c3f27f9624a507c1a7a8dc">   72</a></span>&#160;  <a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a7c3a45d173c3f27f9624a507c1a7a8dc">SU_AUNIT_SQUARE_METER</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a3431c29a1d8d0d45a6e270a0094256ef">   73</a></span>&#160;  <a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733a3431c29a1d8d0d45a6e270a0094256ef">SU_AUNIT_SQUARE_YARD</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac">   86</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac" title="Indicates the different supported volume string formatting units.">SUVolumeUnitType</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acaf3a2fabd4a59d52ce246f3cbe514d4f0">   87</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acaf3a2fabd4a59d52ce246f3cbe514d4f0">SU_VUNIT_CUBIC_INCHES</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acaaf773c5da364baed0d788c98a53c59e1">   88</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acaaf773c5da364baed0d788c98a53c59e1">SU_VUNIT_CUBIC_FEET</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca211ceedd02da7cf2da710e8409ca796e">   89</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca211ceedd02da7cf2da710e8409ca796e">SU_VUNIT_CUBIC_MILLIMETER</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca999713b36d839094c3e3b7d46b7d51a3">   90</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca999713b36d839094c3e3b7d46b7d51a3">SU_VUNIT_CUBIC_CENTIMETER</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca276056b6579feb32fd34439b782af4d7">   91</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca276056b6579feb32fd34439b782af4d7">SU_VUNIT_CUBIC_METER</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca3b870f043bea54a71b75075123282f78">   92</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca3b870f043bea54a71b75075123282f78">SU_VUNIT_CUBIC_YARD</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca72a2ce52c6e17bf217218553b99b3c89">   93</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9aca72a2ce52c6e17bf217218553b99b3c89">SU_VUNIT_LITER</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acabaf5d79508532e9f52a64ef3e3bcc1dc">   94</a></span>&#160;  <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9acabaf5d79508532e9f52a64ef3e3bcc1dc">SU_VUNIT_US_GALLON</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a29c6d5b01cb55e4b677c844bded441e9" title="Creates a new length formatter with default properties.">SULengthFormatterCreate</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a>* formatter);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a7d300c110ccc8520416f0a98925b5658" title="Releases a length formatter object.">SULengthFormatterRelease</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a>* formatter);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a52dedbc0c9a51c8fd5e6876aa3ffc4d7" title="Retrieves the precision of a length formatter.">SULengthFormatterGetPrecision</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">size_t</span>* precision);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#af0847be634bd8c0de664b328def9da97" title="Sets the precision of a length formatter.">SULengthFormatterSetPrecision</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">size_t</span> precision);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a5d1851521289655dcc3d6639e5b61684" title="Retrieves the area precision of a length formatter.">SULengthFormatterGetAreaPrecision</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">size_t</span>* precision);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#afac5b86d9bcfae3c5d5f85bb3720bead" title="Sets the area precision of a length formatter.">SULengthFormatterSetAreaPrecision</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">size_t</span> precision);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a8735b6244d66a2db0970888b2d90e7cb" title="Retrieves the volume precision of a length formatter.">SULengthFormatterGetVolumePrecision</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">size_t</span>* precision);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a89a34c0fa9ceb209015ab5ab739615cc" title="Sets the volume precision of a length formatter.">SULengthFormatterSetVolumePrecision</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">size_t</span> precision);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#aef9db8f2b216a257ad54730b0f2eeee3" title="Retrieves the format of a length formatter.">SULengthFormatterGetFormat</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6" title="Indicates the different supported length string formatting types.">SULengthFormatType</a>* format);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#ad27c72254e686bf9601bab030b74f51d" title="Sets the format of a length formatter.">SULengthFormatterSetFormat</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6" title="Indicates the different supported length string formatting types.">SULengthFormatType</a> format);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a55bdf12e5cafb0a5e9f235bf999ba05b" title="Retrieves the units of a length formatter.">SULengthFormatterGetUnits</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf" title="Indicates the different supported length string formatting units.">SULengthUnitType</a>* units);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#ae8b8e0d35a41a4a224570c5c2608071f" title="Retrieves the area units of a length formatter.">SULengthFormatterGetAreaUnits</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733" title="Indicates the different supported area string formatting units.">SUAreaUnitType</a>* units);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a879e6b07dfd62ec54becb3603bdeef04" title="Retrieves the volume units of a length formatter.">SULengthFormatterGetVolumeUnits</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac" title="Indicates the different supported volume string formatting units.">SUVolumeUnitType</a>* units);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#afe0ac0c4bbeba85808f2fcbe79055b95" title="Sets the units of a length formatter.">SULengthFormatterSetUnits</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf" title="Indicates the different supported length string formatting units.">SULengthUnitType</a> units);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#ab77c9779afbf7a2f59bb60dbcb807f9b" title="Sets the area units of a length formatter.">SULengthFormatterSetAreaUnits</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733" title="Indicates the different supported area string formatting units.">SUAreaUnitType</a> units);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a1ae8bc0c4071064a15c70715025a1520" title="Sets the volume units of a length formatter.">SULengthFormatterSetVolumeUnits</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">enum</span> <a class="code" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac" title="Indicates the different supported volume string formatting units.">SUVolumeUnitType</a> units);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a5d4c0da0ca451f3b2d80e8e759e5c54c" title="Retrieves whether units are suppressed.">SULengthFormatterGetSuppressUnits</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">bool</span>* suppress);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#ad1adbddf6592f435b50f9182e06015aa" title="Sets whether units are suppressed.">SULengthFormatterSetSuppressUnits</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">bool</span> suppress);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a1a9f0db67fbcdd5b5508b7f0fff2d374" title="Retrieves a formatted length string from the provided length value.">SULengthFormatterGetLengthString</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">double</span> length, <span class="keywordtype">bool</span> strip, <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#aad10b9890db6348ac3538fd87fb5907a" title="Retrieves a formatted area string from the provided area value.">SULengthFormatterGetAreaString</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">double</span> area, <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a56fc1e553c208498b2b0697c7f87e339" title="Retrieves a formatted volume string from the provided volume value.">SULengthFormatterGetVolumeString</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">double</span> volume, <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a4c32311c010441c45b901683ce115c9f" title="Parses a formatted length string getting the numeric value.">SULengthFormatterParseString</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a> <span class="keywordtype">string</span>, <span class="keywordtype">double</span>* value);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#af72ef69c7d999e398d308a3f10918d7b" title="Force the display of Architectural inches even if the value is zero.">SULengthFormatterSetForceInchDisplay</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">bool</span> force_inch);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<a class="code" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e" title="Macro shortcut for enum SUResult.">SU_RESULT</a> <a class="code" href="struct_s_u_length_formatter_ref.html#a426dbf99daaeb68abba7cabc619b167a" title="Determine if Architectural inches will display even if the value is zero.">SULengthFormatterGetForceInchDisplay</a>(<a class="code" href="struct_s_u_length_formatter_ref.html" title="References a length formatter object. Length formatters are used to generate formatted strings (optio...">SULengthFormatterRef</a> formatter,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">bool</span>* force_inch);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif  // SKETCHUP_LENGTH_FORMATTER_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:54 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
