<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/page.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">page.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="page_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abedd0ae8d7af2be8b60c544a6dfd1264"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">LOPageEntityIteratorFlags</a> { <a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264ab9df558d4da6b4a3050d529866f8db74">LOPageEntityIteratorFlags_None</a> = 0x0, 
<a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264a667f9e3c53ef06ba3dd9f0e664c4da54">LOPageEntityIteratorFlags_SkipHidden</a> = 0x1, 
<a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264a527e162eb9e615f37d413bbc58d07d20">LOPageEntityIteratorFlags_SkipLocked</a> = 0x2, 
<a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264af35e9f46bdf8fcd78ff962fae54ba359">LOPageEntityIteratorFlags_SkipHiddenOrLocked</a> = 0x3
 }</td></tr>
<tr class="memdesc:abedd0ae8d7af2be8b60c544a6dfd1264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the options that are available when creating a <a class="el" href="struct_l_o_entity_iterator_ref.html">LOEntityIteratorRef</a> for iterating the entities on a page.  <a href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">More...</a><br/></td></tr>
<tr class="separator:abedd0ae8d7af2be8b60c544a6dfd1264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a090580fbbf99d069fbfa71984260a920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#a090580fbbf99d069fbfa71984260a920">LOPageGetName</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:a090580fbbf99d069fbfa71984260a920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of a page.  <a href="#a090580fbbf99d069fbfa71984260a920">More...</a><br/></td></tr>
<tr class="separator:a090580fbbf99d069fbfa71984260a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc275b41af6cb69d49d306efb3bf87e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#aefc275b41af6cb69d49d306efb3bf87e">LOPageSetName</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, const char *name)</td></tr>
<tr class="memdesc:aefc275b41af6cb69d49d306efb3bf87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a page.  <a href="#aefc275b41af6cb69d49d306efb3bf87e">More...</a><br/></td></tr>
<tr class="separator:aefc275b41af6cb69d49d306efb3bf87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54d84e14c20f319fdffab4032fbe439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#ab54d84e14c20f319fdffab4032fbe439">LOPageGetInPresentation</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, bool *in_presentation)</td></tr>
<tr class="memdesc:ab54d84e14c20f319fdffab4032fbe439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not a page is included in presentations.  <a href="#ab54d84e14c20f319fdffab4032fbe439">More...</a><br/></td></tr>
<tr class="separator:ab54d84e14c20f319fdffab4032fbe439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ee4cb452eb6bb47d20ed2bce7cdf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#a843ee4cb452eb6bb47d20ed2bce7cdf9">LOPageSetInPresentation</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, bool in_presentation)</td></tr>
<tr class="memdesc:a843ee4cb452eb6bb47d20ed2bce7cdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not a page is included in presentations.  <a href="#a843ee4cb452eb6bb47d20ed2bce7cdf9">More...</a><br/></td></tr>
<tr class="separator:a843ee4cb452eb6bb47d20ed2bce7cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa14d2153ba1719ed0799af3ef81e3f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#aaa14d2153ba1719ed0799af3ef81e3f9">LOPageGetLayerVisible</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, bool *visible)</td></tr>
<tr class="memdesc:aaa14d2153ba1719ed0799af3ef81e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not a layer is visible on a page. Layers in LayOut exist on every page in a document. Each page specifies the visibility of each layer for that page.  <a href="#aaa14d2153ba1719ed0799af3ef81e3f9">More...</a><br/></td></tr>
<tr class="separator:aaa14d2153ba1719ed0799af3ef81e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3294c366c8960c04c7d8ecc34d291a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#a3294c366c8960c04c7d8ecc34d291a96">LOPageSetLayerVisible</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a> layer_definition, bool visible)</td></tr>
<tr class="memdesc:a3294c366c8960c04c7d8ecc34d291a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not a layer is visible on a page. Layers in LayOut exist on every page in a document. Each page specifies the visibility of each layer for that page.  <a href="#a3294c366c8960c04c7d8ecc34d291a96">More...</a><br/></td></tr>
<tr class="separator:a3294c366c8960c04c7d8ecc34d291a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e96630f17f88eb96120bce6a8681d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#a5e96630f17f88eb96120bce6a8681d7b">LOPageGetLayerInstances</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, size_t array_size, <a class="el" href="struct_l_o_layer_instance_ref.html">LOLayerInstanceRef</a> layer_instances[], size_t *number_copied)</td></tr>
<tr class="memdesc:a5e96630f17f88eb96120bce6a8681d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets references to all the layer instances for a page. The layer instances are in the same order that the layer definitions exist in the document. Use <a class="el" href="document_8h.html#a5573e242e7923f4d94188eb7c59bc273">LODocumentGetNumberOfLayers</a> to determine how many layer instances will be returned by this function.  <a href="#a5e96630f17f88eb96120bce6a8681d7b">More...</a><br/></td></tr>
<tr class="separator:a5e96630f17f88eb96120bce6a8681d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7186eee2ea2bf0a8d3f5b30a16074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#aeaf7186eee2ea2bf0a8d3f5b30a16074">LOPageGetLayerInstanceAtIndex</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, size_t index, <a class="el" href="struct_l_o_layer_instance_ref.html">LOLayerInstanceRef</a> *layer_instance)</td></tr>
<tr class="memdesc:aeaf7186eee2ea2bf0a8d3f5b30a16074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the layer instance at the given index for this page. The layer instances are in the same order that the layer definitions exist in the document. Use <a class="el" href="document_8h.html#a5573e242e7923f4d94188eb7c59bc273">LODocumentGetNumberOfLayers</a> to determine how many layer definitions exist in the document.  <a href="#aeaf7186eee2ea2bf0a8d3f5b30a16074">More...</a><br/></td></tr>
<tr class="separator:aeaf7186eee2ea2bf0a8d3f5b30a16074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a4e417aaef35a4b983045a2ff4dafc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#a73a4e417aaef35a4b983045a2ff4dafc">LOPageGetPageIndex</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, size_t *index)</td></tr>
<tr class="memdesc:a73a4e417aaef35a4b983045a2ff4dafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of this page in the document.  <a href="#a73a4e417aaef35a4b983045a2ff4dafc">More...</a><br/></td></tr>
<tr class="separator:a73a4e417aaef35a4b983045a2ff4dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ecabb2d30c85794a81214666660923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#ae7ecabb2d30c85794a81214666660923">LOPageGetNumberOfNonSharedEntities</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, size_t *num_nonshared_entities)</td></tr>
<tr class="memdesc:ae7ecabb2d30c85794a81214666660923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of entities at the top of the group hierarchy, on non-shared layers for the given page. This count will include <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> entities so the group hierarchy can be traversed.  <a href="#ae7ecabb2d30c85794a81214666660923">More...</a><br/></td></tr>
<tr class="separator:ae7ecabb2d30c85794a81214666660923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01916021b0e13b97d24c970289e5a843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#a01916021b0e13b97d24c970289e5a843">LOPageGetNonSharedEntityAtIndex</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, size_t index, <a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> *entity)</td></tr>
<tr class="memdesc:a01916021b0e13b97d24c970289e5a843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the non-shared entity at the top of the group hierarchy at the specified index for the given page.  <a href="#a01916021b0e13b97d24c970289e5a843">More...</a><br/></td></tr>
<tr class="separator:a01916021b0e13b97d24c970289e5a843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f557f947de8e823b8ef586af85a47c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#a3f557f947de8e823b8ef586af85a47c2">LOPageGetNonSharedEntities</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> entity_list)</td></tr>
<tr class="memdesc:a3f557f947de8e823b8ef586af85a47c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates a <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> with the entities at the top of the group hierarchy, on non-shared layers for the given page. This will include <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> entities so the group hierarchy can be traversed.  <a href="#a3f557f947de8e823b8ef586af85a47c2">More...</a><br/></td></tr>
<tr class="separator:a3f557f947de8e823b8ef586af85a47c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e831450bcd2e240943312f5342b136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#ae9e831450bcd2e240943312f5342b136">LOPageCreateEntityIterator</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">LOPageEntityIteratorFlags</a> flags, <a class="el" href="struct_l_o_entity_iterator_ref.html">LOEntityIteratorRef</a> *entity_iterator)</td></tr>
<tr class="memdesc:ae9e831450bcd2e240943312f5342b136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entity iterator for the given page. See <a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">LOPageEntityIteratorFlags</a> for valid options for flags. This iterator will visit all entities on the page in exactly the same order they are drawn, including entities on shared layers. Entity group hierarchy is ignored with this iterator, so groups are skipped. This is the recommended method for entity iteration when drawing or exporting.  <a href="#ae9e831450bcd2e240943312f5342b136">More...</a><br/></td></tr>
<tr class="separator:ae9e831450bcd2e240943312f5342b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1cf20d1ec1f6575e05e2d2c2e7c1de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#acc1cf20d1ec1f6575e05e2d2c2e7c1de">LOPageCreateReverseEntityIterator</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">LOPageEntityIteratorFlags</a> flags, <a class="el" href="struct_l_o_entity_iterator_ref.html">LOEntityIteratorRef</a> *entity_iterator)</td></tr>
<tr class="memdesc:acc1cf20d1ec1f6575e05e2d2c2e7c1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new reverse entity iterator for the given page. See <a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">LOPageEntityIteratorFlags</a> for valid options for flags. This iterator will visit all entities on the page in the reverse order they are drawn, including entities on shared layers. Entity group hierarchy is ignored with this iterator, so groups are skipped. This is the recommended method for entity iteration when picking.  <a href="#acc1cf20d1ec1f6575e05e2d2c2e7c1de">More...</a><br/></td></tr>
<tr class="separator:acc1cf20d1ec1f6575e05e2d2c2e7c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd091ec5e31833bb8289dc4669ad3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html#a1cd091ec5e31833bb8289dc4669ad3ee">LOPageGetDocument</a> (<a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page, <a class="el" href="struct_l_o_document_ref.html">LODocumentRef</a> *document)</td></tr>
<tr class="memdesc:a1cd091ec5e31833bb8289dc4669ad3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the document that this page belongs to.  <a href="#a1cd091ec5e31833bb8289dc4669ad3ee">More...</a><br/></td></tr>
<tr class="separator:a1cd091ec5e31833bb8289dc4669ad3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abedd0ae8d7af2be8b60c544a6dfd1264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">LOPageEntityIteratorFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the options that are available when creating a <a class="el" href="struct_l_o_entity_iterator_ref.html">LOEntityIteratorRef</a> for iterating the entities on a page. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abedd0ae8d7af2be8b60c544a6dfd1264ab9df558d4da6b4a3050d529866f8db74"></a>LOPageEntityIteratorFlags_None</em>&nbsp;</td><td class="fielddoc">
<p>Default iterator behavior. Does not skip any entities. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abedd0ae8d7af2be8b60c544a6dfd1264a667f9e3c53ef06ba3dd9f0e664c4da54"></a>LOPageEntityIteratorFlags_SkipHidden</em>&nbsp;</td><td class="fielddoc">
<p>Skip entities on hidden layers. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abedd0ae8d7af2be8b60c544a6dfd1264a527e162eb9e615f37d413bbc58d07d20"></a>LOPageEntityIteratorFlags_SkipLocked</em>&nbsp;</td><td class="fielddoc">
<p>Skip entities on locked layers. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abedd0ae8d7af2be8b60c544a6dfd1264af35e9f46bdf8fcd78ff962fae54ba359"></a>LOPageEntityIteratorFlags_SkipHiddenOrLocked</em>&nbsp;</td><td class="fielddoc">
<p>Skip entities on hidden or locked layers. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae9e831450bcd2e240943312f5342b136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageCreateEntityIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">LOPageEntityIteratorFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_iterator_ref.html">LOEntityIteratorRef</a> *&#160;</td>
          <td class="paramname"><em>entity_iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new entity iterator for the given page. See <a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">LOPageEntityIteratorFlags</a> for valid options for flags. This iterator will visit all entities on the page in exactly the same order they are drawn, including entities on shared layers. Entity group hierarchy is ignored with this iterator, so groups are skipped. This is the recommended method for entity iteration when drawing or exporting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags indicating what entities to include. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entity_iterator</td><td>The entity iterator object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if entity_iterator is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *entity_iterator already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acc1cf20d1ec1f6575e05e2d2c2e7c1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageCreateReverseEntityIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">LOPageEntityIteratorFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_iterator_ref.html">LOEntityIteratorRef</a> *&#160;</td>
          <td class="paramname"><em>entity_iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new reverse entity iterator for the given page. See <a class="el" href="page_8h.html#abedd0ae8d7af2be8b60c544a6dfd1264">LOPageEntityIteratorFlags</a> for valid options for flags. This iterator will visit all entities on the page in the reverse order they are drawn, including entities on shared layers. Entity group hierarchy is ignored with this iterator, so groups are skipped. This is the recommended method for entity iteration when picking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags indicating what entities to include. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entity_iterator</td><td>The entity iterator object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if entity_iterator is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *entity_iterator already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1cd091ec5e31833bb8289dc4669ad3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageGetDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_document_ref.html">LODocumentRef</a> *&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the document that this page belongs to. </p>
<dl class="section since"><dt>Since</dt><dd>LayOut 2018, API 3.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">document</td><td>The document object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if document is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab54d84e14c20f319fdffab4032fbe439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageGetInPresentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>in_presentation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not a page is included in presentations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">in_presentation</td><td>Whether the page will be in a presentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if in_presentation is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aeaf7186eee2ea2bf0a8d3f5b30a16074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageGetLayerInstanceAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_instance_ref.html">LOLayerInstanceRef</a> *&#160;</td>
          <td class="paramname"><em>layer_instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a reference to the layer instance at the given index for this page. The layer instances are in the same order that the layer definitions exist in the document. Use <a class="el" href="document_8h.html#a5573e242e7923f4d94188eb7c59bc273">LODocumentGetNumberOfLayers</a> to determine how many layer definitions exist in the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the layer instance to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">layer_instance</td><td>The layer instance object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if index is out of range</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if layer_instance is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *layer_instance already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5e96630f17f88eb96120bce6a8681d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageGetLayerInstances </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>array_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_instance_ref.html">LOLayerInstanceRef</a>&#160;</td>
          <td class="paramname"><em>layer_instances</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>number_copied</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets references to all the layer instances for a page. The layer instances are in the same order that the layer definitions exist in the document. Use <a class="el" href="document_8h.html#a5573e242e7923f4d94188eb7c59bc273">LODocumentGetNumberOfLayers</a> to determine how many layer instances will be returned by this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array_size</td><td>The size of the array to copy into. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">layer_instances</td><td>The layer instances. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">number_copied</td><td>The number of layer instances copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if layer_instances is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if one or more of the objects in the layer_instances array are not a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if number_copied is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aaa14d2153ba1719ed0799af3ef81e3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageGetLayerVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not a layer is visible on a page. Layers in LayOut exist on every page in a document. Each page specifies the visibility of each layer for that page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">visible</td><td>Whether or not the layer is visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if visible is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if page and layer_definition don't belong to the same document </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a090580fbbf99d069fbfa71984260a920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of a page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name of the page. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3f557f947de8e823b8ef586af85a47c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageGetNonSharedEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a>&#160;</td>
          <td class="paramname"><em>entity_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates a <a class="el" href="struct_l_o_entity_list_ref.html">LOEntityListRef</a> with the entities at the top of the group hierarchy, on non-shared layers for the given page. This will include <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> entities so the group hierarchy can be traversed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entity_list</td><td>The entity list to populate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if entity_list does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a01916021b0e13b97d24c970289e5a843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageGetNonSharedEntityAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_entity_ref.html">LOEntityRef</a> *&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the non-shared entity at the top of the group hierarchy at the specified index for the given page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The 0-based entity index for the desired non-shared entity. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entity</td><td>The entity object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if entity is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *entity already refers to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if index is greater than or equal to the number of non-shared entities returned by LOPageGetNumberOfNonSharedEntities </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae7ecabb2d30c85794a81214666660923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageGetNumberOfNonSharedEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>num_nonshared_entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of entities at the top of the group hierarchy, on non-shared layers for the given page. This count will include <a class="el" href="struct_l_o_group_ref.html">LOGroupRef</a> entities so the group hierarchy can be traversed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_nonshared_entities</td><td>The number of non-shared entities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if num_nonshared_entities is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a73a4e417aaef35a4b983045a2ff4dafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageGetPageIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index of this page in the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">index</td><td>The index of the page in the document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if index is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if page doesn't belong to a document </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a843ee4cb452eb6bb47d20ed2bce7cdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageSetInPresentation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_presentation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not a page is included in presentations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_presentation</td><td>Whether the page should be in a presentation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3294c366c8960c04c7d8ecc34d291a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageSetLayerVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_layer_ref.html">LOLayerRef</a>&#160;</td>
          <td class="paramname"><em>layer_definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not a layer is visible on a page. Layers in LayOut exist on every page in a document. Each page specifies the visibility of each layer for that page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_definition</td><td>The layer definition object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">visible</td><td>Whether or not the layer should be visible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer_definition does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if page and layer_definition don't belong to the same document</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a4cea49f2b2daef0d48a21f6e020f36cd">SU_ERROR_GENERIC</a> if the layer could not be hidden because it would break the rule that there must be at least one unlocked, visible layer on each page </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aefc275b41af6cb69d49d306efb3bf87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of a page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The new name of the page. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if name is an empty string </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
