<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/pagelist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pagelist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
</div>
<p><a href="pagelist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72b1b4a073298cb4537f9da61570cc9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagelist_8h.html#a72b1b4a073298cb4537f9da61570cc9b">LOPageListCreate</a> (<a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a> *page_list)</td></tr>
<tr class="memdesc:a72b1b4a073298cb4537f9da61570cc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty page list object.  <a href="#a72b1b4a073298cb4537f9da61570cc9b">More...</a><br/></td></tr>
<tr class="separator:a72b1b4a073298cb4537f9da61570cc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd2c8ae0d47faaad252050f6729939f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagelist_8h.html#a2fd2c8ae0d47faaad252050f6729939f">LOPageListRelease</a> (<a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a> *page_list)</td></tr>
<tr class="memdesc:a2fd2c8ae0d47faaad252050f6729939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a page list object. *page_list will be set to invalid by this function.  <a href="#a2fd2c8ae0d47faaad252050f6729939f">More...</a><br/></td></tr>
<tr class="separator:a2fd2c8ae0d47faaad252050f6729939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126b6a38fa9bd4feea0b1526fd126a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagelist_8h.html#a126b6a38fa9bd4feea0b1526fd126a0f">LOPageListGetNumberOfPages</a> (<a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a> page_list, size_t *num_pages)</td></tr>
<tr class="memdesc:a126b6a38fa9bd4feea0b1526fd126a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of pages in this list.  <a href="#a126b6a38fa9bd4feea0b1526fd126a0f">More...</a><br/></td></tr>
<tr class="separator:a126b6a38fa9bd4feea0b1526fd126a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5404a98f7b9911d27c1cb430ec228038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagelist_8h.html#a5404a98f7b9911d27c1cb430ec228038">LOPageListGetPageAtIndex</a> (<a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a> page_list, size_t index, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> *page)</td></tr>
<tr class="memdesc:a5404a98f7b9911d27c1cb430ec228038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the page at the specified index.  <a href="#a5404a98f7b9911d27c1cb430ec228038">More...</a><br/></td></tr>
<tr class="separator:a5404a98f7b9911d27c1cb430ec228038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc68c3fbb819269af45f1798546c67db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pagelist_8h.html#acc68c3fbb819269af45f1798546c67db">LOPageListAddPage</a> (<a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a> page_list, <a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> page)</td></tr>
<tr class="memdesc:acc68c3fbb819269af45f1798546c67db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a page at the end of the list.  <a href="#acc68c3fbb819269af45f1798546c67db">More...</a><br/></td></tr>
<tr class="separator:acc68c3fbb819269af45f1798546c67db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acc68c3fbb819269af45f1798546c67db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageListAddPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a>&#160;</td>
          <td class="paramname"><em>page_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a>&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a page at the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_list</td><td>The page list object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>The page object to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page_list does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a72b1b4a073298cb4537f9da61570cc9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageListCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a> *&#160;</td>
          <td class="paramname"><em>page_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new empty page list object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">page_list</td><td>An empty page list object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if page_list is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *page_list already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a126b6a38fa9bd4feea0b1526fd126a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageListGetNumberOfPages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a>&#160;</td>
          <td class="paramname"><em>page_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>num_pages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of pages in this list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_list</td><td>The page list object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_pages</td><td>The number of page objects in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page_list does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if num_pages is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5404a98f7b9911d27c1cb430ec228038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageListGetPageAtIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a>&#160;</td>
          <td class="paramname"><em>page_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_ref.html">LOPageRef</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the page at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_list</td><td>The page list object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the page to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">page</td><td>The page object at index in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if page_list does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if index is out of range for this list</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if page is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if *page already refers to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2fd2c8ae0d47faaad252050f6729939f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageListRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_list_ref.html">LOPageListRef</a> *&#160;</td>
          <td class="paramname"><em>page_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a page list object. *page_list will be set to invalid by this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_list</td><td>The page list object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if page_list does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if *page_list does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
