<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/pageinfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pageinfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_lay_out_a_p_i_2common_8h_source.html">LayOutAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lay_out_a_p_i_2model_2defs_8h_source.html">LayOutAPI/model/defs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="color_8h_source.html">SketchUpAPI/color.h</a>&gt;</code><br/>
</div>
<p><a href="pageinfo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae18e58d007961b28a49fa5c67033d653"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">LOImageResolution</a> { <a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a40df04484739a53fb953509634071c08">LOImageResolution_Low</a> = 0, 
<a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a49aa12e6ab5a9f900fec414e6f49067d">LOImageResolution_Medium</a>, 
<a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a69626468d24cb7ffc69e7127d1a8779a">LOImageResolution_High</a>, 
<a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a4590423b703857372b832e4048295bd5">LONumImageResolutions</a>
 }</td></tr>
<tr class="memdesc:ae18e58d007961b28a49fa5c67033d653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the different settings available for image resolution.  <a href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">More...</a><br/></td></tr>
<tr class="separator:ae18e58d007961b28a49fa5c67033d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a044d9e55a6608c8187601cd07a799152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a044d9e55a6608c8187601cd07a799152">LOPageInfoGetWidth</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double *width)</td></tr>
<tr class="memdesc:a044d9e55a6608c8187601cd07a799152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the page width.  <a href="#a044d9e55a6608c8187601cd07a799152">More...</a><br/></td></tr>
<tr class="separator:a044d9e55a6608c8187601cd07a799152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf167f85fb7f6b50d014993551fae398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#aaf167f85fb7f6b50d014993551fae398">LOPageInfoSetWidth</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double width)</td></tr>
<tr class="memdesc:aaf167f85fb7f6b50d014993551fae398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the page width.  <a href="#aaf167f85fb7f6b50d014993551fae398">More...</a><br/></td></tr>
<tr class="separator:aaf167f85fb7f6b50d014993551fae398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af950b3b28e46f5eb149a874a4e78e964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#af950b3b28e46f5eb149a874a4e78e964">LOPageInfoGetHeight</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double *height)</td></tr>
<tr class="memdesc:af950b3b28e46f5eb149a874a4e78e964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the page height.  <a href="#af950b3b28e46f5eb149a874a4e78e964">More...</a><br/></td></tr>
<tr class="separator:af950b3b28e46f5eb149a874a4e78e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f052f952df104f0f2e9934408f3a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a08f052f952df104f0f2e9934408f3a46">LOPageInfoSetHeight</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double height)</td></tr>
<tr class="memdesc:a08f052f952df104f0f2e9934408f3a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the page height.  <a href="#a08f052f952df104f0f2e9934408f3a46">More...</a><br/></td></tr>
<tr class="separator:a08f052f952df104f0f2e9934408f3a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa757bb06a0af0988f0ff02b305ee5e54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#aa757bb06a0af0988f0ff02b305ee5e54">LOPageInfoGetLeftMargin</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double *margin)</td></tr>
<tr class="memdesc:aa757bb06a0af0988f0ff02b305ee5e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left page margin.  <a href="#aa757bb06a0af0988f0ff02b305ee5e54">More...</a><br/></td></tr>
<tr class="separator:aa757bb06a0af0988f0ff02b305ee5e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a96f1aa05a58cca066a759ce3e3d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#ad1a96f1aa05a58cca066a759ce3e3d38">LOPageInfoGetRightMargin</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double *margin)</td></tr>
<tr class="memdesc:ad1a96f1aa05a58cca066a759ce3e3d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right page margin.  <a href="#ad1a96f1aa05a58cca066a759ce3e3d38">More...</a><br/></td></tr>
<tr class="separator:ad1a96f1aa05a58cca066a759ce3e3d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da3f5ba0f62763728795abd7483d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a32da3f5ba0f62763728795abd7483d83">LOPageInfoGetTopMargin</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double *margin)</td></tr>
<tr class="memdesc:a32da3f5ba0f62763728795abd7483d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top page margin.  <a href="#a32da3f5ba0f62763728795abd7483d83">More...</a><br/></td></tr>
<tr class="separator:a32da3f5ba0f62763728795abd7483d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927e17dd134902e9e31caf1ae43bb1c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a927e17dd134902e9e31caf1ae43bb1c0">LOPageInfoGetBottomMargin</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double *margin)</td></tr>
<tr class="memdesc:a927e17dd134902e9e31caf1ae43bb1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bottom page margin.  <a href="#a927e17dd134902e9e31caf1ae43bb1c0">More...</a><br/></td></tr>
<tr class="separator:a927e17dd134902e9e31caf1ae43bb1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e091355fad65561f7c41a603f14bae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a4e091355fad65561f7c41a603f14bae4">LOPageInfoSetLeftMargin</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double margin)</td></tr>
<tr class="memdesc:a4e091355fad65561f7c41a603f14bae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the left page margin.  <a href="#a4e091355fad65561f7c41a603f14bae4">More...</a><br/></td></tr>
<tr class="separator:a4e091355fad65561f7c41a603f14bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a4e05ef5acdc1db051abddf1a5a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a190a4e05ef5acdc1db051abddf1a5a83">LOPageInfoSetRightMargin</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double margin)</td></tr>
<tr class="memdesc:a190a4e05ef5acdc1db051abddf1a5a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the right page margin.  <a href="#a190a4e05ef5acdc1db051abddf1a5a83">More...</a><br/></td></tr>
<tr class="separator:a190a4e05ef5acdc1db051abddf1a5a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ab78bb8dbaaa06966fe0a8d610b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a703ab78bb8dbaaa06966fe0a8d610b21">LOPageInfoSetTopMargin</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double margin)</td></tr>
<tr class="memdesc:a703ab78bb8dbaaa06966fe0a8d610b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the top page margin.  <a href="#a703ab78bb8dbaaa06966fe0a8d610b21">More...</a><br/></td></tr>
<tr class="separator:a703ab78bb8dbaaa06966fe0a8d610b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60837c49057725ac18c26126ea006195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a60837c49057725ac18c26126ea006195">LOPageInfoSetBottomMargin</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, double margin)</td></tr>
<tr class="memdesc:a60837c49057725ac18c26126ea006195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bottom page margin.  <a href="#a60837c49057725ac18c26126ea006195">More...</a><br/></td></tr>
<tr class="separator:a60837c49057725ac18c26126ea006195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08993d949ef487ad841ecf47faf38c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a08993d949ef487ad841ecf47faf38c8d">LOPageInfoGetPaperColor</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:a08993d949ef487ad841ecf47faf38c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the page color.  <a href="#a08993d949ef487ad841ecf47faf38c8d">More...</a><br/></td></tr>
<tr class="separator:a08993d949ef487ad841ecf47faf38c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35897ec86944f450f274c5b80994605c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a35897ec86944f450f274c5b80994605c">LOPageInfoSetPaperColor</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, const <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:a35897ec86944f450f274c5b80994605c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the page color.  <a href="#a35897ec86944f450f274c5b80994605c">More...</a><br/></td></tr>
<tr class="separator:a35897ec86944f450f274c5b80994605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb2b6cd3e2e12fa0c0a006b2da88f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a8cb2b6cd3e2e12fa0c0a006b2da88f20">LOPageInfoGetPrintPaperColor</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, bool *print_paper_color)</td></tr>
<tr class="memdesc:a8cb2b6cd3e2e12fa0c0a006b2da88f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the page color should be printed.  <a href="#a8cb2b6cd3e2e12fa0c0a006b2da88f20">More...</a><br/></td></tr>
<tr class="separator:a8cb2b6cd3e2e12fa0c0a006b2da88f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08094ce81b60bdad3afa84ffaf00a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#ac08094ce81b60bdad3afa84ffaf00a94">LOPageInfoSetPrintPaperColor</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, bool print_paper_color)</td></tr>
<tr class="memdesc:ac08094ce81b60bdad3afa84ffaf00a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the page color should be printed.  <a href="#ac08094ce81b60bdad3afa84ffaf00a94">More...</a><br/></td></tr>
<tr class="separator:ac08094ce81b60bdad3afa84ffaf00a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c1fdd795b4d8a9a8966fe617f7564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a547c1fdd795b4d8a9a8966fe617f7564">LOPageInfoGetMarginColor</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:a547c1fdd795b4d8a9a8966fe617f7564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the margins.  <a href="#a547c1fdd795b4d8a9a8966fe617f7564">More...</a><br/></td></tr>
<tr class="separator:a547c1fdd795b4d8a9a8966fe617f7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90d05b04ff895d601370fae3cdf1911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#ae90d05b04ff895d601370fae3cdf1911">LOPageInfoSetMarginColor</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, <a class="el" href="struct_s_u_color.html">SUColor</a> color)</td></tr>
<tr class="memdesc:ae90d05b04ff895d601370fae3cdf1911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the margins.  <a href="#ae90d05b04ff895d601370fae3cdf1911">More...</a><br/></td></tr>
<tr class="separator:ae90d05b04ff895d601370fae3cdf1911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc3c21dc9d991546ef49eccadc4f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a36cc3c21dc9d991546ef49eccadc4f05">LOPageInfoGetShowMargins</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, bool *show_margins)</td></tr>
<tr class="memdesc:a36cc3c21dc9d991546ef49eccadc4f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the margins are shown.  <a href="#a36cc3c21dc9d991546ef49eccadc4f05">More...</a><br/></td></tr>
<tr class="separator:a36cc3c21dc9d991546ef49eccadc4f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecc37e1b9825be679966ff591f8e5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a7ecc37e1b9825be679966ff591f8e5df">LOPageInfoSetShowMargins</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, bool show_margins)</td></tr>
<tr class="memdesc:a7ecc37e1b9825be679966ff591f8e5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the margins are shown.  <a href="#a7ecc37e1b9825be679966ff591f8e5df">More...</a><br/></td></tr>
<tr class="separator:a7ecc37e1b9825be679966ff591f8e5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add93c458684cc91560275d3e9c8a3a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#add93c458684cc91560275d3e9c8a3a8c">LOPageInfoGetPrintMargins</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, bool *print_margins)</td></tr>
<tr class="memdesc:add93c458684cc91560275d3e9c8a3a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the margins should be printed.  <a href="#add93c458684cc91560275d3e9c8a3a8c">More...</a><br/></td></tr>
<tr class="separator:add93c458684cc91560275d3e9c8a3a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58eb49dedeeb8013d4ff7d1436e3eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#ab58eb49dedeeb8013d4ff7d1436e3eae">LOPageInfoSetPrintMargins</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, bool print_margins)</td></tr>
<tr class="memdesc:ab58eb49dedeeb8013d4ff7d1436e3eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the margins should be printed.  <a href="#ab58eb49dedeeb8013d4ff7d1436e3eae">More...</a><br/></td></tr>
<tr class="separator:ab58eb49dedeeb8013d4ff7d1436e3eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb6e93dac2672f2ade4acdc1b0ca03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a64eb6e93dac2672f2ade4acdc1b0ca03">LOPageInfoGetDisplayResolution</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, <a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">LOImageResolution</a> *resolution)</td></tr>
<tr class="memdesc:a64eb6e93dac2672f2ade4acdc1b0ca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the document's display resolution for images and raster models.  <a href="#a64eb6e93dac2672f2ade4acdc1b0ca03">More...</a><br/></td></tr>
<tr class="separator:a64eb6e93dac2672f2ade4acdc1b0ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5b8e0bdb1b174be611cb0997986de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a8da5b8e0bdb1b174be611cb0997986de">LOPageInfoSetDisplayResolution</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, <a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">LOImageResolution</a> resolution)</td></tr>
<tr class="memdesc:a8da5b8e0bdb1b174be611cb0997986de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the document's display resolution for images and raster models.  <a href="#a8da5b8e0bdb1b174be611cb0997986de">More...</a><br/></td></tr>
<tr class="separator:a8da5b8e0bdb1b174be611cb0997986de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178f46869087648fd39e4f801a5251ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a178f46869087648fd39e4f801a5251ee">LOPageInfoGetOutputResolution</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, <a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">LOImageResolution</a> *resolution)</td></tr>
<tr class="memdesc:a178f46869087648fd39e4f801a5251ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the document's output resolution for images and raster models.  <a href="#a178f46869087648fd39e4f801a5251ee">More...</a><br/></td></tr>
<tr class="separator:a178f46869087648fd39e4f801a5251ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4527adacefb2c3bb83b902f30afa8d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pageinfo_8h.html#a4527adacefb2c3bb83b902f30afa8d3f">LOPageInfoSetOutputResolution</a> (<a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a> pageinfo, <a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">LOImageResolution</a> resolution)</td></tr>
<tr class="memdesc:a4527adacefb2c3bb83b902f30afa8d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the document's output resolution for images and raster models.  <a href="#a4527adacefb2c3bb83b902f30afa8d3f">More...</a><br/></td></tr>
<tr class="separator:a4527adacefb2c3bb83b902f30afa8d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae18e58d007961b28a49fa5c67033d653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">LOImageResolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the different settings available for image resolution. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae18e58d007961b28a49fa5c67033d653a40df04484739a53fb953509634071c08"></a>LOImageResolution_Low</em>&nbsp;</td><td class="fielddoc">
<p>Low resolution, high efficiency. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae18e58d007961b28a49fa5c67033d653a49aa12e6ab5a9f900fec414e6f49067d"></a>LOImageResolution_Medium</em>&nbsp;</td><td class="fielddoc">
<p>Medium resolution, medium efficiency. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae18e58d007961b28a49fa5c67033d653a69626468d24cb7ffc69e7127d1a8779a"></a>LOImageResolution_High</em>&nbsp;</td><td class="fielddoc">
<p>High resolution, low efficiency. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae18e58d007961b28a49fa5c67033d653a4590423b703857372b832e4048295bd5"></a>LONumImageResolutions</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a927e17dd134902e9e31caf1ae43bb1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetBottomMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the bottom page margin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">margin</td><td>The bottom page margin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if margin is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a64eb6e93dac2672f2ade4acdc1b0ca03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetDisplayResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">LOImageResolution</a> *&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the document's display resolution for images and raster models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resolution</td><td>The resolution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if resolution is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af950b3b28e46f5eb149a874a4e78e964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the page height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The page height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if height is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa757bb06a0af0988f0ff02b305ee5e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetLeftMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the left page margin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">margin</td><td>The left page margin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if margin is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a547c1fdd795b4d8a9a8966fe617f7564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetMarginColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the color of the margins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>The margin color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a178f46869087648fd39e4f801a5251ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetOutputResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">LOImageResolution</a> *&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the value of the document's output resolution for images and raster models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resolution</td><td>The resolution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if resolution is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a08993d949ef487ad841ecf47faf38c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetPaperColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the page color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>The page color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="add93c458684cc91560275d3e9c8a3a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetPrintMargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>print_margins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the margins should be printed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">print_margins</td><td>Whether the margins are printed or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if print_margins is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8cb2b6cd3e2e12fa0c0a006b2da88f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetPrintPaperColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>print_paper_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the page color should be printed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">print_paper_color</td><td>Whether or not the page color should be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if print_paper_color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad1a96f1aa05a58cca066a759ce3e3d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetRightMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the right page margin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">margin</td><td>The right page margin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if margin is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a36cc3c21dc9d991546ef49eccadc4f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetShowMargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>show_margins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets whether or not the margins are shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">show_margins</td><td>Whether the margins are shown or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if show_margins is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a32da3f5ba0f62763728795abd7483d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetTopMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the top page margin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">margin</td><td>The top page margin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if margin is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a044d9e55a6608c8187601cd07a799152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoGetWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the page width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The page width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if width is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a60837c49057725ac18c26126ea006195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetBottomMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the bottom page margin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">margin</td><td>The new bottom margin to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if margin is less than 0 or greater than the page height </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8da5b8e0bdb1b174be611cb0997986de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetDisplayResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">LOImageResolution</a>&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the document's display resolution for images and raster models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>The new resolution to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if the value of resolution is invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a08f052f952df104f0f2e9934408f3a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the page height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The new page height to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if height is less than 1 or greater than 200 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4e091355fad65561f7c41a603f14bae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetLeftMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the left page margin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">margin</td><td>The new left margin to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if margin is less than 0 or greater than the page width </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae90d05b04ff895d601370fae3cdf1911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetMarginColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the margins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The new margin color to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4527adacefb2c3bb83b902f30afa8d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetOutputResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">LOImageResolution</a>&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the document's output resolution for images and raster models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resolution</td><td>The new resolution to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if the value of resolution is invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a35897ec86944f450f274c5b80994605c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetPaperColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the page color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>The new page color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab58eb49dedeeb8013d4ff7d1436e3eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetPrintMargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print_margins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the margins should be printed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_margins</td><td>Whether the margins should be printed or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac08094ce81b60bdad3afa84ffaf00a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetPrintPaperColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>print_paper_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the page color should be printed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_paper_color</td><td>Whether or not the page color should be printed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a190a4e05ef5acdc1db051abddf1a5a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetRightMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the right page margin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">margin</td><td>The new right margin to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if margin is less than 0 or greater than the page width </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7ecc37e1b9825be679966ff591f8e5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetShowMargins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_margins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the margins are shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">show_margins</td><td>Whether the margins should be shown or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a703ab78bb8dbaaa06966fe0a8d610b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetTopMargin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the top page margin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">margin</td><td>The new top margin to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if margin is less than 0 or greater than the page height </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aaf167f85fb7f6b50d014993551fae398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> LOPageInfoSetWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_page_info_ref.html">LOPageInfoRef</a>&#160;</td>
          <td class="paramname"><em>pageinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the page width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pageinfo</td><td>The page info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The new page width to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if pageinfo does not refer to a valid object</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if width is less than 1 or greater than 200 </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
