<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/pageinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pageinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pageinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_PAGEINFO_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_PAGEINFO_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="color_8h.html" title="Interfaces for SUColor.">SketchUpAPI/color.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a40df04484739a53fb953509634071c08">   22</a></span>&#160;  <a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a40df04484739a53fb953509634071c08" title="Low resolution, high efficiency.">LOImageResolution_Low</a> = 0, </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a49aa12e6ab5a9f900fec414e6f49067d">   23</a></span>&#160;  <a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a49aa12e6ab5a9f900fec414e6f49067d" title="Medium resolution, medium efficiency.">LOImageResolution_Medium</a>,  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a69626468d24cb7ffc69e7127d1a8779a">   24</a></span>&#160;  <a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a69626468d24cb7ffc69e7127d1a8779a" title="High resolution, low efficiency.">LOImageResolution_High</a>,    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a4590423b703857372b832e4048295bd5">   25</a></span>&#160;  <a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653a4590423b703857372b832e4048295bd5">LONumImageResolutions</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653" title="Defines the different settings available for image resolution.">LOImageResolution</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a044d9e55a6608c8187601cd07a799152" title="Gets the page width.">LOPageInfoGetWidth</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keywordtype">double</span>* width);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#aaf167f85fb7f6b50d014993551fae398" title="Sets the page width.">LOPageInfoSetWidth</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#af950b3b28e46f5eb149a874a4e78e964" title="Gets the page height.">LOPageInfoGetHeight</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keywordtype">double</span>* height);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a08f052f952df104f0f2e9934408f3a46" title="Sets the page height.">LOPageInfoSetHeight</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#aa757bb06a0af0988f0ff02b305ee5e54" title="Gets the left page margin.">LOPageInfoGetLeftMargin</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                  <span class="keywordtype">double</span>* margin);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#ad1a96f1aa05a58cca066a759ce3e3d38" title="Gets the right page margin.">LOPageInfoGetRightMargin</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                   <span class="keywordtype">double</span>* margin);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a32da3f5ba0f62763728795abd7483d83" title="Gets the top page margin.">LOPageInfoGetTopMargin</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keywordtype">double</span>* margin);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a927e17dd134902e9e31caf1ae43bb1c0" title="Gets the bottom page margin.">LOPageInfoGetBottomMargin</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keywordtype">double</span>* margin);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a4e091355fad65561f7c41a603f14bae4" title="Sets the left page margin.">LOPageInfoSetLeftMargin</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keywordtype">double</span> margin);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a190a4e05ef5acdc1db051abddf1a5a83" title="Sets the right page margin.">LOPageInfoSetRightMargin</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keywordtype">double</span> margin);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a703ab78bb8dbaaa06966fe0a8d610b21" title="Sets the top page margin.">LOPageInfoSetTopMargin</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keywordtype">double</span> margin);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a60837c49057725ac18c26126ea006195" title="Sets the bottom page margin.">LOPageInfoSetBottomMargin</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keywordtype">double</span> margin);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a08993d949ef487ad841ecf47faf38c8d" title="Gets the page color.">LOPageInfoGetPaperColor</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                  <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a35897ec86944f450f274c5b80994605c" title="Sets the page color.">LOPageInfoSetPaperColor</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <span class="keyword">const</span> <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a8cb2b6cd3e2e12fa0c0a006b2da88f20" title="Gets whether or not the page color should be printed.">LOPageInfoGetPrintPaperColor</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                       <span class="keywordtype">bool</span>* print_paper_color);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#ac08094ce81b60bdad3afa84ffaf00a94" title="Sets whether or not the page color should be printed.">LOPageInfoSetPrintPaperColor</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                       <span class="keywordtype">bool</span> print_paper_color);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a547c1fdd795b4d8a9a8966fe617f7564" title="Gets the color of the margins.">LOPageInfoGetMarginColor</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                   <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a>* color);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#ae90d05b04ff895d601370fae3cdf1911" title="Sets the color of the margins.">LOPageInfoSetMarginColor</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo, <a class="code" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a> color);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a36cc3c21dc9d991546ef49eccadc4f05" title="Gets whether or not the margins are shown.">LOPageInfoGetShowMargins</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                   <span class="keywordtype">bool</span>* show_margins);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a7ecc37e1b9825be679966ff591f8e5df" title="Sets whether or not the margins are shown.">LOPageInfoSetShowMargins</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                   <span class="keywordtype">bool</span> show_margins);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#add93c458684cc91560275d3e9c8a3a8c" title="Gets whether or not the margins should be printed.">LOPageInfoGetPrintMargins</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                    <span class="keywordtype">bool</span>* print_margins);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#ab58eb49dedeeb8013d4ff7d1436e3eae" title="Sets whether or not the margins should be printed.">LOPageInfoSetPrintMargins</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                    <span class="keywordtype">bool</span> print_margins);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a64eb6e93dac2672f2ade4acdc1b0ca03" title="Gets the value of the document&#39;s display resolution for images and raster models.">LOPageInfoGetDisplayResolution</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                         <a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653" title="Defines the different settings available for image resolution.">LOImageResolution</a>* resolution);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a8da5b8e0bdb1b174be611cb0997986de" title="Sets the value of the document&#39;s display resolution for images and raster models.">LOPageInfoSetDisplayResolution</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                         <a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653" title="Defines the different settings available for image resolution.">LOImageResolution</a> resolution);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a178f46869087648fd39e4f801a5251ee" title="Gets the value of the document&#39;s output resolution for images and raster models.">LOPageInfoGetOutputResolution</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                        <a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653" title="Defines the different settings available for image resolution.">LOImageResolution</a>* resolution);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="pageinfo_8h.html#a4527adacefb2c3bb83b902f30afa8d3f" title="Sets the value of the document&#39;s output resolution for images and raster models.">LOPageInfoSetOutputResolution</a>(<a class="code" href="struct_l_o_page_info_ref.html" title="References the page information for a document. This specifies the physical page dimensions and other...">LOPageInfoRef</a> pageinfo,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                        <a class="code" href="pageinfo_8h.html#ae18e58d007961b28a49fa5c67033d653" title="Defines the different settings available for image resolution.">LOImageResolution</a> resolution);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif  // LAYOUT_MODEL_PAGEINFO_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:54 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
