<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: SUColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a RGBA color with 8 bit channels.  
 <a href="struct_s_u_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color_8h_source.html">color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbe63118c884a5b4ce28efd00bfaf2d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_color.html#acbe63118c884a5b4ce28efd00bfaf2d6">red</a></td></tr>
<tr class="memdesc:acbe63118c884a5b4ce28efd00bfaf2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red color channel.  <a href="#acbe63118c884a5b4ce28efd00bfaf2d6">More...</a><br/></td></tr>
<tr class="separator:acbe63118c884a5b4ce28efd00bfaf2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728a8239893e77da64040d4f14500b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_color.html#a728a8239893e77da64040d4f14500b39">green</a></td></tr>
<tr class="memdesc:a728a8239893e77da64040d4f14500b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green color channel.  <a href="#a728a8239893e77da64040d4f14500b39">More...</a><br/></td></tr>
<tr class="separator:a728a8239893e77da64040d4f14500b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba330918d8031575c8be0c053667b9dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_color.html#aba330918d8031575c8be0c053667b9dc">blue</a></td></tr>
<tr class="memdesc:aba330918d8031575c8be0c053667b9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue color channel.  <a href="#aba330918d8031575c8be0c053667b9dc">More...</a><br/></td></tr>
<tr class="separator:aba330918d8031575c8be0c053667b9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a421e57b9fcb475804ac425b337e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_color.html#a77a421e57b9fcb475804ac425b337e9b">alpha</a></td></tr>
<tr class="memdesc:a77a421e57b9fcb475804ac425b337e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alpha color channel.  <a href="#a77a421e57b9fcb475804ac425b337e9b">More...</a><br/></td></tr>
<tr class="separator:a77a421e57b9fcb475804ac425b337e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aa51d9666e5c719e3c7116a2d05813bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_color.html#aa51d9666e5c719e3c7116a2d05813bd0">SUColorBlend</a> (const <a class="el" href="struct_s_u_color.html">SUColor</a> color1, const <a class="el" href="struct_s_u_color.html">SUColor</a> color2, const double weight, <a class="el" href="struct_s_u_color.html">SUColor</a> *blended_color)</td></tr>
<tr class="memdesc:aa51d9666e5c719e3c7116a2d05813bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blend method is used to blend two colors. The blended color will be the result of taking (1 - weight) * sucolor1 + weight * sucolor2.  <a href="#aa51d9666e5c719e3c7116a2d05813bd0">More...</a><br/></td></tr>
<tr class="separator:aa51d9666e5c719e3c7116a2d05813bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b763733857f3636f654626f8850500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_color.html#a35b763733857f3636f654626f8850500">SUColorGetNumNames</a> (size_t *size)</td></tr>
<tr class="memdesc:a35b763733857f3636f654626f8850500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of color names recognized by SketchUp.  <a href="#a35b763733857f3636f654626f8850500">More...</a><br/></td></tr>
<tr class="separator:a35b763733857f3636f654626f8850500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509cad46fc4ab714302520a1c87cbdff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_color.html#a509cad46fc4ab714302520a1c87cbdff">SUColorGetNames</a> (<a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> names[], const size_t size)</td></tr>
<tr class="memdesc:a509cad46fc4ab714302520a1c87cbdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrives all the color names recognized by SketchUp.  <a href="#a509cad46fc4ab714302520a1c87cbdff">More...</a><br/></td></tr>
<tr class="separator:a509cad46fc4ab714302520a1c87cbdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48ce6056e257cb58e8a4fe09444cebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_color.html#ac48ce6056e257cb58e8a4fe09444cebc">SUColorSetByName</a> (<a class="el" href="struct_s_u_color.html">SUColor</a> *color, const char *name)</td></tr>
<tr class="memdesc:ac48ce6056e257cb58e8a4fe09444cebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color represented by the name.  <a href="#ac48ce6056e257cb58e8a4fe09444cebc">More...</a><br/></td></tr>
<tr class="separator:ac48ce6056e257cb58e8a4fe09444cebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1dd6ad58edb9599cbf2038773eb174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_color.html#a0e1dd6ad58edb9599cbf2038773eb174">SUColorSetByValue</a> (<a class="el" href="struct_s_u_color.html">SUColor</a> *color, const size_t value)</td></tr>
<tr class="memdesc:a0e1dd6ad58edb9599cbf2038773eb174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color with the provided value. The passed in value can either be integer or hexadecimal. Alpha will always be 255 but RGB. For example: if the value is 0x66ccff, rgb will be (102, 204, 255) respectively.  <a href="#a0e1dd6ad58edb9599cbf2038773eb174">More...</a><br/></td></tr>
<tr class="separator:a0e1dd6ad58edb9599cbf2038773eb174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a RGBA color with 8 bit channels. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa51d9666e5c719e3c7116a2d05813bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUColorBlend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_s_u_color.html">SUColor</a>&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_s_u_color.html">SUColor</a>&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>blended_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The blend method is used to blend two colors. The blended color will be the result of taking (1 - weight) * sucolor1 + weight * sucolor2. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color1</td><td>A <a class="el" href="struct_s_u_color.html">SUColor</a> to blend color2 with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color2</td><td>A <a class="el" href="struct_s_u_color.html">SUColor</a> to blend color1 with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>A value that determines the weight </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">blended_color</td><td>The blended <a class="el" href="struct_s_u_color.html">SUColor</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if weight is out of range</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if blended_color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a509cad46fc4ab714302520a1c87cbdff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUColorGetNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;</td>
          <td class="paramname"><em>names</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrives all the color names recognized by SketchUp. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">names</td><td>An array of all the SketchUp Color names. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if names is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a35b763733857f3636f654626f8850500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUColorGetNumNames </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the number of color names recognized by SketchUp. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>The number of color names.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if size is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac48ce6056e257cb58e8a4fe09444cebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUColorSetByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color represented by the name. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>The struct representing the color. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The string representing the color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color is NULL</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">SU_ERROR_INVALID_ARGUMENT</a> if name is empty </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0e1dd6ad58edb9599cbf2038773eb174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a5310c853e5e99287d37dfa873ea91f9e">SU_RESULT</a> SUColorSetByValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the color with the provided value. The passed in value can either be integer or hexadecimal. Alpha will always be 255 but RGB. For example: if the value is 0x66ccff, rgb will be (102, 204, 255) respectively. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>The struct representing the color. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>A value that represents the color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="_sketch_up_a_p_i_2common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a77a421e57b9fcb475804ac425b337e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a> SUColor::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alpha color channel. </p>

</div>
</div>
<a class="anchor" id="aba330918d8031575c8be0c053667b9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a> SUColor::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue color channel. </p>

</div>
</div>
<a class="anchor" id="a728a8239893e77da64040d4f14500b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a> SUColor::green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green color channel. </p>

</div>
</div>
<a class="anchor" id="acbe63118c884a5b4ce28efd00bfaf2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a> SUColor::red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red color channel. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SketchUpAPI/<a class="el" href="color_8h_source.html">color.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
