<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LOOrientedRect2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">LOOrientedRect2D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a 2D rectangle that might be rotated. Each corner of the rectangle is represented by a separate 2D point.  
 <a href="struct_l_o_oriented_rect2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometry_8h_source.html">geometry.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ea734dddbebfdf56f8e019934dfa94a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_oriented_rect2_d.html#a6ea734dddbebfdf56f8e019934dfa94a">upper_left</a></td></tr>
<tr class="separator:a6ea734dddbebfdf56f8e019934dfa94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39f53a7de397da982bee7710084f37b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_oriented_rect2_d.html#ae39f53a7de397da982bee7710084f37b">upper_right</a></td></tr>
<tr class="separator:ae39f53a7de397da982bee7710084f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2a9de3b9805b0ec7cf5a7970f7dd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_oriented_rect2_d.html#a6d2a9de3b9805b0ec7cf5a7970f7dd3b">lower_right</a></td></tr>
<tr class="separator:a6d2a9de3b9805b0ec7cf5a7970f7dd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab88de2bd9e7d8af71f5e1ba378e42a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_oriented_rect2_d.html#aab88de2bd9e7d8af71f5e1ba378e42a6">lower_left</a></td></tr>
<tr class="separator:aab88de2bd9e7d8af71f5e1ba378e42a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 2D rectangle that might be rotated. Each corner of the rectangle is represented by a separate 2D point. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aab88de2bd9e7d8af71f5e1ba378e42a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> LOOrientedRect2D::lower_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d2a9de3b9805b0ec7cf5a7970f7dd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> LOOrientedRect2D::lower_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea734dddbebfdf56f8e019934dfa94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> LOOrientedRect2D::upper_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae39f53a7de397da982bee7710084f37b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="geometry_8h.html#ab6c4f36c9f083ae3be5d39e730c4f9d9">LOPoint2D</a> LOOrientedRect2D::upper_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>LayOutAPI/geometry/<a class="el" href="geometry_8h_source.html">geometry.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
