<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2016 Trimble Navigation Ltd., All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_TABLE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_TABLE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">LayOutAPI/geometry/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094a23daf755dd0142f2e82e0a24d7dda05d">   25</a></span>&#160;  <a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094a23daf755dd0142f2e82e0a24d7dda05d" title="No rotation.">LOTableCellRotation_0</a> = 0, </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094a217c794e8ec8f5399ac4a59e77da4bf9">   26</a></span>&#160;  <a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094a217c794e8ec8f5399ac4a59e77da4bf9" title="Rotated 90 degrees counter-clockwise.">LOTableCellRotation_90</a>,    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094a7aa86d754b73004a2736fac8a4ee1810">   27</a></span>&#160;  <a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094a7aa86d754b73004a2736fac8a4ee1810" title="Rotated 180 degrees (upside-down).">LOTableCellRotation_180</a>,   </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094a66bae74bcf45ce7c2da4ce170e5f095e">   28</a></span>&#160;  <a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094a66bae74bcf45ce7c2da4ce170e5f095e" title="Rotated 270 degrees counter-clockwise.">LOTableCellRotation_270</a>    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094" title="Defines the rotation angle for table cells.">LOTableCellRotation</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a06f646f3ddbc55a353d19cbdf9d6070f" title="Creates a table with a specified size, and a specified number of rows and columns.">LOTableCreate</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a>* table,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keyword">const</span> <a class="code" href="struct_l_o_axis_aligned_rect2_d.html" title="Represents a 2D rectangle that is aligned with the X and Y axis of the coordinate system...">LOAxisAlignedRect2D</a>* bounds,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keywordtype">size_t</span> rows,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordtype">size_t</span> columns);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> <a class="code" href="table_8h.html#aed587185b69eae01e6ce574934f4c59f" title="Gets a table from a given entity.">LOTableFromEntity</a>(<a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> entity);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a8d2221342a56248335e2e3fcbe425113">LO_EXPORT</a> <a class="code" href="struct_l_o_entity_ref.html" title="An entity is an object shown on a page of a LayOut document.">LOEntityRef</a> <a class="code" href="table_8h.html#ad80e6f7d3647e7ef7c328652d815b7da" title="Converts from a LOTableRef to a LOEntityRef. This is essentially an upcast operation.">LOTableToEntity</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#aaa013001e8043849c70f029fb5452092" title="Creates the entities that represent the tabel in its exploded form and adds them to a LOEntityListRef...">LOTableGetExplodedEntities</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                     <a class="code" href="struct_l_o_entity_list_ref.html" title="References an ordered, indexable list of LOEntityRef objects.">LOEntityListRef</a> entity_list);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a7e171f7748956dfb151550bf453a905b" title="Releases a table object. The object will be invalidated if releasing the last reference.">LOTableRelease</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a>* table);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a4302fd39489ad0703995cdf4f6961837" title="Adds a reference to a table object.">LOTableAddReference</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a330fb9594de5fff9c2233552b4ad2204" title="Gets the number of rows and columns in a table.">LOTableGetDimensions</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                              <span class="keywordtype">size_t</span>* rows,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                              <span class="keywordtype">size_t</span>* columns);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#ab7466036d1616f7da0fe31ea46778db2" title="Gets the height of a row, specified by index, in a table.">LOTableGetRowHeight</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                             <span class="keywordtype">size_t</span> index,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                             <span class="keywordtype">double</span>* height);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#aa6c1950b69c410f1e8386a7d5d7d95ee" title="Sets the height of a row, specified by index, in a table. There is a minimum allowable row height spe...">LOTableSetRowHeight</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table, <span class="keywordtype">size_t</span> index, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a6e007ea36d5a7419fa89159fc747c065" title="Gets the width of a column, specified by index, in a table.">LOTableGetColumnWidth</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                               <span class="keywordtype">size_t</span> index,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                               <span class="keywordtype">double</span>* width);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#ab823acda74f9df9440cc00f37eedaeac" title="Sets the width of a column, specified by index, in a table. There is a minimum allowable column width...">LOTableSetColumnWidth</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                               <span class="keywordtype">size_t</span> index,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                               <span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a5fe1d90fe4c6c2107d51b49a41517dbb" title="Inserts a row at the specified index.">LOTableInsertRow</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a5022d202abfa25ddbcef1bf2ae773337" title="Removes a row at the specified index.">LOTableRemoveRow</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#ac374e0c5a2411876045e018ca557ac78" title="Inserts a column at the specified index.">LOTableInsertColumn</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a8ba2652ca197e4064b406f30a3becd9f" title="Removes a column at the specified index.">LOTableRemoveColumn</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#ae23855815069cf349605e59296c1c8b3" title="Creates a copy of the formatted text entity for a table cell at the specified row and column...">LOTableCreateCellTextCopy</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                    <span class="keywordtype">size_t</span> row,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                    <span class="keywordtype">size_t</span> column,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                    <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a>* text);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a6e41a66af0722c757023c73fac80f867" title="Sets the text entity of a table cell from a LOFormattedTextRef object. Only the text content and fill...">LOTableSetCellText</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                             <span class="keywordtype">size_t</span> row,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                             <span class="keywordtype">size_t</span> column,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                             <a class="code" href="struct_l_o_formatted_text_ref.html" title="References a formatted text entity.">LOFormattedTextRef</a> text);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#ac2f0eeb85135cbf604f485cea208f739" title="Gets the style of a table&#39;s border.">LOTableGetBorderStyle</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table, <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a744792da0d848344142036ed5e46d57e" title="Sets the style of a table&#39;s border. Only the stroke style setting can be set via this method...">LOTableSetBorderStyle</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table, <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a32018391c5235685f0c01a3546cfce0e" title="Gets the style of a table&#39;s inner row edge. The specified row must be in the range of 0 to the number...">LOTableGetRowEdgeStyle</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                 <span class="keywordtype">size_t</span> row,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                 <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a0b06ba35592869bf0107433236c27a23" title="Sets the style of a table&#39;s inner row edge. The specified row must be in the range of 0 to the number...">LOTableSetRowEdgeStyle</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                 <span class="keywordtype">size_t</span> row,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                 <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#affd295d74f82cedb2776de0ffcc0c953" title="Gets the style of a table&#39;s inner column edge. The specified column must be in the range of 0 to the ...">LOTableGetColumnEdgeStyle</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                    <span class="keywordtype">size_t</span> column,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                    <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a5615b458964a6eec841be4413e0725b2" title="Sets the style of a table&#39;s inner column edge. The specified column must be in the range of 0 to the ...">LOTableSetColumnEdgeStyle</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                    <span class="keywordtype">size_t</span> column,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                    <a class="code" href="struct_l_o_style_ref.html" title="References a collection of style attributes that determine the visual appearance of entities...">LOStyleRef</a> style);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a13bf5d43b9902bcdc824b099180b1d77" title="Gets the row and column span of a table cell. If the values returned by both row_span and column_span...">LOTableGetCellSpan</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                             <span class="keywordtype">size_t</span> row,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                             <span class="keywordtype">size_t</span> column,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                             <span class="keywordtype">size_t</span>* row_span,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                             <span class="keywordtype">size_t</span>* column_span);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#ad378b36069a411ac3d4fcfef5a6b5896" title="Merge a range of cells within a table. Only cells which are not already merged can be merged...">LOTableMergeCells</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                            <span class="keywordtype">size_t</span> start_row,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                            <span class="keywordtype">size_t</span> start_column,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                            <span class="keywordtype">size_t</span> end_row,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                            <span class="keywordtype">size_t</span> end_column);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                            </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#a3f527f1f04cc6ea7ae323d18d4c74fcd" title="Gets the rotation of a table cell.">LOTableGetCellRotation</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                 <span class="keywordtype">size_t</span> row,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                 <span class="keywordtype">size_t</span> column,</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                 <a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094" title="Defines the rotation angle for table cells.">LOTableCellRotation</a>* rotation);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                            </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="table_8h.html#aa193b326c00f0c093eee8ded60126d01" title="Sets the rotation of a table cell.">LOTableSetCellRotation</a>(<a class="code" href="struct_l_o_table_ref.html" title="References a table. A table is a series of rows and columns that holds data.">LOTableRef</a> table,</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                                 <span class="keywordtype">size_t</span> row,</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                                 <span class="keywordtype">size_t</span> column,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                                 <a class="code" href="table_8h.html#a506c08285746f3f22378ee3b58076094" title="Defines the rotation angle for table cells.">LOTableCellRotation</a> rotation);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif // LAYOUT_MODEL_TABLE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:54 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
