<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LayOut C API: LayOutAPI/model/typed_value.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LayOut C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_615a3381862af83d05dee0219ac8992a.html">LayOutAPI</a></li><li class="navelem"><a class="el" href="dir_6384bc1071cc683372b42aea16b1b3a1.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typed_value.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="typed__value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2015 Trimble Navigation Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This file is intended for public distribution.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef LAYOUT_MODEL_TYPED_VALUE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAYOUT_MODEL_TYPED_VALUE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2common_8h.html">LayOutAPI/common.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_lay_out_a_p_i_2model_2defs_8h.html">LayOutAPI/model/defs.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a82abc867a3a08af85e2d54997fbc8661">   25</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a82abc867a3a08af85e2d54997fbc8661">LOTypedValueType_Empty</a> = 0,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a4fb5d04ccfb267338f1366e5c37ac53c">   26</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a4fb5d04ccfb267338f1366e5c37ac53c">LOTypedValueType_Bool</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a88fb3e4faa830ea632bcfb88320ea5b0">   27</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a88fb3e4faa830ea632bcfb88320ea5b0">LOTypedValueType_Int32</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a40dfc3f650d570bb9fc82ae0f06597cc">   28</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a40dfc3f650d570bb9fc82ae0f06597cc">LOTypedValueType_Double</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19ad00a7b14370a6c9ffdd73bf44080d961">   29</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19ad00a7b14370a6c9ffdd73bf44080d961">LOTypedValueType_String</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a31127c7d030e36a6da22d9f321e27e6d">   30</a></span>&#160;  <a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19a31127c7d030e36a6da22d9f321e27e6d">LONumTypedValueTypes</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19" title="Defines the set of types that a LOTypedValueRef can represent.">LOTypedValueType</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#a97ed9767574593fafcb468a3e4ab037d" title="Creates a new typed value object.">LOTypedValueCreate</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a>* typed_value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#acc1f41d0448859531dae55ab00d544bf" title="Releases a typed value object. *typed_value will be set to invalid by this function.">LOTypedValueRelease</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a>* typed_value);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#a092a84aa0420f8453f97ae3d5aeb971b" title="Gets the type of value stored by a typed value object.">LOTypedValueGetType</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                              <a class="code" href="typed__value_8h.html#a7c418153a14ad00995bab781fbd60e19" title="Defines the set of types that a LOTypedValueRef can represent.">LOTypedValueType</a>* type);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#aab624c3bdf381c528e572362a1d1c3a0" title="Gets the boolean value of a typed value object.">LOTypedValueGetBool</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                              <span class="keywordtype">bool</span>* bool_value);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#aadd3644a9035e96427e1f6d87da638c2" title="Sets the boolean value of a typed value object.">LOTypedValueSetBool</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                              <span class="keywordtype">bool</span> bool_value);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#aa13018f1dcc6a84a339c2a85ea2fd488" title="Gets the int32 value of a typed value object.">LOTypedValueGetInt32</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                               int32_t* int32_value);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#ab22a5522cf12e5e6540e3e045e08dc4c" title="Sets the int32 value of a typed value object.">LOTypedValueSetInt32</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                               int32_t int32_value);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#a0b9afd9fe83bec340364b46722b1f1d9" title="Gets the double value of a typed value object.">LOTypedValueGetDouble</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <span class="keywordtype">double</span>* double_value);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#aa9ee7a85b1510a15e89a691abd5cfc19" title="Sets the double value of a typed value object.">LOTypedValueSetDouble</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <span class="keywordtype">double</span> double_value);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#a4d2686e9711d34f325b4a5fea128ea5e" title="Gets a string value from the typed value object.">LOTypedValueGetString</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                <a class="code" href="struct_s_u_string_ref.html" title="Stores a Unicode string for use as output string parameters in the API.">SUStringRef</a>* out_string);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="_lay_out_a_p_i_2common_8h.html#a94aab8e6ebfd4238054f00e0e8011664">LO_RESULT</a> <a class="code" href="typed__value_8h.html#a3c653d0284cd9334a49f957556c8f86e" title="Sets the value of typed_value to the given string.">LOTypedValueSetString</a>(<a class="code" href="struct_l_o_typed_value_ref.html" title="References a variant object used to represent a value of an arbitrary type.">LOTypedValueRef</a> typed_value,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span>}  <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif  // __cplusplus</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif  // LAYOUT_MODEL_TYPED_VALUE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:54 for LayOut C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
