<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Bug List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bug List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_bug000001"></a>Global <a class="el" href="struct_s_u_entities_ref.html#abee2e14cf525e25b42cba07fa1448f37">SUEntitiesAddFaces</a>  </dt>
<dd><a class="el" href="struct_s_u_entities_ref.html#abee2e14cf525e25b42cba07fa1448f37" title="Adds face objects to a entities object.">SUEntitiesAddFaces()</a> will not merge overlapping vertices and edges, which produces SketchUp models with unexpected state. Avoid using these functions and instead use <a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to SUEntitiesFill().">SUGeometryInputRef</a> along with <a class="el" href="struct_s_u_entities_ref.html#a4c5230af9513a52f80ea9c7fdcf37a22" title="SUEntitiesFill is the fastest way to populate an entities object. The important precondition is that ...">SUEntitiesFill()</a>. </dd>
<dt><a class="anchor" id="_bug000002"></a>Global <a class="el" href="struct_s_u_face_ref.html#abddb0d45ecae1f14376244d1954b4633">SUFaceCreate</a>  </dt>
<dd><a class="el" href="struct_s_u_entities_ref.html#abee2e14cf525e25b42cba07fa1448f37" title="Adds face objects to a entities object.">SUEntitiesAddFaces()</a> will not merge overlapping vertices and edges, which produces SketchUp models with unexpected state. Avoid using these functions and instead use <a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to SUEntitiesFill().">SUGeometryInputRef</a> along with <a class="el" href="struct_s_u_entities_ref.html#a4c5230af9513a52f80ea9c7fdcf37a22" title="SUEntitiesFill is the fastest way to populate an entities object. The important precondition is that ...">SUEntitiesFill()</a>. </dd>
<dt><a class="anchor" id="_bug000003"></a>Global <a class="el" href="struct_s_u_face_ref.html#a7734e0b07b22394b121befc531aaeb77">SUFaceCreateSimple</a>  </dt>
<dd><a class="el" href="struct_s_u_entities_ref.html#abee2e14cf525e25b42cba07fa1448f37" title="Adds face objects to a entities object.">SUEntitiesAddFaces()</a> will not merge overlapping vertices and edges, which produces SketchUp models with unexpected state. Avoid using these functions and instead use <a class="el" href="struct_s_u_geometry_input_ref.html" title="References a geometry input object. It is used as an input to SUEntitiesFill().">SUGeometryInputRef</a> along with <a class="el" href="struct_s_u_entities_ref.html#a4c5230af9513a52f80ea9c7fdcf37a22" title="SUEntitiesFill is the fastest way to populate an entities object. The important precondition is that ...">SUEntitiesFill()</a>.</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
