<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_dimension_radial_ref.html">SUDimensionRadialRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_guide_point_ref.html">SUGuidePointRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_options_manager_ref.html">SUOptionsManagerRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_style_ref.html">SUStyleRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_dimension_ref.html">SUDimensionRef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_styles_ref.html">SUStylesRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_dimension_style_ref.html">SUDimensionStyleRef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_axes_ref.html">SUAxesRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_dynamic_component_attribute_ref.html">SUDynamicComponentAttributeRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_text_ref.html">SUTextRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_axis_aligned_rect2_d.html">SUAxisAlignedRect2D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_dynamic_component_info_ref.html">SUDynamicComponentInfoRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_instance_path_ref.html">SUInstancePathRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_texture_ref.html">SUTextureRef</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_transformation.html">SUTransformation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_bounding_box3_d.html">SUBoundingBox3D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_layer_folder_ref.html">SULayerFolderRef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_transformation2_d.html">SUTransformation2D</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_length_formatter_ref.html">SULengthFormatterRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_ray3_d.html">SURay3D</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_camera_ref.html">SUCameraRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_entity_list_iterator_ref.html">SUEntityListIteratorRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_classification_attribute_ref.html">SUClassificationAttributeRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_entity_list_ref.html">SUEntityListRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_line_styles_ref.html">SULineStylesRef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_u_v_helper_ref.html">SUUVHelperRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_location_ref.html">SULocationRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_u_v_q.html">SUUVQ</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_classifications_ref.html">SUClassificationsRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_extension_license.html">SUExtensionLicense</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_loop_input_ref.html">SULoopInputRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_color.html">SUColor</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_schema_ref.html">SUSchemaRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_color_order.html">SUColorOrder</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_schema_type_ref.html">SUSchemaTypeRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_component_behavior.html">SUComponentBehavior</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_font_ref.html">SUFontRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_material_input.html">SUMaterialInput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_selection_ref.html">SUSelectionRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_component_instance_ref.html">SUComponentInstanceRef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_shadow_info_ref.html">SUShadowInfoRef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sketch_up_model_exporter_interface.html">SketchUpModelExporterInterface</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_geometry_input_ref.html">SUGeometryInputRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_model_ref.html">SUModelRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sketch_up_model_importer_interface.html">SketchUpModelImporterInterface</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_group_ref.html">SUGroupRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_model_statistics.html">SUModelStatistics</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_sketch_up_plugin_progress_callback.html">SketchUpPluginProgressCallback</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_s_u_dimension_linear_ref.html">SUDimensionLinearRef</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_u_guide_line_ref.html">SUGuideLineRef</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="struct_s_u_opening_ref.html">SUOpeningRef</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:56 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
