<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>File <a class="el" href="model_2geometry_8h.html">geometry.h</a>  </dt>
<dd>This file was left here for compatibility. Avoid using it in future projects if possible.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>File <a class="el" href="slapi_8h.html">slapi.h</a>  </dt>
<dd>This file was left here for compatibility. Avoid using it in future projects if possible.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="struct_s_u_component_definition_ref.html#a3f477d892a2b35225342bd67358e8bb2">SUComponentDefinitionSetInsertPoint</a>  </dt>
<dd>As of SketchUp 2020.0 the insertion point cannot be changed. This function is now a NOOP. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="struct_s_u_image_ref.html#a48fbb90ceff7aa153ff1c233955f235a">SUImageGetData</a>  </dt>
<dd>Will be removed in the next version of the SketchUp API. The functionality is replaced by SUImageGetImageRep followed by SUImageRepGetData.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="struct_s_u_image_ref.html#a03ec0fa4a2d70c846e9850f64be622d6">SUImageGetDataSize</a>  </dt>
<dd>Will be removed in the next version of the SketchUp API. The functionality is replaced by SUImageGetImageRep followed by SUImageRepGetDataSize.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="struct_s_u_image_ref.html#acd3953e4f8674e74a947d4cee0d4f033">SUImageGetPixelDimensions</a>  </dt>
<dd>Will be removed in the next version of the SketchUp API. The functionality is replaced by SUImageGetImageRep followed by SUImageRepGetPixelDimensions.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="struct_s_u_model_ref.html#abfa8464ba018d903d8a9bfde1e85d742">SUModelCreateFromBuffer</a>  </dt>
<dd>Replaced with <a class="el" href="struct_s_u_model_ref.html#aa433c58d6e2ec137e07ba2501533f108" title="Creates a model from a SketchUp skp file buffer. This model object must be released with SUModelRelea...">SUModelCreateFromBufferWithStatus()</a> which can read models saved by newer versions of SketchUp.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="struct_s_u_model_ref.html#a14bb6ffbe9b163ca238d249faeb3debb">SUModelCreateFromFile</a>  </dt>
<dd>Replaced with <a class="el" href="struct_s_u_model_ref.html#a26cf9c22213fcafe39b5b58844fbe33b" title="Creates a model from a SketchUp file on local disk. This model object must be released with SUModelRe...">SUModelCreateFromFileWithStatus()</a> which can read models saved by newer versions of SketchUp.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="struct_s_u_model_ref.html#abe6c013fd1a5af1d4dc4769b15f7f3de">SUModelGetEntitiesByPersistentIDs</a>  </dt>
<dd>Prefer the more flexible <a class="el" href="struct_s_u_model_ref.html#a0ea1eae9fe3cf302cecc5a9deb6ce168" title="Retrieves entities of a given type by their persistent ids. The entities retrieved will be in the sam...">SUModelGetEntitiesOfTypeByPersistentIDs()</a> which lets you narrow the search scope.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="struct_s_u_model_ref.html#a8ee3442ca7f9d5dc649e64c32941ad5c">SUModelGetLayersByPersistentIDs</a>  </dt>
<dd>Prefer the more flexible <a class="el" href="struct_s_u_model_ref.html#a0ea1eae9fe3cf302cecc5a9deb6ce168" title="Retrieves entities of a given type by their persistent ids. The entities retrieved will be in the sam...">SUModelGetEntitiesOfTypeByPersistentIDs()</a> which lets you narrow the search scope.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="struct_s_u_model_ref.html#a2e8b25e7bdb92751a5a180adf938934c">SUModelLoadDefinition</a>  </dt>
<dd>Replaced with <a class="el" href="struct_s_u_model_ref.html#a0df75664de71dd701b4c991d4f84b587" title="Loads a component from a file.">SUModelLoadDefinitionWithStatus()</a> which can load components saved by newer versions of SketchUp.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="struct_s_u_point2_d.html#ac4f6c460b1601b307763fdb40b6b2c25">SUPoint2DToSUPoint2D</a>  </dt>
<dd>The functionality is replaced by SUVector2DCreate.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="struct_s_u_scene_ref.html#a5bdbd9c272fc641a500a004bfe1e9902">SUSceneGetUseHidden</a>  </dt>
<dd>The functionality is replaced by <a class="el" href="struct_s_u_scene_ref.html#a3e2af009bee6c3d33353e04e1c009ce1" title="Gets whether the scene uses the hidden geometry properties of root-level entities.">SUSceneGetUseHiddenGeometry()</a> and <a class="el" href="struct_s_u_scene_ref.html#a7aea95269d0930f345c20ebd843dc26f" title="Gets whether the scene uses the hidden properties of objects.">SUSceneGetUseHiddenObjects()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="struct_s_u_scene_ref.html#acbdf2c8cda575d222bc64cd9e285557f">SUSceneSetUseHidden</a>  </dt>
<dd>The functionality is replaced by <a class="el" href="struct_s_u_scene_ref.html#a0b74001ae2aef2aac316003f275a4529" title="Sets whether the scene uses the hidden properties of root-level entities.">SUSceneSetUseHiddenGeometry()</a> and <a class="el" href="struct_s_u_scene_ref.html#a3b9e7d19ca3cf140a2134c19e48a87dc" title="Sets whether the scene uses the hidden properties of objects.">SUSceneSetUseHiddenObjects()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="struct_s_u_texture_ref.html#a03fd6d7c64797ec852ce19820164408e">SUTextureCreateFromImageData</a>  </dt>
<dd>Will be removed in the next version of the SketchUp API. The functionality is replaced by <a class="el" href="struct_s_u_image_rep_ref.html#a88f568db954c49fe36fc36a88dfa03ea" title="Sets the image data for the given image. Makes a copy of the data rather than taking ownership...">SUImageRepSetData()</a> followed by <a class="el" href="struct_s_u_texture_ref.html#af0dddac3114551fc11c18c6e0bf59826" title="Creates a new texture object from an image representation object.">SUTextureCreateFromImageRep()</a>.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="struct_s_u_texture_ref.html#a68d73b7372f6ae5a85e7d107ab19d8c4">SUTextureGetImageData</a>  </dt>
<dd>Will be removed in the next version of the SketchUp API. The functionality is replaced by SUTextureGetImageRep followed by SUImageRepGetImageData.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="struct_s_u_texture_ref.html#ade989a3c94abb44566833e7ba3ef113a">SUTextureGetImageDataSize</a>  </dt>
<dd>Will be removed in the next version of the SketchUp API. The functionality is replaced by SUTextureGetImageRep followed by SUImageRepGetImageDataSize.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>File <a class="el" href="transformation_8h.html">transformation.h</a>  </dt>
<dd>This file was left here for compatibility. Avoid using it in future projects if possible. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
