<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SketchUpAPI/extension_license.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">extension_license.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaces for <a class="el" href="struct_s_u_extension_license.html" title="Stores extension license information.">SUExtensionLicense</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="common_8h.html">SketchUpAPI/common.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_extension_license.html">SUExtensionLicense</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores extension license information.  <a href="struct_s_u_extension_license.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad1afb874268ba3a46a0e986d4c17183a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183a">SUExtensionLicenseState</a> { <br/>
&#160;&#160;<a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183aae5bbf4ef8382f69e73a09031be0ff859">SUExtensionLicenseState_Licensed</a>, 
<a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183aa753904ee26cd6f422b3586329ea65d66">SUExtensionLicenseState_Expired</a>, 
<a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183aaee92d26a15cc6de991d8410b88363263">SUExtensionLicenseState_Trial</a>, 
<a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183aae8c6b20c25bad54922d4ce031c2b4eb1">SUExtensionLicenseState_TrialExpired</a>, 
<br/>
&#160;&#160;<a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183aa17e9b1732774434a0be02c36fb137a06">SUExtensionLicenseState_NotLicensed</a>
<br/>
 }</td></tr>
<tr class="memdesc:ad1afb874268ba3a46a0e986d4c17183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the current state of an extension license.  <a href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183a">More...</a><br/></td></tr>
<tr class="separator:ad1afb874268ba3a46a0e986d4c17183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaces for <a class="el" href="struct_s_u_extension_license.html" title="Stores extension license information.">SUExtensionLicense</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad1afb874268ba3a46a0e986d4c17183a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183a">SUExtensionLicenseState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the current state of an extension license. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad1afb874268ba3a46a0e986d4c17183aae5bbf4ef8382f69e73a09031be0ff859"></a>SUExtensionLicenseState_Licensed</em>&nbsp;</td><td class="fielddoc">
<p>Extension is licensed to run. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad1afb874268ba3a46a0e986d4c17183aa753904ee26cd6f422b3586329ea65d66"></a>SUExtensionLicenseState_Expired</em>&nbsp;</td><td class="fielddoc">
<p>License had an expiration date and it expired. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad1afb874268ba3a46a0e986d4c17183aaee92d26a15cc6de991d8410b88363263"></a>SUExtensionLicenseState_Trial</em>&nbsp;</td><td class="fielddoc">
<p>Extension is in trial. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad1afb874268ba3a46a0e986d4c17183aae8c6b20c25bad54922d4ce031c2b4eb1"></a>SUExtensionLicenseState_TrialExpired</em>&nbsp;</td><td class="fielddoc">
<p>Trial period has ended. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad1afb874268ba3a46a0e986d4c17183aa17e9b1732774434a0be02c36fb137a06"></a>SUExtensionLicenseState_NotLicensed</em>&nbsp;</td><td class="fielddoc">
<p>Extension is not licensed. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
