<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>SUTextCreate()
: <a class="el" href="struct_s_u_text_ref.html#a0aaee9c794e369a1feba71627d4ffd0f">SUTextRef</a>
</li>
<li>SUTextFromDrawingElement()
: <a class="el" href="struct_s_u_text_ref.html#a51eaee2405af0240268253e807ed2041">SUTextRef</a>
</li>
<li>SUTextFromEntity()
: <a class="el" href="struct_s_u_text_ref.html#aeb1c46f25df0eb2ac2bc74e62d6dc2c5">SUTextRef</a>
</li>
<li>SUTextGetArrowType()
: <a class="el" href="struct_s_u_text_ref.html#ae544e73bed900abb2edd034d99d91910">SUTextRef</a>
</li>
<li>SUTextGetColor()
: <a class="el" href="struct_s_u_text_ref.html#a5ed555189fff6cd28ff1482271b9f0aa">SUTextRef</a>
</li>
<li>SUTextGetFont()
: <a class="el" href="struct_s_u_text_ref.html#aa9ac86c00e0f42139c6bf1a47ac55173">SUTextRef</a>
</li>
<li>SUTextGetLeaderType()
: <a class="el" href="struct_s_u_text_ref.html#ace569f54bb4de964c0d5a3071a88f8b5">SUTextRef</a>
</li>
<li>SUTextGetLeaderVector()
: <a class="el" href="struct_s_u_text_ref.html#ac82ae22f29e29817662fbb9893ec3a37">SUTextRef</a>
</li>
<li>SUTextGetPoint()
: <a class="el" href="struct_s_u_text_ref.html#a706838a7e987630b4a5bd114328eef3b">SUTextRef</a>
</li>
<li>SUTextGetScreenPosition()
: <a class="el" href="struct_s_u_text_ref.html#ad79f59deb1d198e71b81847d244ebb22">SUTextRef</a>
</li>
<li>SUTextGetString()
: <a class="el" href="struct_s_u_text_ref.html#a6afee0f743b930f33106b9db5d706a2f">SUTextRef</a>
</li>
<li>SUTextRelease()
: <a class="el" href="struct_s_u_text_ref.html#a8cf41971e05f666b5652392d3d977666">SUTextRef</a>
</li>
<li>SUTextSetArrowType()
: <a class="el" href="struct_s_u_text_ref.html#a0853b6040035739c4b5c23fb78c60a1f">SUTextRef</a>
</li>
<li>SUTextSetColor()
: <a class="el" href="struct_s_u_text_ref.html#af8438cce7989c6ffb3f72646559e6d68">SUTextRef</a>
</li>
<li>SUTextSetFont()
: <a class="el" href="struct_s_u_text_ref.html#acc983a1a62b8f556b4937f4d09a0d6f8">SUTextRef</a>
</li>
<li>SUTextSetLeaderType()
: <a class="el" href="struct_s_u_text_ref.html#a4f7a35c1040414b60ae066615cd6d112">SUTextRef</a>
</li>
<li>SUTextSetLeaderVector()
: <a class="el" href="struct_s_u_text_ref.html#acc939d43b34361c4aa1a9c6a8218125a">SUTextRef</a>
</li>
<li>SUTextSetPoint()
: <a class="el" href="struct_s_u_text_ref.html#aeb3f23def0416d36216da5e368132d4b">SUTextRef</a>
</li>
<li>SUTextSetScreenPosition()
: <a class="el" href="struct_s_u_text_ref.html#abcd506e70d1dbc94c013ccd8172e2942">SUTextRef</a>
</li>
<li>SUTextSetString()
: <a class="el" href="struct_s_u_text_ref.html#ad35859e9ec515c9c9fc67cf0041b428e">SUTextRef</a>
</li>
<li>SUTextToDrawingElement()
: <a class="el" href="struct_s_u_text_ref.html#a3cf14deffd31e00949aaa4bfe44c376b">SUTextRef</a>
</li>
<li>SUTextToEntity()
: <a class="el" href="struct_s_u_text_ref.html#a09315fa5c69d4a530b0d864d5b4e95fe">SUTextRef</a>
</li>
<li>SUTextureCreateFromFile()
: <a class="el" href="struct_s_u_texture_ref.html#ac1811aaf20d8afb63bd69c12449aaac5">SUTextureRef</a>
</li>
<li>SUTextureCreateFromImageData()
: <a class="el" href="struct_s_u_texture_ref.html#a03fd6d7c64797ec852ce19820164408e">SUTextureRef</a>
</li>
<li>SUTextureCreateFromImageRep()
: <a class="el" href="struct_s_u_texture_ref.html#af0dddac3114551fc11c18c6e0bf59826">SUTextureRef</a>
</li>
<li>SUTextureFromEntity()
: <a class="el" href="struct_s_u_texture_ref.html#a5d310691ac937780bea9953529a7a67d">SUTextureRef</a>
</li>
<li>SUTextureGetAverageColor()
: <a class="el" href="struct_s_u_texture_ref.html#af169dd1cdfca94b2259aec985588199d">SUTextureRef</a>
</li>
<li>SUTextureGetColorizedImageRep()
: <a class="el" href="struct_s_u_texture_ref.html#a02a7544d638a6636e68afbd9ab92b7ed">SUTextureRef</a>
</li>
<li>SUTextureGetDimensions()
: <a class="el" href="struct_s_u_texture_ref.html#ac9341c5de53bcc1a89e51de463bd54a0">SUTextureRef</a>
</li>
<li>SUTextureGetFileName()
: <a class="el" href="struct_s_u_texture_ref.html#a43259ced49835b59e023079dcc3c2cf9">SUTextureRef</a>
</li>
<li>SUTextureGetImageData()
: <a class="el" href="struct_s_u_texture_ref.html#a68d73b7372f6ae5a85e7d107ab19d8c4">SUTextureRef</a>
</li>
<li>SUTextureGetImageDataSize()
: <a class="el" href="struct_s_u_texture_ref.html#ade989a3c94abb44566833e7ba3ef113a">SUTextureRef</a>
</li>
<li>SUTextureGetImageRep()
: <a class="el" href="struct_s_u_texture_ref.html#a090624b4a5ab15ebedaa618fc82f7ef6">SUTextureRef</a>
</li>
<li>SUTextureGetUseAlphaChannel()
: <a class="el" href="struct_s_u_texture_ref.html#a4198058c976db8011c6bd3e9a3a3b098">SUTextureRef</a>
</li>
<li>SUTextureRelease()
: <a class="el" href="struct_s_u_texture_ref.html#a081e2e53109fe58be423e28ba7966cac">SUTextureRef</a>
</li>
<li>SUTextureSetFileName()
: <a class="el" href="struct_s_u_texture_ref.html#a302c6f9c4b822384c439f0dc848ec1c9">SUTextureRef</a>
</li>
<li>SUTextureToEntity()
: <a class="el" href="struct_s_u_texture_ref.html#adedda4a9c61caa409faae10e81351cf8">SUTextureRef</a>
</li>
<li>SUTextureWriteOriginalToFile()
: <a class="el" href="struct_s_u_texture_ref.html#afa8d104e0e48111425b725ff5ac40bd6">SUTextureRef</a>
</li>
<li>SUTextureWriterCreate()
: <a class="el" href="struct_s_u_texture_writer_ref.html#a2dd2adf431661ccf9ea66e13bd8c2aa0">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterGetBackFaceUVCoords()
: <a class="el" href="struct_s_u_texture_writer_ref.html#a7655a913410356a826136a7e087a7073">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterGetFrontFaceUVCoords()
: <a class="el" href="struct_s_u_texture_writer_ref.html#a7f3222551881d6b381ff590a7dee6d54">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterGetImageRep()
: <a class="el" href="struct_s_u_texture_writer_ref.html#a0274a28d6eacbdea59e3fa6c6a3e4371">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterGetNumTextures()
: <a class="el" href="struct_s_u_texture_writer_ref.html#aa330a925f7a73b6a3b16b3ad978ea7de">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterGetTextureFilePath()
: <a class="el" href="struct_s_u_texture_writer_ref.html#a647be56a14cb740aacf7338bf8e14dcc">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterGetTextureIdForEntity()
: <a class="el" href="struct_s_u_texture_writer_ref.html#ae75e93daa97e23e04f4e5ce7c5b7d0e0">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterGetTextureIdForFace()
: <a class="el" href="struct_s_u_texture_writer_ref.html#ae79587816ef2169d11a07514f81e4416">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterIsTextureAffine()
: <a class="el" href="struct_s_u_texture_writer_ref.html#a4641110c993aed8c5644e7c65bbaad1b">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterLoadEntity()
: <a class="el" href="struct_s_u_texture_writer_ref.html#ae2d019845d68dca772f6ea31c301c120">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterLoadFace()
: <a class="el" href="struct_s_u_texture_writer_ref.html#a2c44e4524af27fe068b2b8797bff4d26">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterRelease()
: <a class="el" href="struct_s_u_texture_writer_ref.html#a3bda21b810e9f87ee2d0a722b03b4519">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterWriteAllTextures()
: <a class="el" href="struct_s_u_texture_writer_ref.html#ae85fd585f38437b0a998ffbe451bc2b4">SUTextureWriterRef</a>
</li>
<li>SUTextureWriterWriteTexture()
: <a class="el" href="struct_s_u_texture_writer_ref.html#a245e537e8e241933bec2b9d95c95279a">SUTextureWriterRef</a>
</li>
<li>SUTextureWriteToFile()
: <a class="el" href="struct_s_u_texture_ref.html#a3e73c0d27d0b7c7c4ca055516d2261c3">SUTextureRef</a>
</li>
<li>SUTransformation2DGetInverse()
: <a class="el" href="struct_s_u_transformation2_d.html#a40776ef7949d4df9c5b409756fa0e289">SUTransformation2D</a>
</li>
<li>SUTransformation2DIsIdentity()
: <a class="el" href="struct_s_u_transformation2_d.html#a98dba5d9d53fde644051c1a15fff29fd">SUTransformation2D</a>
</li>
<li>SUTransformation2DMultiply()
: <a class="el" href="struct_s_u_transformation2_d.html#af566970762ddfffee177bca08b66b992">SUTransformation2D</a>
</li>
<li>SUTransformation2DNonUniformScale()
: <a class="el" href="struct_s_u_transformation2_d.html#a5cf93101895543f9f68dcd62309319b2">SUTransformation2D</a>
</li>
<li>SUTransformation2DNonUniformScaleAboutPoint()
: <a class="el" href="struct_s_u_transformation2_d.html#a20009615c99ee45db8d4eb139c0c8a2c">SUTransformation2D</a>
</li>
<li>SUTransformation2DRotation()
: <a class="el" href="struct_s_u_transformation2_d.html#a8648acc7ef4b062f4e4f043984a812ab">SUTransformation2D</a>
</li>
<li>SUTransformation2DScale()
: <a class="el" href="struct_s_u_transformation2_d.html#a08b0462107be102e8699cb42f8be1d29">SUTransformation2D</a>
</li>
<li>SUTransformation2DScaleAboutPoint()
: <a class="el" href="struct_s_u_transformation2_d.html#a2fcd4a618a39678fc45af2cd352a216d">SUTransformation2D</a>
</li>
<li>SUTransformation2DTranslation()
: <a class="el" href="struct_s_u_transformation2_d.html#a42b66e5a9b4cec68e3f8199d7bbfb23d">SUTransformation2D</a>
</li>
<li>SUTransformationGetInverse()
: <a class="el" href="struct_s_u_transformation.html#a03011f5071928935d557e63d72506b3c">SUTransformation</a>
</li>
<li>SUTransformationGetOrigin()
: <a class="el" href="struct_s_u_transformation.html#a530679a4f4cf0406cc12eff35357286a">SUTransformation</a>
</li>
<li>SUTransformationGetXAxis()
: <a class="el" href="struct_s_u_transformation.html#a09a442a6cedbc3493c715e8939a8344b">SUTransformation</a>
</li>
<li>SUTransformationGetYAxis()
: <a class="el" href="struct_s_u_transformation.html#af4bd4e81f3f8a5f4b30c042a0a451d0f">SUTransformation</a>
</li>
<li>SUTransformationGetZAxis()
: <a class="el" href="struct_s_u_transformation.html#a8e2d9541d341466586c43f0926c19735">SUTransformation</a>
</li>
<li>SUTransformationGetZRotation()
: <a class="el" href="struct_s_u_transformation.html#a6a638b849a4b04108b2b9baa563969bb">SUTransformation</a>
</li>
<li>SUTransformationInterpolate()
: <a class="el" href="struct_s_u_transformation.html#a938eefccb9d536727d5d7b38317249e5">SUTransformation</a>
</li>
<li>SUTransformationIsIdentity()
: <a class="el" href="struct_s_u_transformation.html#a4ff8688d6fd3728a3c55de09c38ba7e4">SUTransformation</a>
</li>
<li>SUTransformationIsMirrored()
: <a class="el" href="struct_s_u_transformation.html#af51180e05b1e9f2e48a26a3192dd767c">SUTransformation</a>
</li>
<li>SUTransformationMultiply()
: <a class="el" href="struct_s_u_transformation.html#a4591f407152e974cfe2a3624b91731a3">SUTransformation</a>
</li>
<li>SUTransformationNonUniformScale()
: <a class="el" href="struct_s_u_transformation.html#a4d2d96b79d33569fa1ed2bdd7894d323">SUTransformation</a>
</li>
<li>SUTransformationNonUniformScaleAboutPoint()
: <a class="el" href="struct_s_u_transformation.html#adc756eeacc551990d385b37e5bb8ef26">SUTransformation</a>
</li>
<li>SUTransformationRotation()
: <a class="el" href="struct_s_u_transformation.html#ad0000d69a0e44ed3c23a7c47489217ba">SUTransformation</a>
</li>
<li>SUTransformationScale()
: <a class="el" href="struct_s_u_transformation.html#acb886cbd7538770b0efd325d8de10708">SUTransformation</a>
</li>
<li>SUTransformationScaleAboutPoint()
: <a class="el" href="struct_s_u_transformation.html#a47313261b85ad833bfde23a1f111104d">SUTransformation</a>
</li>
<li>SUTransformationSetFromPointAndAxes()
: <a class="el" href="struct_s_u_transformation.html#a1a558612d9fb31920e95c5a0436e79fe">SUTransformation</a>
</li>
<li>SUTransformationSetFromPointAndNormal()
: <a class="el" href="struct_s_u_transformation.html#a1a528a9205ff49f0103f4a71e4cb1a39">SUTransformation</a>
</li>
<li>SUTransformationTranslation()
: <a class="el" href="struct_s_u_transformation.html#a196dcdf1676d14755e1b8c5c3e2ce97a">SUTransformation</a>
</li>
<li>SUTypedValueCreate()
: <a class="el" href="struct_s_u_typed_value_ref.html#a1f8013d575b8606d2e765a0ae939e777">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetArrayItems()
: <a class="el" href="struct_s_u_typed_value_ref.html#af2061131d695bbe68fcf497c3edfd2ef">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetBool()
: <a class="el" href="struct_s_u_typed_value_ref.html#a2d9526e3d60fcab37fc34a812fefae8a">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetByte()
: <a class="el" href="struct_s_u_typed_value_ref.html#a24f262441c5a4c34d0da49f575053d82">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetColor()
: <a class="el" href="struct_s_u_typed_value_ref.html#ab4be2622e01434bc1a8588ebd63d4836">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetDouble()
: <a class="el" href="struct_s_u_typed_value_ref.html#a3457272fa5c8aa4f863d3022ea546e3d">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetFloat()
: <a class="el" href="struct_s_u_typed_value_ref.html#a5bcc9411b16841ef78170d69b1faf1ea">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetInt16()
: <a class="el" href="struct_s_u_typed_value_ref.html#abea3954ba62dc76d1926e7769bafeac0">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetInt32()
: <a class="el" href="struct_s_u_typed_value_ref.html#a1bc8c54d4fdd7b2fcdf9561f3cb93a36">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetNumArrayItems()
: <a class="el" href="struct_s_u_typed_value_ref.html#ac5201e58c2a6aa36837beb1f7def749a">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetString()
: <a class="el" href="struct_s_u_typed_value_ref.html#abd86b9c8a73044ec019c65d616bed404">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetTime()
: <a class="el" href="struct_s_u_typed_value_ref.html#a42ee8586ce9747cb0093eb1a76801178">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetType()
: <a class="el" href="struct_s_u_typed_value_ref.html#a777c2690b6c6cb7ff767e659fd8739a9">SUTypedValueRef</a>
</li>
<li>SUTypedValueGetVector3d()
: <a class="el" href="struct_s_u_typed_value_ref.html#aad14837b1e2b1a6287726c3cc2e8cb6d">SUTypedValueRef</a>
</li>
<li>SUTypedValueRelease()
: <a class="el" href="struct_s_u_typed_value_ref.html#a7d9edf428a0526a589d55a56f0e8615c">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetArrayItems()
: <a class="el" href="struct_s_u_typed_value_ref.html#a5adb4954cdcb90099c12b3b026f90fea">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetBool()
: <a class="el" href="struct_s_u_typed_value_ref.html#aa73d08a400943a0f01628628059d0063">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetByte()
: <a class="el" href="struct_s_u_typed_value_ref.html#ac439befba4497e294281c24e070662e7">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetColor()
: <a class="el" href="struct_s_u_typed_value_ref.html#af9f434a22ee63073cf47e774fb9f7da6">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetDouble()
: <a class="el" href="struct_s_u_typed_value_ref.html#adfbe662c21cef2a92b557abe9040c926">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetFloat()
: <a class="el" href="struct_s_u_typed_value_ref.html#aa38beb6932ba3777868bf54ff4260bf1">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetInt16()
: <a class="el" href="struct_s_u_typed_value_ref.html#ae8d1bbdee9a98bd047d1361ed6b33fba">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetInt32()
: <a class="el" href="struct_s_u_typed_value_ref.html#a347b890149674061953d001ecebe0dcc">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetString()
: <a class="el" href="struct_s_u_typed_value_ref.html#aff3fef20ed1e5631cc5e205e5ffbd648">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetTime()
: <a class="el" href="struct_s_u_typed_value_ref.html#a5ce1782ee86c09f03e881c450a50589c">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetUnitVector3d()
: <a class="el" href="struct_s_u_typed_value_ref.html#adfebafbac1a9c312de2093bce216a4ee">SUTypedValueRef</a>
</li>
<li>SUTypedValueSetVector3d()
: <a class="el" href="struct_s_u_typed_value_ref.html#afafe8657b2baff4875bd1038620cb5da">SUTypedValueRef</a>
</li>
<li>tx
: <a class="el" href="struct_s_u_transformation2_d.html#aaac985987cf312d2865b894f6b22615f">SUTransformation2D</a>
</li>
<li>ty
: <a class="el" href="struct_s_u_transformation2_d.html#a1dbfdf50da2f806fb142e3a789394acf">SUTransformation2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:56 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
