<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetDescription()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a5cda970dd9e3170a45acd0b132309828">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a02459cc11eb6d1b261f705688b1e7905">SketchUpModelImporterInterface</a>
</li>
<li>GetFileExtension()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#aa411f8d2728a310753b2b07705647197">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#acf9b7a9d4a8f15551c1a203ac4a91994">SketchUpModelImporterInterface</a>
</li>
<li>GetFileExtensionCount()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a7c3c2f54193d5f5e66e1f65e6c1a050f">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a8ac9b176c4204fab0dc4674c49e74e4a">SketchUpModelImporterInterface</a>
</li>
<li>GetIdentifier()
: <a class="el" href="class_sketch_up_model_exporter_interface.html#a5d5b22ccc6d6ee07badf5eeade1c0251">SketchUpModelExporterInterface</a>
, <a class="el" href="class_sketch_up_model_importer_interface.html#a2833d86e3d7287763dfd7921d4fd2380">SketchUpModelImporterInterface</a>
</li>
<li>GetImporterBehavior()
: <a class="el" href="class_sketch_up_model_importer_interface.html#afaa9bc2836ae803599db1a7b6d68d571">SketchUpModelImporterInterface</a>
</li>
<li>SUGeometryInputAddArcCurve()
: <a class="el" href="struct_s_u_geometry_input_ref.html#ad977d49204568c6ad25f8733ddb3acef">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputAddCurve()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a1b33054847bdc20db35fe705ad5daf15">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputAddEdge()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a538490b73a0db0c7bea74f61ac83761c">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputAddFace()
: <a class="el" href="struct_s_u_geometry_input_ref.html#ac002493ce5b09aad16c162b69969d668">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputAddVertex()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a217419a67ebc5635878ea01ede80fac9">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputCreate()
: <a class="el" href="struct_s_u_geometry_input_ref.html#af8389121454cd82ec6edf10d85a504a4">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputEdgeSetHidden()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a6aaf376dc9cb278e6bd40e7b969a38f0">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputEdgeSetLayer()
: <a class="el" href="struct_s_u_geometry_input_ref.html#ade74133f916c1276c3e058fbe3d67ed7">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputEdgeSetMaterial()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a05b24fba3b917957087a922085789e03">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputEdgeSetSmooth()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a9198d7a1480309b0eb91c37e2ba92aac">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputEdgeSetSoft()
: <a class="el" href="struct_s_u_geometry_input_ref.html#abafb2b1113294c01a3a61d70fc7284bb">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputFaceAddInnerLoop()
: <a class="el" href="struct_s_u_geometry_input_ref.html#ae0e6a90912d7d9bb0032ed2d0f0b2c8f">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputFaceSetBackMaterial()
: <a class="el" href="struct_s_u_geometry_input_ref.html#ad338e3e030857fe5a519fafa86ec2ece">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputFaceSetFrontMaterial()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a9aa1c06c45e3c57c31c659e3cdf37d3c">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputFaceSetHidden()
: <a class="el" href="struct_s_u_geometry_input_ref.html#af341a8079880f33731f1bbc9d9dce143">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputFaceSetLayer()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a286b8c45e4c1e62a98d62dbf176f273f">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputFaceSetReverse()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a2fe3272968c1a02b399dc8ff47a7fca4">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputGetCounts()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a79bbb66bfd5c7bc899acd5b9489632fe">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputRelease()
: <a class="el" href="struct_s_u_geometry_input_ref.html#a4bf93475908559b147d7158d1b72d062">SUGeometryInputRef</a>
</li>
<li>SUGeometryInputSetVertices()
: <a class="el" href="struct_s_u_geometry_input_ref.html#ad518515e876347fc7210d2148b091b43">SUGeometryInputRef</a>
</li>
<li>SUGetColorOrder()
: <a class="el" href="struct_s_u_color_order.html#ac75b2fb096ddc41b7b52364c7e3ca66a">SUColorOrder</a>
</li>
<li>SUGetExtensionLicense()
: <a class="el" href="struct_s_u_extension_license.html#a86288a8a68803d71f17283fa17f635f7">SUExtensionLicense</a>
</li>
<li>SUGroupCreate()
: <a class="el" href="struct_s_u_group_ref.html#ad5c8f60cd782446e038ab218c02f6fbb">SUGroupRef</a>
</li>
<li>SUGroupFromComponentInstance()
: <a class="el" href="struct_s_u_group_ref.html#ae616aad320b82ae892d4d1d240d01701">SUGroupRef</a>
</li>
<li>SUGroupFromDrawingElement()
: <a class="el" href="struct_s_u_group_ref.html#a65b40c98be020dc5eb572fc132852f7f">SUGroupRef</a>
</li>
<li>SUGroupFromEntity()
: <a class="el" href="struct_s_u_group_ref.html#afb5cf884bc863a9f0cebe0b2b5b70a19">SUGroupRef</a>
</li>
<li>SUGroupGetEntities()
: <a class="el" href="struct_s_u_group_ref.html#af43de6fac12f34a02ff835a5450567d2">SUGroupRef</a>
</li>
<li>SUGroupGetGuid()
: <a class="el" href="struct_s_u_group_ref.html#a51133d3d309c5cdfdc35c7b3d13196c7">SUGroupRef</a>
</li>
<li>SUGroupGetName()
: <a class="el" href="struct_s_u_group_ref.html#a06eef547c21b74414ad9d6134d31051d">SUGroupRef</a>
</li>
<li>SUGroupGetTransform()
: <a class="el" href="struct_s_u_group_ref.html#ac51137f92a3341fdaeb52fcb294d1edc">SUGroupRef</a>
</li>
<li>SUGroupSetGuid()
: <a class="el" href="struct_s_u_group_ref.html#ab58a390ee2526fb65a9700e11a0318ec">SUGroupRef</a>
</li>
<li>SUGroupSetName()
: <a class="el" href="struct_s_u_group_ref.html#a8f2b3d32e5e8aa4407fbb1b9461bd0ca">SUGroupRef</a>
</li>
<li>SUGroupSetTransform()
: <a class="el" href="struct_s_u_group_ref.html#a2cf25e316830839c458af18b5202324d">SUGroupRef</a>
</li>
<li>SUGroupToComponentInstance()
: <a class="el" href="struct_s_u_group_ref.html#a9d4107bb3fa630bca92971f1f2fd6a9b">SUGroupRef</a>
</li>
<li>SUGroupToDrawingElement()
: <a class="el" href="struct_s_u_group_ref.html#a418129b25fc07aecf66cd70439af5049">SUGroupRef</a>
</li>
<li>SUGroupToEntity()
: <a class="el" href="struct_s_u_group_ref.html#add72015ee8f878d96edc5fc3c3f5863d">SUGroupRef</a>
</li>
<li>SUGuideLineCreateFinite()
: <a class="el" href="struct_s_u_guide_line_ref.html#a38287b3557bba124546dd84f72cbfb21">SUGuideLineRef</a>
</li>
<li>SUGuideLineCreateInfinite()
: <a class="el" href="struct_s_u_guide_line_ref.html#a6e3bbb57c2992c74f806a18628b02a8e">SUGuideLineRef</a>
</li>
<li>SUGuideLineFromDrawingElement()
: <a class="el" href="struct_s_u_guide_line_ref.html#ae61304b65be7f4494bd847e16d0427e3">SUGuideLineRef</a>
</li>
<li>SUGuideLineFromEntity()
: <a class="el" href="struct_s_u_guide_line_ref.html#abd9e201130adffd6733ef942fe542237">SUGuideLineRef</a>
</li>
<li>SUGuideLineGetData()
: <a class="el" href="struct_s_u_guide_line_ref.html#a90f79eddceabfd9380484e95ecd78037">SUGuideLineRef</a>
</li>
<li>SUGuideLineRelease()
: <a class="el" href="struct_s_u_guide_line_ref.html#a620c689a9472761f83ef68e871f63739">SUGuideLineRef</a>
</li>
<li>SUGuideLineToDrawingElement()
: <a class="el" href="struct_s_u_guide_line_ref.html#a0422c3df42690f10f245ab68f410bd66">SUGuideLineRef</a>
</li>
<li>SUGuideLineToEntity()
: <a class="el" href="struct_s_u_guide_line_ref.html#a40a5bd314361504e594758b29a539a42">SUGuideLineRef</a>
</li>
<li>SUGuidePointCreate()
: <a class="el" href="struct_s_u_guide_point_ref.html#a50b8351984f849905aee968944f60e14">SUGuidePointRef</a>
</li>
<li>SUGuidePointFromDrawingElement()
: <a class="el" href="struct_s_u_guide_point_ref.html#ab722264e5e84e875a952970a6f566df1">SUGuidePointRef</a>
</li>
<li>SUGuidePointFromEntity()
: <a class="el" href="struct_s_u_guide_point_ref.html#a4f443b8a343748fa386639db1f4fd27f">SUGuidePointRef</a>
</li>
<li>SUGuidePointGetDisplayAsLine()
: <a class="el" href="struct_s_u_guide_point_ref.html#a69586f48c6cc201ad1767c202cbdacd2">SUGuidePointRef</a>
</li>
<li>SUGuidePointGetFromPosition()
: <a class="el" href="struct_s_u_guide_point_ref.html#a7298458d5be833ee0fabf2434c938889">SUGuidePointRef</a>
</li>
<li>SUGuidePointGetPosition()
: <a class="el" href="struct_s_u_guide_point_ref.html#aa6244af6c5ab56b2bb2d88890cba4a32">SUGuidePointRef</a>
</li>
<li>SUGuidePointRelease()
: <a class="el" href="struct_s_u_guide_point_ref.html#ac1d04baadf37792e7efb3780de9eae69">SUGuidePointRef</a>
</li>
<li>SUGuidePointToDrawingElement()
: <a class="el" href="struct_s_u_guide_point_ref.html#af60606ddf8160c988013a90093028d7d">SUGuidePointRef</a>
</li>
<li>SUGuidePointToEntity()
: <a class="el" href="struct_s_u_guide_point_ref.html#a011c27534f3c4991a052b74b51598729">SUGuidePointRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:56 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
