<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m11
: <a class="el" href="struct_s_u_transformation2_d.html#af98ad7b1c68999e41264b1aca9f64cc5">SUTransformation2D</a>
</li>
<li>m12
: <a class="el" href="struct_s_u_transformation2_d.html#a004a5eeb8528a7019220bd7f5d6e93cc">SUTransformation2D</a>
</li>
<li>m21
: <a class="el" href="struct_s_u_transformation2_d.html#aa460d6348ef6802f5b2eb0f43b003ed2">SUTransformation2D</a>
</li>
<li>m22
: <a class="el" href="struct_s_u_transformation2_d.html#a2fa12819aecb140f97340dab72e46d13">SUTransformation2D</a>
</li>
<li>material
: <a class="el" href="struct_s_u_material_input.html#a375cf3067de882c642fe5f7409ee4cc9">SUMaterialInput</a>
</li>
<li>max_point
: <a class="el" href="struct_s_u_bounding_box3_d.html#ad56e2d9f421a339f74ff3390d1acaf67">SUBoundingBox3D</a>
</li>
<li>min_point
: <a class="el" href="struct_s_u_bounding_box3_d.html#a6fc8636dee2387acbd1d1d2007a4482f">SUBoundingBox3D</a>
</li>
<li>SUMaterialCreate()
: <a class="el" href="struct_s_u_material_ref.html#a50e75b527858a3c19cdf1ce241707d4b">SUMaterialRef</a>
</li>
<li>SUMaterialFromEntity()
: <a class="el" href="struct_s_u_material_ref.html#a40371879acbf4cf148e6f06c8649cacc">SUMaterialRef</a>
</li>
<li>SUMaterialGetColor()
: <a class="el" href="struct_s_u_material_ref.html#a8a3fd963eaf7d38c65b3e336cedf40da">SUMaterialRef</a>
</li>
<li>SUMaterialGetColorizeDeltas()
: <a class="el" href="struct_s_u_material_ref.html#aabbc349a839016b934cba79782e0aea6">SUMaterialRef</a>
</li>
<li>SUMaterialGetColorizeType()
: <a class="el" href="struct_s_u_material_ref.html#a01503aeb75da149d7aeb756651337b39">SUMaterialRef</a>
</li>
<li>SUMaterialGetName()
: <a class="el" href="struct_s_u_material_ref.html#a29ee85212d1bb244520868df88d7b76a">SUMaterialRef</a>
</li>
<li>SUMaterialGetNameLegacyBehavior()
: <a class="el" href="struct_s_u_material_ref.html#a68b118030f4a74162e1ce28844a8ed7e">SUMaterialRef</a>
</li>
<li>SUMaterialGetOpacity()
: <a class="el" href="struct_s_u_material_ref.html#acd54d2d6596989b56f5c4366b8a09778">SUMaterialRef</a>
</li>
<li>SUMaterialGetOwnerType()
: <a class="el" href="struct_s_u_material_ref.html#a9aa3c2ff0ce127b01507cfd783131bb3">SUMaterialRef</a>
</li>
<li>SUMaterialGetTexture()
: <a class="el" href="struct_s_u_material_ref.html#af7d445d1655144a37495ee8d7826ed88">SUMaterialRef</a>
</li>
<li>SUMaterialGetType()
: <a class="el" href="struct_s_u_material_ref.html#ad1e66c4430015e90a22de90b9224a199">SUMaterialRef</a>
</li>
<li>SUMaterialGetUseOpacity()
: <a class="el" href="struct_s_u_material_ref.html#a0866aaeb3b37259e127166d0892cb242">SUMaterialRef</a>
</li>
<li>SUMaterialIsDrawnTransparent()
: <a class="el" href="struct_s_u_material_ref.html#a4ca2e1c1245cbcf1d46a440f93848e5f">SUMaterialRef</a>
</li>
<li>SUMaterialRelease()
: <a class="el" href="struct_s_u_material_ref.html#ad684fe397b6dbd2246ffd04474f8692c">SUMaterialRef</a>
</li>
<li>SUMaterialSetColor()
: <a class="el" href="struct_s_u_material_ref.html#ab4f59a1e090547e244cee1374632e68c">SUMaterialRef</a>
</li>
<li>SUMaterialSetColorizeType()
: <a class="el" href="struct_s_u_material_ref.html#a29d975cff7d126f47b8b2b3ecda5c9a8">SUMaterialRef</a>
</li>
<li>SUMaterialSetName()
: <a class="el" href="struct_s_u_material_ref.html#afb32969f4e0df5c08c3ca0c9abb3dbf1">SUMaterialRef</a>
</li>
<li>SUMaterialSetOpacity()
: <a class="el" href="struct_s_u_material_ref.html#a49ef74559589f9565daacdc6e098b480">SUMaterialRef</a>
</li>
<li>SUMaterialSetTexture()
: <a class="el" href="struct_s_u_material_ref.html#a05e77368c51124a7cfab6af101c417bc">SUMaterialRef</a>
</li>
<li>SUMaterialSetType()
: <a class="el" href="struct_s_u_material_ref.html#a0f6f057fadd76e594eb245bff332764d">SUMaterialRef</a>
</li>
<li>SUMaterialSetUseOpacity()
: <a class="el" href="struct_s_u_material_ref.html#a74e2a63bc06fa62bdbda563d6c23f077">SUMaterialRef</a>
</li>
<li>SUMaterialToEntity()
: <a class="el" href="struct_s_u_material_ref.html#a444c6354404fc1a50cc78e33b1f33a85">SUMaterialRef</a>
</li>
<li>SUMeshHelperCreate()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#ab52b8a619d35fe8a4a0dd1d74b74c923">SUMeshHelperRef</a>
</li>
<li>SUMeshHelperCreateWithTextureWriter()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#a9eedfed0d27dbbf01b51d2346b6a7999">SUMeshHelperRef</a>
</li>
<li>SUMeshHelperCreateWithUVHelper()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#aee25575836cfd4369857ed852eb75d43">SUMeshHelperRef</a>
</li>
<li>SUMeshHelperGetBackSTQCoords()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#a25b54ffdab98877e82026b46fa4c6594">SUMeshHelperRef</a>
</li>
<li>SUMeshHelperGetFrontSTQCoords()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#a340a7794b1950e6dd8974556ced3f4cf">SUMeshHelperRef</a>
</li>
<li>SUMeshHelperGetNormals()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#ac772938d5aca5bc634a5d6129813eabc">SUMeshHelperRef</a>
</li>
<li>SUMeshHelperGetNumTriangles()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#a357b8745db7231b75ab26f78c2a707e9">SUMeshHelperRef</a>
</li>
<li>SUMeshHelperGetNumVertices()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#a35e3524ef92f13037fd9442ccdfee3af">SUMeshHelperRef</a>
</li>
<li>SUMeshHelperGetVertexIndices()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#ad91b8f41be301a98d1bc88a88f12528d">SUMeshHelperRef</a>
</li>
<li>SUMeshHelperGetVertices()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#aee26f44ff3f5cc06abd383453ef05ddd">SUMeshHelperRef</a>
</li>
<li>SUMeshHelperRelease()
: <a class="el" href="struct_s_u_mesh_helper_ref.html#abfef1673dd31df53394521821c212d33">SUMeshHelperRef</a>
</li>
<li>SUModelAddComponentDefinitions()
: <a class="el" href="struct_s_u_model_ref.html#a322ac078960f3d7ebb4ac3f7d943d7a1">SUModelRef</a>
</li>
<li>SUModelAddLayerFolder()
: <a class="el" href="struct_s_u_model_ref.html#a33862ca0563a159ed9ae5e3946fed164">SUModelRef</a>
</li>
<li>SUModelAddLayers()
: <a class="el" href="struct_s_u_model_ref.html#a80497bcb48301493b66394613ed9c40b">SUModelRef</a>
</li>
<li>SUModelAddMatchPhotoScene()
: <a class="el" href="struct_s_u_model_ref.html#ab30bc29cc68b33a4f4bda82045cc483c">SUModelRef</a>
</li>
<li>SUModelAddMaterials()
: <a class="el" href="struct_s_u_model_ref.html#a8c97c4d131a50270cc40043c57959ece">SUModelRef</a>
</li>
<li>SUModelAddScene()
: <a class="el" href="struct_s_u_model_ref.html#a078f360282a91e8763068b2b366aa3bf">SUModelRef</a>
</li>
<li>SUModelAddScenes()
: <a class="el" href="struct_s_u_model_ref.html#ae42a02bd015c4e7a1ae0a3320df6f791">SUModelRef</a>
</li>
<li>SUModelCreate()
: <a class="el" href="struct_s_u_model_ref.html#ac557bbba4e1fc04868782bd2e28e1222">SUModelRef</a>
</li>
<li>SUModelCreateFromBuffer()
: <a class="el" href="struct_s_u_model_ref.html#abfa8464ba018d903d8a9bfde1e85d742">SUModelRef</a>
</li>
<li>SUModelCreateFromBufferWithStatus()
: <a class="el" href="struct_s_u_model_ref.html#aa433c58d6e2ec137e07ba2501533f108">SUModelRef</a>
</li>
<li>SUModelCreateFromFile()
: <a class="el" href="struct_s_u_model_ref.html#a14bb6ffbe9b163ca238d249faeb3debb">SUModelRef</a>
</li>
<li>SUModelCreateFromFileWithStatus()
: <a class="el" href="struct_s_u_model_ref.html#a26cf9c22213fcafe39b5b58844fbe33b">SUModelRef</a>
</li>
<li>SUModelFixErrors()
: <a class="el" href="struct_s_u_model_ref.html#ae5adee48346fb8ab0ef954aeb1a13031">SUModelRef</a>
</li>
<li>SUModelGenerateUniqueMaterialName()
: <a class="el" href="struct_s_u_model_ref.html#a7d585b396e8780e1d3e21036734c2b0d">SUModelRef</a>
</li>
<li>SUModelGetActiveEntities()
: <a class="el" href="struct_s_u_model_ref.html#ab15c77f0c9e0f08ee4c699181040a3d0">SUModelRef</a>
</li>
<li>SUModelGetActiveLayer()
: <a class="el" href="struct_s_u_model_ref.html#aaa0943f1a94f1d3535d789425ead7c4a">SUModelRef</a>
</li>
<li>SUModelGetActivePath()
: <a class="el" href="struct_s_u_model_ref.html#a62ff35f21b08a93a1b1b6e2ad3913d17">SUModelRef</a>
</li>
<li>SUModelGetActiveScene()
: <a class="el" href="struct_s_u_model_ref.html#aaaccf1e53d5ba2834cf5859dcd127b1b">SUModelRef</a>
</li>
<li>SUModelGetAllMaterials()
: <a class="el" href="struct_s_u_model_ref.html#a9eec0cec7a0de3c4f7ea5385b8aea28a">SUModelRef</a>
</li>
<li>SUModelGetAttributeDictionaries()
: <a class="el" href="struct_s_u_model_ref.html#a7918798bc170a0704da31878658505ee">SUModelRef</a>
</li>
<li>SUModelGetAttributeDictionary()
: <a class="el" href="struct_s_u_model_ref.html#aa997fb7c4a5498d3b7e8238780f0cff2">SUModelRef</a>
</li>
<li>SUModelGetAxes()
: <a class="el" href="struct_s_u_model_ref.html#aca61b47961f760042ed6b02b26333ca7">SUModelRef</a>
</li>
<li>SUModelGetCamera()
: <a class="el" href="struct_s_u_model_ref.html#a94a26cf07414ed28e85abee6cd36b4f4">SUModelRef</a>
</li>
<li>SUModelGetClassifications()
: <a class="el" href="struct_s_u_model_ref.html#a167c89fc30195be3ae420651fa372cf5">SUModelRef</a>
</li>
<li>SUModelGetComponentDefinitions()
: <a class="el" href="struct_s_u_model_ref.html#af7a813e5a39187ae00f962923efcfc6b">SUModelRef</a>
</li>
<li>SUModelGetDefaultLayer()
: <a class="el" href="struct_s_u_model_ref.html#ac9f5ddea46e7699d963b05de0df8e5a0">SUModelRef</a>
</li>
<li>SUModelGetDescription()
: <a class="el" href="struct_s_u_model_ref.html#ae09bab22006607ba755f01114dacb332">SUModelRef</a>
</li>
<li>SUModelGetDimensionStyle()
: <a class="el" href="struct_s_u_model_ref.html#ac5dbcb60cd185d33822f608b64d8e699">SUModelRef</a>
</li>
<li>SUModelGetEntities()
: <a class="el" href="struct_s_u_model_ref.html#a87d644702d067a3ba718a055f59be5d1">SUModelRef</a>
</li>
<li>SUModelGetEntitiesByPersistentIDs()
: <a class="el" href="struct_s_u_model_ref.html#abe6c013fd1a5af1d4dc4769b15f7f3de">SUModelRef</a>
</li>
<li>SUModelGetEntitiesOfTypeByPersistentIDs()
: <a class="el" href="struct_s_u_model_ref.html#a0ea1eae9fe3cf302cecc5a9deb6ce168">SUModelRef</a>
</li>
<li>SUModelGetFonts()
: <a class="el" href="struct_s_u_model_ref.html#accc40a08ce5516c1a146ec58dab51d20">SUModelRef</a>
</li>
<li>SUModelGetGroupDefinitions()
: <a class="el" href="struct_s_u_model_ref.html#a7082aab2f7780fe89a61535bb3357c9c">SUModelRef</a>
</li>
<li>SUModelGetGuid()
: <a class="el" href="struct_s_u_model_ref.html#a24b99a98f9d1c3ba7657b157ce845024">SUModelRef</a>
</li>
<li>SUModelGetImageDefinitions()
: <a class="el" href="struct_s_u_model_ref.html#a6ad650aab9b50b9cadbd0789e4da6bc3">SUModelRef</a>
</li>
<li>SUModelGetInstancePathByPid()
: <a class="el" href="struct_s_u_model_ref.html#a6eff8abec6e2586bc9fb4ca1c264d666">SUModelRef</a>
</li>
<li>SUModelGetLayerFolders()
: <a class="el" href="struct_s_u_model_ref.html#ae8b37832c2e8abccd8fb65ae1813582a">SUModelRef</a>
</li>
<li>SUModelGetLayers()
: <a class="el" href="struct_s_u_model_ref.html#a7e6e8d9eda2748dae4756657438fca0b">SUModelRef</a>
</li>
<li>SUModelGetLayersByPersistentIDs()
: <a class="el" href="struct_s_u_model_ref.html#a8ee3442ca7f9d5dc649e64c32941ad5c">SUModelRef</a>
</li>
<li>SUModelGetLengthFormatter()
: <a class="el" href="struct_s_u_model_ref.html#adf3200641b267102aeba5d7377c27929">SUModelRef</a>
</li>
<li>SUModelGetLineStyles()
: <a class="el" href="struct_s_u_model_ref.html#ac9f384c58f53eb71b66812d546841f34">SUModelRef</a>
</li>
<li>SUModelGetLocation()
: <a class="el" href="struct_s_u_model_ref.html#a07bf96e26406d80fa64e1cdf11a8460b">SUModelRef</a>
</li>
<li>SUModelGetMaterials()
: <a class="el" href="struct_s_u_model_ref.html#abd984ee70277c670c5cc61760a275c2f">SUModelRef</a>
</li>
<li>SUModelGetName()
: <a class="el" href="struct_s_u_model_ref.html#aeb811550fd7d2a6c61d5aac46c6cd896">SUModelRef</a>
</li>
<li>SUModelGetNorthCorrection()
: <a class="el" href="struct_s_u_model_ref.html#a6ba3d15d908d94dde510a4d0c1d2b65b">SUModelRef</a>
</li>
<li>SUModelGetNumAllMaterials()
: <a class="el" href="struct_s_u_model_ref.html#ac85a9309be32480229c59f85a42904aa">SUModelRef</a>
</li>
<li>SUModelGetNumAttributeDictionaries()
: <a class="el" href="struct_s_u_model_ref.html#ab076e05b912d77d9290b8b2970a285a5">SUModelRef</a>
</li>
<li>SUModelGetNumComponentDefinitions()
: <a class="el" href="struct_s_u_model_ref.html#aaabc12fa084595aa0112ed69ae3fff4a">SUModelRef</a>
</li>
<li>SUModelGetNumFonts()
: <a class="el" href="struct_s_u_model_ref.html#a06ae485c009fa21d441397e49f1885b8">SUModelRef</a>
</li>
<li>SUModelGetNumGroupDefinitions()
: <a class="el" href="struct_s_u_model_ref.html#adfd44d828cfa883d95490fb687e60af7">SUModelRef</a>
</li>
<li>SUModelGetNumImageDefinitions()
: <a class="el" href="struct_s_u_model_ref.html#a1432829c12646585d53b00f0421cab09">SUModelRef</a>
</li>
<li>SUModelGetNumLayerFolders()
: <a class="el" href="struct_s_u_model_ref.html#a22c1e0518bfddad1688b06b45cc5763d">SUModelRef</a>
</li>
<li>SUModelGetNumLayers()
: <a class="el" href="struct_s_u_model_ref.html#a5fbbeae0c93021d49313baabfe5f8571">SUModelRef</a>
</li>
<li>SUModelGetNumMaterials()
: <a class="el" href="struct_s_u_model_ref.html#a79ee9f74aac4b620aaf81e95d1621854">SUModelRef</a>
</li>
<li>SUModelGetNumScenes()
: <a class="el" href="struct_s_u_model_ref.html#afd9a8a4ab78ae3723b6906270bf2549a">SUModelRef</a>
</li>
<li>SUModelGetNumTopLevelLayers()
: <a class="el" href="struct_s_u_model_ref.html#a093bfc62bc98d7850a966f1192021c59">SUModelRef</a>
</li>
<li>SUModelGetOptionsManager()
: <a class="el" href="struct_s_u_model_ref.html#aad1c04727445243b30a23a91d20e0f2b">SUModelRef</a>
</li>
<li>SUModelGetPath()
: <a class="el" href="struct_s_u_model_ref.html#a44f6384d4a5787fb478d4a6b75b32386">SUModelRef</a>
</li>
<li>SUModelGetRenderingOptions()
: <a class="el" href="struct_s_u_model_ref.html#af9f3e257ce971b1787dc1e97dc518222">SUModelRef</a>
</li>
<li>SUModelGetScenes()
: <a class="el" href="struct_s_u_model_ref.html#af7c05c55d5402a8b6d97f5120c8b4395">SUModelRef</a>
</li>
<li>SUModelGetSceneWithName()
: <a class="el" href="struct_s_u_model_ref.html#a8ede6a1751f10af9874d541b0e395e83">SUModelRef</a>
</li>
<li>SUModelGetSelection()
: <a class="el" href="struct_s_u_model_ref.html#acd57679e68e1215185d64938ae576e59">SUModelRef</a>
</li>
<li>SUModelGetShadowInfo()
: <a class="el" href="struct_s_u_model_ref.html#a4f5d1f62e707998bffa800de827c914a">SUModelRef</a>
</li>
<li>SUModelGetStatistics()
: <a class="el" href="struct_s_u_model_ref.html#af28b39c161bf8af1a8e0bb30b22a9f0e">SUModelRef</a>
</li>
<li>SUModelGetStyles()
: <a class="el" href="struct_s_u_model_ref.html#a34dcadc17a9bf26315048d92118994f1">SUModelRef</a>
</li>
<li>SUModelGetTitle()
: <a class="el" href="struct_s_u_model_ref.html#afcbb96e35e3fb01ef9539ee22376b30b">SUModelRef</a>
</li>
<li>SUModelGetTopLevelLayers()
: <a class="el" href="struct_s_u_model_ref.html#aac7470b1f5cbadf3ca9652b82c9a0238">SUModelRef</a>
</li>
<li>SUModelGetUnits()
: <a class="el" href="struct_s_u_model_ref.html#a6d5de47b7d25259054a07ce82699d689">SUModelRef</a>
</li>
<li>SUModelGetVersion()
: <a class="el" href="struct_s_u_model_ref.html#ad8bb00cdb778c8a6e7f9b86ac56f0f12">SUModelRef</a>
</li>
<li>SUModelIsDrawingElementVisible()
: <a class="el" href="struct_s_u_model_ref.html#aa2a14bea94d36960195dabd3d0062dc8">SUModelRef</a>
</li>
<li>SUModelIsGeoReferenced()
: <a class="el" href="struct_s_u_model_ref.html#ac87557cbf95af8cfec72ea3bc0ad343b">SUModelRef</a>
</li>
<li>SUModelLoadDefinition()
: <a class="el" href="struct_s_u_model_ref.html#a2e8b25e7bdb92751a5a180adf938934c">SUModelRef</a>
</li>
<li>SUModelLoadDefinitionWithStatus()
: <a class="el" href="struct_s_u_model_ref.html#a0df75664de71dd701b4c991d4f84b587">SUModelRef</a>
</li>
<li>SUModelMergeCoplanarFaces()
: <a class="el" href="struct_s_u_model_ref.html#aa9e4198cbab36888bf82a52072349a27">SUModelRef</a>
</li>
<li>SUModelOrientFacesConsistently()
: <a class="el" href="struct_s_u_model_ref.html#ad576b4836a0b9f8c997ffc6ccb75438e">SUModelRef</a>
</li>
<li>SUModelPurgeEmptyLayerFolders()
: <a class="el" href="struct_s_u_model_ref.html#a7f16ee7d2bfb172fcb63cae498df43d0">SUModelRef</a>
</li>
<li>SUModelPurgeUnusedLayers()
: <a class="el" href="struct_s_u_model_ref.html#a699bba0181a4f8358e3c60f509b78178">SUModelRef</a>
</li>
<li>SUModelRelease()
: <a class="el" href="struct_s_u_model_ref.html#a3428ad68f9ca2b57decd6c922abbffef">SUModelRef</a>
</li>
<li>SUModelRemoveComponentDefinitions()
: <a class="el" href="struct_s_u_model_ref.html#a33a670a5502718627a555e645e0e406a">SUModelRef</a>
</li>
<li>SUModelRemoveLayerFolders()
: <a class="el" href="struct_s_u_model_ref.html#a8e904685e5e89202169186b4220e28e0">SUModelRef</a>
</li>
<li>SUModelRemoveLayers()
: <a class="el" href="struct_s_u_model_ref.html#a86bf5de7945c3344f9e38a78514240fa">SUModelRef</a>
</li>
<li>SUModelRemoveMaterials()
: <a class="el" href="struct_s_u_model_ref.html#a2755761642e396234c22b942f62f9bac">SUModelRef</a>
</li>
<li>SUModelRemoveScenes()
: <a class="el" href="struct_s_u_model_ref.html#aa02bea524ea36ded5915b4376a1d3156">SUModelRef</a>
</li>
<li>SUModelSaveToFile()
: <a class="el" href="struct_s_u_model_ref.html#aa7e8d6154bf1da84a9f7bfd74016d792">SUModelRef</a>
</li>
<li>SUModelSaveToFileWithVersion()
: <a class="el" href="struct_s_u_model_ref.html#a44a8a419a4af418f850083a66315c5ca">SUModelRef</a>
</li>
<li>SUModelSetActiveLayer()
: <a class="el" href="struct_s_u_model_ref.html#a2dd4b8827d3c0c29f1b5ba52495bacdd">SUModelRef</a>
</li>
<li>SUModelSetActiveScene()
: <a class="el" href="struct_s_u_model_ref.html#ab9031a4c6434b3c7849cde94dba07feb">SUModelRef</a>
</li>
<li>SUModelSetCamera()
: <a class="el" href="struct_s_u_model_ref.html#a88b8095ace5d802a6aefee00f79d0185">SUModelRef</a>
</li>
<li>SUModelSetDescription()
: <a class="el" href="struct_s_u_model_ref.html#a359b105bdcb97531ea2b78221d466694">SUModelRef</a>
</li>
<li>SUModelSetGeoReference()
: <a class="el" href="struct_s_u_model_ref.html#a830db79c747bf010ee99f0c4aa00bb66">SUModelRef</a>
</li>
<li>SUModelSetName()
: <a class="el" href="struct_s_u_model_ref.html#ae082ef7b5e1dc117d80f0df104f2e970">SUModelRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:56 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
