<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>SUArcCurveCreate()
: <a class="el" href="struct_s_u_arc_curve_ref.html#abdf75c2d84c4c3521260ede6259a2dcd">SUArcCurveRef</a>
</li>
<li>SUArcCurveFromCurve()
: <a class="el" href="struct_s_u_arc_curve_ref.html#ae95a0f3791909d9c1267e6574b40dbee">SUArcCurveRef</a>
</li>
<li>SUArcCurveFromEntity()
: <a class="el" href="struct_s_u_arc_curve_ref.html#aa523146c19aee2ff49e5af400e9d6a78">SUArcCurveRef</a>
</li>
<li>SUArcCurveGetCenter()
: <a class="el" href="struct_s_u_arc_curve_ref.html#af88c8d26c01b10d60c1d28ad0e079d0e">SUArcCurveRef</a>
</li>
<li>SUArcCurveGetEndAngle()
: <a class="el" href="struct_s_u_arc_curve_ref.html#af92fe8191dc513f1602f32c00c42b9a3">SUArcCurveRef</a>
</li>
<li>SUArcCurveGetEndPoint()
: <a class="el" href="struct_s_u_arc_curve_ref.html#a1510bebcef96e75c199c464e4a620a20">SUArcCurveRef</a>
</li>
<li>SUArcCurveGetIsFullCircle()
: <a class="el" href="struct_s_u_arc_curve_ref.html#af43408c3a95e2f2d49a95d67e4947f27">SUArcCurveRef</a>
</li>
<li>SUArcCurveGetNormal()
: <a class="el" href="struct_s_u_arc_curve_ref.html#ac928d2a342ddc3dc997b28217f130e54">SUArcCurveRef</a>
</li>
<li>SUArcCurveGetRadius()
: <a class="el" href="struct_s_u_arc_curve_ref.html#a5eb3f5f06fba329fd367fc98aa70439a">SUArcCurveRef</a>
</li>
<li>SUArcCurveGetStartAngle()
: <a class="el" href="struct_s_u_arc_curve_ref.html#a30dcc4a171a293383134d6fb575ad129">SUArcCurveRef</a>
</li>
<li>SUArcCurveGetStartPoint()
: <a class="el" href="struct_s_u_arc_curve_ref.html#af1b32426786d20f06149f2abf53f5a84">SUArcCurveRef</a>
</li>
<li>SUArcCurveGetXAxis()
: <a class="el" href="struct_s_u_arc_curve_ref.html#a7c3f9a99b102093259fab6368308adf4">SUArcCurveRef</a>
</li>
<li>SUArcCurveGetYAxis()
: <a class="el" href="struct_s_u_arc_curve_ref.html#a34046935234dfde9c8d244a2da1c9a69">SUArcCurveRef</a>
</li>
<li>SUArcCurveRelease()
: <a class="el" href="struct_s_u_arc_curve_ref.html#a98fd4c821da9434aee4e1e0a4240c21d">SUArcCurveRef</a>
</li>
<li>SUArcCurveToCurve()
: <a class="el" href="struct_s_u_arc_curve_ref.html#a6df50d7f626f16764f7b3b97d4d6c2c0">SUArcCurveRef</a>
</li>
<li>SUArcCurveToEntity()
: <a class="el" href="struct_s_u_arc_curve_ref.html#a9b514970f9568c2dab5a2673e8071de0">SUArcCurveRef</a>
</li>
<li>SUAttributeDictionaryCreate()
: <a class="el" href="struct_s_u_attribute_dictionary_ref.html#a780a8b53834c2d285fc1f157a0da001b">SUAttributeDictionaryRef</a>
</li>
<li>SUAttributeDictionaryFromEntity()
: <a class="el" href="struct_s_u_attribute_dictionary_ref.html#ae024aa62d7e578e5e39b11b836cb0047">SUAttributeDictionaryRef</a>
</li>
<li>SUAttributeDictionaryGetKeys()
: <a class="el" href="struct_s_u_attribute_dictionary_ref.html#a60788d7b184f22540fe593ac1dd2495f">SUAttributeDictionaryRef</a>
</li>
<li>SUAttributeDictionaryGetName()
: <a class="el" href="struct_s_u_attribute_dictionary_ref.html#a556a6de4af7af7814e7160b6281ce828">SUAttributeDictionaryRef</a>
</li>
<li>SUAttributeDictionaryGetNumKeys()
: <a class="el" href="struct_s_u_attribute_dictionary_ref.html#a8d7bc288abb3c71e3997f96fcf7ecc59">SUAttributeDictionaryRef</a>
</li>
<li>SUAttributeDictionaryGetValue()
: <a class="el" href="struct_s_u_attribute_dictionary_ref.html#ac11f62149f0ce7fad5aaf713a3cd7ac4">SUAttributeDictionaryRef</a>
</li>
<li>SUAttributeDictionaryRelease()
: <a class="el" href="struct_s_u_attribute_dictionary_ref.html#a1a19b9488c0e37269206b3b7f3e0e0e5">SUAttributeDictionaryRef</a>
</li>
<li>SUAttributeDictionarySetValue()
: <a class="el" href="struct_s_u_attribute_dictionary_ref.html#aa37f6aa54355204866c337ad4957c93f">SUAttributeDictionaryRef</a>
</li>
<li>SUAttributeDictionaryToEntity()
: <a class="el" href="struct_s_u_attribute_dictionary_ref.html#a762faf6254d92e426c2e6334c7650f06">SUAttributeDictionaryRef</a>
</li>
<li>SUAxesCreate()
: <a class="el" href="struct_s_u_axes_ref.html#ac8c8d43114f60160331e131e83688b12">SUAxesRef</a>
</li>
<li>SUAxesCreateCustom()
: <a class="el" href="struct_s_u_axes_ref.html#a6a4def65abdb803e8c7ffb107406217b">SUAxesRef</a>
</li>
<li>SUAxesFromDrawingElement()
: <a class="el" href="struct_s_u_axes_ref.html#adec4ea1be01f808009768418ed83ab32">SUAxesRef</a>
</li>
<li>SUAxesFromEntity()
: <a class="el" href="struct_s_u_axes_ref.html#a86ddabed993f89152f2ac673de7ddcda">SUAxesRef</a>
</li>
<li>SUAxesGetOrigin()
: <a class="el" href="struct_s_u_axes_ref.html#ab09bc0719f632ca7c6bedd07c5240f63">SUAxesRef</a>
</li>
<li>SUAxesGetPlane()
: <a class="el" href="struct_s_u_axes_ref.html#a7e16a0f504b909a745c0c32c8329ad26">SUAxesRef</a>
</li>
<li>SUAxesGetTransform()
: <a class="el" href="struct_s_u_axes_ref.html#aaefb7b4d4482713d842cf2f7139e51c8">SUAxesRef</a>
</li>
<li>SUAxesGetXAxis()
: <a class="el" href="struct_s_u_axes_ref.html#aa63511b43d6e7edee0babfdc651f9954">SUAxesRef</a>
</li>
<li>SUAxesGetYAxis()
: <a class="el" href="struct_s_u_axes_ref.html#ab76b37c81a414b92460fe3162c058857">SUAxesRef</a>
</li>
<li>SUAxesGetZAxis()
: <a class="el" href="struct_s_u_axes_ref.html#a1288fb12ad565590114ee65770fce025">SUAxesRef</a>
</li>
<li>SUAxesRelease()
: <a class="el" href="struct_s_u_axes_ref.html#a6c51363b3ecb82ebea32133a6fb55e8f">SUAxesRef</a>
</li>
<li>SUAxesSetAxesVecs()
: <a class="el" href="struct_s_u_axes_ref.html#a8d878527039f0a29fe7aa671695bd28a">SUAxesRef</a>
</li>
<li>SUAxesSetOrigin()
: <a class="el" href="struct_s_u_axes_ref.html#a0daabf8bf9c3767565e11b5fda34d921">SUAxesRef</a>
</li>
<li>SUAxesToDrawingElement()
: <a class="el" href="struct_s_u_axes_ref.html#a6be4ced391e2e75132c93d58e19acc16">SUAxesRef</a>
</li>
<li>SUAxesToEntity()
: <a class="el" href="struct_s_u_axes_ref.html#a682d2b436123efcd8202aa66f69d950c">SUAxesRef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:56 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
