<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>SUAreaUnitType
: <a class="el" href="length__formatter_8h.html#ac4028d1dedbe3a57e73d214ba5b8c733">length_formatter.h</a>
</li>
<li>SUArrowType
: <a class="el" href="arrow__type_8h.html#a166b6788b5d2f4295ee695d0a67a0f1e">arrow_type.h</a>
</li>
<li>SUComponentType
: <a class="el" href="component__definition_8h.html#a00c48b96664af754c9a6978d2bdf03eb">component_definition.h</a>
</li>
<li>SUCurveType
: <a class="el" href="curve_8h.html#aa797a8c12225ffeef01da278a868917b">curve.h</a>
</li>
<li>SUDimensionLinearAlignmentType
: <a class="el" href="dimension__linear_8h.html#aac4c4fe26777e333d554c6d95843316d">dimension_linear.h</a>
</li>
<li>SUDimensionType
: <a class="el" href="dimension_8h.html#a96e2ce69a563d60e8f96a8b1265b6d58">dimension.h</a>
</li>
<li>SUEdition
: <a class="el" href="sketchup__info_8h.html#a0fc113e90eee1632fabfaf5daf99f00f">sketchup_info.h</a>
</li>
<li>SUExtensionLicenseState
: <a class="el" href="extension__license_8h.html#ad1afb874268ba3a46a0e986d4c17183a">extension_license.h</a>
</li>
<li>SUHorizontalTextPositionType
: <a class="el" href="dimension__linear_8h.html#a433289d156149a0ea16a6e198adbf710">dimension_linear.h</a>
</li>
<li>SULayerVisibilityDefaultType
: <a class="el" href="layer_8h.html#aa8235fb1a59dc8acfd7c062dc6299696">layer.h</a>
</li>
<li>SULayerVisibilityNewSceneType
: <a class="el" href="layer_8h.html#a801fbed9e439dfdd0fd3b06b5b7c2922">layer.h</a>
</li>
<li>SULengthFormatType
: <a class="el" href="length__formatter_8h.html#af849333ba01d092cc153ab27d80630c6">length_formatter.h</a>
</li>
<li>SULengthUnitType
: <a class="el" href="length__formatter_8h.html#a54b0eb40418cf9ad0139a538ed5d1ccf">length_formatter.h</a>
</li>
<li>SULoopWinding
: <a class="el" href="loop_8h.html#aeb816e41ff4551382077172a4109f87f">loop.h</a>
</li>
<li>SUMaterialColorizeType
: <a class="el" href="material_8h.html#aa5b57e05c91b05c72ba7f2d062f31e56">material.h</a>
</li>
<li>SUMaterialOwnerType
: <a class="el" href="material_8h.html#ac665c7f15a1cc42e2bd5f3f588870ee6">material.h</a>
</li>
<li>SUMaterialType
: <a class="el" href="material_8h.html#a36bb4e719a118e3aa6abc57761f1846b">material.h</a>
</li>
<li>SUModelLoadStatus
: <a class="el" href="model_8h.html#ae3a4c6646ba5f047dfa103092d6acfd7">model.h</a>
</li>
<li>SUModelUnits
: <a class="el" href="model_8h.html#ad9c59b0e03b6f022fa5902f76a830418">model.h</a>
</li>
<li>SUModelVersion
: <a class="el" href="model_8h.html#ac88f68dadd6541eb55ad30d82126d408">model.h</a>
</li>
<li>SURefType
: <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">defs.h</a>
</li>
<li>SUResult
: <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">common.h</a>
</li>
<li>SketchUpModelImporterBehavior
: <a class="el" href="modelimporterplugin_8h.html#a81f329a070a199c1a5349f621917368f">modelimporterplugin.h</a>
</li>
<li>SketchUpOptionsDialogResponse
: <a class="el" href="modelimporterplugin_8h.html#a4ccd6bf6712bc78dba091c9387c89f73">modelimporterplugin.h</a>
</li>
<li>SUSelectionType
: <a class="el" href="selection_8h.html#a48e6651e2cd50bd49a1795233e728c39">selection.h</a>
</li>
<li>SUStylePropertyType
: <a class="el" href="style_8h.html#a7cc06b7ee783b7701938e209ac21157d">style.h</a>
</li>
<li>SUTextLeaderType
: <a class="el" href="text_8h.html#a77cbac0c8a67764c9f7b76f2fe42068e">text.h</a>
</li>
<li>SUTypedValueType
: <a class="el" href="typed__value_8h.html#a7ce17da9a18a00556d821874e93adf96">typed_value.h</a>
</li>
<li>SUVerticalTextPositionType
: <a class="el" href="dimension__linear_8h.html#a71874af36f19cde69b244022da7a173d">dimension_linear.h</a>
</li>
<li>SUVolumeUnitType
: <a class="el" href="length__formatter_8h.html#a30b06227f1e824d9ff47bcc29643e9ac">length_formatter.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:56 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
