<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SketchUpAPI/model/selection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_07ad16bc543d2947d2b2189f85d1b14a.html">SketchUpAPI</a></li><li class="navelem"><a class="el" href="dir_bcbaa578c68d379d4731e1edcc2fca2a.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">selection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaces for <a class="el" href="struct_s_u_selection_ref.html" title="References a the model selection. This is only available from within the SketchUp application...">SUSelectionRef</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="common_8h.html">SketchUpAPI/common.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="model_2defs_8h.html">SketchUpAPI/model/defs.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a48e6651e2cd50bd49a1795233e728c39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="selection_8h.html#a48e6651e2cd50bd49a1795233e728c39">SUSelectionType</a> { <a class="el" href="selection_8h.html#a48e6651e2cd50bd49a1795233e728c39a72500e2bbbc1f1d9fef6e6bc4558c40c">SUSelectionType_Curve</a>, 
<a class="el" href="selection_8h.html#a48e6651e2cd50bd49a1795233e728c39a547d115d03701507c9cc8fe103ee0c38">SUSelectionType_Surface</a>, 
<a class="el" href="selection_8h.html#a48e6651e2cd50bd49a1795233e728c39ab5033be2616fcd5bb53fe7180b69a4b8">SUSelectionType_SingleObject</a>
 }</td></tr>
<tr class="memdesc:a48e6651e2cd50bd49a1795233e728c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used with <a class="el" href="struct_s_u_selection_ref.html#ae6736352c0cc2e10e3ba52b502fefa81" title="Used to determine the type of selection.">SUSelectionIsType()</a> to query for what type the selection is.  <a href="selection_8h.html#a48e6651e2cd50bd49a1795233e728c39">More...</a><br/></td></tr>
<tr class="separator:a48e6651e2cd50bd49a1795233e728c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaces for <a class="el" href="struct_s_u_selection_ref.html" title="References a the model selection. This is only available from within the SketchUp application...">SUSelectionRef</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a48e6651e2cd50bd49a1795233e728c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="selection_8h.html#a48e6651e2cd50bd49a1795233e728c39">SUSelectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used with <a class="el" href="struct_s_u_selection_ref.html#ae6736352c0cc2e10e3ba52b502fefa81" title="Used to determine the type of selection.">SUSelectionIsType()</a> to query for what type the selection is. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="struct_s_u_selection_ref.html#ae6736352c0cc2e10e3ba52b502fefa81" title="Used to determine the type of selection.">SUSelectionIsType()</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2020.2, API 8.2 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a48e6651e2cd50bd49a1795233e728c39a72500e2bbbc1f1d9fef6e6bc4558c40c"></a>SUSelectionType_Curve</em>&nbsp;</td><td class="fielddoc">
<p>Query for the selection to contain a single <a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> or <a class="el" href="struct_s_u_arc_curve_ref.html" title="References an arccurve.">SUArcCurveRef</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48e6651e2cd50bd49a1795233e728c39a547d115d03701507c9cc8fe103ee0c38"></a>SUSelectionType_Surface</em>&nbsp;</td><td class="fielddoc">
<p>Query for the selection containing only faces that belong to a single surface. SketchUp considers set of faces connected with soft+smooth edges to form a surface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a48e6651e2cd50bd49a1795233e728c39ab5033be2616fcd5bb53fe7180b69a4b8"></a>SUSelectionType_SingleObject</em>&nbsp;</td><td class="fielddoc">
<p>Query for a single <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> being selected or satifying the conditions of SU_SELECTION_CURVE or SU_SELECTION_SURFACE. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
