<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUImageRepRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUImageRepRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>References an image representation object.  
 <a href="struct_s_u_image_rep_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/image_rep.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a363bf59cdcef7de1a1c58c2045c7f7f2"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a363bf59cdcef7de1a1c58c2045c7f7f2">SUImageRepCreate</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> *image)</td></tr>
<tr class="memdesc:a363bf59cdcef7de1a1c58c2045c7f7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new image object with no image data. Image data can be set using any of SUImageRepCopy, SUImageRepSetData, SUImageRepLoadFile.  <a href="#a363bf59cdcef7de1a1c58c2045c7f7f2">More...</a><br/></td></tr>
<tr class="separator:a363bf59cdcef7de1a1c58c2045c7f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766aaebf34e13296271d8f133873701c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a766aaebf34e13296271d8f133873701c">SUImageRepRelease</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> *image)</td></tr>
<tr class="memdesc:a766aaebf34e13296271d8f133873701c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an image object.  <a href="#a766aaebf34e13296271d8f133873701c">More...</a><br/></td></tr>
<tr class="separator:a766aaebf34e13296271d8f133873701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249923278bdbcbcbfb9ec90eb3a0d0d5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a249923278bdbcbcbfb9ec90eb3a0d0d5">SUImageRepCopy</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, <a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> copy_image)</td></tr>
<tr class="memdesc:a249923278bdbcbcbfb9ec90eb3a0d0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies data from the copy_image to image.  <a href="#a249923278bdbcbcbfb9ec90eb3a0d0d5">More...</a><br/></td></tr>
<tr class="separator:a249923278bdbcbcbfb9ec90eb3a0d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f568db954c49fe36fc36a88dfa03ea"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a88f568db954c49fe36fc36a88dfa03ea">SUImageRepSetData</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, size_t width, size_t height, size_t bits_per_pixel, size_t row_padding, const <a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a> pixel_data[])</td></tr>
<tr class="memdesc:a88f568db954c49fe36fc36a88dfa03ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image data for the given image. Makes a copy of the data rather than taking ownership.  <a href="#a88f568db954c49fe36fc36a88dfa03ea">More...</a><br/></td></tr>
<tr class="separator:a88f568db954c49fe36fc36a88dfa03ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de5795896e2e7b4c69dd196ba74a115"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a5de5795896e2e7b4c69dd196ba74a115">SUImageRepLoadFile</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, const char *file_path)</td></tr>
<tr class="memdesc:a5de5795896e2e7b4c69dd196ba74a115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads image data from the specified file into the provided image.  <a href="#a5de5795896e2e7b4c69dd196ba74a115">More...</a><br/></td></tr>
<tr class="separator:a5de5795896e2e7b4c69dd196ba74a115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f74e1b6232f8e13973cdd0363b912"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a514f74e1b6232f8e13973cdd0363b912">SUImageRepSaveToFile</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, const char *file_path)</td></tr>
<tr class="memdesc:a514f74e1b6232f8e13973cdd0363b912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an image object to an image file specified by a path.  <a href="#a514f74e1b6232f8e13973cdd0363b912">More...</a><br/></td></tr>
<tr class="separator:a514f74e1b6232f8e13973cdd0363b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d63b4921a314d49a8582eed49840c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a0d1d63b4921a314d49a8582eed49840c">SUImageRepGetPixelDimensions</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, size_t *width, size_t *height)</td></tr>
<tr class="memdesc:a0d1d63b4921a314d49a8582eed49840c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the width and height dimensions of an image object in pixels.  <a href="#a0d1d63b4921a314d49a8582eed49840c">More...</a><br/></td></tr>
<tr class="separator:a0d1d63b4921a314d49a8582eed49840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad4d1d2a96effef80d82667191c9c1d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#abad4d1d2a96effef80d82667191c9c1d">SUImageRepGetRowPadding</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, size_t *row_padding)</td></tr>
<tr class="memdesc:abad4d1d2a96effef80d82667191c9c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of the row padding of an image, in bytes.  <a href="#abad4d1d2a96effef80d82667191c9c1d">More...</a><br/></td></tr>
<tr class="separator:abad4d1d2a96effef80d82667191c9c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87133dda2ffd215a11e25624a154fa92"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a87133dda2ffd215a11e25624a154fa92">SUImageRepResize</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, size_t width, size_t height)</td></tr>
<tr class="memdesc:a87133dda2ffd215a11e25624a154fa92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the dimensions of an image object to the given width and height in pixels.  <a href="#a87133dda2ffd215a11e25624a154fa92">More...</a><br/></td></tr>
<tr class="separator:a87133dda2ffd215a11e25624a154fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cdc1e4e34f85eff2bea51a1654acfd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a27cdc1e4e34f85eff2bea51a1654acfd">SUImageRepConvertTo32BitsPerPixel</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image)</td></tr>
<tr class="memdesc:a27cdc1e4e34f85eff2bea51a1654acfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an image object to be 32 bits per pixel.  <a href="#a27cdc1e4e34f85eff2bea51a1654acfd">More...</a><br/></td></tr>
<tr class="separator:a27cdc1e4e34f85eff2bea51a1654acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6753daaec0491014085a98de66459e8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#ab6753daaec0491014085a98de66459e8">SUImageRepGetDataSize</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, size_t *data_size, size_t *bits_per_pixel)</td></tr>
<tr class="memdesc:ab6753daaec0491014085a98de66459e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size and bits-per-pixel value of an image. This function is useful to determine the size of the buffer necessary to be passed into <a class="el" href="struct_s_u_image_rep_ref.html#ac9ae58d8f987360c09b87a8bf324cc46">SUImageRepGetData()</a>. The returned data can be used along with the returned bits-per-pixel value and the image dimensions to compute RGBA values at individual pixels of the image.  <a href="#ab6753daaec0491014085a98de66459e8">More...</a><br/></td></tr>
<tr class="separator:ab6753daaec0491014085a98de66459e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ae58d8f987360c09b87a8bf324cc46"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#ac9ae58d8f987360c09b87a8bf324cc46">SUImageRepGetData</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, size_t data_size, <a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a> pixel_data[])</td></tr>
<tr class="memdesc:ac9ae58d8f987360c09b87a8bf324cc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel data for an image. The given array must be large enough to hold the image's data. This size can be obtained by calling <a class="el" href="struct_s_u_image_rep_ref.html#ab6753daaec0491014085a98de66459e8">SUImageRepGetDataSize()</a>.  <a href="#ac9ae58d8f987360c09b87a8bf324cc46">More...</a><br/></td></tr>
<tr class="separator:ac9ae58d8f987360c09b87a8bf324cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc05c774f142d3a65784bb1ff43599"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a63cc05c774f142d3a65784bb1ff43599">SUImageRepGetDataAsColors</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, <a class="el" href="struct_s_u_color.html">SUColor</a> color_data[])</td></tr>
<tr class="memdesc:a63cc05c774f142d3a65784bb1ff43599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color data of an image in a <a class="el" href="struct_s_u_color.html">SUColor</a> array.  <a href="#a63cc05c774f142d3a65784bb1ff43599">More...</a><br/></td></tr>
<tr class="separator:a63cc05c774f142d3a65784bb1ff43599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c3466a02ac5324f70d8ac3ac0008ba"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_rep_ref.html#a22c3466a02ac5324f70d8ac3ac0008ba">SUImageRepGetColorAtUV</a> (<a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image, double u, double v, bool bilinear, <a class="el" href="struct_s_u_color.html">SUColor</a> *color)</td></tr>
<tr class="memdesc:a22c3466a02ac5324f70d8ac3ac0008ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color data given by the UV texture coordinates.  <a href="#a22c3466a02ac5324f70d8ac3ac0008ba">More...</a><br/></td></tr>
<tr class="separator:a22c3466a02ac5324f70d8ac3ac0008ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References an image representation object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a27cdc1e4e34f85eff2bea51a1654acfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepConvertTo32BitsPerPixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an image object to be 32 bits per pixel. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if image contains no data </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a249923278bdbcbcbfb9ec90eb3a0d0d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>copy_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies data from the copy_image to image. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>The image object to be altered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">copy_image</td><td>The original image to copy from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image or copy_image are not a valid objects </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a363bf59cdcef7de1a1c58c2045c7f7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new image object with no image data. Image data can be set using any of SUImageRepCopy, SUImageRepSetData, SUImageRepLoadFile. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td>The image object created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if image is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if image already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a22c3466a02ac5324f70d8ac3ac0008ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepGetColorAtUV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bilinear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the color data given by the UV texture coordinates. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>The U texture coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>The V texture coordinate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bilinear</td><td>The flag to set bilinear texture filtering. This interpolates the colors instead of picking the nearest neighbor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>The returned color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac9ae58d8f987360c09b87a8bf324cc46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a>&#160;</td>
          <td class="paramname"><em>pixel_data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pixel data for an image. The given array must be large enough to hold the image's data. This size can be obtained by calling <a class="el" href="struct_s_u_image_rep_ref.html#ab6753daaec0491014085a98de66459e8">SUImageRepGetDataSize()</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of the byte array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pixel_data</td><td>The image data retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if pixel_data is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674adf3b89102d47c0aaf6384d32cea55598">SU_ERROR_INSUFFICIENT_SIZE</a> if data_size is insufficient for the image data </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a63cc05c774f142d3a65784bb1ff43599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepGetDataAsColors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_color.html">SUColor</a>&#160;</td>
          <td class="paramname"><em>color_data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the color data of an image in a <a class="el" href="struct_s_u_color.html">SUColor</a> array. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">color_data</td><td>The <a class="el" href="struct_s_u_color.html" title="Stores a RGBA color with 8 bit channels.">SUColor</a> data retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if color_data is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674ab706b37a36979e4093368fc032a49413">SU_ERROR_UNSUPPORTED</a> if the bytes per pixel of the image is invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab6753daaec0491014085a98de66459e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepGetDataSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bits_per_pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total size and bits-per-pixel value of an image. This function is useful to determine the size of the buffer necessary to be passed into <a class="el" href="struct_s_u_image_rep_ref.html#ac9ae58d8f987360c09b87a8bf324cc46">SUImageRepGetData()</a>. The returned data can be used along with the returned bits-per-pixel value and the image dimensions to compute RGBA values at individual pixels of the image. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_size</td><td>The total size of the image data in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bits_per_pixel</td><td>The number of bits per pixel of the image data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if data_size or bits_per_pixel is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0d1d63b4921a314d49a8582eed49840c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepGetPixelDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the width and height dimensions of an image object in pixels. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The width dimension retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The height dimension retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if width or height is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abad4d1d2a96effef80d82667191c9c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepGetRowPadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>row_padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the size of the row padding of an image, in bytes. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">row_padding</td><td>The row padding retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if row_padding is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5de5795896e2e7b4c69dd196ba74a115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepLoadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads image data from the specified file into the provided image. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>The image object used to load the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>The file path of the source image file. Assumed to be UTF-8 encoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if file_path is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a41541c1a8ea5d1835999a980d5a81c87">SU_ERROR_SERIALIZATION</a> if the load operation fails </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a766aaebf34e13296271d8f133873701c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases an image object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if image is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a87133dda2ffd215a11e25624a154fa92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the dimensions of an image object to the given width and height in pixels. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The new width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The new height.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if width or height are 0 </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a514f74e1b6232f8e13973cdd0363b912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepSaveToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves an image object to an image file specified by a path. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>The file path of the destination image file. Assumed to be UTF-8 encoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if file_path is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if image contains no data</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a41541c1a8ea5d1835999a980d5a81c87">SU_ERROR_SERIALIZATION</a> if the save operation fails </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a88f568db954c49fe36fc36a88dfa03ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageRepSetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bits_per_pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>row_padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a>&#160;</td>
          <td class="paramname"><em>pixel_data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the image data for the given image. Makes a copy of the data rather than taking ownership. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">image</td><td>The image object used to load the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The width of the image in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The height of the image in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bits_per_pixel</td><td>The number of bits per pixel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row_padding</td><td>The size in Bytes of row padding in each row of pixel_data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixel_data</td><td>The raw image data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if pixel_data is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if width or height are 0</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if bits per pixel is not 8, 24, or 32 </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="image__rep_8h.html">image_rep.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
