<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUImageRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUImageRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>References an image object.  
 <a href="struct_s_u_image_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/image.h&gt;</code></p>

<p>Inherits <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ac6164a44a7bc2f338af4cf7ad8412d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#ac6164a44a7bc2f338af4cf7ad8412d8c">SUImageToEntity</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image)</td></tr>
<tr class="memdesc:ac6164a44a7bc2f338af4cf7ad8412d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#ac6164a44a7bc2f338af4cf7ad8412d8c">More...</a><br/></td></tr>
<tr class="separator:ac6164a44a7bc2f338af4cf7ad8412d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef989aa9cb9ee77fbc88a005719b84f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#aef989aa9cb9ee77fbc88a005719b84f9">SUImageFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:aef989aa9cb9ee77fbc88a005719b84f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>.  <a href="#aef989aa9cb9ee77fbc88a005719b84f9">More...</a><br/></td></tr>
<tr class="separator:aef989aa9cb9ee77fbc88a005719b84f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae3836be98f92e1925d263b45c7956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#a0eae3836be98f92e1925d263b45c7956">SUImageToDrawingElement</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image)</td></tr>
<tr class="memdesc:a0eae3836be98f92e1925d263b45c7956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation.  <a href="#a0eae3836be98f92e1925d263b45c7956">More...</a><br/></td></tr>
<tr class="separator:a0eae3836be98f92e1925d263b45c7956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab026370366023e62af4472a836476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#a0fab026370366023e62af4472a836476">SUImageFromDrawingElement</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> drawing_elem)</td></tr>
<tr class="memdesc:a0fab026370366023e62af4472a836476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>.  <a href="#a0fab026370366023e62af4472a836476">More...</a><br/></td></tr>
<tr class="separator:a0fab026370366023e62af4472a836476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7085b78bfcdc2033d7e53a3748f4ee"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#a8e7085b78bfcdc2033d7e53a3748f4ee">SUImageCreateFromFile</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> *image, const char *file_path)</td></tr>
<tr class="memdesc:a8e7085b78bfcdc2033d7e53a3748f4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new image object from an image file specified by a path. The created image must be subsequently added to the Entities of a model, component definition or a group. Use <a class="el" href="struct_s_u_model_ref.html#a33a670a5502718627a555e645e0e406a" title="Remove definitions of components, images, and groups from a model object. All component definitions...">SUModelRemoveComponentDefinitions()</a> to remove the image from a model.  <a href="#a8e7085b78bfcdc2033d7e53a3748f4ee">More...</a><br/></td></tr>
<tr class="separator:a8e7085b78bfcdc2033d7e53a3748f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de4119d152e52e9a9b0f0ee4429dcd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#a00de4119d152e52e9a9b0f0ee4429dcd">SUImageCreateFromImageRep</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> *image, <a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> image_rep)</td></tr>
<tr class="memdesc:a00de4119d152e52e9a9b0f0ee4429dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new SketchUp model image object from an image representation object. The created image must be subsequently added to the Entities of a model, component definition or a group. Use <a class="el" href="struct_s_u_model_ref.html#a33a670a5502718627a555e645e0e406a" title="Remove definitions of components, images, and groups from a model object. All component definitions...">SUModelRemoveComponentDefinitions()</a> to remove the image from a model.  <a href="#a00de4119d152e52e9a9b0f0ee4429dcd">More...</a><br/></td></tr>
<tr class="separator:a00de4119d152e52e9a9b0f0ee4429dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d1b17d1a054f0c3a1408bcb0bce038"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#a51d1b17d1a054f0c3a1408bcb0bce038">SUImageGetImageRep</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, <a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> *image_rep)</td></tr>
<tr class="memdesc:a51d1b17d1a054f0c3a1408bcb0bce038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a basic image from a SketchUp model image. The given image representation object must have been constructed using one of the SUImageRepCreate* functions. It must be released using <a class="el" href="struct_s_u_image_rep_ref.html#a766aaebf34e13296271d8f133873701c" title="Releases an image object.">SUImageRepRelease()</a>. afterwards.  <a href="#a51d1b17d1a054f0c3a1408bcb0bce038">More...</a><br/></td></tr>
<tr class="separator:a51d1b17d1a054f0c3a1408bcb0bce038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ce3d4ef11e284a075286f8dd33543"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#afc1ce3d4ef11e284a075286f8dd33543">SUImageGetName</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:afc1ce3d4ef11e284a075286f8dd33543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of an image object.  <a href="#afc1ce3d4ef11e284a075286f8dd33543">More...</a><br/></td></tr>
<tr class="separator:afc1ce3d4ef11e284a075286f8dd33543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f369f83d8d481a21dd4013d8b7975d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#a74f369f83d8d481a21dd4013d8b7975d">SUImageSetName</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, const char *name)</td></tr>
<tr class="memdesc:a74f369f83d8d481a21dd4013d8b7975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of an image object.  <a href="#a74f369f83d8d481a21dd4013d8b7975d">More...</a><br/></td></tr>
<tr class="separator:a74f369f83d8d481a21dd4013d8b7975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f1de476864c7845f19a8997a10dd7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#a695f1de476864c7845f19a8997a10dd7">SUImageGetTransform</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform)</td></tr>
<tr class="memdesc:a695f1de476864c7845f19a8997a10dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the 3-dimensional homogeneous transform of an image object.  <a href="#a695f1de476864c7845f19a8997a10dd7">More...</a><br/></td></tr>
<tr class="separator:a695f1de476864c7845f19a8997a10dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace417e9d87b626dfd9bfdc64519e602"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#aace417e9d87b626dfd9bfdc64519e602">SUImageSetTransform</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *transform)</td></tr>
<tr class="memdesc:aace417e9d87b626dfd9bfdc64519e602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 3-dimensional homogeneous transform of an image object.  <a href="#aace417e9d87b626dfd9bfdc64519e602">More...</a><br/></td></tr>
<tr class="separator:aace417e9d87b626dfd9bfdc64519e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3729e1740225f601f1815c2e51e38e6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#ac3729e1740225f601f1815c2e51e38e6">SUImageGetFileName</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *file_name)</td></tr>
<tr class="memdesc:ac3729e1740225f601f1815c2e51e38e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the image file name of an image object.  <a href="#ac3729e1740225f601f1815c2e51e38e6">More...</a><br/></td></tr>
<tr class="separator:ac3729e1740225f601f1815c2e51e38e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bdcbfcafa587a4c413a69085947025"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#a79bdcbfcafa587a4c413a69085947025">SUImageGetDimensions</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, double *width, double *height)</td></tr>
<tr class="memdesc:a79bdcbfcafa587a4c413a69085947025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the world dimensions of an image object.  <a href="#a79bdcbfcafa587a4c413a69085947025">More...</a><br/></td></tr>
<tr class="separator:a79bdcbfcafa587a4c413a69085947025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3953e4f8674e74a947d4cee0d4f033"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#acd3953e4f8674e74a947d4cee0d4f033">SUImageGetPixelDimensions</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, size_t *width, size_t *height)</td></tr>
<tr class="memdesc:acd3953e4f8674e74a947d4cee0d4f033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the width and height dimensions of an image object in pixels.  <a href="#acd3953e4f8674e74a947d4cee0d4f033">More...</a><br/></td></tr>
<tr class="separator:acd3953e4f8674e74a947d4cee0d4f033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec0fa4a2d70c846e9850f64be622d6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#a03ec0fa4a2d70c846e9850f64be622d6">SUImageGetDataSize</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, size_t *data_size, size_t *bits_per_pixel)</td></tr>
<tr class="memdesc:a03ec0fa4a2d70c846e9850f64be622d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size and bits-per-pixel value of an image. This function is useful to determine the size of the buffer necessary to be passed into <a class="el" href="struct_s_u_image_ref.html#a48fbb90ceff7aa153ff1c233955f235a">SUImageGetData()</a>. The returned data can be used along with the returned bits-per-pixel value and the image dimensions to compute RGBA values at individual pixels of the image.  <a href="#a03ec0fa4a2d70c846e9850f64be622d6">More...</a><br/></td></tr>
<tr class="separator:a03ec0fa4a2d70c846e9850f64be622d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fbb90ceff7aa153ff1c233955f235a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_image_ref.html#a48fbb90ceff7aa153ff1c233955f235a">SUImageGetData</a> (<a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> image, size_t data_size, <a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a> pixel_data[])</td></tr>
<tr class="memdesc:a48fbb90ceff7aa153ff1c233955f235a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pixel data for an image. The given array must be large enough to hold the image's data. This size can be obtained by calling <a class="el" href="struct_s_u_image_ref.html#a03ec0fa4a2d70c846e9850f64be622d6">SUImageGetDataSize()</a>.  <a href="#a48fbb90ceff7aa153ff1c233955f235a">More...</a><br/></td></tr>
<tr class="separator:a48fbb90ceff7aa153ff1c233955f235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_s_u_drawing_element_ref"><td colspan="2" onclick="javascript:toggleInherit('related_struct_s_u_drawing_element_ref')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a></td></tr>
<tr class="memitem:af6c8f78e165a78a39088f98454174565 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#af6c8f78e165a78a39088f98454174565">SUDrawingElementToEntity</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem)</td></tr>
<tr class="memdesc:af6c8f78e165a78a39088f98454174565 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#af6c8f78e165a78a39088f98454174565">More...</a><br/></td></tr>
<tr class="separator:af6c8f78e165a78a39088f98454174565 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3f92718a929a74f72f72302bd6011 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#ac9d3f92718a929a74f72f72302bd6011">SUDrawingElementFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:ac9d3f92718a929a74f72f72302bd6011 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a>. This is essentially a downcast operation so the given entity must be convertible to a drawing element.  <a href="#ac9d3f92718a929a74f72f72302bd6011">More...</a><br/></td></tr>
<tr class="separator:ac9d3f92718a929a74f72f72302bd6011 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad537ed8ce0833b482d8eed818a1e09 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a2ad537ed8ce0833b482d8eed818a1e09">SUDrawingElementGetType</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem)</td></tr>
<tr class="memdesc:a2ad537ed8ce0833b482d8eed818a1e09 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the given drawing element.  <a href="#a2ad537ed8ce0833b482d8eed818a1e09">More...</a><br/></td></tr>
<tr class="separator:a2ad537ed8ce0833b482d8eed818a1e09 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a50fa8a85157d752abb49aa162f092b inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a9a50fa8a85157d752abb49aa162f092b">SUDrawingElementGetBoundingBox</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, struct <a class="el" href="struct_s_u_bounding_box3_d.html">SUBoundingBox3D</a> *bbox)</td></tr>
<tr class="memdesc:a9a50fa8a85157d752abb49aa162f092b inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the bounding box of a drawing element.  <a href="#a9a50fa8a85157d752abb49aa162f092b">More...</a><br/></td></tr>
<tr class="separator:a9a50fa8a85157d752abb49aa162f092b inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ea936b914d087c9831f2c1075747f inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a4c2ea936b914d087c9831f2c1075747f">SUDrawingElementGetMaterial</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *material)</td></tr>
<tr class="memdesc:a4c2ea936b914d087c9831f2c1075747f inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the material object of a drawing element.  <a href="#a4c2ea936b914d087c9831f2c1075747f">More...</a><br/></td></tr>
<tr class="separator:a4c2ea936b914d087c9831f2c1075747f inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf8974287bc201a38067b82f6c93d8 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a67cf8974287bc201a38067b82f6c93d8">SUDrawingElementSetMaterial</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material)</td></tr>
<tr class="memdesc:a67cf8974287bc201a38067b82f6c93d8 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material of a drawing element.  <a href="#a67cf8974287bc201a38067b82f6c93d8">More...</a><br/></td></tr>
<tr class="separator:a67cf8974287bc201a38067b82f6c93d8 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b884c74415d6da729ca37d8c027058 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a65b884c74415d6da729ca37d8c027058">SUDrawingElementGetLayer</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *layer)</td></tr>
<tr class="memdesc:a65b884c74415d6da729ca37d8c027058 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the layer object associated with a drawing element.  <a href="#a65b884c74415d6da729ca37d8c027058">More...</a><br/></td></tr>
<tr class="separator:a65b884c74415d6da729ca37d8c027058 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f14c7c319dd9f27744ec9a877db40 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a513f14c7c319dd9f27744ec9a877db40">SUDrawingElementSetLayer</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer)</td></tr>
<tr class="memdesc:a513f14c7c319dd9f27744ec9a877db40 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the layer object to be associated with a drawing element.  <a href="#a513f14c7c319dd9f27744ec9a877db40">More...</a><br/></td></tr>
<tr class="separator:a513f14c7c319dd9f27744ec9a877db40 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55467c095477a27fbc5ea55bea922e5 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#ab55467c095477a27fbc5ea55bea922e5">SUDrawingElementSetHidden</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool hide_flag)</td></tr>
<tr class="memdesc:ab55467c095477a27fbc5ea55bea922e5 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hide flag of a drawing element.  <a href="#ab55467c095477a27fbc5ea55bea922e5">More...</a><br/></td></tr>
<tr class="separator:ab55467c095477a27fbc5ea55bea922e5 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53128f891fee6b51898e46cd6d65df3d inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a53128f891fee6b51898e46cd6d65df3d">SUDrawingElementGetHidden</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool *hide_flag)</td></tr>
<tr class="memdesc:a53128f891fee6b51898e46cd6d65df3d inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the hide flag of a drawing element.  <a href="#a53128f891fee6b51898e46cd6d65df3d">More...</a><br/></td></tr>
<tr class="separator:a53128f891fee6b51898e46cd6d65df3d inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073842110694a74af23a30b33d6066d inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#af073842110694a74af23a30b33d6066d">SUDrawingElementSetCastsShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool casts_shadows_flag)</td></tr>
<tr class="memdesc:af073842110694a74af23a30b33d6066d inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the casts shadows flag of a drawing element.  <a href="#af073842110694a74af23a30b33d6066d">More...</a><br/></td></tr>
<tr class="separator:af073842110694a74af23a30b33d6066d inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8862709ed285f0819087bda1e2681 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#aecf8862709ed285f0819087bda1e2681">SUDrawingElementGetCastsShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool *casts_shadows_flag)</td></tr>
<tr class="memdesc:aecf8862709ed285f0819087bda1e2681 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the casts shadows flag of a drawing element.  <a href="#aecf8862709ed285f0819087bda1e2681">More...</a><br/></td></tr>
<tr class="separator:aecf8862709ed285f0819087bda1e2681 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e306781018ad4fcd5195d72483b784 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a72e306781018ad4fcd5195d72483b784">SUDrawingElementSetReceivesShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool receives_shadows_flag)</td></tr>
<tr class="memdesc:a72e306781018ad4fcd5195d72483b784 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the receives shadows flag of a drawing element.  <a href="#a72e306781018ad4fcd5195d72483b784">More...</a><br/></td></tr>
<tr class="separator:a72e306781018ad4fcd5195d72483b784 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab715ec8a3f24b4f02e526b0674f22a2d inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#ab715ec8a3f24b4f02e526b0674f22a2d">SUDrawingElementGetReceivesShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool *receives_shadows_flag)</td></tr>
<tr class="memdesc:ab715ec8a3f24b4f02e526b0674f22a2d inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the receives shadows flag of a drawing element.  <a href="#ab715ec8a3f24b4f02e526b0674f22a2d">More...</a><br/></td></tr>
<tr class="separator:ab715ec8a3f24b4f02e526b0674f22a2d inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_s_u_entity_ref"><td colspan="2" onclick="javascript:toggleInherit('related_struct_s_u_entity_ref')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a></td></tr>
<tr class="memitem:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a09ac89fc440cb2e8164ae1410f1686f4">SUEntityGetType</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the given entity.  <a href="#a09ac89fc440cb2e8164ae1410f1686f4">More...</a><br/></td></tr>
<tr class="separator:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a31a7d7ebeb3ae23ce67e1f8546ac3516">SUEntityGetID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int32_t *entity_id)</td></tr>
<tr class="memdesc:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the id of the entity.  <a href="#a31a7d7ebeb3ae23ce67e1f8546ac3516">More...</a><br/></td></tr>
<tr class="separator:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a643f232d05b88c20e9864d844707954a">SUEntityGetPersistentID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int64_t *entity_pid)</td></tr>
<tr class="memdesc:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the persistent id of the entity.  <a href="#a643f232d05b88c20e9864d844707954a">More...</a><br/></td></tr>
<tr class="separator:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a71df8159055624c1df1e1014f3869479">SUEntityGetNumAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t *count)</td></tr>
<tr class="memdesc:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of attribute dictionaries of an entity.  <a href="#a71df8159055624c1df1e1014f3869479">More...</a><br/></td></tr>
<tr class="separator:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a555c3616b2c65b01455144f08df272d6">SUEntityGetAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t len, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionaries[], size_t *count)</td></tr>
<tr class="memdesc:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionaries of an entity.  <a href="#a555c3616b2c65b01455144f08df272d6">More...</a><br/></td></tr>
<tr class="separator:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a9d5edf8ec0c2a522da1ff9d0179118de">SUEntityAddAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionary)</td></tr>
<tr class="memdesc:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the attribute dictionary to an entity. The given dictionary object must not belong to another entity. In other words, each dictionary should be added to one entity only.  <a href="#a9d5edf8ec0c2a522da1ff9d0179118de">More...</a><br/></td></tr>
<tr class="separator:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ae40885f9e7869d719a80e36ed86fa252">SUEntityGetAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, const char *name, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> *dictionary)</td></tr>
<tr class="memdesc:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionary of an entity that has the given name.  <a href="#ae40885f9e7869d719a80e36ed86fa252">More...</a><br/></td></tr>
<tr class="separator:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#aea9a809c6b9c872b369f5d44c6f797f8">SUEntityGetModel</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_model_ref.html">SUModelRef</a> *model)</td></tr>
<tr class="memdesc:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the model object associated with the entity.  <a href="#aea9a809c6b9c872b369f5d44c6f797f8">More...</a><br/></td></tr>
<tr class="separator:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ab184b709bc9cb6b65683a6a902d3d418">SUEntityGetParentEntities</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *entities)</td></tr>
<tr class="memdesc:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the entities object which contains the entity.  <a href="#ab184b709bc9cb6b65683a6a902d3d418">More...</a><br/></td></tr>
<tr class="separator:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References an image object. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8e7085b78bfcdc2033d7e53a3748f4ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageCreateFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new image object from an image file specified by a path. The created image must be subsequently added to the Entities of a model, component definition or a group. Use <a class="el" href="struct_s_u_model_ref.html#a33a670a5502718627a555e645e0e406a" title="Remove definitions of components, images, and groups from a model object. All component definitions...">SUModelRemoveComponentDefinitions()</a> to remove the image from a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td>The image object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file_path</td><td>The file path of the source image file. Assumed to be UTF-8 encoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if file_path is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if image is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if image already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a00de4119d152e52e9a9b0f0ee4429dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageCreateFromImageRep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a>&#160;</td>
          <td class="paramname"><em>image_rep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new SketchUp model image object from an image representation object. The created image must be subsequently added to the Entities of a model, component definition or a group. Use <a class="el" href="struct_s_u_model_ref.html#a33a670a5502718627a555e645e0e406a" title="Remove definitions of components, images, and groups from a model object. All component definitions...">SUModelRemoveComponentDefinitions()</a> to remove the image from a model. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">image</td><td>The image object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image_rep</td><td>The basic image object retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if image is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if image already references a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image_rep is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the image_rep contains no data </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0fab026370366023e62af4472a836476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> SUImageFromDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>drawing_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drawing_elem</td><td>The given element reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aef989aa9cb9ee77fbc88a005719b84f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> SUImageFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. This is essentially a downcast operation so the given entity must be convertible to an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> if the downcast operation succeeds. If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a48fbb90ceff7aa153ff1c233955f235a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="color_8h.html#ac0aeffa13b9b3eeb77446c843c5f6d29">SUByte</a>&#160;</td>
          <td class="paramname"><em>pixel_data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the pixel data for an image. The given array must be large enough to hold the image's data. This size can be obtained by calling <a class="el" href="struct_s_u_image_ref.html#a03ec0fa4a2d70c846e9850f64be622d6">SUImageGetDataSize()</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Will be removed in the next version of the SketchUp API. The functionality is replaced by SUImageGetImageRep followed by SUImageRepGetData. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>The size of the byte array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pixel_data</td><td>The image data retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if pixel_data is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674adf3b89102d47c0aaf6384d32cea55598">SU_ERROR_INSUFFICIENT_SIZE</a> if data_size is insufficient for the image data </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a03ec0fa4a2d70c846e9850f64be622d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageGetDataSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bits_per_pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total size and bits-per-pixel value of an image. This function is useful to determine the size of the buffer necessary to be passed into <a class="el" href="struct_s_u_image_ref.html#a48fbb90ceff7aa153ff1c233955f235a">SUImageGetData()</a>. The returned data can be used along with the returned bits-per-pixel value and the image dimensions to compute RGBA values at individual pixels of the image. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Will be removed in the next version of the SketchUp API. The functionality is replaced by SUImageGetImageRep followed by SUImageRepGetDataSize. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_size</td><td>The total size of the image data in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bits_per_pixel</td><td>The number of bits per pixel of the image data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if data_size or bits_per_pixel is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a79bdcbfcafa587a4c413a69085947025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageGetDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the world dimensions of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The width dimension retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The height dimension retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if width or height is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac3729e1740225f601f1815c2e51e38e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageGetFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the image file name of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">file_name</td><td>The image file name retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if file_name is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if file_name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a51d1b17d1a054f0c3a1408bcb0bce038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageGetImageRep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> *&#160;</td>
          <td class="paramname"><em>image_rep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a basic image from a SketchUp model image. The given image representation object must have been constructed using one of the SUImageRepCreate* functions. It must be released using <a class="el" href="struct_s_u_image_rep_ref.html#a766aaebf34e13296271d8f133873701c" title="Releases an image object.">SUImageRepRelease()</a>. afterwards. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The texture object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">image_rep</td><td>The basic image object retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if image_rep is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if image_rep does not point to a valid <a class="el" href="struct_s_u_image_rep_ref.html">SUImageRepRef</a> object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if there was no image data </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afc1ce3d4ef11e284a075286f8dd33543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the name of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acd3953e4f8674e74a947d4cee0d4f033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageGetPixelDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the width and height dimensions of an image object in pixels. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Will be removed in the next version of the SketchUp API. The functionality is replaced by SUImageGetImageRep followed by SUImageRepGetPixelDimensions. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">width</td><td>The width dimension retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">height</td><td>The height dimension retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if width or height is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a695f1de476864c7845f19a8997a10dd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageGetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the 3-dimensional homogeneous transform of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">transform</td><td>The transform retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a74f369f83d8d481a21dd4013d8b7975d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name to set. Assumed to be UTF-8 encoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aace417e9d87b626dfd9bfdc64519e602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUImageSetTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation.html">SUTransformation</a> *&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the 3-dimensional homogeneous transform of an image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The image object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The affine transform to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if image is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if transform is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0eae3836be98f92e1925d263b45c7956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUImageToDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The given image reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if image is a valid image</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac6164a44a7bc2f338af4cf7ad8412d8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUImageToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_image_ref.html">SUImageRef</a>&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_image_ref.html">SUImageRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>The given image reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if image is a valid image.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="image_8h.html">image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
