<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUEntityListRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUEntityListRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>References an entity list.  
 <a href="struct_s_u_entity_list_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/entity_list.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a25424a7f334b781781331975b4cd4b36"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_list_ref.html#a25424a7f334b781781331975b4cd4b36">SUEntityListCreate</a> (<a class="el" href="struct_s_u_entity_list_ref.html">SUEntityListRef</a> *list)</td></tr>
<tr class="memdesc:a25424a7f334b781781331975b4cd4b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity list object.  <a href="#a25424a7f334b781781331975b4cd4b36">More...</a><br/></td></tr>
<tr class="separator:a25424a7f334b781781331975b4cd4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c7bf2c520331407e94ef4abc47ce48"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_list_ref.html#a82c7bf2c520331407e94ef4abc47ce48">SUEntityListRelease</a> (<a class="el" href="struct_s_u_entity_list_ref.html">SUEntityListRef</a> *list)</td></tr>
<tr class="memdesc:a82c7bf2c520331407e94ef4abc47ce48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a list object.  <a href="#a82c7bf2c520331407e94ef4abc47ce48">More...</a><br/></td></tr>
<tr class="separator:a82c7bf2c520331407e94ef4abc47ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f140322f05a485448c95424520d74e1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_list_ref.html#a4f140322f05a485448c95424520d74e1">SUEntityListBegin</a> (<a class="el" href="struct_s_u_entity_list_ref.html">SUEntityListRef</a> list, <a class="el" href="struct_s_u_entity_list_iterator_ref.html">SUEntityListIteratorRef</a> *iterator)</td></tr>
<tr class="memdesc:a4f140322f05a485448c95424520d74e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the iterator reference to the beginning of the list. The given iterator object must have been constructed using <a class="el" href="struct_s_u_entity_list_iterator_ref.html#a93f951ef6f8b0e79398825ba6421c363" title="Creates an entity list iterator object.">SUEntityListIteratorCreate()</a>. The iterator must be released using <a class="el" href="struct_s_u_entity_list_iterator_ref.html#a69ad9e95a44087098665142082553483" title="Releases a iterator object.">SUEntityListIteratorRelease()</a> when it is no longer needed.  <a href="#a4f140322f05a485448c95424520d74e1">More...</a><br/></td></tr>
<tr class="separator:a4f140322f05a485448c95424520d74e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c89afce53798a73cdf139a471ee79f3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_list_ref.html#a7c89afce53798a73cdf139a471ee79f3">SUEntityListSize</a> (<a class="el" href="struct_s_u_entity_list_ref.html">SUEntityListRef</a> list, size_t *count)</td></tr>
<tr class="memdesc:a7c89afce53798a73cdf139a471ee79f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of entities in the list.  <a href="#a7c89afce53798a73cdf139a471ee79f3">More...</a><br/></td></tr>
<tr class="separator:a7c89afce53798a73cdf139a471ee79f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References an entity list. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4f140322f05a485448c95424520d74e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityListBegin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_list_ref.html">SUEntityListRef</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_list_iterator_ref.html">SUEntityListIteratorRef</a> *&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the iterator reference to the beginning of the list. The given iterator object must have been constructed using <a class="el" href="struct_s_u_entity_list_iterator_ref.html#a93f951ef6f8b0e79398825ba6421c363" title="Creates an entity list iterator object.">SUEntityListIteratorCreate()</a>. The iterator must be released using <a class="el" href="struct_s_u_entity_list_iterator_ref.html#a69ad9e95a44087098665142082553483" title="Releases a iterator object.">SUEntityListIteratorRelease()</a> when it is no longer needed. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The list. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">iterator</td><td>An iterator Ref reference the beginning of the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if list is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if iterator is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if *iterator is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a25424a7f334b781781331975b4cd4b36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityListCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_list_ref.html">SUEntityListRef</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an entity list object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>The entity list object to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if list is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if list already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a82c7bf2c520331407e94ef4abc47ce48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityListRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_list_ref.html">SUEntityListRef</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a list object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>The list object to be released.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if list is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if list does not reference a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7c89afce53798a73cdf139a471ee79f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityListSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_list_ref.html">SUEntityListRef</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of entities in the list. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>The list object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The list size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if list is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="entity__list_8h.html">entity_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
