<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUArcCurveRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUArcCurveRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>References an arccurve.  
 <a href="struct_s_u_arc_curve_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/arccurve.h&gt;</code></p>

<p>Inherits <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a9b514970f9568c2dab5a2673e8071de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#a9b514970f9568c2dab5a2673e8071de0">SUArcCurveToEntity</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve)</td></tr>
<tr class="memdesc:a9b514970f9568c2dab5a2673e8071de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a9b514970f9568c2dab5a2673e8071de0">More...</a><br/></td></tr>
<tr class="separator:a9b514970f9568c2dab5a2673e8071de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa523146c19aee2ff49e5af400e9d6a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#aa523146c19aee2ff49e5af400e9d6a78">SUArcCurveFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:aa523146c19aee2ff49e5af400e9d6a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_arc_curve_ref.html" title="References an arccurve.">SUArcCurveRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>.  <a href="#aa523146c19aee2ff49e5af400e9d6a78">More...</a><br/></td></tr>
<tr class="separator:aa523146c19aee2ff49e5af400e9d6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df50d7f626f16764f7b3b97d4d6c2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#a6df50d7f626f16764f7b3b97d4d6c2c0">SUArcCurveToCurve</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve)</td></tr>
<tr class="memdesc:a6df50d7f626f16764f7b3b97d4d6c2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> to an <a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a>. This is essentially an upcast operation.  <a href="#a6df50d7f626f16764f7b3b97d4d6c2c0">More...</a><br/></td></tr>
<tr class="separator:a6df50d7f626f16764f7b3b97d4d6c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a0f3791909d9c1267e6574b40dbee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#ae95a0f3791909d9c1267e6574b40dbee">SUArcCurveFromCurve</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curve)</td></tr>
<tr class="memdesc:ae95a0f3791909d9c1267e6574b40dbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> to an <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> must be convertible to an <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>.  <a href="#ae95a0f3791909d9c1267e6574b40dbee">More...</a><br/></td></tr>
<tr class="separator:ae95a0f3791909d9c1267e6574b40dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf75c2d84c4c3521260ede6259a2dcd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#abdf75c2d84c4c3521260ede6259a2dcd">SUArcCurveCreate</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> *arccurve, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *center, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *start_point, const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *end_point, const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *normal, size_t num_edges)</td></tr>
<tr class="memdesc:abdf75c2d84c4c3521260ede6259a2dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an arccurve object. If the start and end points are the same a full circle will be generated.  <a href="#abdf75c2d84c4c3521260ede6259a2dcd">More...</a><br/></td></tr>
<tr class="separator:abdf75c2d84c4c3521260ede6259a2dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fd4c821da9434aee4e1e0a4240c21d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#a98fd4c821da9434aee4e1e0a4240c21d">SUArcCurveRelease</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> *arccurve)</td></tr>
<tr class="memdesc:a98fd4c821da9434aee4e1e0a4240c21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an arccurve object and its associated edge objects.  <a href="#a98fd4c821da9434aee4e1e0a4240c21d">More...</a><br/></td></tr>
<tr class="separator:a98fd4c821da9434aee4e1e0a4240c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3f5f06fba329fd367fc98aa70439a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#a5eb3f5f06fba329fd367fc98aa70439a">SUArcCurveGetRadius</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve, double *radius)</td></tr>
<tr class="memdesc:a5eb3f5f06fba329fd367fc98aa70439a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the raduis.  <a href="#a5eb3f5f06fba329fd367fc98aa70439a">More...</a><br/></td></tr>
<tr class="separator:a5eb3f5f06fba329fd367fc98aa70439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b32426786d20f06149f2abf53f5a84"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#af1b32426786d20f06149f2abf53f5a84">SUArcCurveGetStartPoint</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point)</td></tr>
<tr class="memdesc:af1b32426786d20f06149f2abf53f5a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the starting point.  <a href="#af1b32426786d20f06149f2abf53f5a84">More...</a><br/></td></tr>
<tr class="separator:af1b32426786d20f06149f2abf53f5a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1510bebcef96e75c199c464e4a620a20"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#a1510bebcef96e75c199c464e4a620a20">SUArcCurveGetEndPoint</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point)</td></tr>
<tr class="memdesc:a1510bebcef96e75c199c464e4a620a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the ending point.  <a href="#a1510bebcef96e75c199c464e4a620a20">More...</a><br/></td></tr>
<tr class="separator:a1510bebcef96e75c199c464e4a620a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3f9a99b102093259fab6368308adf4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#a7c3f9a99b102093259fab6368308adf4">SUArcCurveGetXAxis</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *axis)</td></tr>
<tr class="memdesc:a7c3f9a99b102093259fab6368308adf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the x-axis.  <a href="#a7c3f9a99b102093259fab6368308adf4">More...</a><br/></td></tr>
<tr class="separator:a7c3f9a99b102093259fab6368308adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34046935234dfde9c8d244a2da1c9a69"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#a34046935234dfde9c8d244a2da1c9a69">SUArcCurveGetYAxis</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *axis)</td></tr>
<tr class="memdesc:a34046935234dfde9c8d244a2da1c9a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the y-axis.  <a href="#a34046935234dfde9c8d244a2da1c9a69">More...</a><br/></td></tr>
<tr class="separator:a34046935234dfde9c8d244a2da1c9a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88c8d26c01b10d60c1d28ad0e079d0e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#af88c8d26c01b10d60c1d28ad0e079d0e">SUArcCurveGetCenter</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *point)</td></tr>
<tr class="memdesc:af88c8d26c01b10d60c1d28ad0e079d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the center point.  <a href="#af88c8d26c01b10d60c1d28ad0e079d0e">More...</a><br/></td></tr>
<tr class="separator:af88c8d26c01b10d60c1d28ad0e079d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac928d2a342ddc3dc997b28217f130e54"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#ac928d2a342ddc3dc997b28217f130e54">SUArcCurveGetNormal</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *normal)</td></tr>
<tr class="memdesc:ac928d2a342ddc3dc997b28217f130e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the normal.  <a href="#ac928d2a342ddc3dc997b28217f130e54">More...</a><br/></td></tr>
<tr class="separator:ac928d2a342ddc3dc997b28217f130e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dcc4a171a293383134d6fb575ad129"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#a30dcc4a171a293383134d6fb575ad129">SUArcCurveGetStartAngle</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve, double *angle)</td></tr>
<tr class="memdesc:a30dcc4a171a293383134d6fb575ad129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the start angle.  <a href="#a30dcc4a171a293383134d6fb575ad129">More...</a><br/></td></tr>
<tr class="separator:a30dcc4a171a293383134d6fb575ad129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92fe8191dc513f1602f32c00c42b9a3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#af92fe8191dc513f1602f32c00c42b9a3">SUArcCurveGetEndAngle</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve, double *angle)</td></tr>
<tr class="memdesc:af92fe8191dc513f1602f32c00c42b9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the end angle.  <a href="#af92fe8191dc513f1602f32c00c42b9a3">More...</a><br/></td></tr>
<tr class="separator:af92fe8191dc513f1602f32c00c42b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43408c3a95e2f2d49a95d67e4947f27"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_arc_curve_ref.html#af43408c3a95e2f2d49a95d67e4947f27">SUArcCurveGetIsFullCircle</a> (<a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> arccurve, bool *is_full)</td></tr>
<tr class="separator:af43408c3a95e2f2d49a95d67e4947f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_s_u_curve_ref"><td colspan="2" onclick="javascript:toggleInherit('related_struct_s_u_curve_ref')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a></td></tr>
<tr class="memitem:ad76a629fb3e36907cf04b6358fbb1de2 inherit related_struct_s_u_curve_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_curve_ref.html#ad76a629fb3e36907cf04b6358fbb1de2">SUCurveToEntity</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curve)</td></tr>
<tr class="memdesc:ad76a629fb3e36907cf04b6358fbb1de2 inherit related_struct_s_u_curve_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#ad76a629fb3e36907cf04b6358fbb1de2">More...</a><br/></td></tr>
<tr class="separator:ad76a629fb3e36907cf04b6358fbb1de2 inherit related_struct_s_u_curve_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac449c34be6cb8b3fb6e411369076d738 inherit related_struct_s_u_curve_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_curve_ref.html#ac449c34be6cb8b3fb6e411369076d738">SUCurveFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:ac449c34be6cb8b3fb6e411369076d738 inherit related_struct_s_u_curve_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>.  <a href="#ac449c34be6cb8b3fb6e411369076d738">More...</a><br/></td></tr>
<tr class="separator:ac449c34be6cb8b3fb6e411369076d738 inherit related_struct_s_u_curve_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f65cab8b43519a46614a221270061 inherit related_struct_s_u_curve_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_curve_ref.html#a677f65cab8b43519a46614a221270061">SUCurveCreateWithEdges</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> *curve, const <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edges[], size_t len)</td></tr>
<tr class="memdesc:a677f65cab8b43519a46614a221270061 inherit related_struct_s_u_curve_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a curve object with the given array of edges that is not connected to any face object. The array of N edges is sorted such that for each edge in the range [0, N] the start position of each edge is the same as the end position of the previous edge in the array. Each element of the array of edges is subsequently associated with the created curve object and must not be deallocated via <a class="el" href="struct_s_u_edge_ref.html#a92a6a6a90938f745775f728993648edd" title="Releases an edge object.">SUEdgeRelease()</a>.  <a href="#a677f65cab8b43519a46614a221270061">More...</a><br/></td></tr>
<tr class="separator:a677f65cab8b43519a46614a221270061 inherit related_struct_s_u_curve_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469eed24426e7df9e082733c198a7a5a inherit related_struct_s_u_curve_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_curve_ref.html#a469eed24426e7df9e082733c198a7a5a">SUCurveRelease</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> *curve)</td></tr>
<tr class="memdesc:a469eed24426e7df9e082733c198a7a5a inherit related_struct_s_u_curve_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a curve object and its associated edge objects.  <a href="#a469eed24426e7df9e082733c198a7a5a">More...</a><br/></td></tr>
<tr class="separator:a469eed24426e7df9e082733c198a7a5a inherit related_struct_s_u_curve_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556769e72167c6219aa698e6ac250464 inherit related_struct_s_u_curve_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_curve_ref.html#a556769e72167c6219aa698e6ac250464">SUCurveGetType</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curve, enum <a class="el" href="curve_8h.html#aa797a8c12225ffeef01da278a868917b">SUCurveType</a> *type)</td></tr>
<tr class="memdesc:a556769e72167c6219aa698e6ac250464 inherit related_struct_s_u_curve_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the curve type of a curve object.  <a href="#a556769e72167c6219aa698e6ac250464">More...</a><br/></td></tr>
<tr class="separator:a556769e72167c6219aa698e6ac250464 inherit related_struct_s_u_curve_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa03d8819fabe8da0a22ce8326b28d58 inherit related_struct_s_u_curve_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_curve_ref.html#aaa03d8819fabe8da0a22ce8326b28d58">SUCurveGetNumEdges</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curve, size_t *count)</td></tr>
<tr class="memdesc:aaa03d8819fabe8da0a22ce8326b28d58 inherit related_struct_s_u_curve_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of edges that belong to a curve object.  <a href="#aaa03d8819fabe8da0a22ce8326b28d58">More...</a><br/></td></tr>
<tr class="separator:aaa03d8819fabe8da0a22ce8326b28d58 inherit related_struct_s_u_curve_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec9d52d449369d2773e62570b5e07af inherit related_struct_s_u_curve_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_curve_ref.html#acec9d52d449369d2773e62570b5e07af">SUCurveGetEdges</a> (<a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> curve, size_t len, <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> edges[], size_t *count)</td></tr>
<tr class="memdesc:acec9d52d449369d2773e62570b5e07af inherit related_struct_s_u_curve_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the edges of a curve object. Provides access to all edges in the curve. The first edge is the first element of the edges array and the last edge is the last element if all edges were retrieved.  <a href="#acec9d52d449369d2773e62570b5e07af">More...</a><br/></td></tr>
<tr class="separator:acec9d52d449369d2773e62570b5e07af inherit related_struct_s_u_curve_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_s_u_entity_ref"><td colspan="2" onclick="javascript:toggleInherit('related_struct_s_u_entity_ref')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a></td></tr>
<tr class="memitem:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a09ac89fc440cb2e8164ae1410f1686f4">SUEntityGetType</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the given entity.  <a href="#a09ac89fc440cb2e8164ae1410f1686f4">More...</a><br/></td></tr>
<tr class="separator:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a31a7d7ebeb3ae23ce67e1f8546ac3516">SUEntityGetID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int32_t *entity_id)</td></tr>
<tr class="memdesc:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the id of the entity.  <a href="#a31a7d7ebeb3ae23ce67e1f8546ac3516">More...</a><br/></td></tr>
<tr class="separator:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a643f232d05b88c20e9864d844707954a">SUEntityGetPersistentID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int64_t *entity_pid)</td></tr>
<tr class="memdesc:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the persistent id of the entity.  <a href="#a643f232d05b88c20e9864d844707954a">More...</a><br/></td></tr>
<tr class="separator:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a71df8159055624c1df1e1014f3869479">SUEntityGetNumAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t *count)</td></tr>
<tr class="memdesc:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of attribute dictionaries of an entity.  <a href="#a71df8159055624c1df1e1014f3869479">More...</a><br/></td></tr>
<tr class="separator:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a555c3616b2c65b01455144f08df272d6">SUEntityGetAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t len, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionaries[], size_t *count)</td></tr>
<tr class="memdesc:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionaries of an entity.  <a href="#a555c3616b2c65b01455144f08df272d6">More...</a><br/></td></tr>
<tr class="separator:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a9d5edf8ec0c2a522da1ff9d0179118de">SUEntityAddAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionary)</td></tr>
<tr class="memdesc:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the attribute dictionary to an entity. The given dictionary object must not belong to another entity. In other words, each dictionary should be added to one entity only.  <a href="#a9d5edf8ec0c2a522da1ff9d0179118de">More...</a><br/></td></tr>
<tr class="separator:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ae40885f9e7869d719a80e36ed86fa252">SUEntityGetAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, const char *name, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> *dictionary)</td></tr>
<tr class="memdesc:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionary of an entity that has the given name.  <a href="#ae40885f9e7869d719a80e36ed86fa252">More...</a><br/></td></tr>
<tr class="separator:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#aea9a809c6b9c872b369f5d44c6f797f8">SUEntityGetModel</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_model_ref.html">SUModelRef</a> *model)</td></tr>
<tr class="memdesc:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the model object associated with the entity.  <a href="#aea9a809c6b9c872b369f5d44c6f797f8">More...</a><br/></td></tr>
<tr class="separator:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ab184b709bc9cb6b65683a6a902d3d418">SUEntityGetParentEntities</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *entities)</td></tr>
<tr class="memdesc:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the entities object which contains the entity.  <a href="#ab184b709bc9cb6b65683a6a902d3d418">More...</a><br/></td></tr>
<tr class="separator:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References an arccurve. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="abdf75c2d84c4c3521260ede6259a2dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> *&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>start_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>end_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an arccurve object. If the start and end points are the same a full circle will be generated. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">arccurve</td><td>The arccurve object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">center</td><td>The point at the center of the arc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_point</td><td>The point at the start of the arc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_point</td><td>The point at the end of the arc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normal</td><td>The vector normal to the arc plane. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_edges</td><td>The number of edges for the arc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if arccurve is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if arccurve already references a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if center, start_point, end_point, or normal are NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae95a0f3791909d9c1267e6574b40dbee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> SUArcCurveFromCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> to an <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> must be convertible to an <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>The given curve reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa523146c19aee2ff49e5af400e9d6a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> SUArcCurveFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_arc_curve_ref.html" title="References an arccurve.">SUArcCurveRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af88c8d26c01b10d60c1d28ad0e079d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveGetCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the center point. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The arccurve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">point</td><td>The arccurve center point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if point is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af92fe8191dc513f1602f32c00c42b9a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveGetEndAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the end angle. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The arccurve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angle</td><td>The arccurve end angle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if angle is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a1510bebcef96e75c199c464e4a620a20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveGetEndPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the ending point. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The arccurve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">point</td><td>The arccurve ending point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if point is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af43408c3a95e2f2d49a95d67e4947f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveGetIsFullCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a boolean indicating if the arccurve is a full circle. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The arccurve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_full</td><td>Returns true if the arccurve is a full corcle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_full is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac928d2a342ddc3dc997b28217f130e54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveGetNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the normal. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The arccurve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normal</td><td>The arccurve normal vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if normal is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5eb3f5f06fba329fd367fc98aa70439a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveGetRadius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the raduis. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The arccurve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">radius</td><td>The arccurve radius.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if radius is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a30dcc4a171a293383134d6fb575ad129"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveGetStartAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the start angle. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The arccurve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angle</td><td>The arccurve start angle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if angle is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af1b32426786d20f06149f2abf53f5a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveGetStartPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the starting point. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The arccurve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">point</td><td>The arccurve starting point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if point is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7c3f9a99b102093259fab6368308adf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveGetXAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the x-axis. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The arccurve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">axis</td><td>The arccurve x-axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if axis is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a34046935234dfde9c8d244a2da1c9a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveGetYAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the y-axis. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The arccurve object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">axis</td><td>The arccurve y-axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if axis is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a98fd4c821da9434aee4e1e0a4240c21d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUArcCurveRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> *&#160;</td>
          <td class="paramname"><em>arccurve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases an arccurve object and its associated edge objects. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">arccurve</td><td>The arccurve object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if arccurve is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if arccurve does not reference a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6df50d7f626f16764f7b3b97d4d6c2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a> SUArcCurveToCurve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> to an <a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a>. This is essentially an upcast operation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The given arccurve reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a> if arccurve is a valid arccurve object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9b514970f9568c2dab5a2673e8071de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUArcCurveToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a>&#160;</td>
          <td class="paramname"><em>arccurve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_arc_curve_ref.html">SUArcCurveRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arccurve</td><td>The given arccurve reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if curve is a valid object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="arccurve_8h.html">arccurve.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
