<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUPoint2D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUPoint2D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a point in 2-dimensional space.  
 <a href="struct_s_u_point2_d.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/geometry.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5c6deedd2c83b3c356cad8f86cddb67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6deedd2c83b3c356cad8f86cddb67e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_point2_d.html#a5c6deedd2c83b3c356cad8f86cddb67e">x</a></td></tr>
<tr class="memdesc:a5c6deedd2c83b3c356cad8f86cddb67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate. <br/></td></tr>
<tr class="separator:a5c6deedd2c83b3c356cad8f86cddb67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff38f919a39922309e47702b06183f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff38f919a39922309e47702b06183f2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_point2_d.html#aaff38f919a39922309e47702b06183f2">y</a></td></tr>
<tr class="memdesc:aaff38f919a39922309e47702b06183f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate. <br/></td></tr>
<tr class="separator:aaff38f919a39922309e47702b06183f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ac4f6c460b1601b307763fdb40b6b2c25"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_point2_d.html#ac4f6c460b1601b307763fdb40b6b2c25">SUPoint2DToSUPoint2D</a> (const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *point1, const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *point2, struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector)</td></tr>
<tr class="memdesc:ac4f6c460b1601b307763fdb40b6b2c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a vector between two point objects.  <a href="#ac4f6c460b1601b307763fdb40b6b2c25">More...</a><br/></td></tr>
<tr class="separator:ac4f6c460b1601b307763fdb40b6b2c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33253cb51a9476604e0cc8c36c3152b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_point2_d.html#af33253cb51a9476604e0cc8c36c3152b">SUPoint2DGetEqual</a> (const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *point1, const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *point2, bool *equal)</td></tr>
<tr class="memdesc:af33253cb51a9476604e0cc8c36c3152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two points are equal.  <a href="#af33253cb51a9476604e0cc8c36c3152b">More...</a><br/></td></tr>
<tr class="separator:af33253cb51a9476604e0cc8c36c3152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af963be328e417ae690f6f9611e8d82f1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_point2_d.html#af963be328e417ae690f6f9611e8d82f1">SUPoint2DOffset</a> (const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *point1, const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *vector, struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *point2)</td></tr>
<tr class="memdesc:af963be328e417ae690f6f9611e8d82f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new point that is offset from another point.  <a href="#af963be328e417ae690f6f9611e8d82f1">More...</a><br/></td></tr>
<tr class="separator:af963be328e417ae690f6f9611e8d82f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfb90392435d8e97fd799f502d6297d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_point2_d.html#aebfb90392435d8e97fd799f502d6297d">SUPoint2DDistanceToSUPoint2D</a> (const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *point1, const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *point2, double *distance)</td></tr>
<tr class="memdesc:aebfb90392435d8e97fd799f502d6297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance between two point objects.  <a href="#aebfb90392435d8e97fd799f502d6297d">More...</a><br/></td></tr>
<tr class="separator:aebfb90392435d8e97fd799f502d6297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099af04d38dadb1c7e6cde295144949e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_point2_d.html#a099af04d38dadb1c7e6cde295144949e">SUPoint2DTransform</a> (const struct <a class="el" href="struct_s_u_transformation2_d.html">SUTransformation2D</a> *transform, struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *point)</td></tr>
<tr class="memdesc:a099af04d38dadb1c7e6cde295144949e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a point by applying a 2D transformation.  <a href="#a099af04d38dadb1c7e6cde295144949e">More...</a><br/></td></tr>
<tr class="separator:a099af04d38dadb1c7e6cde295144949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a point in 2-dimensional space. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aebfb90392435d8e97fd799f502d6297d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUPoint2DDistanceToSUPoint2D </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the distance between two point objects. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point1</td><td>The first point object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point2</td><td>The second point object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">distance</td><td>The distance between the two points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point1 or point2 is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if distance is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af33253cb51a9476604e0cc8c36c3152b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUPoint2DGetEqual </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>equal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if two points are equal. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point1</td><td>The first point object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point2</td><td>The second point object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">equal</td><td>Whether the two points are the same.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point1 or point2 is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if equal is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af963be328e417ae690f6f9611e8d82f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUPoint2DOffset </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new point that is offset from another point. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point1</td><td>The point object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>The offset vector object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">point2</td><td>The new point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point1 or vector is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if point2 is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac4f6c460b1601b307763fdb40b6b2c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUPoint2DToSUPoint2D </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector2_d.html">SUVector2D</a> *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a vector between two point objects. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>The functionality is replaced by SUVector2DCreate. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point1</td><td>The first point object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point2</td><td>The second point object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector</td><td>The vector from point1 to point2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if point1 or point2 is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vector is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a099af04d38dadb1c7e6cde295144949e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUPoint2DTransform </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_transformation2_d.html">SUTransformation2D</a> *&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point2_d.html">SUPoint2D</a> *&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms a point by applying a 2D transformation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019, API 7.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">transform</td><td>The transformation to be applied. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">point</td><td>The point to be transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if transform is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if point is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/<a class="el" href="geometry_8h.html">geometry.h</a></li>
<li>SketchUpAPI/geometry/<a class="el" href="point2d_8h.html">point2d.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
