<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUEdgeUseRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUEdgeUseRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_s_u_edge_use_ref.html" title="SUEdgeUseRef objects are used to retrieve the topology of the edges of a polygon. The geometry of the...">SUEdgeUseRef</a> objects are used to retrieve the topology of the edges of a polygon. The geometry of the polygon being represented by <a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> that is already associated with a face object. The typical use of EdgeUse object is to retrieve them from a face object's loop, and then read the topology values from them.  
 <a href="struct_s_u_edge_use_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/edge_use.h&gt;</code></p>

<p>Inherits <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a696444861c7d5b8b07d5a7689a18e89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#a696444861c7d5b8b07d5a7689a18e89f">SUEdgeUseToEntity</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse)</td></tr>
<tr class="memdesc:a696444861c7d5b8b07d5a7689a18e89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a696444861c7d5b8b07d5a7689a18e89f">More...</a><br/></td></tr>
<tr class="separator:a696444861c7d5b8b07d5a7689a18e89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad74b02e3d04a0567b2bb9d840e5820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#a8ad74b02e3d04a0567b2bb9d840e5820">SUEdgeUseFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a8ad74b02e3d04a0567b2bb9d840e5820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>.  <a href="#a8ad74b02e3d04a0567b2bb9d840e5820">More...</a><br/></td></tr>
<tr class="separator:a8ad74b02e3d04a0567b2bb9d840e5820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cfb0ae3430940ba02e7c68386e9071"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#aa6cfb0ae3430940ba02e7c68386e9071">SUEdgeUseGetEdge</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> *edge)</td></tr>
<tr class="memdesc:aa6cfb0ae3430940ba02e7c68386e9071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the edge object the EdgeUse object belongs to.  <a href="#aa6cfb0ae3430940ba02e7c68386e9071">More...</a><br/></td></tr>
<tr class="separator:aa6cfb0ae3430940ba02e7c68386e9071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f28f445f9c63d7ffbf73df818a6c8b7"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#a6f28f445f9c63d7ffbf73df818a6c8b7">SUEdgeUseGetLoop</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> *loop)</td></tr>
<tr class="memdesc:a6f28f445f9c63d7ffbf73df818a6c8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the loop object the EdgeUse object is associated with.  <a href="#a6f28f445f9c63d7ffbf73df818a6c8b7">More...</a><br/></td></tr>
<tr class="separator:a6f28f445f9c63d7ffbf73df818a6c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0d508fe416636a3d7e70c22bd93132"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#a7f0d508fe416636a3d7e70c22bd93132">SUEdgeUseGetFace</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> *face)</td></tr>
<tr class="memdesc:a7f0d508fe416636a3d7e70c22bd93132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the face object the EdgeUse object is associated with.  <a href="#a7f0d508fe416636a3d7e70c22bd93132">More...</a><br/></td></tr>
<tr class="separator:a7f0d508fe416636a3d7e70c22bd93132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e47308cb6909325cf165adf0bd6be35"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#a8e47308cb6909325cf165adf0bd6be35">SUEdgeUseGetNumPartners</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, size_t *count)</td></tr>
<tr class="memdesc:a8e47308cb6909325cf165adf0bd6be35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of EdgeUse objects that are linked to the EdgeUse object.  <a href="#a8e47308cb6909325cf165adf0bd6be35">More...</a><br/></td></tr>
<tr class="separator:a8e47308cb6909325cf165adf0bd6be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b661a32e92f0e17095920a05a0d64"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#aad6b661a32e92f0e17095920a05a0d64">SUEdgeUseGetPartners</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, size_t len, <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> partners[], size_t *count)</td></tr>
<tr class="memdesc:aad6b661a32e92f0e17095920a05a0d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the EdgeUse objects that are linked to the EdgeUse object.  <a href="#aad6b661a32e92f0e17095920a05a0d64">More...</a><br/></td></tr>
<tr class="separator:aad6b661a32e92f0e17095920a05a0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a758b7836b335c37417d2256111412"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#a17a758b7836b335c37417d2256111412">SUEdgeUseIsReversed</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, bool *reversed)</td></tr>
<tr class="memdesc:a17a758b7836b335c37417d2256111412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a flag indicating whether this EdgeUse is traversed in the opposite direction as its corresponding edge.  <a href="#a17a758b7836b335c37417d2256111412">More...</a><br/></td></tr>
<tr class="separator:a17a758b7836b335c37417d2256111412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb5d992b85fd215de1022d30a010c6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#ac6cb5d992b85fd215de1022d30a010c6">SUEdgeUseGetPrevious</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> *prev_edgeuse)</td></tr>
<tr class="memdesc:ac6cb5d992b85fd215de1022d30a010c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the EdgeUse object just preceding an EdgeUse object in the collection of linked EdgeUses.  <a href="#ac6cb5d992b85fd215de1022d30a010c6">More...</a><br/></td></tr>
<tr class="separator:ac6cb5d992b85fd215de1022d30a010c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80765439762ad8d0f70942947cc45f5b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#a80765439762ad8d0f70942947cc45f5b">SUEdgeUseGetNext</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> *next_edgeuse)</td></tr>
<tr class="memdesc:a80765439762ad8d0f70942947cc45f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the EdgeUse object just following an EdgeUse object in the collection of linked EdgeUses.  <a href="#a80765439762ad8d0f70942947cc45f5b">More...</a><br/></td></tr>
<tr class="separator:a80765439762ad8d0f70942947cc45f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d224d0196b95311903620f63261b4c5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#a7d224d0196b95311903620f63261b4c5">SUEdgeUseGetStartVertex</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *vertex)</td></tr>
<tr class="memdesc:a7d224d0196b95311903620f63261b4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the start vertex of an EdgeUse object. The start vertex of the EdgeUse object may not be the same as the start vertex of the corresponding edge of the EdgeUse object. An EdgeUse object is part of a face loop whose direction may be the reverse of the direction of the edge.  <a href="#a7d224d0196b95311903620f63261b4c5">More...</a><br/></td></tr>
<tr class="separator:a7d224d0196b95311903620f63261b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe362a537ae61fe77cbe033b30638f58"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#abe362a537ae61fe77cbe033b30638f58">SUEdgeUseGetEndVertex</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *vertex)</td></tr>
<tr class="memdesc:abe362a537ae61fe77cbe033b30638f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the end vertex of an EdgeUse object.  <a href="#abe362a537ae61fe77cbe033b30638f58">More...</a><br/></td></tr>
<tr class="separator:abe362a537ae61fe77cbe033b30638f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e5d6e1e428706ae455273831daaab"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#abe3e5d6e1e428706ae455273831daaab">SUEdgeUseGetStartVertexNormal</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *normal)</td></tr>
<tr class="memdesc:abe3e5d6e1e428706ae455273831daaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the normal vector at the start vertex of an EdgeUse object.  <a href="#abe3e5d6e1e428706ae455273831daaab">More...</a><br/></td></tr>
<tr class="separator:abe3e5d6e1e428706ae455273831daaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8478e5eb2ee0622579d056a18eb866"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_edge_use_ref.html#a9f8478e5eb2ee0622579d056a18eb866">SUEdgeUseGetEndVertexNormal</a> (<a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> edgeuse, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *normal)</td></tr>
<tr class="memdesc:a9f8478e5eb2ee0622579d056a18eb866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the normal vector at the end vertex of an EdgeUse object.  <a href="#a9f8478e5eb2ee0622579d056a18eb866">More...</a><br/></td></tr>
<tr class="separator:a9f8478e5eb2ee0622579d056a18eb866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_s_u_entity_ref"><td colspan="2" onclick="javascript:toggleInherit('related_struct_s_u_entity_ref')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a></td></tr>
<tr class="memitem:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a09ac89fc440cb2e8164ae1410f1686f4">SUEntityGetType</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the given entity.  <a href="#a09ac89fc440cb2e8164ae1410f1686f4">More...</a><br/></td></tr>
<tr class="separator:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a31a7d7ebeb3ae23ce67e1f8546ac3516">SUEntityGetID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int32_t *entity_id)</td></tr>
<tr class="memdesc:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the id of the entity.  <a href="#a31a7d7ebeb3ae23ce67e1f8546ac3516">More...</a><br/></td></tr>
<tr class="separator:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a643f232d05b88c20e9864d844707954a">SUEntityGetPersistentID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int64_t *entity_pid)</td></tr>
<tr class="memdesc:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the persistent id of the entity.  <a href="#a643f232d05b88c20e9864d844707954a">More...</a><br/></td></tr>
<tr class="separator:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a71df8159055624c1df1e1014f3869479">SUEntityGetNumAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t *count)</td></tr>
<tr class="memdesc:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of attribute dictionaries of an entity.  <a href="#a71df8159055624c1df1e1014f3869479">More...</a><br/></td></tr>
<tr class="separator:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a555c3616b2c65b01455144f08df272d6">SUEntityGetAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t len, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionaries[], size_t *count)</td></tr>
<tr class="memdesc:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionaries of an entity.  <a href="#a555c3616b2c65b01455144f08df272d6">More...</a><br/></td></tr>
<tr class="separator:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a9d5edf8ec0c2a522da1ff9d0179118de">SUEntityAddAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionary)</td></tr>
<tr class="memdesc:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the attribute dictionary to an entity. The given dictionary object must not belong to another entity. In other words, each dictionary should be added to one entity only.  <a href="#a9d5edf8ec0c2a522da1ff9d0179118de">More...</a><br/></td></tr>
<tr class="separator:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ae40885f9e7869d719a80e36ed86fa252">SUEntityGetAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, const char *name, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> *dictionary)</td></tr>
<tr class="memdesc:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionary of an entity that has the given name.  <a href="#ae40885f9e7869d719a80e36ed86fa252">More...</a><br/></td></tr>
<tr class="separator:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#aea9a809c6b9c872b369f5d44c6f797f8">SUEntityGetModel</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_model_ref.html">SUModelRef</a> *model)</td></tr>
<tr class="memdesc:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the model object associated with the entity.  <a href="#aea9a809c6b9c872b369f5d44c6f797f8">More...</a><br/></td></tr>
<tr class="separator:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ab184b709bc9cb6b65683a6a902d3d418">SUEntityGetParentEntities</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *entities)</td></tr>
<tr class="memdesc:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the entities object which contains the entity.  <a href="#ab184b709bc9cb6b65683a6a902d3d418">More...</a><br/></td></tr>
<tr class="separator:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_s_u_edge_use_ref.html" title="SUEdgeUseRef objects are used to retrieve the topology of the edges of a polygon. The geometry of the...">SUEdgeUseRef</a> objects are used to retrieve the topology of the edges of a polygon. The geometry of the polygon being represented by <a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> that is already associated with a face object. The typical use of EdgeUse object is to retrieve them from a face object's loop, and then read the topology values from them. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8ad74b02e3d04a0567b2bb9d840e5820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> SUEdgeUseFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> if the downcast operation succeeds.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa6cfb0ae3430940ba02e7c68386e9071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_ref.html">SUEdgeRef</a> *&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the edge object the EdgeUse object belongs to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">edge</td><td>The edge object retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if edge is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abe362a537ae61fe77cbe033b30638f58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetEndVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the end vertex of an EdgeUse object. </p>
<p>The end vertex of the EdgeUse object may not be the same as the end vertex of the corresponding edge of the EdgeUse object. An EdgeUse object is part of a face loop whose direction may be the reverse of the direction of the edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertex</td><td>The vertex object retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is not a valid EdgeUse object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vertex is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9f8478e5eb2ee0622579d056a18eb866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetEndVertexNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the normal vector at the end vertex of an EdgeUse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normal</td><td>The normal vector retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if normal is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7f0d508fe416636a3d7e70c22bd93132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> *&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the face object the EdgeUse object is associated with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">face</td><td>The face object retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if face is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6f28f445f9c63d7ffbf73df818a6c8b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a> *&#160;</td>
          <td class="paramname"><em>loop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the loop object the EdgeUse object is associated with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">loop</td><td>The loop object retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if loop is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a80765439762ad8d0f70942947cc45f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> *&#160;</td>
          <td class="paramname"><em>next_edgeuse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the EdgeUse object just following an EdgeUse object in the collection of linked EdgeUses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">next_edgeuse</td><td>The EdgeUse retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if next_edgeuse is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8e47308cb6909325cf165adf0bd6be35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetNumPartners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the number of EdgeUse objects that are linked to the EdgeUse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of partners.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aad6b661a32e92f0e17095920a05a0d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetPartners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>partners</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the EdgeUse objects that are linked to the EdgeUse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of partners to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">partners</td><td>The partners retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of partners retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if partners or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac6cb5d992b85fd215de1022d30a010c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> *&#160;</td>
          <td class="paramname"><em>prev_edgeuse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the EdgeUse object just preceding an EdgeUse object in the collection of linked EdgeUses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">prev_edgeuse</td><td>The EdgeUse retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if prev_edgeuse is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a7d224d0196b95311903620f63261b4c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetStartVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the start vertex of an EdgeUse object. The start vertex of the EdgeUse object may not be the same as the start vertex of the corresponding edge of the EdgeUse object. An EdgeUse object is part of a face loop whose direction may be the reverse of the direction of the edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertex</td><td>The vertex object retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is not a valid EdgeUse object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vertex is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abe3e5d6e1e428706ae455273831daaab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseGetStartVertexNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> *&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the normal vector at the start vertex of an EdgeUse object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normal</td><td>The normal vector retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edge is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if normal is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a17a758b7836b335c37417d2256111412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEdgeUseIsReversed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>reversed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a flag indicating whether this EdgeUse is traversed in the opposite direction as its corresponding edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The EdgeUse object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">reversed</td><td>The retrieved flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if edgeuse is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if reversed is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a696444861c7d5b8b07d5a7689a18e89f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUEdgeUseToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>&#160;</td>
          <td class="paramname"><em>edgeuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">edgeuse</td><td>The given edge use reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if edgeuse is a valid edge use.</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="edge__use_8h.html">edge_use.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
