<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SULineStyleRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SULineStyleRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>References a line style.  
 <a href="struct_s_u_line_style_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/line_style.h&gt;</code></p>

<p>Inherits <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a6703e89e6243872a2ce19aea40e06d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_line_style_ref.html#a6703e89e6243872a2ce19aea40e06d21">SULineStyleToEntity</a> (<a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a> line_style)</td></tr>
<tr class="memdesc:a6703e89e6243872a2ce19aea40e06d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from a <a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#a6703e89e6243872a2ce19aea40e06d21">More...</a><br/></td></tr>
<tr class="separator:a6703e89e6243872a2ce19aea40e06d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d76d30f8377a3b53ea06c4e502e2f0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_line_style_ref.html#a1d76d30f8377a3b53ea06c4e502e2f0d">SULineStyleFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity_ref)</td></tr>
<tr class="memdesc:a1d76d30f8377a3b53ea06c4e502e2f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to a <a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a>. This is essentially a downcast operation so the given entity must be convertible to a <a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a>.  <a href="#a1d76d30f8377a3b53ea06c4e502e2f0d">More...</a><br/></td></tr>
<tr class="separator:a1d76d30f8377a3b53ea06c4e502e2f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca799eb82ce12a1218d7c56fa538e3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_line_style_ref.html#a4eca799eb82ce12a1218d7c56fa538e3">SULineStyleGetName</a> (<a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a> line_style, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:a4eca799eb82ce12a1218d7c56fa538e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a line style object.  <a href="#a4eca799eb82ce12a1218d7c56fa538e3">More...</a><br/></td></tr>
<tr class="separator:a4eca799eb82ce12a1218d7c56fa538e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_s_u_entity_ref"><td colspan="2" onclick="javascript:toggleInherit('related_struct_s_u_entity_ref')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a></td></tr>
<tr class="memitem:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a09ac89fc440cb2e8164ae1410f1686f4">SUEntityGetType</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the given entity.  <a href="#a09ac89fc440cb2e8164ae1410f1686f4">More...</a><br/></td></tr>
<tr class="separator:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a31a7d7ebeb3ae23ce67e1f8546ac3516">SUEntityGetID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int32_t *entity_id)</td></tr>
<tr class="memdesc:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the id of the entity.  <a href="#a31a7d7ebeb3ae23ce67e1f8546ac3516">More...</a><br/></td></tr>
<tr class="separator:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a643f232d05b88c20e9864d844707954a">SUEntityGetPersistentID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int64_t *entity_pid)</td></tr>
<tr class="memdesc:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the persistent id of the entity.  <a href="#a643f232d05b88c20e9864d844707954a">More...</a><br/></td></tr>
<tr class="separator:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a71df8159055624c1df1e1014f3869479">SUEntityGetNumAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t *count)</td></tr>
<tr class="memdesc:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of attribute dictionaries of an entity.  <a href="#a71df8159055624c1df1e1014f3869479">More...</a><br/></td></tr>
<tr class="separator:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a555c3616b2c65b01455144f08df272d6">SUEntityGetAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t len, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionaries[], size_t *count)</td></tr>
<tr class="memdesc:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionaries of an entity.  <a href="#a555c3616b2c65b01455144f08df272d6">More...</a><br/></td></tr>
<tr class="separator:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a9d5edf8ec0c2a522da1ff9d0179118de">SUEntityAddAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionary)</td></tr>
<tr class="memdesc:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the attribute dictionary to an entity. The given dictionary object must not belong to another entity. In other words, each dictionary should be added to one entity only.  <a href="#a9d5edf8ec0c2a522da1ff9d0179118de">More...</a><br/></td></tr>
<tr class="separator:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ae40885f9e7869d719a80e36ed86fa252">SUEntityGetAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, const char *name, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> *dictionary)</td></tr>
<tr class="memdesc:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionary of an entity that has the given name.  <a href="#ae40885f9e7869d719a80e36ed86fa252">More...</a><br/></td></tr>
<tr class="separator:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#aea9a809c6b9c872b369f5d44c6f797f8">SUEntityGetModel</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_model_ref.html">SUModelRef</a> *model)</td></tr>
<tr class="memdesc:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the model object associated with the entity.  <a href="#aea9a809c6b9c872b369f5d44c6f797f8">More...</a><br/></td></tr>
<tr class="separator:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ab184b709bc9cb6b65683a6a902d3d418">SUEntityGetParentEntities</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *entities)</td></tr>
<tr class="memdesc:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the entities object which contains the entity.  <a href="#ab184b709bc9cb6b65683a6a902d3d418">More...</a><br/></td></tr>
<tr class="separator:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References a line style. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1d76d30f8377a3b53ea06c4e502e2f0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a> SULineStyleFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity_ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to a <a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a>. This is essentially a downcast operation so the given entity must be convertible to a <a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2020.1, API 8.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity_ref</td><td>The given entity reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4eca799eb82ce12a1218d7c56fa538e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULineStyleGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a>&#160;</td>
          <td class="paramname"><em>line_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the name of a line style object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019, API 7.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_style</td><td>The line style object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if line_style is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6703e89e6243872a2ce19aea40e06d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SULineStyleToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a>&#160;</td>
          <td class="paramname"><em>line_style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from a <a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2020.1, API 8.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line_style</td><td>The given line style reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if line_style is a valid line style</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="line__style_8h.html">line_style.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
