<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUOptionsProviderRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUOptionsProviderRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides ability to get and set options on an options provider object. Available options providers are: PageOptions, SlideshowOptions, UnitsOptions, NamedOptions, and PrintOptions.  
 <a href="struct_s_u_options_provider_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/options_provider.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a4587f727de02452448736bda9b488828"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_options_provider_ref.html#a4587f727de02452448736bda9b488828">SUOptionsProviderGetNumKeys</a> (<a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a> options_provider, size_t *count)</td></tr>
<tr class="memdesc:a4587f727de02452448736bda9b488828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of available option keys.  <a href="#a4587f727de02452448736bda9b488828">More...</a><br/></td></tr>
<tr class="separator:a4587f727de02452448736bda9b488828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59c520cb431abb2486e207c9b4bdc6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_options_provider_ref.html#a6b59c520cb431abb2486e207c9b4bdc6">SUOptionsProviderGetKeys</a> (<a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a> options_provider, size_t len, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> keys[], size_t *count)</td></tr>
<tr class="memdesc:a6b59c520cb431abb2486e207c9b4bdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves options providers associated with the options manager.  <a href="#a6b59c520cb431abb2486e207c9b4bdc6">More...</a><br/></td></tr>
<tr class="separator:a6b59c520cb431abb2486e207c9b4bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074f60ac5fe3e6bb6b2232ea8ed5156"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_options_provider_ref.html#a4074f60ac5fe3e6bb6b2232ea8ed5156">SUOptionsProviderGetValue</a> (<a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a> options_provider, const char *key, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *value)</td></tr>
<tr class="memdesc:a4074f60ac5fe3e6bb6b2232ea8ed5156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the given option.  <a href="#a4074f60ac5fe3e6bb6b2232ea8ed5156">More...</a><br/></td></tr>
<tr class="separator:a4074f60ac5fe3e6bb6b2232ea8ed5156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62493d7912de0edb062b59b28ae332fe"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_options_provider_ref.html#a62493d7912de0edb062b59b28ae332fe">SUOptionsProviderSetValue</a> (<a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a> options_provider, const char *key, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> value)</td></tr>
<tr class="memdesc:a62493d7912de0edb062b59b28ae332fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the given option.  <a href="#a62493d7912de0edb062b59b28ae332fe">More...</a><br/></td></tr>
<tr class="separator:a62493d7912de0edb062b59b28ae332fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847eb98adcdb7c62158b56743de428f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_options_provider_ref.html#aa847eb98adcdb7c62158b56743de428f">SUOptionsProviderGetName</a> (<a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a> options_provider, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:aa847eb98adcdb7c62158b56743de428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the options provider.  <a href="#aa847eb98adcdb7c62158b56743de428f">More...</a><br/></td></tr>
<tr class="separator:aa847eb98adcdb7c62158b56743de428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides ability to get and set options on an options provider object. Available options providers are: PageOptions, SlideshowOptions, UnitsOptions, NamedOptions, and PrintOptions. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a6b59c520cb431abb2486e207c9b4bdc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUOptionsProviderGetKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;</td>
          <td class="paramname"><em>options_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;</td>
          <td class="paramname"><em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves options providers associated with the options manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options_provider</td><td>The options provider object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of keys to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">keys</td><td>The keys retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of keys retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if options_provider is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if keys or count is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if any of the strings in the keys array are invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa847eb98adcdb7c62158b56743de428f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUOptionsProviderGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;</td>
          <td class="paramname"><em>options_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the name of the options provider. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options_provider</td><td>The options provider object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if options_provider or value is not valid</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4587f727de02452448736bda9b488828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUOptionsProviderGetNumKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;</td>
          <td class="paramname"><em>options_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of available option keys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options_provider</td><td>The options provider object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of keys available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if options_provider is not valid</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4074f60ac5fe3e6bb6b2232ea8ed5156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUOptionsProviderGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;</td>
          <td class="paramname"><em>options_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of the given option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options_provider</td><td>The options provider object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key that indicates which option to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value to get the current option setting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if options_provider is not valid</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if value is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if value is invalid</li>
</ul>
</dd></dl>
<p>The breakdown of options and value types for each options provider is shown in the table below.</p>
<table class="doxtable">
<tr>
<th>Options Provider </th><th>Option </th><th>Value Type </th><th>Meaning</th></tr>
<tr>
<td>NamedOptions </td><td>&#160; </td><td>&#160; </td><td>Provides ability to save arbitrary named option values. There are no default options for this provider. </td></tr>
<tr>
<td>PageOptions </td><td>&#160; </td><td>&#160; </td><td>Options for the Scene </td></tr>
<tr>
<td>&#160; </td><td>ShowTransition </td><td>SUTypedValueType_Bool </td><td>Show scene transitions </td></tr>
<tr>
<td>&#160; </td><td>TransitionTime </td><td>SUTypedValueType_Double </td><td>Number of seconds between each scene transition </td></tr>
<tr>
<td>SlideshowOptions </td><td>&#160; </td><td>&#160; </td><td>Options for the slideshow </td></tr>
<tr>
<td>&#160; </td><td>LoopSlideshow </td><td>SUTypedValueType_Bool </td><td>Causes the slideshow to loop </td></tr>
<tr>
<td>&#160; </td><td>SlideTime </td><td>SUTypedValueType_Double </td><td>Number of seconds that each slide is shown </td></tr>
<tr>
<td>UnitsOptions </td><td>&#160; </td><td>&#160; </td><td>Options for units display in the model </td></tr>
<tr>
<td>&#160; </td><td>LengthPrecision </td><td>SUTypedValueType_Int32 </td><td>Number of decimal places of precision shown for length </td></tr>
<tr>
<td>&#160; </td><td>LengthFormat </td><td>SUTypedValueType_Int32 </td><td>Default units format for the model </td></tr>
<tr>
<td>&#160; </td><td>LengthUnit </td><td>SUTypedValueType_Int32 </td><td>Units format for the model </td></tr>
<tr>
<td>&#160; </td><td>LengthSnapEnabled </td><td>SUTypedValueType_Bool </td><td>Indicates whether length snapping is enabled </td></tr>
<tr>
<td>&#160; </td><td>LengthSnapLength </td><td>SUTypedValueType_Double </td><td>Controls the snapping length size increment </td></tr>
<tr>
<td>&#160; </td><td>AreaPrecision </td><td>SUTypedValueType_Int32 </td><td>(SketchUp 2020.0, API Version 8.0) Number of decimal places of precision shown for area units </td></tr>
<tr>
<td>&#160; </td><td>AreaUnit </td><td>SUTypedValueType_Int32 </td><td>(SketchUp 2019.2, API Version 7.1) Area units format for the model </td></tr>
<tr>
<td>&#160; </td><td>VolumePrecision </td><td>SUTypedValueType_Int32 </td><td>(SketchUp 2020.0, API Version 8.0) Number of decimal places of precision shown for volume units </td></tr>
<tr>
<td>&#160; </td><td>VolumeUnit </td><td>SUTypedValueType_Int32 </td><td>(SketchUp 2019.2, API Version 7.1) Volume units format for the model </td></tr>
<tr>
<td>&#160; </td><td>AnglePrecision </td><td>SUTypedValueType_Int32 </td><td>Number of decimal places of precision shown for angles </td></tr>
<tr>
<td>&#160; </td><td>AngleSnapEnabled </td><td>SUTypedValueType_Bool </td><td>Indicates whether angle snapping is enabled </td></tr>
<tr>
<td>&#160; </td><td>SnapAngle </td><td>SUTypedValueType_Double </td><td>Controls the angle snapping size increment </td></tr>
<tr>
<td>&#160; </td><td>SuppressUnitsDisplay </td><td>SUTypedValueType_Bool </td><td>Display the units format if LengthFormat is Decimal or Fractional </td></tr>
<tr>
<td>&#160; </td><td>ForceInchDisplay </td><td>SUTypedValueType_Bool </td><td>Force displaying 0" if LengthFormat is Architectural </td></tr>
</table>
<p>Some of the options map to enumerated values, as shown in the table below.</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Value </th><th>Meaning</th></tr>
<tr>
<td>LengthFormat </td><td>0: </td><td>Decimal </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>Architectural </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>Engineering </td></tr>
<tr>
<td>&#160; </td><td>3: </td><td>Fractional </td></tr>
<tr>
<td>LengthUnit </td><td>0: </td><td>Inches </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>Feet </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>Millimeter </td></tr>
<tr>
<td>&#160; </td><td>3: </td><td>Centimeter </td></tr>
<tr>
<td>&#160; </td><td>4: </td><td>Meter </td></tr>
<tr>
<td>&#160; </td><td>5: </td><td>Yard </td></tr>
<tr>
<td>AreaUnit </td><td>0: </td><td>Square Inches </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>Square Feet </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>Square Millimeter </td></tr>
<tr>
<td>&#160; </td><td>3: </td><td>Square Centimeter </td></tr>
<tr>
<td>&#160; </td><td>4: </td><td>Square Meter </td></tr>
<tr>
<td>&#160; </td><td>5: </td><td>Square Yard </td></tr>
<tr>
<td>VolumeUnit </td><td>0: </td><td>Cubic Inches </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>Cubic Feet </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>Cubic Millimeter </td></tr>
<tr>
<td>&#160; </td><td>3: </td><td>Cubic Centimeter </td></tr>
<tr>
<td>&#160; </td><td>4: </td><td>Cubic Meter </td></tr>
<tr>
<td>&#160; </td><td>5: </td><td>Cubic Yard </td></tr>
<tr>
<td>&#160; </td><td>6: </td><td>Liter </td></tr>
<tr>
<td>&#160; </td><td>7: </td><td>US Gallon </td></tr>
</table>
<p>Note that LengthUnit will be overridden by LengthFormat if LengthFormat is not set to Decimal. Architectural defaults to inches, Engineering defaults to feet, and Fractional defaults to inches. </p>

</div>
</div>
<a class="anchor" id="a62493d7912de0edb062b59b28ae332fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUOptionsProviderSetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_options_provider_ref.html">SUOptionsProviderRef</a>&#160;</td>
          <td class="paramname"><em>options_provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value of the given option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">options_provider</td><td>The options provider object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key that indicates which option to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to set the option to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if options_provider or value is not valid</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="options__provider_8h.html">options_provider.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
