<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SURenderingOptionsRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SURenderingOptionsRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to get and set values in a rendering options object.  
 <a href="struct_s_u_rendering_options_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/rendering_options.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a44e5141216ca4fc6112a489a8a2315ef"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_rendering_options_ref.html#a44e5141216ca4fc6112a489a8a2315ef">SURenderingOptionsGetNumKeys</a> (<a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a> rendering_options, size_t *count)</td></tr>
<tr class="memdesc:a44e5141216ca4fc6112a489a8a2315ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of available rendering options keys.  <a href="#a44e5141216ca4fc6112a489a8a2315ef">More...</a><br/></td></tr>
<tr class="separator:a44e5141216ca4fc6112a489a8a2315ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2ec51ae472d501c32e2b754b8c13b8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_rendering_options_ref.html#abf2ec51ae472d501c32e2b754b8c13b8">SURenderingOptionsGetKeys</a> (<a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a> rendering_options, size_t len, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> keys[], size_t *count)</td></tr>
<tr class="memdesc:abf2ec51ae472d501c32e2b754b8c13b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves keys associated with the rendering options object.  <a href="#abf2ec51ae472d501c32e2b754b8c13b8">More...</a><br/></td></tr>
<tr class="separator:abf2ec51ae472d501c32e2b754b8c13b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b5621e07d2ec45cc43d02f9e1981df"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_rendering_options_ref.html#a74b5621e07d2ec45cc43d02f9e1981df">SURenderingOptionsSetValue</a> (<a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a> rendering_options, const char *key, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> value_in)</td></tr>
<tr class="memdesc:a74b5621e07d2ec45cc43d02f9e1981df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets values in a rendering options object.  <a href="#a74b5621e07d2ec45cc43d02f9e1981df">More...</a><br/></td></tr>
<tr class="separator:a74b5621e07d2ec45cc43d02f9e1981df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cff1c56b70af19bddb47ca72bcfe55"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_rendering_options_ref.html#ad5cff1c56b70af19bddb47ca72bcfe55">SURenderingOptionsGetValue</a> (<a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a> rendering_options, const char *key, <a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *value_out)</td></tr>
<tr class="memdesc:ad5cff1c56b70af19bddb47ca72bcfe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a given rendering option.  <a href="#ad5cff1c56b70af19bddb47ca72bcfe55">More...</a><br/></td></tr>
<tr class="separator:ad5cff1c56b70af19bddb47ca72bcfe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to get and set values in a rendering options object. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="abf2ec51ae472d501c32e2b754b8c13b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SURenderingOptionsGetKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a>&#160;</td>
          <td class="paramname"><em>rendering_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;</td>
          <td class="paramname"><em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves keys associated with the rendering options object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rendering_options</td><td>The rendering options object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of keys to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">keys</td><td>The keys retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of keys retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rendering_options is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if keys or count is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if any of the strings in the keys array are invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a44e5141216ca4fc6112a489a8a2315ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SURenderingOptionsGetNumKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a>&#160;</td>
          <td class="paramname"><em>rendering_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of available rendering options keys. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rendering_options</td><td>The rendering options object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of keys available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rendering_options is not valid</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad5cff1c56b70af19bddb47ca72bcfe55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SURenderingOptionsGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a>&#160;</td>
          <td class="paramname"><em>rendering_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a> *&#160;</td>
          <td class="paramname"><em>value_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the value of a given rendering option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rendering_options</td><td>The rendering options object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key. Assumed to be UTF-8 encoded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value_out</td><td>The value retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rendering_options is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if value_out is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if value_out is NULL</li>
</ul>
</dd></dl>
<p>The breakdown of rendering options and value types is shown in the table below.</p>
<table class="doxtable">
<tr>
<th>Rendering Option </th><th>Value Type</th></tr>
<tr>
<td>BackgroundColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>BandColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>ConstructionColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>DepthQueWidth </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>DisplayColorByLayer </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplayDims </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplayFog </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplayInstanceAxes </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplaySectionPlanes (since SketchUp 2014, API 2.0) </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplaySketchAxes </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplayText </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DisplayWatermarks </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawDepthQue </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawGround </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawHidden </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawHorizon </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawLineEnds </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawProfilesOnly </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawSilhouettes </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>DrawUnderground </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>EdgeColorMode </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>EdgeDisplayMode </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>EdgeType </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>ExtendLines </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>FaceBackColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>FaceColorMode </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>FaceFrontColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>FogColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>FogEndDist </td><td>SUTypedValueType_Double </td></tr>
<tr>
<td>FogStartDist </td><td>SUTypedValueType_Double </td></tr>
<tr>
<td>FogUseBkColor </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>ForegroundColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>GroundColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>GroundTransparency </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>HideConstructionGeometry </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>HighlightColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>HorizonColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>InactiveFade </td><td>SUTypedValueType_Double </td></tr>
<tr>
<td>InactiveHidden </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>InstanceFade </td><td>SUTypedValueType_Double </td></tr>
<tr>
<td>InstanceHidden </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>JitterEdges </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>LineEndWidth </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>LineExtension </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>LockedColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>MaterialTransparency </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>ModelTransparency </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>RenderMode </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>SectionActiveColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>SectionCutFilled (since SketchUp 2018, API 6.0) </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>SectionCutWidth </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>SectionDefaultCutColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>SectionDefaultFillColor (since SketchUp 2018, API 6.0) </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>SectionInactiveColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>ShowViewName </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>SilhouetteWidth </td><td>SUTypedValueType_Int32 </td></tr>
<tr>
<td>SkyColor </td><td>SUTypedValueType_Color </td></tr>
<tr>
<td>Texture </td><td>SUTypedValueType_Bool </td></tr>
<tr>
<td>TransparencySort </td><td>SUTypedValueType_Int32 </td></tr>
</table>
<p>Some of the options map to enumerated values, as shown in the table below.</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Value </th><th>Meaning</th></tr>
<tr>
<td>EdgeColorMode </td><td>0: </td><td>ObjectColor </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>ForegroundColor </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>DirectionColor </td></tr>
<tr>
<td>EdgeDisplayMode </td><td>0: </td><td>EdgeDisplayNone </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>EdgeDisplayAll </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>EdgeDisplayStandalone </td></tr>
<tr>
<td>RenderMode </td><td>0: </td><td>RenderWireframe </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>RenderHidden </td></tr>
<tr>
<td>&#160; </td><td>2: </td><td>RenderFlat </td></tr>
<tr>
<td>&#160; </td><td>3: </td><td>RenderSmooth </td></tr>
<tr>
<td>&#160; </td><td>4: </td><td>RenderTextureObsolete </td></tr>
<tr>
<td>&#160; </td><td>5: </td><td>RenderNoMaterials </td></tr>
<tr>
<td>FaceColorMode </td><td>0: </td><td>TwoSided </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>OneSided </td></tr>
<tr>
<td>EdgeType </td><td>0: </td><td>EdgeStandard </td></tr>
<tr>
<td>&#160; </td><td>1: </td><td>EdgeNPR </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a74b5621e07d2ec45cc43d02f9e1981df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SURenderingOptionsSetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_rendering_options_ref.html">SURenderingOptionsRef</a>&#160;</td>
          <td class="paramname"><em>rendering_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_typed_value_ref.html">SUTypedValueRef</a>&#160;</td>
          <td class="paramname"><em>value_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets values in a rendering options object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rendering_options</td><td>The rendering options object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key. Assumed to be UTF-8 encoded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value_in</td><td>The value used to set the option.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if rendering_options or value_in is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if key is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="rendering__options_8h.html">rendering_options.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
