<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUEntityRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUEntityRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>References an entity, which is an abstract base type for most API types.  
 <a href="struct_s_u_entity_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/entity.h&gt;</code></p>

<p>Inherited by <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a>, <a class="el" href="struct_s_u_axes_ref.html">SUAxesRef</a>, <a class="el" href="struct_s_u_component_definition_ref.html">SUComponentDefinitionRef</a>, <a class="el" href="struct_s_u_curve_ref.html">SUCurveRef</a>, <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>, <a class="el" href="struct_s_u_edge_use_ref.html">SUEdgeUseRef</a>, <a class="el" href="struct_s_u_font_ref.html">SUFontRef</a>, <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>, <a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a>, <a class="el" href="struct_s_u_loop_ref.html">SULoopRef</a>, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a>, <a class="el" href="struct_s_u_polyline3d_ref.html">SUPolyline3dRef</a>, <a class="el" href="struct_s_u_scene_ref.html">SUSceneRef</a>, <a class="el" href="struct_s_u_style_ref.html">SUStyleRef</a>, <a class="el" href="struct_s_u_texture_ref.html">SUTextureRef</a>, and <a class="el" href="struct_s_u_vertex_ref.html">SUVertexRef</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a09ac89fc440cb2e8164ae1410f1686f4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a09ac89fc440cb2e8164ae1410f1686f4">SUEntityGetType</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a09ac89fc440cb2e8164ae1410f1686f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the given entity.  <a href="#a09ac89fc440cb2e8164ae1410f1686f4">More...</a><br/></td></tr>
<tr class="separator:a09ac89fc440cb2e8164ae1410f1686f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7d7ebeb3ae23ce67e1f8546ac3516"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a31a7d7ebeb3ae23ce67e1f8546ac3516">SUEntityGetID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int32_t *entity_id)</td></tr>
<tr class="memdesc:a31a7d7ebeb3ae23ce67e1f8546ac3516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the id of the entity.  <a href="#a31a7d7ebeb3ae23ce67e1f8546ac3516">More...</a><br/></td></tr>
<tr class="separator:a31a7d7ebeb3ae23ce67e1f8546ac3516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f232d05b88c20e9864d844707954a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a643f232d05b88c20e9864d844707954a">SUEntityGetPersistentID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int64_t *entity_pid)</td></tr>
<tr class="memdesc:a643f232d05b88c20e9864d844707954a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the persistent id of the entity.  <a href="#a643f232d05b88c20e9864d844707954a">More...</a><br/></td></tr>
<tr class="separator:a643f232d05b88c20e9864d844707954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df8159055624c1df1e1014f3869479"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a71df8159055624c1df1e1014f3869479">SUEntityGetNumAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t *count)</td></tr>
<tr class="memdesc:a71df8159055624c1df1e1014f3869479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of attribute dictionaries of an entity.  <a href="#a71df8159055624c1df1e1014f3869479">More...</a><br/></td></tr>
<tr class="separator:a71df8159055624c1df1e1014f3869479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c3616b2c65b01455144f08df272d6"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a555c3616b2c65b01455144f08df272d6">SUEntityGetAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t len, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionaries[], size_t *count)</td></tr>
<tr class="memdesc:a555c3616b2c65b01455144f08df272d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionaries of an entity.  <a href="#a555c3616b2c65b01455144f08df272d6">More...</a><br/></td></tr>
<tr class="separator:a555c3616b2c65b01455144f08df272d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5edf8ec0c2a522da1ff9d0179118de"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a9d5edf8ec0c2a522da1ff9d0179118de">SUEntityAddAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionary)</td></tr>
<tr class="memdesc:a9d5edf8ec0c2a522da1ff9d0179118de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the attribute dictionary to an entity. The given dictionary object must not belong to another entity. In other words, each dictionary should be added to one entity only.  <a href="#a9d5edf8ec0c2a522da1ff9d0179118de">More...</a><br/></td></tr>
<tr class="separator:a9d5edf8ec0c2a522da1ff9d0179118de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40885f9e7869d719a80e36ed86fa252"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ae40885f9e7869d719a80e36ed86fa252">SUEntityGetAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, const char *name, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> *dictionary)</td></tr>
<tr class="memdesc:ae40885f9e7869d719a80e36ed86fa252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionary of an entity that has the given name.  <a href="#ae40885f9e7869d719a80e36ed86fa252">More...</a><br/></td></tr>
<tr class="separator:ae40885f9e7869d719a80e36ed86fa252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a809c6b9c872b369f5d44c6f797f8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#aea9a809c6b9c872b369f5d44c6f797f8">SUEntityGetModel</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_model_ref.html">SUModelRef</a> *model)</td></tr>
<tr class="memdesc:aea9a809c6b9c872b369f5d44c6f797f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the model object associated with the entity.  <a href="#aea9a809c6b9c872b369f5d44c6f797f8">More...</a><br/></td></tr>
<tr class="separator:aea9a809c6b9c872b369f5d44c6f797f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184b709bc9cb6b65683a6a902d3d418"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ab184b709bc9cb6b65683a6a902d3d418">SUEntityGetParentEntities</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *entities)</td></tr>
<tr class="memdesc:ab184b709bc9cb6b65683a6a902d3d418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the entities object which contains the entity.  <a href="#ab184b709bc9cb6b65683a6a902d3d418">More...</a><br/></td></tr>
<tr class="separator:ab184b709bc9cb6b65683a6a902d3d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References an entity, which is an abstract base type for most API types. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9d5edf8ec0c2a522da1ff9d0179118de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityAddAttributeDictionary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a>&#160;</td>
          <td class="paramname"><em>dictionary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the attribute dictionary to an entity. The given dictionary object must not belong to another entity. In other words, each dictionary should be added to one entity only. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018 M0, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dictionary</td><td>The dictionary object to be added. If the function is successful, don't call SUAttributeDictionaryRelease on the dictionary because the new entity will take ownership.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity or dictionary are not valid entities</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674ac7e94601c63e45f689aa1aefc3ae097a">SU_ERROR_DUPLICATE</a> if another attribute already exists with the same name.</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa7497353b8f748ac80b8f7ed2c978f2a">SU_ERROR_INVALID_ARGUMENT</a> if dictionary's name is empty or it's a name that is reserved for internal use. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a555c3616b2c65b01455144f08df272d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityGetAttributeDictionaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a>&#160;</td>
          <td class="paramname"><em>dictionaries</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the attribute dictionaries of an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of attribute dictionaries to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dictionaries</td><td>The dictionaries retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of dictionaries retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity is not a valid entity</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if dictionaries or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae40885f9e7869d719a80e36ed86fa252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityGetAttributeDictionary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> *&#160;</td>
          <td class="paramname"><em>dictionary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the attribute dictionary of an entity that has the given name. </p>
<p>If a dictionary with the given name does not exist, one is added to the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the retrieved attribute dictionary. Assumed to be UTF-8 encoded. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dictionary</td><td>The destination of the retrieved dictionary object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity is not a valid entity</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if dictionary is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a31a7d7ebeb3ae23ce67e1f8546ac3516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityGetID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>entity_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the id of the entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entity_id</td><td>The id retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if entity_id is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aea9a809c6b9c872b369f5d44c6f797f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityGetModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_model_ref.html">SUModelRef</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the model object associated with the entity. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018 M0, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">model</td><td>The model object retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if model is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the entity is not associated with a model </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a71df8159055624c1df1e1014f3869479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityGetNumAttributeDictionaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the number of attribute dictionaries of an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of attribute dictionaries.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity is not a valid entity</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab184b709bc9cb6b65683a6a902d3d418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityGetParentEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *&#160;</td>
          <td class="paramname"><em>entities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the entities object which contains the entity. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018 M0, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entities</td><td>The entities object retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if entities is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the entity is not contained by an entities object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a643f232d05b88c20e9864d844707954a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUEntityGetPersistentID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>entity_pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the persistent id of the entity. </p>
<dl class="section note"><dt>Note</dt><dd>Only a subset of entity types support PIDs. Refer to the list below for which and when support was added.</dd></dl>
<p>SketchUp 2020.1</p>
<ul>
<li><a class="el" href="struct_s_u_component_definition_ref.html" title="References a component definition.">SUComponentDefinitionRef</a></li>
<li><a class="el" href="struct_s_u_font_ref.html" title="A font entity reference.">SUFontRef</a></li>
<li><a class="el" href="struct_s_u_style_ref.html" title="A style entity reference.">SUStyleRef</a></li>
<li><a class="el" href="struct_s_u_material_ref.html" title="References a material object.">SUMaterialRef</a> SketchUp 2020.0</li>
<li><a class="el" href="struct_s_u_layer_ref.html" title="References a Tag object.">SULayerRef</a></li>
<li><a class="el" href="struct_s_u_line_style_ref.html" title="References a line style.">SULineStyleRef</a> SketchUp 2018</li>
<li><a class="el" href="struct_s_u_scene_ref.html" title="Used to get and set a scene&#39;s camera views, using the SUCameraRef object.">SUSceneRef</a> SketchUp 2017</li>
<li><a class="el" href="struct_s_u_axes_ref.html" title="An axes entity reference.">SUAxesRef</a></li>
<li><a class="el" href="struct_s_u_component_instance_ref.html" title="References a component instance, i.e. an instance of a component definition.">SUComponentInstanceRef</a></li>
<li><a class="el" href="struct_s_u_guide_line_ref.html" title="A guide line that has a start and end position.">SUGuideLineRef</a></li>
<li><a class="el" href="struct_s_u_guide_point_ref.html" title="A guide point that has a position.">SUGuidePointRef</a></li>
<li><a class="el" href="struct_s_u_curve_ref.html" title="References a curve.">SUCurveRef</a></li>
<li><a class="el" href="struct_s_u_dimension_ref.html" title="A dimension entity reference.">SUDimensionRef</a></li>
<li><a class="el" href="struct_s_u_edge_ref.html" title="References an edge.">SUEdgeRef</a></li>
<li><a class="el" href="struct_s_u_face_ref.html" title="References a face.">SUFaceRef</a></li>
<li><a class="el" href="struct_s_u_polyline3d_ref.html" title="A polyline3d object. These are curve-like entities that do not generate inference snaps or affect geo...">SUPolyline3dRef</a></li>
<li><a class="el" href="struct_s_u_section_plane_ref.html" title="A sectionPlane entity reference.">SUSectionPlaneRef</a></li>
<li><a class="el" href="struct_s_u_text_ref.html" title="A text entity reference.">SUTextRef</a></li>
<li><a class="el" href="struct_s_u_vertex_ref.html" title="A vertex type that has a position and is associated with other geometry like edges, faces, and loops.">SUVertexRef</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">entity_pid</td><td>The persistent id retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if entity is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if entity_pid is NULL. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a09ac89fc440cb2e8164ae1410f1686f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a> SUEntityGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the concrete type of the given entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The concrete type of the given entity reference.</li>
<li><a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613a4963b65036328127b60d5ff6d56669fc">SURefType_Unknown</a> if entity is not valid. </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="entity_8h.html">entity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
