<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUSectionPlaneRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUSectionPlaneRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sectionPlane entity reference.  
 <a href="struct_s_u_section_plane_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/section_plane.h&gt;</code></p>

<p>Inherits <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:af0d1320d708039ad214249e779f75ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#af0d1320d708039ad214249e779f75ef3">SUSectionPlaneToEntity</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> sectionPlane)</td></tr>
<tr class="memdesc:af0d1320d708039ad214249e779f75ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#af0d1320d708039ad214249e779f75ef3">More...</a><br/></td></tr>
<tr class="separator:af0d1320d708039ad214249e779f75ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1feadc65ad960a2009982eead66f9da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#aa1feadc65ad960a2009982eead66f9da">SUSectionPlaneFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:aa1feadc65ad960a2009982eead66f9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>.  <a href="#aa1feadc65ad960a2009982eead66f9da">More...</a><br/></td></tr>
<tr class="separator:aa1feadc65ad960a2009982eead66f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c8799e1a258b915310b12166425422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#ac7c8799e1a258b915310b12166425422">SUSectionPlaneToDrawingElement</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> sectionPlane)</td></tr>
<tr class="memdesc:ac7c8799e1a258b915310b12166425422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation.  <a href="#ac7c8799e1a258b915310b12166425422">More...</a><br/></td></tr>
<tr class="separator:ac7c8799e1a258b915310b12166425422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ec5e19f703b9ddc8f961a87638dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#a604ec5e19f703b9ddc8f961a87638dec">SUSectionPlaneFromDrawingElement</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> drawing_elem)</td></tr>
<tr class="memdesc:a604ec5e19f703b9ddc8f961a87638dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>.  <a href="#a604ec5e19f703b9ddc8f961a87638dec">More...</a><br/></td></tr>
<tr class="separator:a604ec5e19f703b9ddc8f961a87638dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbc9342f573e918dc0c1188a64a6f68"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#a8bbc9342f573e918dc0c1188a64a6f68">SUSectionPlaneCreate</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> *sectionPlane)</td></tr>
<tr class="memdesc:a8bbc9342f573e918dc0c1188a64a6f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an sectionPlane object. The sectionPlane object must be subsequently deallocated with <a class="el" href="struct_s_u_section_plane_ref.html#a289d64119caafef6249ee5e0e00db95d">SUSectionPlaneRelease()</a> unless it is associated with a parent object. The plane is initialized as an xy plane and can be changed with the <a class="el" href="struct_s_u_section_plane_ref.html#a3e82c690ba9a1c0919ae37f5aa8fa14a">SUSectionPlaneSetPlane()</a>.  <a href="#a8bbc9342f573e918dc0c1188a64a6f68">More...</a><br/></td></tr>
<tr class="separator:a8bbc9342f573e918dc0c1188a64a6f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289d64119caafef6249ee5e0e00db95d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#a289d64119caafef6249ee5e0e00db95d">SUSectionPlaneRelease</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> *sectionPlane)</td></tr>
<tr class="memdesc:a289d64119caafef6249ee5e0e00db95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a sectionPlane object. The sectionPlane object must have been created with <a class="el" href="struct_s_u_section_plane_ref.html#a8bbc9342f573e918dc0c1188a64a6f68">SUSectionPlaneCreate()</a> and not subsequently associated with a parent object (e.g. <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>).  <a href="#a289d64119caafef6249ee5e0e00db95d">More...</a><br/></td></tr>
<tr class="separator:a289d64119caafef6249ee5e0e00db95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82c690ba9a1c0919ae37f5aa8fa14a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#a3e82c690ba9a1c0919ae37f5aa8fa14a">SUSectionPlaneSetPlane</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> sectionPlane, const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane)</td></tr>
<tr class="memdesc:a3e82c690ba9a1c0919ae37f5aa8fa14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the plane of the section plane.  <a href="#a3e82c690ba9a1c0919ae37f5aa8fa14a">More...</a><br/></td></tr>
<tr class="separator:a3e82c690ba9a1c0919ae37f5aa8fa14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa003072da0cbf28225002e1875a36916"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#aa003072da0cbf28225002e1875a36916">SUSectionPlaneGetPlane</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> sectionPlane, struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *plane)</td></tr>
<tr class="memdesc:aa003072da0cbf28225002e1875a36916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the plane of the section plane.  <a href="#aa003072da0cbf28225002e1875a36916">More...</a><br/></td></tr>
<tr class="separator:aa003072da0cbf28225002e1875a36916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b743b41b5cf2cd588ef6b73d1af05c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#a44b743b41b5cf2cd588ef6b73d1af05c">SUSectionPlaneIsActive</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> sectionPlane, bool *is_active)</td></tr>
<tr class="memdesc:a44b743b41b5cf2cd588ef6b73d1af05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a boolean indicating whether or not the section plane is active.  <a href="#a44b743b41b5cf2cd588ef6b73d1af05c">More...</a><br/></td></tr>
<tr class="separator:a44b743b41b5cf2cd588ef6b73d1af05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00980e20b7a8786ab9d5ee0c0c35e4a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#aa00980e20b7a8786ab9d5ee0c0c35e4a">SUSectionPlaneGetName</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> sectionPlane, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:aa00980e20b7a8786ab9d5ee0c0c35e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a section plane object.  <a href="#aa00980e20b7a8786ab9d5ee0c0c35e4a">More...</a><br/></td></tr>
<tr class="separator:aa00980e20b7a8786ab9d5ee0c0c35e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b6d7168cd83ddac7760882e3b1128"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#aac9b6d7168cd83ddac7760882e3b1128">SUSectionPlaneSetName</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> sectionPlane, const char *name)</td></tr>
<tr class="memdesc:aac9b6d7168cd83ddac7760882e3b1128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of a section plane object.  <a href="#aac9b6d7168cd83ddac7760882e3b1128">More...</a><br/></td></tr>
<tr class="separator:aac9b6d7168cd83ddac7760882e3b1128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ce457aa82a56974726e093cafc58d1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#ae2ce457aa82a56974726e093cafc58d1">SUSectionPlaneGetSymbol</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> sectionPlane, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *symbol)</td></tr>
<tr class="memdesc:ae2ce457aa82a56974726e093cafc58d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the symbol of a section plane object. The symbol is used in the Outliner and in the section display in the model. For example, you might have several sections on the same area of a building all named "South West Section" and use symbols to differenciate each section, "01", "02", "03".  <a href="#ae2ce457aa82a56974726e093cafc58d1">More...</a><br/></td></tr>
<tr class="separator:ae2ce457aa82a56974726e093cafc58d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6306275e531364b7d7207649aa55c474"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_section_plane_ref.html#a6306275e531364b7d7207649aa55c474">SUSectionPlaneSetSymbol</a> (<a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> sectionPlane, const char *symbol)</td></tr>
<tr class="memdesc:a6306275e531364b7d7207649aa55c474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the symbol of a section plane object.  <a href="#a6306275e531364b7d7207649aa55c474">More...</a><br/></td></tr>
<tr class="separator:a6306275e531364b7d7207649aa55c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_s_u_drawing_element_ref"><td colspan="2" onclick="javascript:toggleInherit('related_struct_s_u_drawing_element_ref')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a></td></tr>
<tr class="memitem:af6c8f78e165a78a39088f98454174565 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#af6c8f78e165a78a39088f98454174565">SUDrawingElementToEntity</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem)</td></tr>
<tr class="memdesc:af6c8f78e165a78a39088f98454174565 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#af6c8f78e165a78a39088f98454174565">More...</a><br/></td></tr>
<tr class="separator:af6c8f78e165a78a39088f98454174565 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3f92718a929a74f72f72302bd6011 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#ac9d3f92718a929a74f72f72302bd6011">SUDrawingElementFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:ac9d3f92718a929a74f72f72302bd6011 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html" title="References a drawing element, which is an abstract base type for some API types.">SUDrawingElementRef</a>. This is essentially a downcast operation so the given entity must be convertible to a drawing element.  <a href="#ac9d3f92718a929a74f72f72302bd6011">More...</a><br/></td></tr>
<tr class="separator:ac9d3f92718a929a74f72f72302bd6011 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad537ed8ce0833b482d8eed818a1e09 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a2ad537ed8ce0833b482d8eed818a1e09">SUDrawingElementGetType</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem)</td></tr>
<tr class="memdesc:a2ad537ed8ce0833b482d8eed818a1e09 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the given drawing element.  <a href="#a2ad537ed8ce0833b482d8eed818a1e09">More...</a><br/></td></tr>
<tr class="separator:a2ad537ed8ce0833b482d8eed818a1e09 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a50fa8a85157d752abb49aa162f092b inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a9a50fa8a85157d752abb49aa162f092b">SUDrawingElementGetBoundingBox</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, struct <a class="el" href="struct_s_u_bounding_box3_d.html">SUBoundingBox3D</a> *bbox)</td></tr>
<tr class="memdesc:a9a50fa8a85157d752abb49aa162f092b inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the bounding box of a drawing element.  <a href="#a9a50fa8a85157d752abb49aa162f092b">More...</a><br/></td></tr>
<tr class="separator:a9a50fa8a85157d752abb49aa162f092b inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ea936b914d087c9831f2c1075747f inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a4c2ea936b914d087c9831f2c1075747f">SUDrawingElementGetMaterial</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *material)</td></tr>
<tr class="memdesc:a4c2ea936b914d087c9831f2c1075747f inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the material object of a drawing element.  <a href="#a4c2ea936b914d087c9831f2c1075747f">More...</a><br/></td></tr>
<tr class="separator:a4c2ea936b914d087c9831f2c1075747f inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf8974287bc201a38067b82f6c93d8 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a67cf8974287bc201a38067b82f6c93d8">SUDrawingElementSetMaterial</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> material)</td></tr>
<tr class="memdesc:a67cf8974287bc201a38067b82f6c93d8 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material of a drawing element.  <a href="#a67cf8974287bc201a38067b82f6c93d8">More...</a><br/></td></tr>
<tr class="separator:a67cf8974287bc201a38067b82f6c93d8 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b884c74415d6da729ca37d8c027058 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a65b884c74415d6da729ca37d8c027058">SUDrawingElementGetLayer</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *layer)</td></tr>
<tr class="memdesc:a65b884c74415d6da729ca37d8c027058 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the layer object associated with a drawing element.  <a href="#a65b884c74415d6da729ca37d8c027058">More...</a><br/></td></tr>
<tr class="separator:a65b884c74415d6da729ca37d8c027058 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f14c7c319dd9f27744ec9a877db40 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a513f14c7c319dd9f27744ec9a877db40">SUDrawingElementSetLayer</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer)</td></tr>
<tr class="memdesc:a513f14c7c319dd9f27744ec9a877db40 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the layer object to be associated with a drawing element.  <a href="#a513f14c7c319dd9f27744ec9a877db40">More...</a><br/></td></tr>
<tr class="separator:a513f14c7c319dd9f27744ec9a877db40 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55467c095477a27fbc5ea55bea922e5 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#ab55467c095477a27fbc5ea55bea922e5">SUDrawingElementSetHidden</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool hide_flag)</td></tr>
<tr class="memdesc:ab55467c095477a27fbc5ea55bea922e5 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the hide flag of a drawing element.  <a href="#ab55467c095477a27fbc5ea55bea922e5">More...</a><br/></td></tr>
<tr class="separator:ab55467c095477a27fbc5ea55bea922e5 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53128f891fee6b51898e46cd6d65df3d inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a53128f891fee6b51898e46cd6d65df3d">SUDrawingElementGetHidden</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool *hide_flag)</td></tr>
<tr class="memdesc:a53128f891fee6b51898e46cd6d65df3d inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the hide flag of a drawing element.  <a href="#a53128f891fee6b51898e46cd6d65df3d">More...</a><br/></td></tr>
<tr class="separator:a53128f891fee6b51898e46cd6d65df3d inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073842110694a74af23a30b33d6066d inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#af073842110694a74af23a30b33d6066d">SUDrawingElementSetCastsShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool casts_shadows_flag)</td></tr>
<tr class="memdesc:af073842110694a74af23a30b33d6066d inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the casts shadows flag of a drawing element.  <a href="#af073842110694a74af23a30b33d6066d">More...</a><br/></td></tr>
<tr class="separator:af073842110694a74af23a30b33d6066d inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf8862709ed285f0819087bda1e2681 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#aecf8862709ed285f0819087bda1e2681">SUDrawingElementGetCastsShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool *casts_shadows_flag)</td></tr>
<tr class="memdesc:aecf8862709ed285f0819087bda1e2681 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the casts shadows flag of a drawing element.  <a href="#aecf8862709ed285f0819087bda1e2681">More...</a><br/></td></tr>
<tr class="separator:aecf8862709ed285f0819087bda1e2681 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e306781018ad4fcd5195d72483b784 inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#a72e306781018ad4fcd5195d72483b784">SUDrawingElementSetReceivesShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool receives_shadows_flag)</td></tr>
<tr class="memdesc:a72e306781018ad4fcd5195d72483b784 inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the receives shadows flag of a drawing element.  <a href="#a72e306781018ad4fcd5195d72483b784">More...</a><br/></td></tr>
<tr class="separator:a72e306781018ad4fcd5195d72483b784 inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab715ec8a3f24b4f02e526b0674f22a2d inherit related_struct_s_u_drawing_element_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_drawing_element_ref.html#ab715ec8a3f24b4f02e526b0674f22a2d">SUDrawingElementGetReceivesShadows</a> (<a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> elem, bool *receives_shadows_flag)</td></tr>
<tr class="memdesc:ab715ec8a3f24b4f02e526b0674f22a2d inherit related_struct_s_u_drawing_element_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the receives shadows flag of a drawing element.  <a href="#ab715ec8a3f24b4f02e526b0674f22a2d">More...</a><br/></td></tr>
<tr class="separator:ab715ec8a3f24b4f02e526b0674f22a2d inherit related_struct_s_u_drawing_element_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_s_u_entity_ref"><td colspan="2" onclick="javascript:toggleInherit('related_struct_s_u_entity_ref')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a></td></tr>
<tr class="memitem:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a09ac89fc440cb2e8164ae1410f1686f4">SUEntityGetType</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the given entity.  <a href="#a09ac89fc440cb2e8164ae1410f1686f4">More...</a><br/></td></tr>
<tr class="separator:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a31a7d7ebeb3ae23ce67e1f8546ac3516">SUEntityGetID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int32_t *entity_id)</td></tr>
<tr class="memdesc:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the id of the entity.  <a href="#a31a7d7ebeb3ae23ce67e1f8546ac3516">More...</a><br/></td></tr>
<tr class="separator:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a643f232d05b88c20e9864d844707954a">SUEntityGetPersistentID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int64_t *entity_pid)</td></tr>
<tr class="memdesc:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the persistent id of the entity.  <a href="#a643f232d05b88c20e9864d844707954a">More...</a><br/></td></tr>
<tr class="separator:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a71df8159055624c1df1e1014f3869479">SUEntityGetNumAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t *count)</td></tr>
<tr class="memdesc:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of attribute dictionaries of an entity.  <a href="#a71df8159055624c1df1e1014f3869479">More...</a><br/></td></tr>
<tr class="separator:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a555c3616b2c65b01455144f08df272d6">SUEntityGetAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t len, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionaries[], size_t *count)</td></tr>
<tr class="memdesc:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionaries of an entity.  <a href="#a555c3616b2c65b01455144f08df272d6">More...</a><br/></td></tr>
<tr class="separator:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a9d5edf8ec0c2a522da1ff9d0179118de">SUEntityAddAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionary)</td></tr>
<tr class="memdesc:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the attribute dictionary to an entity. The given dictionary object must not belong to another entity. In other words, each dictionary should be added to one entity only.  <a href="#a9d5edf8ec0c2a522da1ff9d0179118de">More...</a><br/></td></tr>
<tr class="separator:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ae40885f9e7869d719a80e36ed86fa252">SUEntityGetAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, const char *name, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> *dictionary)</td></tr>
<tr class="memdesc:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionary of an entity that has the given name.  <a href="#ae40885f9e7869d719a80e36ed86fa252">More...</a><br/></td></tr>
<tr class="separator:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#aea9a809c6b9c872b369f5d44c6f797f8">SUEntityGetModel</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_model_ref.html">SUModelRef</a> *model)</td></tr>
<tr class="memdesc:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the model object associated with the entity.  <a href="#aea9a809c6b9c872b369f5d44c6f797f8">More...</a><br/></td></tr>
<tr class="separator:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ab184b709bc9cb6b65683a6a902d3d418">SUEntityGetParentEntities</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *entities)</td></tr>
<tr class="memdesc:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the entities object which contains the entity.  <a href="#ab184b709bc9cb6b65683a6a902d3d418">More...</a><br/></td></tr>
<tr class="separator:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sectionPlane entity reference. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8bbc9342f573e918dc0c1188a64a6f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUSectionPlaneCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> *&#160;</td>
          <td class="paramname"><em>sectionPlane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an sectionPlane object. The sectionPlane object must be subsequently deallocated with <a class="el" href="struct_s_u_section_plane_ref.html#a289d64119caafef6249ee5e0e00db95d">SUSectionPlaneRelease()</a> unless it is associated with a parent object. The plane is initialized as an xy plane and can be changed with the <a class="el" href="struct_s_u_section_plane_ref.html#a3e82c690ba9a1c0919ae37f5aa8fa14a">SUSectionPlaneSetPlane()</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The sectionPlane object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if sectionPlane is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if sectionPlane references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a604ec5e19f703b9ddc8f961a87638dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> SUSectionPlaneFromDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>&#160;</td>
          <td class="paramname"><em>drawing_elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> to an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>. This is essentially a downcast operation so the given element must be convertible to an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drawing_elem</td><td>The given element reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa1feadc65ad960a2009982eead66f9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> SUSectionPlaneFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The entity object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> if the downcast operation succeeds</li>
<li>If the downcast operation fails, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa00980e20b7a8786ab9d5ee0c0c35e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUSectionPlaneGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td>
          <td class="paramname"><em>sectionPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the name of a section plane object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The section plane object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if sectionPlane is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aa003072da0cbf28225002e1875a36916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUSectionPlaneGetPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td>
          <td class="paramname"><em>sectionPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the plane of the section plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The sectionPlane object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plane</td><td>The 3d plane retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if sectionPlane is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if plane is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae2ce457aa82a56974726e093cafc58d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUSectionPlaneGetSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td>
          <td class="paramname"><em>sectionPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the symbol of a section plane object. The symbol is used in the Outliner and in the section display in the model. For example, you might have several sections on the same area of a building all named "South West Section" and use symbols to differenciate each section, "01", "02", "03". </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The section plane object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">symbol</td><td>The symbol retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if sectionPlane is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if symbol is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if symbol does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a44b743b41b5cf2cd588ef6b73d1af05c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUSectionPlaneIsActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td>
          <td class="paramname"><em>sectionPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a boolean indicating whether or not the section plane is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The sectionPlane object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_active</td><td>Returns true if the section plane is active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if sectionPlane is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if is_active is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a289d64119caafef6249ee5e0e00db95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUSectionPlaneRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> *&#160;</td>
          <td class="paramname"><em>sectionPlane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a sectionPlane object. The sectionPlane object must have been created with <a class="el" href="struct_s_u_section_plane_ref.html#a8bbc9342f573e918dc0c1188a64a6f68">SUSectionPlaneCreate()</a> and not subsequently associated with a parent object (e.g. <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a>). </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The sectionPlane object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if sectionPlane is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if sectionPlane does not reference a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aac9b6d7168cd83ddac7760882e3b1128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUSectionPlaneSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td>
          <td class="paramname"><em>sectionPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of a section plane object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The section plane object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The string to set as the section plane name. Assumed to be UTF-8 encoded. An example of a name would be "South West Section" for the section on the south west side of a building.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if sectionPlane is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a3e82c690ba9a1c0919ae37f5aa8fa14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUSectionPlaneSetPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td>
          <td class="paramname"><em>sectionPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct_s_u_plane3_d.html">SUPlane3D</a> *&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the plane of the section plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The sectionPlane object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>The 3d plane to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if sectionPlane is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if plane is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a6306275e531364b7d7207649aa55c474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUSectionPlaneSetSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td>
          <td class="paramname"><em>sectionPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the symbol of a section plane object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2018, API 6.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The section plane object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbol</td><td>The string to set as the section plane symbol. Assumed to be UTF-8 encoded. The maximum number of characters is 3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if sectionPlane is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if symbol is greater than three characters long</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if symbol is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac7c8799e1a258b915310b12166425422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a> SUSectionPlaneToDrawingElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td>
          <td class="paramname"><em>sectionPlane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> to an <a class="el" href="struct_s_u_drawing_element_ref.html">SUDrawingElementRef</a>. This is essentially an upcast operation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The given sectionPlane reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if sectionPlane is a valid sectionPlane</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af0d1320d708039ad214249e779f75ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SUSectionPlaneToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a>&#160;</td>
          <td class="paramname"><em>sectionPlane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_section_plane_ref.html">SUSectionPlaneRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2016, API 4.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sectionPlane</td><td>The sectionPlane object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if sectionPlane is a valid object</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="section__plane_8h.html">section_plane.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
