<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SULayerRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SULayerRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>References a Tag object.  
 <a href="struct_s_u_layer_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/layer.h&gt;</code></p>

<p>Inherits <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ac1737b2cdc4eb6c33627ee263058e9ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#ac1737b2cdc4eb6c33627ee263058e9ef">SULayerToEntity</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer)</td></tr>
<tr class="memdesc:ac1737b2cdc4eb6c33627ee263058e9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation.  <a href="#ac1737b2cdc4eb6c33627ee263058e9ef">More...</a><br/></td></tr>
<tr class="separator:ac1737b2cdc4eb6c33627ee263058e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7951335c16df61c3744f6897cbeea2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#ae7951335c16df61c3744f6897cbeea2d">SULayerFromEntity</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:ae7951335c16df61c3744f6897cbeea2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>.  <a href="#ae7951335c16df61c3744f6897cbeea2d">More...</a><br/></td></tr>
<tr class="separator:ae7951335c16df61c3744f6897cbeea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076dd30e0efdddf2f458d8efdc219c0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a2076dd30e0efdddf2f458d8efdc219c0">SULayerCreate</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *layer)</td></tr>
<tr class="memdesc:a2076dd30e0efdddf2f458d8efdc219c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new layer object.  <a href="#a2076dd30e0efdddf2f458d8efdc219c0">More...</a><br/></td></tr>
<tr class="separator:a2076dd30e0efdddf2f458d8efdc219c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70582a5f3109846ea2a019ca2adf15fd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a70582a5f3109846ea2a019ca2adf15fd">SULayerRelease</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *layer)</td></tr>
<tr class="memdesc:a70582a5f3109846ea2a019ca2adf15fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a layer object.  <a href="#a70582a5f3109846ea2a019ca2adf15fd">More...</a><br/></td></tr>
<tr class="separator:a70582a5f3109846ea2a019ca2adf15fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d40b2a26da934e0c768ef544af6a72f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a2d40b2a26da934e0c768ef544af6a72f">SULayerGetName</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:a2d40b2a26da934e0c768ef544af6a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of a layer object.  <a href="#a2d40b2a26da934e0c768ef544af6a72f">More...</a><br/></td></tr>
<tr class="separator:a2d40b2a26da934e0c768ef544af6a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956d0836b0037c7f0bd82434b4c2082e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a956d0836b0037c7f0bd82434b4c2082e">SULayerGetDisplayName</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *name)</td></tr>
<tr class="memdesc:a956d0836b0037c7f0bd82434b4c2082e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the display name of a layer object.  <a href="#a956d0836b0037c7f0bd82434b4c2082e">More...</a><br/></td></tr>
<tr class="separator:a956d0836b0037c7f0bd82434b4c2082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0f9d9f5fc6e4e6363e14629c4dca6d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a0b0f9d9f5fc6e4e6363e14629c4dca6d">SULayerSetName</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, const char *name)</td></tr>
<tr class="memdesc:a0b0f9d9f5fc6e4e6363e14629c4dca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the name of a layer object.  <a href="#a0b0f9d9f5fc6e4e6363e14629c4dca6d">More...</a><br/></td></tr>
<tr class="separator:a0b0f9d9f5fc6e4e6363e14629c4dca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1bdd418a35ee45aa165f60a34f79dd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#acb1bdd418a35ee45aa165f60a34f79dd">SULayerGetMaterial</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, <a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *material)</td></tr>
<tr class="memdesc:acb1bdd418a35ee45aa165f60a34f79dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the material object associated with a layer object.  <a href="#acb1bdd418a35ee45aa165f60a34f79dd">More...</a><br/></td></tr>
<tr class="separator:acb1bdd418a35ee45aa165f60a34f79dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20275bef17de378bd3c173ae57775bdf"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a20275bef17de378bd3c173ae57775bdf">SULayerGetVisibility</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, bool *visible)</td></tr>
<tr class="memdesc:a20275bef17de378bd3c173ae57775bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the boolean flag indicating whether a layer object is visible.  <a href="#a20275bef17de378bd3c173ae57775bdf">More...</a><br/></td></tr>
<tr class="separator:a20275bef17de378bd3c173ae57775bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb33b5bcba177d2d5cba1da644e37ff"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#afbb33b5bcba177d2d5cba1da644e37ff">SULayerSetVisibility</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, bool visible)</td></tr>
<tr class="memdesc:afbb33b5bcba177d2d5cba1da644e37ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the boolean flag indicating whether a layer object is visible.  <a href="#afbb33b5bcba177d2d5cba1da644e37ff">More...</a><br/></td></tr>
<tr class="separator:afbb33b5bcba177d2d5cba1da644e37ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5852a865b0cae9f691c904b4db459a6a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a5852a865b0cae9f691c904b4db459a6a">SULayerGetLineStyle</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, <a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a> *line_style)</td></tr>
<tr class="memdesc:a5852a865b0cae9f691c904b4db459a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line style of a layer.  <a href="#a5852a865b0cae9f691c904b4db459a6a">More...</a><br/></td></tr>
<tr class="separator:a5852a865b0cae9f691c904b4db459a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ce3d3c4ad882b5f539ed23c160e19d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a38ce3d3c4ad882b5f539ed23c160e19d">SULayerSetLineStyle</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, <a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a> line_style)</td></tr>
<tr class="memdesc:a38ce3d3c4ad882b5f539ed23c160e19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line style of a layer.  <a href="#a38ce3d3c4ad882b5f539ed23c160e19d">More...</a><br/></td></tr>
<tr class="separator:a38ce3d3c4ad882b5f539ed23c160e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e798489ae391ace93317f2aea605d9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a98e798489ae391ace93317f2aea605d9">SULayerClearLineStyle</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer)</td></tr>
<tr class="memdesc:a98e798489ae391ace93317f2aea605d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the line style of a layer.  <a href="#a98e798489ae391ace93317f2aea605d9">More...</a><br/></td></tr>
<tr class="separator:a98e798489ae391ace93317f2aea605d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b6f6274591adcaa1b0c9e63f38a51b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a39b6f6274591adcaa1b0c9e63f38a51b">SULayerGetSceneBehavior</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, enum <a class="el" href="layer_8h.html#aa8235fb1a59dc8acfd7c062dc6299696">SULayerVisibilityDefaultType</a> *default_type, enum <a class="el" href="layer_8h.html#a801fbed9e439dfdd0fd3b06b5b7c2922">SULayerVisibilityNewSceneType</a> *new_scene_type)</td></tr>
<tr class="memdesc:a39b6f6274591adcaa1b0c9e63f38a51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scene behavior on the layer.  <a href="#a39b6f6274591adcaa1b0c9e63f38a51b">More...</a><br/></td></tr>
<tr class="separator:a39b6f6274591adcaa1b0c9e63f38a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b44e6f6aaa10fe7287191c296a2127"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#af9b44e6f6aaa10fe7287191c296a2127">SULayerSetSceneBehavior</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, enum <a class="el" href="layer_8h.html#aa8235fb1a59dc8acfd7c062dc6299696">SULayerVisibilityDefaultType</a> default_type, enum <a class="el" href="layer_8h.html#a801fbed9e439dfdd0fd3b06b5b7c2922">SULayerVisibilityNewSceneType</a> new_scene_type)</td></tr>
<tr class="memdesc:af9b44e6f6aaa10fe7287191c296a2127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the scene behavior on the layer.  <a href="#af9b44e6f6aaa10fe7287191c296a2127">More...</a><br/></td></tr>
<tr class="separator:af9b44e6f6aaa10fe7287191c296a2127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2990b135e0d879d8dee4aba812a5f20e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_layer_ref.html#a2990b135e0d879d8dee4aba812a5f20e">SULayerGetParentLayerFolder</a> (<a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> layer, <a class="el" href="struct_s_u_layer_folder_ref.html">SULayerFolderRef</a> *layer_folder)</td></tr>
<tr class="memdesc:a2990b135e0d879d8dee4aba812a5f20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="struct_s_u_layer_folder_ref.html">SULayerFolderRef</a> object that contains the given layer.  <a href="#a2990b135e0d879d8dee4aba812a5f20e">More...</a><br/></td></tr>
<tr class="separator:a2990b135e0d879d8dee4aba812a5f20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_struct_s_u_entity_ref"><td colspan="2" onclick="javascript:toggleInherit('related_struct_s_u_entity_ref')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a></td></tr>
<tr class="memitem:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="model_2defs_8h.html#a352443f877451a1ff83955e6cb873613">SURefType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a09ac89fc440cb2e8164ae1410f1686f4">SUEntityGetType</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity)</td></tr>
<tr class="memdesc:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the concrete type of the given entity.  <a href="#a09ac89fc440cb2e8164ae1410f1686f4">More...</a><br/></td></tr>
<tr class="separator:a09ac89fc440cb2e8164ae1410f1686f4 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a31a7d7ebeb3ae23ce67e1f8546ac3516">SUEntityGetID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int32_t *entity_id)</td></tr>
<tr class="memdesc:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the id of the entity.  <a href="#a31a7d7ebeb3ae23ce67e1f8546ac3516">More...</a><br/></td></tr>
<tr class="separator:a31a7d7ebeb3ae23ce67e1f8546ac3516 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a643f232d05b88c20e9864d844707954a">SUEntityGetPersistentID</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, int64_t *entity_pid)</td></tr>
<tr class="memdesc:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the persistent id of the entity.  <a href="#a643f232d05b88c20e9864d844707954a">More...</a><br/></td></tr>
<tr class="separator:a643f232d05b88c20e9864d844707954a inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a71df8159055624c1df1e1014f3869479">SUEntityGetNumAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t *count)</td></tr>
<tr class="memdesc:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of attribute dictionaries of an entity.  <a href="#a71df8159055624c1df1e1014f3869479">More...</a><br/></td></tr>
<tr class="separator:a71df8159055624c1df1e1014f3869479 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a555c3616b2c65b01455144f08df272d6">SUEntityGetAttributeDictionaries</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, size_t len, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionaries[], size_t *count)</td></tr>
<tr class="memdesc:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionaries of an entity.  <a href="#a555c3616b2c65b01455144f08df272d6">More...</a><br/></td></tr>
<tr class="separator:a555c3616b2c65b01455144f08df272d6 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#a9d5edf8ec0c2a522da1ff9d0179118de">SUEntityAddAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> dictionary)</td></tr>
<tr class="memdesc:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the attribute dictionary to an entity. The given dictionary object must not belong to another entity. In other words, each dictionary should be added to one entity only.  <a href="#a9d5edf8ec0c2a522da1ff9d0179118de">More...</a><br/></td></tr>
<tr class="separator:a9d5edf8ec0c2a522da1ff9d0179118de inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ae40885f9e7869d719a80e36ed86fa252">SUEntityGetAttributeDictionary</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, const char *name, <a class="el" href="struct_s_u_attribute_dictionary_ref.html">SUAttributeDictionaryRef</a> *dictionary)</td></tr>
<tr class="memdesc:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the attribute dictionary of an entity that has the given name.  <a href="#ae40885f9e7869d719a80e36ed86fa252">More...</a><br/></td></tr>
<tr class="separator:ae40885f9e7869d719a80e36ed86fa252 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#aea9a809c6b9c872b369f5d44c6f797f8">SUEntityGetModel</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_model_ref.html">SUModelRef</a> *model)</td></tr>
<tr class="memdesc:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the model object associated with the entity.  <a href="#aea9a809c6b9c872b369f5d44c6f797f8">More...</a><br/></td></tr>
<tr class="separator:aea9a809c6b9c872b369f5d44c6f797f8 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_entity_ref.html#ab184b709bc9cb6b65683a6a902d3d418">SUEntityGetParentEntities</a> (<a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> entity, <a class="el" href="struct_s_u_entities_ref.html">SUEntitiesRef</a> *entities)</td></tr>
<tr class="memdesc:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the entities object which contains the entity.  <a href="#ab184b709bc9cb6b65683a6a902d3d418">More...</a><br/></td></tr>
<tr class="separator:ab184b709bc9cb6b65683a6a902d3d418 inherit related_struct_s_u_entity_ref"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References a Tag object. </p>
<dl class="section note"><dt>Note</dt><dd>'Layer' is a legacy term that is being used for consistency within the API. </dd></dl>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a98e798489ae391ace93317f2aea605d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerClearLineStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the line style of a layer. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019, API 7.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2076dd30e0efdddf2f458d8efdc219c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new layer object. </p>
<p>Layers associated with a SketchUp model must not be explicitly deallocated. Layers that are not associated with a SketchUp model must be deallocated with <a class="el" href="struct_s_u_layer_ref.html#a70582a5f3109846ea2a019ca2adf15fd">SULayerRelease()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">layer</td><td>The layer object created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if layer is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae7951335c16df61c3744f6897cbeea2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> SULayerFromEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> to an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>. This is essentially a downcast operation so the given <a class="el" href="struct_s_u_entity_ref.html" title="References an entity, which is an abstract base type for most API types.">SUEntityRef</a> must be convertible to an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entity</td><td>The given entity reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> if the downcast operation succeeds</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a956d0836b0037c7f0bd82434b4c2082e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerGetDisplayName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the display name of a layer object. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2020.0, API version 8.0</dd></dl>
<p>The display name is the name you see in the product. In SketchUp 2020 the display name for the default layer changed from "Layer0" to "Untagged". For all other layers the name and display name are identical.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The display name retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a5852a865b0cae9f691c904b4db459a6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerGetLineStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a> *&#160;</td>
          <td class="paramname"><em>line_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the line style of a layer. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019, API 7.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line_style</td><td>The line style reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if line_style is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if the layer has no custom line style. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="acb1bdd418a35ee45aa165f60a34f79dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerGetMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_material_ref.html">SUMaterialRef</a> *&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the material object associated with a layer object. </p>
<p>The retrieved material object must not be deallocated by the caller since it is owned by the layer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">material</td><td>The material object retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if material is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2d40b2a26da934e0c768ef544af6a72f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the name of a layer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if name is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if name does not point to a valid <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2990b135e0d879d8dee4aba812a5f20e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerGetParentLayerFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_folder_ref.html">SULayerFolderRef</a> *&#160;</td>
          <td class="paramname"><em>layer_folder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="struct_s_u_layer_folder_ref.html">SULayerFolderRef</a> object that contains the given layer. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2020.2, API 8.2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">layer_folder</td><td>The retrieved layer folder object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if <code>layer</code> is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if <code>layer_folder</code> is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a2c781334caffc763a80f3f3a20ea6cab">SU_ERROR_NO_DATA</a> if <code>layer</code> is not contained within a layer folder </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a39b6f6274591adcaa1b0c9e63f38a51b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerGetSceneBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="layer_8h.html#aa8235fb1a59dc8acfd7c062dc6299696">SULayerVisibilityDefaultType</a> *&#160;</td>
          <td class="paramname"><em>default_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="layer_8h.html#a801fbed9e439dfdd0fd3b06b5b7c2922">SULayerVisibilityNewSceneType</a> *&#160;</td>
          <td class="paramname"><em>new_scene_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the scene behavior on the layer. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2020.0, API 8.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">default_type</td><td>The retrieved default scene behavior. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">new_scene_type</td><td>The retrieved behavior for new scenes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if the layer is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if default_type or new_scene_type is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a20275bef17de378bd3c173ae57775bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerGetVisibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the boolean flag indicating whether a layer object is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">visible</td><td>The visibility flag retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if visibility is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a70582a5f3109846ea2a019ca2adf15fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocates a layer object. </p>
<p>The layer object to be deallocated must not be associated with a SketchUp model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer points to an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if layer is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a38ce3d3c4ad882b5f539ed23c160e19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerSetLineStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_line_style_ref.html">SULineStyleRef</a>&#160;</td>
          <td class="paramname"><em>line_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the line style of a layer. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2019, API 7.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_style</td><td>The line style to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer or line_style is not a valid object. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0b0f9d9f5fc6e4e6363e14629c4dca6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the name of a layer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The new name of the layer object. Assumed to be UTF-8 encoded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> if layer is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if name is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="af9b44e6f6aaa10fe7287191c296a2127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerSetSceneBehavior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="layer_8h.html#aa8235fb1a59dc8acfd7c062dc6299696">SULayerVisibilityDefaultType</a>&#160;</td>
          <td class="paramname"><em>default_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="layer_8h.html#a801fbed9e439dfdd0fd3b06b5b7c2922">SULayerVisibilityNewSceneType</a>&#160;</td>
          <td class="paramname"><em>new_scene_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the scene behavior on the layer. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2020.0, API 8.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_type</td><td>The default scene behavior. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_scene_type</td><td>The behavior to set for new scenes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if the layer is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="afbb33b5bcba177d2d5cba1da644e37ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SULayerSetVisibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the boolean flag indicating whether a layer object is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The layer object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">visible</td><td>The visibility flag to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if layer is not a valid object. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac1737b2cdc4eb6c33627ee263058e9ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> SULayerToEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a>&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts from an <a class="el" href="struct_s_u_layer_ref.html">SULayerRef</a> to an <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a>. This is essentially an upcast operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>The given layer reference.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The converted <a class="el" href="struct_s_u_entity_ref.html">SUEntityRef</a> if layer is a valid layer</li>
<li>If not, the returned reference will be invalid </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="layer_8h.html">layer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
