<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUClassificationInfoRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUClassificationInfoRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>References an object with classification information. Each <a class="el" href="struct_s_u_classification_info_ref.html" title="References an object with classification information. Each SUClassificationInfoRef contains the names...">SUClassificationInfoRef</a> contains the names of the schemas and the schema types, and the types attributes. See <a class="el" href="struct_s_u_classification_attribute_ref.html" title="References attribute data about a classified component.">SUClassificationAttributeRef</a> for details on the type attributes.  
 <a href="struct_s_u_classification_info_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/classification_info.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ae5a162ddc6ed2ead72910367855ab93b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_classification_info_ref.html#ae5a162ddc6ed2ead72910367855ab93b">SUClassificationInfoRelease</a> (<a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a> *classification_info)</td></tr>
<tr class="memdesc:ae5a162ddc6ed2ead72910367855ab93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the classification info. Classification info objects are created from component instance using <a class="el" href="struct_s_u_component_instance_ref.html#af65e767626172db2e07e097c69fbb1f1" title="Creates a SUClassificationInfoRef object.">SUComponentInstanceCreateClassificationInfo()</a>, and must be released using this function. This function also invalidates the given <a class="el" href="struct_s_u_classification_info_ref.html" title="References an object with classification information. Each SUClassificationInfoRef contains the names...">SUClassificationInfoRef</a>.  <a href="#ae5a162ddc6ed2ead72910367855ab93b">More...</a><br/></td></tr>
<tr class="separator:ae5a162ddc6ed2ead72910367855ab93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c2ad3471985181cc77e204321807a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_classification_info_ref.html#a5a2c2ad3471985181cc77e204321807a">SUClassificationInfoGetNumSchemas</a> (<a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a> classification_info, size_t *count)</td></tr>
<tr class="memdesc:a5a2c2ad3471985181cc77e204321807a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of schemas that have been applied to the component instance.  <a href="#a5a2c2ad3471985181cc77e204321807a">More...</a><br/></td></tr>
<tr class="separator:a5a2c2ad3471985181cc77e204321807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230a653de9094d80661ec1d764c69c72"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_classification_info_ref.html#a230a653de9094d80661ec1d764c69c72">SUClassificationInfoGetSchemaName</a> (<a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a> classification_info, size_t index, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *schema_name)</td></tr>
<tr class="memdesc:a230a653de9094d80661ec1d764c69c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the schema name for the classification at the given index.  <a href="#a230a653de9094d80661ec1d764c69c72">More...</a><br/></td></tr>
<tr class="separator:a230a653de9094d80661ec1d764c69c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c3ab1f8634bf3b1eac24c1f6eb0b5b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_classification_info_ref.html#ab7c3ab1f8634bf3b1eac24c1f6eb0b5b">SUClassificationInfoGetSchemaType</a> (<a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a> classification_info, size_t index, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *schema_type)</td></tr>
<tr class="memdesc:ab7c3ab1f8634bf3b1eac24c1f6eb0b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the schema type for the classification at the given index.  <a href="#ab7c3ab1f8634bf3b1eac24c1f6eb0b5b">More...</a><br/></td></tr>
<tr class="separator:ab7c3ab1f8634bf3b1eac24c1f6eb0b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ca5ebc0fa2a0a97ffc782f700168d5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_classification_info_ref.html#a65ca5ebc0fa2a0a97ffc782f700168d5">SUClassificationInfoGetSchemaAttribute</a> (<a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a> classification_info, size_t index, <a class="el" href="struct_s_u_classification_attribute_ref.html">SUClassificationAttributeRef</a> *attribute)</td></tr>
<tr class="memdesc:a65ca5ebc0fa2a0a97ffc782f700168d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the classification attribute for the classification at the given index.  <a href="#a65ca5ebc0fa2a0a97ffc782f700168d5">More...</a><br/></td></tr>
<tr class="separator:a65ca5ebc0fa2a0a97ffc782f700168d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac1bb5148cac2d2580292a9397bb4dc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_classification_info_ref.html#a9ac1bb5148cac2d2580292a9397bb4dc">SUClassificationInfoGetSchemaAttributeByPath</a> (<a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a> classification_info, <a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> path, <a class="el" href="struct_s_u_classification_attribute_ref.html">SUClassificationAttributeRef</a> *attribute)</td></tr>
<tr class="memdesc:a9ac1bb5148cac2d2580292a9397bb4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the classification attribute with the given path.  <a href="#a9ac1bb5148cac2d2580292a9397bb4dc">More...</a><br/></td></tr>
<tr class="separator:a9ac1bb5148cac2d2580292a9397bb4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>References an object with classification information. Each <a class="el" href="struct_s_u_classification_info_ref.html" title="References an object with classification information. Each SUClassificationInfoRef contains the names...">SUClassificationInfoRef</a> contains the names of the schemas and the schema types, and the types attributes. See <a class="el" href="struct_s_u_classification_attribute_ref.html" title="References attribute data about a classified component.">SUClassificationAttributeRef</a> for details on the type attributes. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5a2c2ad3471985181cc77e204321807a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUClassificationInfoGetNumSchemas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a>&#160;</td>
          <td class="paramname"><em>classification_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the number of schemas that have been applied to the component instance. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classification_info</td><td>The classification info object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of classifications.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if classification_info is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a65ca5ebc0fa2a0a97ffc782f700168d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUClassificationInfoGetSchemaAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a>&#160;</td>
          <td class="paramname"><em>classification_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_classification_attribute_ref.html">SUClassificationAttributeRef</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the classification attribute for the classification at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classification_info</td><td>The classification info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The classification index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attribute</td><td>The attribute retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if classification_info is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if index is larger than the number of schemas</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if attribute is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9ac1bb5148cac2d2580292a9397bb4dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUClassificationInfoGetSchemaAttributeByPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a>&#160;</td>
          <td class="paramname"><em>classification_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_classification_attribute_ref.html">SUClassificationAttributeRef</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the classification attribute with the given path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classification_info</td><td>The classification info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>The path of the classification attribute to get. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attribute</td><td>The attribute retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if classification_info is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if attribute is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a230a653de9094d80661ec1d764c69c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUClassificationInfoGetSchemaName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a>&#160;</td>
          <td class="paramname"><em>classification_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>schema_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the schema name for the classification at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classification_info</td><td>The classification info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The classification index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">schema_name</td><td>The name of the schema.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if classification_info is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if index is larger than the number of schemas</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if schema_name is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if *schema_name is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab7c3ab1f8634bf3b1eac24c1f6eb0b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUClassificationInfoGetSchemaType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a>&#160;</td>
          <td class="paramname"><em>classification_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_string_ref.html">SUStringRef</a> *&#160;</td>
          <td class="paramname"><em>schema_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the schema type for the classification at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classification_info</td><td>The classification info object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The classification index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">schema_type</td><td>The applied type from the schema.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if classification_info is an invalid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a9c25d4be53410483403c76550dc80d0d">SU_ERROR_OUT_OF_RANGE</a> if index is larger than the number of schemas</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if schema_type is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a43b67fda77690adca3fce044c0549296">SU_ERROR_INVALID_OUTPUT</a> if *schema_type is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae5a162ddc6ed2ead72910367855ab93b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUClassificationInfoRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_classification_info_ref.html">SUClassificationInfoRef</a> *&#160;</td>
          <td class="paramname"><em>classification_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the classification info. Classification info objects are created from component instance using <a class="el" href="struct_s_u_component_instance_ref.html#af65e767626172db2e07e097c69fbb1f1" title="Creates a SUClassificationInfoRef object.">SUComponentInstanceCreateClassificationInfo()</a>, and must be released using this function. This function also invalidates the given <a class="el" href="struct_s_u_classification_info_ref.html" title="References an object with classification information. Each SUClassificationInfoRef contains the names...">SUClassificationInfoRef</a>. </p>
<dl class="section since"><dt>Since</dt><dd>SketchUp 2017, API 5.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">classification_info</td><td>The classification info object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if classification_info is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if classification_info is not a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="classification__info_8h.html">classification_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
