<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SketchUp C API: SUMeshHelperRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="sketchup.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SketchUp C API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUMeshHelperRef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class that will tessellate a <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> object into triangles, and then provide the vertices, normals, and STQ coordinates of those triangles.  
 <a href="struct_s_u_mesh_helper_ref.html#details">More...</a></p>

<p><code>#include &lt;SketchUpAPI/model/mesh_helper.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ab52b8a619d35fe8a4a0dd1d74b74c923"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#ab52b8a619d35fe8a4a0dd1d74b74c923">SUMeshHelperCreate</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *mesh_ref, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face_ref)</td></tr>
<tr class="memdesc:ab52b8a619d35fe8a4a0dd1d74b74c923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tessellated polygon mesh object from a face object.  <a href="#ab52b8a619d35fe8a4a0dd1d74b74c923">More...</a><br/></td></tr>
<tr class="separator:ab52b8a619d35fe8a4a0dd1d74b74c923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eedfed0d27dbbf01b51d2346b6a7999"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#a9eedfed0d27dbbf01b51d2346b6a7999">SUMeshHelperCreateWithTextureWriter</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *mesh_ref, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face_ref, <a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a> texture_writer_ref)</td></tr>
<tr class="memdesc:a9eedfed0d27dbbf01b51d2346b6a7999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tessellated polygon mesh object from a face object and the texture writer object used to write the material texture(s) of the face object.  <a href="#a9eedfed0d27dbbf01b51d2346b6a7999">More...</a><br/></td></tr>
<tr class="separator:a9eedfed0d27dbbf01b51d2346b6a7999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee25575836cfd4369857ed852eb75d43"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#aee25575836cfd4369857ed852eb75d43">SUMeshHelperCreateWithUVHelper</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *mesh_ref, <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> face_ref, <a class="el" href="struct_s_u_u_v_helper_ref.html">SUUVHelperRef</a> uv_helper_ref)</td></tr>
<tr class="memdesc:aee25575836cfd4369857ed852eb75d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tessellated polygon mesh object from a face and a UV helper associated with the face.  <a href="#aee25575836cfd4369857ed852eb75d43">More...</a><br/></td></tr>
<tr class="separator:aee25575836cfd4369857ed852eb75d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfef1673dd31df53394521821c212d33"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#abfef1673dd31df53394521821c212d33">SUMeshHelperRelease</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *mesh_ref)</td></tr>
<tr class="memdesc:abfef1673dd31df53394521821c212d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a polygon mesh object.  <a href="#abfef1673dd31df53394521821c212d33">More...</a><br/></td></tr>
<tr class="separator:abfef1673dd31df53394521821c212d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b8745db7231b75ab26f78c2a707e9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#a357b8745db7231b75ab26f78c2a707e9">SUMeshHelperGetNumTriangles</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t *count)</td></tr>
<tr class="memdesc:a357b8745db7231b75ab26f78c2a707e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total number of polygons in the mesh.  <a href="#a357b8745db7231b75ab26f78c2a707e9">More...</a><br/></td></tr>
<tr class="separator:a357b8745db7231b75ab26f78c2a707e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e3524ef92f13037fd9442ccdfee3af"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#a35e3524ef92f13037fd9442ccdfee3af">SUMeshHelperGetNumVertices</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t *count)</td></tr>
<tr class="memdesc:a35e3524ef92f13037fd9442ccdfee3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total number of vertices in the polygon mesh object.  <a href="#a35e3524ef92f13037fd9442ccdfee3af">More...</a><br/></td></tr>
<tr class="separator:a35e3524ef92f13037fd9442ccdfee3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b8f41be301a98d1bc88a88f12528d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#ad91b8f41be301a98d1bc88a88f12528d">SUMeshHelperGetVertexIndices</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t len, size_t indices[], size_t *count)</td></tr>
<tr class="memdesc:ad91b8f41be301a98d1bc88a88f12528d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the array of indices of the vertices of a triangle mesh object. The each element indexes into the arrays retrieved with <a class="el" href="struct_s_u_mesh_helper_ref.html#aee26f44ff3f5cc06abd383453ef05ddd">SUMeshHelperGetVertices</a>, <a class="el" href="struct_s_u_mesh_helper_ref.html#a340a7794b1950e6dd8974556ced3f4cf">SUMeshHelperGetFrontSTQCoords()</a>, <a class="el" href="struct_s_u_mesh_helper_ref.html#a25b54ffdab98877e82026b46fa4c6594">SUMeshHelperGetBackSTQCoords</a> and <a class="el" href="struct_s_u_mesh_helper_ref.html#ac772938d5aca5bc634a5d6129813eabc">SUMeshHelperGetNormals()</a>. The elements are sorted so that every three elements (i.e., stride of three) compose the indices to the three vertices of a triangle.  <a href="#ad91b8f41be301a98d1bc88a88f12528d">More...</a><br/></td></tr>
<tr class="separator:ad91b8f41be301a98d1bc88a88f12528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26f44ff3f5cc06abd383453ef05ddd"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#aee26f44ff3f5cc06abd383453ef05ddd">SUMeshHelperGetVertices</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t len, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> vertices[], size_t *count)</td></tr>
<tr class="memdesc:aee26f44ff3f5cc06abd383453ef05ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the vertices of a triangle mesh object.  <a href="#aee26f44ff3f5cc06abd383453ef05ddd">More...</a><br/></td></tr>
<tr class="separator:aee26f44ff3f5cc06abd383453ef05ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a7794b1950e6dd8974556ced3f4cf"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#a340a7794b1950e6dd8974556ced3f4cf">SUMeshHelperGetFrontSTQCoords</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t len, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> stq[], size_t *count)</td></tr>
<tr class="memdesc:a340a7794b1950e6dd8974556ced3f4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the front stq texture coordinates of a triangle mesh object.  <a href="#a340a7794b1950e6dd8974556ced3f4cf">More...</a><br/></td></tr>
<tr class="separator:a340a7794b1950e6dd8974556ced3f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b54ffdab98877e82026b46fa4c6594"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#a25b54ffdab98877e82026b46fa4c6594">SUMeshHelperGetBackSTQCoords</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t len, struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a> stq[], size_t *count)</td></tr>
<tr class="memdesc:a25b54ffdab98877e82026b46fa4c6594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the back stq texture coordinates of a triangle mesh object.  <a href="#a25b54ffdab98877e82026b46fa4c6594">More...</a><br/></td></tr>
<tr class="separator:a25b54ffdab98877e82026b46fa4c6594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772938d5aca5bc634a5d6129813eabc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_u_mesh_helper_ref.html#ac772938d5aca5bc634a5d6129813eabc">SUMeshHelperGetNormals</a> (<a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> mesh_ref, size_t len, struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a> normals[], size_t *count)</td></tr>
<tr class="memdesc:ac772938d5aca5bc634a5d6129813eabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the vertex normal vectors of a triangle mesh object.  <a href="#ac772938d5aca5bc634a5d6129813eabc">More...</a><br/></td></tr>
<tr class="separator:ac772938d5aca5bc634a5d6129813eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class that will tessellate a <a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a> object into triangles, and then provide the vertices, normals, and STQ coordinates of those triangles. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab52b8a619d35fe8a4a0dd1d74b74c923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tessellated polygon mesh object from a face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_ref</td><td>The face object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if mesh_ref is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if mesh_ref already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a9eedfed0d27dbbf01b51d2346b6a7999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperCreateWithTextureWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_texture_writer_ref.html">SUTextureWriterRef</a>&#160;</td>
          <td class="paramname"><em>texture_writer_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tessellated polygon mesh object from a face object and the texture writer object used to write the material texture(s) of the face object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh_ref</td><td>The mesh object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_ref</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture_writer_ref</td><td>The texture writer object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face_ref or texture_writer_ref is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if mesh_ref is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if mesh_ref already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aee25575836cfd4369857ed852eb75d43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperCreateWithUVHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_face_ref.html">SUFaceRef</a>&#160;</td>
          <td class="paramname"><em>face_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_u_u_v_helper_ref.html">SUUVHelperRef</a>&#160;</td>
          <td class="paramname"><em>uv_helper_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a tessellated polygon mesh object from a face and a UV helper associated with the face. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mesh_ref</td><td>The mesh object created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">face_ref</td><td>The face object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uv_helper_ref</td><td>The UV helper object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if face_ref or uv_helper_ref is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if mesh_ref is NULL</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a32c2f323527963655bf0a0c086d01202">SU_ERROR_OVERWRITE_VALID</a> if mesh_ref already references a valid object </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a25b54ffdab98877e82026b46fa4c6594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperGetBackSTQCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>stq</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the back stq texture coordinates of a triangle mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of stq coordinates to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stq</td><td>The stq coordinates retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of stq coordinates retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if stq or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a340a7794b1950e6dd8974556ced3f4cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperGetFrontSTQCoords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>stq</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the front stq texture coordinates of a triangle mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of stq coordinates to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stq</td><td>The stq coordinates retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of stq coordinates retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if stq or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac772938d5aca5bc634a5d6129813eabc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperGetNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_vector3_d.html">SUVector3D</a>&#160;</td>
          <td class="paramname"><em>normals</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the vertex normal vectors of a triangle mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object whose vertex normal vectors are retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of vertex normal objects to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">normals</td><td>The vertex normal vectors retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of normal vectors retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if normals or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a357b8745db7231b75ab26f78c2a707e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperGetNumTriangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the total number of polygons in the mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of polygons available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if mesh_ref is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a35e3524ef92f13037fd9442ccdfee3af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperGetNumVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the total number of vertices in the polygon mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of vertices available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a7c0e2362178643f110e3ec92d0d129d3">SU_ERROR_INVALID_INPUT</a> if mesh_ref is not a valid object</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ad91b8f41be301a98d1bc88a88f12528d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperGetVertexIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>indices</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the array of indices of the vertices of a triangle mesh object. The each element indexes into the arrays retrieved with <a class="el" href="struct_s_u_mesh_helper_ref.html#aee26f44ff3f5cc06abd383453ef05ddd">SUMeshHelperGetVertices</a>, <a class="el" href="struct_s_u_mesh_helper_ref.html#a340a7794b1950e6dd8974556ced3f4cf">SUMeshHelperGetFrontSTQCoords()</a>, <a class="el" href="struct_s_u_mesh_helper_ref.html#a25b54ffdab98877e82026b46fa4c6594">SUMeshHelperGetBackSTQCoords</a> and <a class="el" href="struct_s_u_mesh_helper_ref.html#ac772938d5aca5bc634a5d6129813eabc">SUMeshHelperGetNormals()</a>. The elements are sorted so that every three elements (i.e., stride of three) compose the indices to the three vertices of a triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of indices to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">indices</td><td>The indices retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of indices retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if indices or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aee26f44ff3f5cc06abd383453ef05ddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperGetVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a>&#160;</td>
          <td class="paramname"><em>mesh_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_s_u_point3_d.html">SUPoint3D</a>&#160;</td>
          <td class="paramname"><em>vertices</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the vertices of a triangle mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of vertices to retrieve. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vertices</td><td>The vertices retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>The number of vertices retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a26c64c01d2745b98269442eff91e0812">SU_ERROR_NULL_POINTER_OUTPUT</a> if vertices or count is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="abfef1673dd31df53394521821c212d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674">SUResult</a> SUMeshHelperRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_u_mesh_helper_ref.html">SUMeshHelperRef</a> *&#160;</td>
          <td class="paramname"><em>mesh_ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocates a polygon mesh object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh_ref</td><td>The mesh object to deallocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674aa05d2819d3193da23220716a7f9bda59">SU_ERROR_NONE</a> on success</li>
<li><a class="el" href="common_8h.html#a2f14198fe6741c51570c7c666c32a674a12569a475cc171a6351bab179f72af46">SU_ERROR_NULL_POINTER_INPUT</a> if mesh_ref is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>SketchUpAPI/model/<a class="el" href="model_2defs_8h.html">defs.h</a></li>
<li>SketchUpAPI/model/<a class="el" href="mesh__helper_8h.html">mesh_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 10 2020 13:18:55 for SketchUp C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
